;!FILE C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\build\lib\main.s
XH2
H 3 areas B global symbols 2 banks 1 modes
M main.enr.c
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S .__.ABS. Def0000
S __Print_Str_d Ref0000
S ___Wait_Recal Ref0000
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A .text size 27 flags D00
S _main Def0016
S A$main$50 Def0019
S A$main$51 Def001B
S A$main$52 Def001E
S A$main$53 Def0020
S A$main$54 Def0023
S A$main$45 Def0016
S A$main$55 Def0025
T 00 00
R 00 00 00 02
T 00 00 46 41 4C 4C 4F 55 54 20 48 41 43 4B 20
R 00 00 00 02
T 00 0D 43 4F 4E 53 4F 4C 45 80 00
R 00 00 00 02
T 00 16
R 00 00 00 02
T 00 16
R 00 00 00 02
T 00 16 BD 00 00 6F E2 8E 00 00 C6 BA BD
R 00 00 00 02 81 03 00 02 01 08 00 02
T 00 21 00 00 32 61 20 EF
R 00 00 00 02 81 02 00 01
