;!FILE C:\Users\tsuok\FalloutTTRPG\VectrexTest\FalloutTest\build\lib\main.s
XH2
H 5 areas 129 global symbols 2 banks 1 modes
M main.enr.c
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S init_ym_sound Ref0000
S __Intensity_a Ref0000
S _Vec_Buttons Ref0000
S ___Read_Btns Ref0000
S ___Draw_VLc Ref0000
S _ANbass_data Ref0000
S _Vec_Joy_1_X Ref0000
S _Vec_Joy_1_Y Ref0000
S .__.ABS. Def0000
S _ym_data_current Ref0000
S _VIA_t1_cnt_lo Ref0000
S __Print_Str_d Ref0000
S ___Joy_Digital Ref0000
S _Vec_Joy_Mux_1_X Ref0000
S _Vec_Joy_Mux_1_Y Ref0000
S _Vec_Joy_Mux_2_X Ref0000
S _Vec_Joy_Mux_2_Y Ref0000
S ___Wait_Recal Ref0000
S __Moveto_d Ref0000
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A .text size 39A flags D00
S A$main$300 Def0178
S A$main$210 Def011B
S A$main$310 Def0184
S A$main$301 Def017B
S A$main$211 Def011C
S A$main$410 Def0250
S A$main$320 Def0190
S A$main$311 Def0187
S A$main$302 Def017D
S A$main$122 Def00A3
S A$main$411 Def0252
S A$main$321 Def0193
S A$main$312 Def0189
S A$main$303 Def017F
S A$main$240 Def0138
S A$main$204 Def010F
S A$main$132 Def00B1
S A$main$123 Def00A5
S _main Def02B6
S A$main$601 Def0341
S A$main$511 Def02DB
S A$main$430 Def0264
S A$main$412 Def0254
S A$main$403 Def0240
S A$main$313 Def018B
S A$main$304 Def0181
S A$main$205 Def0111
S A$main$142 Def00BF
S A$main$133 Def00B3
S A$main$124 Def00A7
S A$main$602 Def0343
S A$main$521 Def02E1
S A$main$413 Def0257
S A$main$404 Def0243
S A$main$323 Def0194
S A$main$314 Def018D
S A$main$260 Def0148
S A$main$233 Def012A
S A$main$206 Def0114
S A$main$152 Def00CD
S A$main$143 Def00C1
S A$main$134 Def00B5
S A$main$125 Def00AA
S _RepairIdentityGame Def0239
S A$main$630 Def036D
S A$main$612 Def034F
S A$main$603 Def0346
S A$main$540 Def02F9
S A$main$405 Def0245
S A$main$324 Def0197
S A$main$261 Def014B
S A$main$234 Def012D
S A$main$216 Def011E
S A$main$180 Def00F1
S A$main$162 Def00DB
S A$main$153 Def00CF
S A$main$144 Def00C3
S A$main$135 Def00B8
S A$main$126 Def00AC
S A$main$631 Def0370
S A$main$622 Def035D
S A$main$613 Def0351
S A$main$541 Def02FB
S A$main$532 Def02E9
S A$main$424 Def025E
S A$main$406 Def0248
S A$main$280 Def0160
S A$main$262 Def014D
S A$main$253 Def0142
S A$main$235 Def012F
S A$main$226 Def0124
S A$main$217 Def0120
S A$main$208 Def0116
S A$main$181 Def00F3
S A$main$172 Def00E9
S A$main$163 Def00DD
S A$main$154 Def00D1
S A$main$145 Def00C6
S A$main$136 Def00BA
S A$main$127 Def00AF
S A$main$632 Def0372
S A$main$623 Def0360
S A$main$614 Def0353
S A$main$605 Def0349
S A$main$560 Def0315
S A$main$542 Def02FC
S A$main$533 Def02EC
S A$main$461 Def02BA
S A$main$425 Def0261
S A$main$407 Def024A
S A$main$353 Def0200
S A$main$326 Def0198
S A$main$290 Def016C
S A$main$281 Def0163
S A$main$272 Def0158
S A$main$263 Def0150
S A$main$254 Def0145
S A$main$245 Def013A
S A$main$236 Def0132
S A$main$227 Def0127
S A$main$209 Def0119
S A$main$182 Def00F6
S A$main$173 Def00EC
S A$main$164 Def00DF
S A$main$155 Def00D4
S A$main$146 Def00C8
S A$main$137 Def00BD
S _MousePointer Def0000
S A$main$651 Def037D
S A$main$633 Def0373
S A$main$624 Def0362
S A$main$615 Def0356
S A$main$606 Def034C
S A$main$561 Def0318
S A$main$543 Def02FD
S A$main$534 Def02EE
S A$main$516 Def02DE
S A$main$471 Def02C0
S A$main$435 Def0267
S A$main$408 Def024C
S A$main$363 Def020E
S A$main$354 Def0202
S A$main$327 Def019B
S A$main$291 Def016F
S A$main$282 Def0165
S A$main$273 Def015B
S A$main$255 Def0146
S A$main$246 Def013D
S A$main$228 Def0128
S A$main$219 Def0123
S A$main$192 Def0100
S A$main$174 Def00EE
S A$main$165 Def00E2
S A$main$156 Def00D6
S A$main$147 Def00CB
S A$main$625 Def0363
S A$main$616 Def0358
S A$main$607 Def034D
S A$main$562 Def031A
S A$main$544 Def0301
S A$main$535 Def02F0
S A$main$526 Def02E4
S A$main$481 Def02C6
S A$main$436 Def026A
S A$main$418 Def0259
S A$main$409 Def024E
S A$main$373 Def021C
S A$main$364 Def0210
S A$main$355 Def0204
S A$main$292 Def0171
S A$main$283 Def0167
S A$main$274 Def015D
S A$main$265 Def0152
S A$main$247 Def013F
S A$main$238 Def0134
S A$main$193 Def0102
S A$main$184 Def00F8
S A$main$175 Def00EF
S A$main$166 Def00E4
S A$main$157 Def00D9
S A$main$644 Def0378
S A$main$626 Def0365
S A$main$617 Def035B
S A$main$590 Def0333
S A$main$563 Def031D
S A$main$545 Def0303
S A$main$536 Def02F2
S A$main$527 Def02E6
S A$main$455 Def02B6
S A$main$437 Def026C
S A$main$419 Def025B
S A$main$392 Def0239
S A$main$383 Def022A
S A$main$374 Def021E
S A$main$365 Def0212
S A$main$356 Def0207
S A$main$293 Def0173
S A$main$284 Def0169
S A$main$266 Def0155
S A$main$239 Def0137
S A$main$194 Def0105
S A$main$185 Def00FB
S A$main$167 Def00E7
S A$main$663 Def0383
S A$main$645 Def037B
S A$main$627 Def0368
S A$main$591 Def0336
S A$main$546 Def0305
S A$main$537 Def02F4
S A$main$456 Def02B8
S A$main$384 Def022C
S A$main$375 Def0220
S A$main$366 Def0215
S A$main$357 Def0209
S A$main$294 Def0175
S A$main$267 Def0156
S A$main$186 Def00FD
S A$main$673 Def0391
S A$main$664 Def0385
S A$main$628 Def036A
S A$main$592 Def0338
S A$main$574 Def0322
S A$main$538 Def02F6
S A$main$493 Def02D1
S A$main$466 Def02BD
S A$main$385 Def022E
S A$main$376 Def0223
S A$main$367 Def0217
S A$main$358 Def020C
S A$main$196 Def0107
S A$main$187 Def00FE
S A$main$665 Def0387
S A$main$629 Def036B
S A$main$593 Def0339
S A$main$584 Def0330
S A$main$575 Def0324
S A$main$539 Def02F7
S A$main$494 Def02D4
S A$main$476 Def02C3
S A$main$386 Def0231
S A$main$377 Def0225
S A$main$368 Def021A
S A$main$197 Def010A
S A$main$684 Def0397
S A$main$666 Def038A
S A$main$657 Def0380
S A$main$639 Def0375
S A$main$594 Def033B
S A$main$576 Def0326
S A$main$558 Def0311
S A$main$486 Def02C9
S A$main$387 Def0233
S A$main$378 Def0228
S A$main$198 Def010C
S _setup Def000B
S A$main$667 Def038C
S A$main$595 Def033E
S A$main$577 Def0329
S A$main$568 Def031F
S A$main$559 Def0313
S A$main$487 Def02CC
S A$main$397 Def023B
S A$main$388 Def0236
S A$main$199 Def010D
S A$main$668 Def038F
S A$main$596 Def033F
S A$main$578 Def032B
S A$main$497 Def02D6
S A$main$488 Def02CF
S A$main$398 Def023D
S A$main$389 Def0238
S A$main$579 Def032E
S A$main$498 Def02D8
S A$main$679 Def0394
S A$main$60 Def000E
S _moveCursor Def0124
S A$main$70 Def0014
S A$main$80 Def001A
S A$main$90 Def0028
S A$main$81 Def001D
S A$main$91 Def002B
S A$main$55 Def000B
S A$main$83 Def001E
S A$main$65 Def0011
S _mainMenu Def00A3
S A$main$93 Def002C
S A$main$84 Def0021
S A$main$75 Def0017
S A$main$94 Def002E
S A$main$95 Def0031
S A$main$86 Def0022
S A$main$87 Def0025
S A$main$89 Def0026
S _renderRepairGameText Def0200
A .data size 1 flags D00
S _exitText Def0000
A .bss size 3 flags C00
S _cursor_x Def0000
S _cursor_y Def0001
S _gameState Def0002
T 00 00
R 00 00 00 02
T 00 00 04 00 06 FC 00 FC FD 04 FD 04 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 03
T 00 0B
R 00 00 00 02
T 00 0B BD 00 2C BD 00 26 BD
R 00 00 00 02 01 03 00 02 01 06 00 02
T 00 12 00 22 BD 00 1E BD
R 00 00 00 02 01 02 00 02 01 05 00 02
T 00 18 00 00 BD 00 00 39
R 00 00 00 02 81 02 00 0C 81 05 00 11
T 00 1E
R 00 00 00 02
T 00 1E 7F 00 00 39
R 00 00 00 02 81 03 00 10
T 00 22
R 00 00 00 02
T 00 22 7F 00 00 39
R 00 00 00 02 81 03 00 0F
T 00 26
R 00 00 00 02
T 00 26 C6 03 F7 00 00 39
R 00 00 00 02 81 05 00 0E
T 00 2C
R 00 00 00 02
T 00 2C C6 01 F7 00 00 39
R 00 00 00 02 81 05 00 0D
T 00 32
R 00 00 00 02
T 00 32 52 4F 42 4F 54 20 52 45 50 41 49 52 20
R 00 00 00 02
T 00 3F 56 30 2E 31 80 00
R 00 00 00 02
T 00 45
R 00 00 00 02
T 00 45 31 20 44 41 54 41 20 54 52 41 4E 53 46
R 00 00 00 02
T 00 52 45 52 20 55 50 4C 4F 41 44 80 00
R 00 00 00 02
T 00 5D
R 00 00 00 02
T 00 5D 32 20 52 45 43 4F 4E 53 54 52 55 43 54
R 00 00 00 02
T 00 6A 20 42 49 4E 41 52 59 80 00
R 00 00 00 02
T 00 73
R 00 00 00 02
T 00 73 33 20 52 45 50 41 49 52 20 49 44 45 4E
R 00 00 00 02
T 00 80 54 49 54 59 20 43 4F 52 45 80 00
R 00 00 00 02
T 00 8B
R 00 00 00 02
T 00 8B 34 20 43 4F 4D 50 49 4C 45 20 49 4E 54
R 00 00 00 02
T 00 98 45 4C 4C 49 47 45 4E 43 45 80 00
R 00 00 00 02
T 00 A3
R 00 00 00 02
T 00 A3 C6 78 E7 E2 8E 00 32 C6 A6 BD 00 00 32
R 00 00 00 02 01 07 00 02 81 0C 00 0B
T 00 B0 61 C6 46 E7 E2 8E 00 45 C6 88 BD 00 00
R 00 00 00 02 01 08 00 02 81 0D 00 0B
T 00 BD 32 61 C6 28 E7 E2 8E 00 5D C6 88 BD
R 00 00 00 02 01 09 00 02
T 00 C9 00 00 32 61 C6 0A E7 E2 8E 00 73 C6 88
R 00 00 00 02 81 02 00 0B 01 0B 00 02
T 00 D6 BD 00 00 32 61 C6 EC E7 E2 8E 00 8B C6
R 00 00 00 02 81 03 00 0B 01 0C 00 02
T 00 E3 88 BD 00 00 32 61 F6 00 00 C4 01 5D 27
R 00 00 00 02 81 04 00 0B 81 09 00 02
T 00 F0 07 C6 01 F7 00 02 20 2B
R 00 00 00 02 01 06 00 04
T 00 F8
R 00 00 00 02
T 00 F8 F6 00 00 C4 02 5D 27 07 C6 02 F7 00 02
R 00 00 00 02 81 03 00 02 01 0D 00 04
T 01 05 20 1C
R 00 00 00 02
T 01 07
R 00 00 00 02
T 01 07 F6 00 00 C4 04 5D 27 07 C6 03 F7 00 02
R 00 00 00 02 81 03 00 02 01 0D 00 04
T 01 14 20 0D
R 00 00 00 02
T 01 16
R 00 00 00 02
T 01 16 F6 00 00 C4 08 5D 27 05 C6 04 F7 00 02
R 00 00 00 02 81 03 00 02 01 0D 00 04
T 01 23
R 00 00 00 02
T 01 23 39
R 00 00 00 02
T 01 24
R 00 00 00 02
T 01 24 BD 01 98 5D 2F 0A F6 00 01 CB 05 F7
R 00 00 00 02 01 03 00 02 01 09 00 04
T 01 30 00 01 20 0E
R 00 00 00 02 01 02 00 04
T 01 34
R 00 00 00 02
T 01 34 BD 01 98 5D 2C 08 F6 00 01 CB FB F7
R 00 00 00 02 01 03 00 02 01 09 00 04
T 01 40 00 01
R 00 00 00 02 01 02 00 04
T 01 42
R 00 00 00 02
T 01 42 BD 01 94 5D 2F 0A F6 00 00 CB 05 F7
R 00 00 00 02 01 03 00 02 01 09 00 04
T 01 4E 00 00 20 0E
R 00 00 00 02 01 02 00 04
T 01 52
R 00 00 00 02
T 01 52 BD 01 94 5D 2C 08 F6 00 00 CB FB F7
R 00 00 00 02 01 03 00 02 01 09 00 04
T 01 5E 00 00
R 00 00 00 02 01 02 00 04
T 01 60
R 00 00 00 02
T 01 60 F6 00 00 C1 63 2F 05 C6 64 F7 00 00
R 00 00 00 02 01 03 00 04 01 0C 00 04
T 01 6C
R 00 00 00 02
T 01 6C F6 00 00 C1 9C 2E 05 C6 9C F7 00 00
R 00 00 00 02 01 03 00 04 01 0C 00 04
T 01 78
R 00 00 00 02
T 01 78 F6 00 01 C1 63 2F 05 C6 64 F7 00 01
R 00 00 00 02 01 03 00 04 01 0C 00 04
T 01 84
R 00 00 00 02
T 01 84 F6 00 01 C1 9C 2E 05 C6 9C F7 00 01
R 00 00 00 02 01 03 00 04 01 0C 00 04
T 01 90
R 00 00 00 02
T 01 90 BD 00 00 39
R 00 00 00 02 81 03 00 0C
T 01 94
R 00 00 00 02
T 01 94 F6 00 00 39
R 00 00 00 02 81 03 00 07
T 01 98
R 00 00 00 02
T 01 98 F6 00 00 39
R 00 00 00 02 81 03 00 06
T 01 9C
R 00 00 00 02
T 01 9C 45 56 45 4E 20 4D 4F 52 45 20 54 45 58
R 00 00 00 02
T 01 A9 54 20 48 4F 57 20 4D 55 43 48 80 00
R 00 00 00 02
T 01 B5
R 00 00 00 02
T 01 B5 49 4E 43 4C 55 44 45 20 48 45 52 45 20
R 00 00 00 02
T 01 C2 4C 45 54 27 53 20 50 55 53 48 80 00
R 00 00 00 02
T 01 CE
R 00 00 00 02
T 01 CE 54 48 45 20 41 42 53 4F 4C 55 54 45 20
R 00 00 00 02
T 01 DB 4C 49 4D 49 54 53 20 4F 46 80 00
R 00 00 00 02
T 01 E6
R 00 00 00 02
T 01 E6 49 4E 43 52 45 44 49 42 4C 45 20 56 45
R 00 00 00 02
T 01 F3 43 54 52 45 58 20 47 41 4D 45 53 80 00
R 00 00 00 02
T 02 00
R 00 00 00 02
T 02 00 C6 46 E7 E2 8E 01 9C C6 81 BD 00 00 32
R 00 00 00 02 01 07 00 02 81 0C 00 0B
T 02 0D 61 C6 28 E7 E2 8E 01 B5 C6 81 BD 00 00
R 00 00 00 02 01 08 00 02 81 0D 00 0B
T 02 1A 32 61 C6 0A E7 E2 8E 01 CE C6 81 BD
R 00 00 00 02 01 09 00 02
T 02 26 00 00 32 61 C6 EC E7 E2 8E 01 E6 C6 81
R 00 00 00 02 81 02 00 0B 01 0B 00 02
T 02 33 BD 00 00 32 61 39
R 00 00 00 02 81 03 00 0B
T 02 39
R 00 00 00 02
T 02 39 32 7D C6 40 F7 00 00 F6 00 01 E7 E4 F6
R 00 00 00 02 81 07 00 0A 01 0A 00 04
T 02 46 00 00 E7 62 E6 E4 E7 61 E6 62 E7 E2 E6
R 00 00 00 02 01 02 00 04
T 02 53 62 BD 00 00 32 61 C6 80 F7 00 00 8E
R 00 00 00 02 81 04 00 12 81 0B 00 0A
T 02 5F 00 00 BD 00 00 BD
R 00 00 00 02 01 02 00 02 81 05 00 04
T 02 65 01 24 BD 02 00 32 63 39
R 00 00 00 02 01 02 00 02 01 05 00 02
T 02 6D
R 00 00 00 02
T 02 6D 53 54 41 52 54 49 4E 47 20 52 4F 55 54
R 00 00 00 02
T 02 7A 49 4E 45 20 31 80 00
R 00 00 00 02
T 02 81
R 00 00 00 02
T 02 81 54 48 45 4E 20 52 4F 55 54 49 4E 45 20
R 00 00 00 02
T 02 8E 32 80 00
R 00 00 00 02
T 02 91
R 00 00 00 02
T 02 91 43 4F 4E 46 49 52 4D 20 52 4F 55 54 49
R 00 00 00 02
T 02 9E 4E 45 20 33 3F 80 00
R 00 00 00 02
T 02 A5
R 00 00 00 02
T 02 A5 46 49 4E 41 4C 20 52 4F 55 54 49 4E 45
R 00 00 00 02
T 02 B2 20 34 80 00
R 00 00 00 02
T 02 B6
R 00 00 00 02
T 02 B6 34 60 32 7B 7F 00 00 7F 00 01 BD
R 00 00 00 02 01 07 00 04 01 0A 00 04
T 02 C1 00 0B 7F 00 02 7F
R 00 00 00 02 01 02 00 02 01 05 00 04
T 02 C7 00 00 BE 00 00 8C 00 00 26 0A 8E
R 00 00 00 02 01 02 00 03 81 05 00 09
T 02 D2 00 00 AF 63 EE 63 BD 00 00
R 00 00 00 02 81 02 00 05 81 09 00 00
T 02 DB
R 00 00 00 02
T 02 DB
R 00 00 00 02
T 02 DB BD 00 00 BD 00 00 BD
R 00 00 00 02 81 03 00 03 81 06 00 11
T 02 E2 00 00 C6 5F BD 00 00 F6
R 00 00 00 02 81 02 00 11 81 07 00 01
T 02 EA 00 02 E7 62 E6 62 C1 04 22 E7 E6 62 4F
R 00 00 00 02 01 02 00 04
T 02 F7 ED E4 EC E4 58 49 10 8E 03 07 30 AB AE
R 00 00 00 02 01 0A 00 02
T 03 04 84 6E 84
R 00 00 00 02
T 03 07
R 00 00 00 02
T 03 07 03 94 03 11
R 00 00 00 02 01 02 00 02 01 04 00 02
T 03 0B 03 22 03 33
R 00 00 00 02 01 02 00 02 01 04 00 02
T 03 0F 03 83
R 00 00 00 02 01 02 00 02
T 03 11
R 00 00 00 02
T 03 11 C6 BA E7 E2 8E 02 6D C6 88 BD 00 00 32
R 00 00 00 02 01 07 00 02 81 0C 00 0B
T 03 1E 61 16 FF B9
R 00 00 00 02
T 03 22
R 00 00 00 02
T 03 22 C6 BA E7 E2 8E 02 81 C6 88 BD 00 00 32
R 00 00 00 02 01 07 00 02 81 0C 00 0B
T 03 2F 61 16 FF A8
R 00 00 00 02
T 03 33
R 00 00 00 02
T 03 33 F6 00 00 C4 04 5D 27 0E F6 00 00 5D 26
R 00 00 00 02 81 03 00 02 01 0B 00 03
T 03 40 08 C6 01 F7 00 00 16 00 37
R 00 00 00 02 01 06 00 03
T 03 49
R 00 00 00 02
T 03 49 F6 00 00 5D 26 2E C6 BA E7 E2 8E 02 91
R 00 00 00 02 01 03 00 03 01 0D 00 02
T 03 56 C6 88 BD 00 00 32 61 F6 00 00 C4 01 5D
R 00 00 00 02 81 05 00 0B 81 0A 00 02
T 03 63 26 10 F6 00 00 C4 02 5D 26 08 F6 00 00
R 00 00 00 02 81 05 00 02 81 0D 00 02
T 03 70 C4 08 5D 27 0B
R 00 00 00 02
T 03 75
R 00 00 00 02
T 03 75 7F 00 02 7F 00 00 20 03
R 00 00 00 02 01 03 00 04 01 06 00 03
T 03 7D
R 00 00 00 02
T 03 7D BD 02 39
R 00 00 00 02 01 03 00 02
T 03 80
R 00 00 00 02
T 03 80 16 FF 58
R 00 00 00 02
T 03 83
R 00 00 00 02
T 03 83 C6 BA E7 E2 8E 02 A5 C6 88 BD 00 00 32
R 00 00 00 02 01 07 00 02 81 0C 00 0B
T 03 90 61 16 FF 47
R 00 00 00 02
T 03 94
R 00 00 00 02
T 03 94 BD 00 A3 16 FF 41
R 00 00 00 02 01 03 00 02
T 00 00
R 00 00 00 04
T 00 01
R 00 00 00 04
T 00 02
R 00 00 00 04
