;!FILE C:\Users\tsuok\FalloutTTRPG\VectrexTest\FalloutTest\build\lib\main.s
XH2
H 5 areas B2 global symbols 2 banks 1 modes
M main.enr.c
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S __Intensity_a Ref0000
S _Vec_Buttons Ref0000
S ___Read_Btns Ref0000
S ___Draw_VLc Ref0000
S .__.ABS. Def0000
S _VIA_t1_cnt_lo Ref0000
S __Print_Str_d Ref0000
S ___Wait_Recal Ref0000
S __Moveto_d Ref0000
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A .text size 254 flags D00
S A$main$200 Def0156
S A$main$110 Def00DE
S A$main$101 Def00D2
S A$main$201 Def0158
S A$main$120 Def00EC
S A$main$111 Def00E0
S A$main$102 Def00D5
S A$main$220 Def016E
S A$main$202 Def015B
S A$main$130 Def00FA
S A$main$121 Def00EE
S A$main$112 Def00E3
S A$main$103 Def00D7
S A$main$410 Def023F
S A$main$221 Def0170
S A$main$203 Def015D
S A$main$140 Def0109
S A$main$131 Def00FC
S A$main$122 Def00F1
S A$main$113 Def00E5
S A$main$104 Def00DA
S A$main$411 Def0241
S A$main$330 Def01E8
S A$main$240 Def0195
S A$main$222 Def0173
S A$main$213 Def0167
S A$main$141 Def010B
S A$main$132 Def00FF
S A$main$123 Def00F3
S A$main$114 Def00E8
S _main Def01D6
S A$main$430 Def0251
S A$main$412 Def0244
S A$main$403 Def023A
S A$main$340 Def01EE
S A$main$304 Def01DA
S A$main$250 Def01A2
S A$main$241 Def0197
S A$main$223 Def0175
S A$main$214 Def0169
S A$main$205 Def015F
S A$main$142 Def010C
S A$main$133 Def0101
S A$main$124 Def00F6
S A$main$413 Def0246
S A$main$350 Def0201
S A$main$341 Def01F1
S A$main$260 Def01AD
S A$main$242 Def019A
S A$main$224 Def0178
S A$main$206 Def0162
S A$main$170 Def012E
S A$main$161 Def0124
S A$main$134 Def0104
S _RepairIdentityGame Def018F
S A$main$414 Def0249
S A$main$351 Def0202
S A$main$342 Def01F3
S A$main$324 Def01E3
S A$main$261 Def01AF
S A$main$252 Def01A5
S A$main$243 Def019B
S A$main$207 Def0164
S A$main$180 Def013D
S A$main$162 Def0127
S A$main$153 Def0113
S A$main$370 Def021E
S A$main$352 Def0205
S A$main$343 Def01F5
S A$main$280 Def01C5
S A$main$271 Def01BB
S A$main$262 Def01B2
S A$main$253 Def01A8
S A$main$226 Def017A
S A$main$208 Def0165
S A$main$181 Def013F
S A$main$163 Def0129
S A$main$154 Def0115
S A$main$109 Def00DC
S A$main$425 Def024E
S A$main$371 Def0221
S A$main$353 Def0207
S A$main$344 Def01F7
S A$main$335 Def01EB
S A$main$281 Def01C8
S A$main$272 Def01BD
S A$main$263 Def01B4
S A$main$254 Def01A9
S A$main$191 Def014A
S A$main$164 Def012A
S A$main$155 Def0117
S A$main$119 Def00EA
S _MousePointer Def0000
S A$main$354 Def0209
S A$main$345 Def01F9
S A$main$309 Def01DD
S A$main$264 Def01B7
S A$main$237 Def018F
S A$main$219 Def016C
S A$main$192 Def014C
S A$main$183 Def0142
S A$main$156 Def011A
S A$main$147 Def010E
S A$main$129 Def00F8
S A$main$409 Def023D
S A$main$382 Def0226
S A$main$346 Def01FB
S A$main$319 Def01E0
S A$main$292 Def01CF
S A$main$265 Def01B9
S A$main$238 Def0192
S A$main$184 Def0145
S A$main$175 Def0131
S A$main$157 Def011C
S A$main$148 Def0110
S A$main$139 Def0106
S A$main$419 Def024B
S A$main$392 Def0234
S A$main$383 Def0228
S A$main$347 Def01FC
S A$main$329 Def01E6
S A$main$293 Def01D2
S A$main$248 Def019D
S A$main$239 Def0194
S A$main$185 Def0147
S A$main$176 Def0133
S A$main$158 Def011F
S A$main$384 Def022A
S A$main$366 Def0215
S A$main$348 Def01FE
S A$main$249 Def019F
S A$main$186 Def0148
S A$main$177 Def0135
S A$main$159 Def0121
S A$main$385 Def022D
S A$main$376 Def0223
S A$main$367 Def0217
S A$main$349 Def0200
S A$main$295 Def01D5
S A$main$286 Def01CA
S A$main$277 Def01C0
S A$main$259 Def01AB
S A$main$178 Def0138
S A$main$169 Def012C
S A$main$386 Def022F
S A$main$368 Def0219
S A$main$287 Def01CC
S A$main$278 Def01C2
S A$main$197 Def014F
S A$main$179 Def013A
S A$main$387 Def0232
S A$main$369 Def021C
S A$main$279 Def01C4
S A$main$198 Def0151
S A$main$298 Def01D6
S A$main$199 Def0153
S A$main$398 Def0237
S A$main$299 Def01D8
S A$main$90 Def00C2
S A$main$91 Def00C4
S A$main$92 Def00C7
S _mainMenu Def00C0
S A$main$93 Def00C9
S A$main$94 Def00CC
S A$main$89 Def00C0
S A$main$99 Def00CE
S A$main$100 Def00D0
A .data size 1 flags D00
S _exitText Def0000
A .bss size 1 flags C00
S _gameState Def0000
T 00 00
R 00 00 00 02
T 00 00 04 00 06 FC 00 FC FD 04 FD 04 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 03
T 00 0B
R 00 00 00 02
T 00 0B 52 4F 42 4F 54 20 52 45 50 41 49 52 20
R 00 00 00 02
T 00 18 56 30 2E 31 80 00
R 00 00 00 02
T 00 1E
R 00 00 00 02
T 00 1E 31 20 44 41 54 41 20 54 52 41 4E 53 46
R 00 00 00 02
T 00 2B 45 52 20 55 50 4C 4F 41 44 80 00
R 00 00 00 02
T 00 36
R 00 00 00 02
T 00 36 32 20 52 45 43 4F 4E 53 54 52 55 43 54
R 00 00 00 02
T 00 43 20 42 49 4E 41 52 59 80 00
R 00 00 00 02
T 00 4C
R 00 00 00 02
T 00 4C 33 20 52 45 50 41 49 52 20 49 44 45 4E
R 00 00 00 02
T 00 59 54 49 54 59 20 43 4F 52 45 80 00
R 00 00 00 02
T 00 64
R 00 00 00 02
T 00 64 34 20 43 4F 4D 50 49 4C 45 20 49 4E 54
R 00 00 00 02
T 00 71 45 4C 4C 49 47 45 4E 43 45 80 00
R 00 00 00 02
T 00 7C
R 00 00 00 02
T 00 7C 53 54 41 52 54 49 4E 47 20 52 4F 55 54
R 00 00 00 02
T 00 89 49 4E 45 20 31 80 00
R 00 00 00 02
T 00 90
R 00 00 00 02
T 00 90 54 48 45 4E 20 52 4F 55 54 49 4E 45 20
R 00 00 00 02
T 00 9D 32 80 00
R 00 00 00 02
T 00 A0
R 00 00 00 02
T 00 A0 4E 4F 57 20 52 4F 55 54 49 4E 45 20 33
R 00 00 00 02
T 00 AD 80 00
R 00 00 00 02
T 00 AF
R 00 00 00 02
T 00 AF 46 49 4E 41 4C 20 52 4F 55 54 49 4E 45
R 00 00 00 02
T 00 BC 20 34 80 00
R 00 00 00 02
T 00 C0
R 00 00 00 02
T 00 C0 C6 78 E7 E2 8E 00 0B C6 A6 BD 00 00 32
R 00 00 00 02 01 07 00 02 81 0C 00 06
T 00 CD 61 C6 46 E7 E2 8E 00 1E C6 88 BD 00 00
R 00 00 00 02 01 08 00 02 81 0D 00 06
T 00 DA 32 61 C6 28 E7 E2 8E 00 36 C6 88 BD
R 00 00 00 02 01 09 00 02
T 00 E6 00 00 32 61 C6 0A E7 E2 8E 00 4C C6 88
R 00 00 00 02 81 02 00 06 01 0B 00 02
T 00 F3 BD 00 00 32 61 C6 EC E7 E2 8E 00 64 C6
R 00 00 00 02 81 03 00 06 01 0C 00 02
T 01 00 88 BD 00 00 32 61 F6 00 00 C4 01 5D 27
R 00 00 00 02 81 04 00 06 81 09 00 01
T 01 0D 16 C6 01 F7 00 00 C6 BA E7 E2 8E 00 7C
R 00 00 00 02 01 06 00 04 01 0D 00 02
T 01 1A C6 88 BD 00 00 32 61 16 00 56
R 00 00 00 02 81 05 00 06
T 01 24
R 00 00 00 02
T 01 24 F6 00 00 C4 02 5D 27 16 C6 02 F7 00 00
R 00 00 00 02 81 03 00 01 01 0D 00 04
T 01 31 C6 BA E7 E2 8E 00 90 C6 88 BD 00 00 32
R 00 00 00 02 01 07 00 02 81 0C 00 06
T 01 3E 61 16 00 38
R 00 00 00 02
T 01 42
R 00 00 00 02
T 01 42 F6 00 00 C4 04 5D 27 15 C6 03 F7 00 00
R 00 00 00 02 81 03 00 01 01 0D 00 04
T 01 4F C6 BA E7 E2 8E 00 A0 C6 88 BD 00 00 32
R 00 00 00 02 01 07 00 02 81 0C 00 06
T 01 5C 61 20 1B
R 00 00 00 02
T 01 5F
R 00 00 00 02
T 01 5F F6 00 00 C4 08 5D 27 13 C6 04 F7 00 00
R 00 00 00 02 81 03 00 01 01 0D 00 04
T 01 6C C6 BA E7 E2 8E 00 AF C6 88 BD 00 00 32
R 00 00 00 02 01 07 00 02 81 0C 00 06
T 01 79 61
R 00 00 00 02
T 01 7A
R 00 00 00 02
T 01 7A 39
R 00 00 00 02
T 01 7B
R 00 00 00 02
T 01 7B 53 54 41 52 54 49 4E 47 20 52 4F 55 54
R 00 00 00 02
T 01 88 49 4E 45 20 33 80 00
R 00 00 00 02
T 01 8F
R 00 00 00 02
T 01 8F F6 00 00 C4 04 5D 27 0E F6 00 00 5D 26
R 00 00 00 02 81 03 00 01 01 0B 00 03
T 01 9C 08 C6 01 F7 00 00 16 00 30
R 00 00 00 02 01 06 00 03
T 01 A5
R 00 00 00 02
T 01 A5 F6 00 00 5D 26 10 C6 BA E7 E2 8E 01 7B
R 00 00 00 02 01 03 00 03 01 0D 00 02
T 01 B2 C6 88 BD 00 00 32 61 20 1A
R 00 00 00 02 81 05 00 06
T 01 BB
R 00 00 00 02
T 01 BB C6 40 F7 00 00 C6 28 E7 E2 5F BD 00 00
R 00 00 00 02 81 05 00 05 81 0D 00 08
T 01 C8 32 61 C6 80 F7 00 00 8E 00 00 BD
R 00 00 00 02 81 07 00 05 01 0A 00 02
T 01 D3 00 00
R 00 00 00 02 81 02 00 03
T 01 D5
R 00 00 00 02
T 01 D5 39
R 00 00 00 02
T 01 D6
R 00 00 00 02
T 01 D6 34 40 32 7D 7F 00 00 7F 00 00
R 00 00 00 02 01 07 00 04 01 0A 00 03
T 01 E0
R 00 00 00 02
T 01 E0 BD 00 00 BD 00 00 C6 5F BD
R 00 00 00 02 81 03 00 07 81 06 00 07
T 01 E9 00 00 BD 00 00 F6
R 00 00 00 02 81 02 00 00 81 05 00 02
T 01 EF 00 00 E7 62 E6 62 C1 04 22 E7 E6 62 4F
R 00 00 00 02 01 02 00 04
T 01 FC ED E4 EC E4 58 49 CE 02 0B 30 CB AE 84
R 00 00 00 02 01 09 00 02
T 02 09 6E 84
R 00 00 00 02
T 02 0B
R 00 00 00 02
T 02 0B 02 4E 02 15
R 00 00 00 02 01 02 00 02 01 04 00 02
T 02 0F 02 26 02 37
R 00 00 00 02 01 02 00 02 01 04 00 02
T 02 13 02 3D
R 00 00 00 02 01 02 00 02
T 02 15
R 00 00 00 02
T 02 15 C6 BA E7 E2 8E 00 7C C6 88 BD 00 00 32
R 00 00 00 02 01 07 00 02 81 0C 00 06
T 02 22 61 16 FF BA
R 00 00 00 02
T 02 26
R 00 00 00 02
T 02 26 C6 BA E7 E2 8E 00 90 C6 88 BD 00 00 32
R 00 00 00 02 01 07 00 02 81 0C 00 06
T 02 33 61 16 FF A9
R 00 00 00 02
T 02 37
R 00 00 00 02
T 02 37 BD 01 8F 16 FF A3
R 00 00 00 02 01 03 00 02
T 02 3D
R 00 00 00 02
T 02 3D C6 BA E7 E2 8E 00 AF C6 88 BD 00 00 32
R 00 00 00 02 01 07 00 02 81 0C 00 06
T 02 4A 61 16 FF 92
R 00 00 00 02
T 02 4E
R 00 00 00 02
T 02 4E BD 00 C0 16 FF 8C
R 00 00 00 02 01 03 00 02
T 00 00
R 00 00 00 04
