;!FILE C:\Users\tsuok\FalloutTTRPG\VectrexTest\FalloutTest\build\lib\main.s
XH2
H 5 areas 10D global symbols 2 banks 1 modes
M main.enr.c
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S __Intensity_a Ref0000
S _Vec_Buttons Ref0000
S ___Read_Btns Ref0000
S ___Draw_VLc Ref0000
S _Vec_Joy_1_X Ref0000
S _Vec_Joy_1_Y Ref0000
S .__.ABS. Def0000
S _VIA_t1_cnt_lo Ref0000
S __Print_Str_d Ref0000
S ___Joy_Digital Ref0000
S _Vec_Joy_Mux_1_X Ref0000
S _Vec_Joy_Mux_1_Y Ref0000
S _Vec_Joy_Mux_2_X Ref0000
S _Vec_Joy_Mux_2_Y Ref0000
S ___Wait_Recal Ref0000
S __Moveto_d Ref0000
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A .text size 311 flags D00
S A$main$200 Def013A
S A$main$210 Def0150
S A$main$201 Def013C
S A$main$400 Def0231
S A$main$310 Def01CB
S A$main$211 Def0151
S A$main$202 Def013E
S A$main$410 Def023D
S A$main$401 Def0234
S A$main$311 Def01CE
S A$main$230 Def0169
S A$main$203 Def0141
S A$main$140 Def00F0
S A$main$510 Def02AB
S A$main$411 Def0240
S A$main$402 Def0236
S A$main$330 Def01E5
S A$main$231 Def016C
S A$main$222 Def0158
S A$main$204 Def0143
S A$main$150 Def00FE
S A$main$141 Def00F3
S _main Def025F
S A$main$511 Def02AE
S A$main$412 Def0242
S A$main$403 Def0238
S A$main$304 Def01C6
S A$main$250 Def0184
S A$main$232 Def016E
S A$main$223 Def015A
S A$main$205 Def0146
S A$main$160 Def010C
S A$main$151 Def0101
S A$main$602 Def030B
S A$main$512 Def02B0
S A$main$431 Def0263
S A$main$404 Def023A
S A$main$350 Def01F5
S A$main$323 Def01D7
S A$main$305 Def01C8
S A$main$260 Def018E
S A$main$233 Def016F
S A$main$224 Def015C
S A$main$206 Def0148
S A$main$170 Def011A
S A$main$161 Def010F
S _RepairIdentityGame Def01A2
S A$main$540 Def02C9
S A$main$513 Def02B3
S A$main$441 Def0269
S A$main$414 Def0243
S A$main$351 Def01F8
S A$main$324 Def01DA
S A$main$270 Def019C
S A$main$261 Def0190
S A$main$252 Def0186
S A$main$225 Def015F
S A$main$216 Def0153
S A$main$180 Def0128
S A$main$171 Def011D
S A$main$541 Def02CC
S A$main$451 Def026F
S A$main$415 Def0246
S A$main$370 Def020D
S A$main$352 Def01FA
S A$main$343 Def01EF
S A$main$325 Def01DC
S A$main$316 Def01D1
S A$main$271 Def019F
S A$main$253 Def0189
S A$main$244 Def0176
S A$main$226 Def0161
S A$main$217 Def0155
S A$main$208 Def014B
S A$main$181 Def012B
S A$main$136 Def00E7
S A$main$551 Def02D7
S A$main$542 Def02CE
S A$main$524 Def02B8
S A$main$461 Def0272
S A$main$425 Def025F
S A$main$380 Def0219
S A$main$371 Def0210
S A$main$362 Def0205
S A$main$353 Def01FD
S A$main$344 Def01F2
S A$main$335 Def01E7
S A$main$326 Def01DF
S A$main$317 Def01D4
S A$main$290 Def01B1
S A$main$281 Def01A4
S A$main$254 Def018B
S A$main$245 Def0178
S A$main$227 Def0164
S A$main$209 Def014E
S A$main$146 Def00F5
S A$main$137 Def00E9
S _MousePointer Def0000
S A$main$552 Def02D9
S A$main$543 Def02CF
S A$main$534 Def02C6
S A$main$525 Def02BA
S A$main$471 Def0278
S A$main$426 Def0261
S A$main$417 Def0247
S A$main$390 Def0225
S A$main$381 Def021C
S A$main$372 Def0212
S A$main$363 Def0208
S A$main$345 Def01F3
S A$main$336 Def01EA
S A$main$318 Def01D5
S A$main$291 Def01B3
S A$main$282 Def01A6
S A$main$273 Def01A1
S A$main$255 Def018C
S A$main$246 Def017A
S A$main$228 Def0166
S A$main$156 Def0103
S A$main$147 Def00F7
S A$main$138 Def00EB
S A$main$607 Def030E
S A$main$580 Def02F7
S A$main$562 Def02E4
S A$main$553 Def02DC
S A$main$544 Def02D1
S A$main$526 Def02BC
S A$main$508 Def02A7
S A$main$490 Def0290
S A$main$436 Def0266
S A$main$418 Def024A
S A$main$391 Def0228
S A$main$382 Def021E
S A$main$373 Def0214
S A$main$364 Def020A
S A$main$355 Def01FF
S A$main$337 Def01EC
S A$main$328 Def01E1
S A$main$292 Def01B5
S A$main$247 Def017D
S A$main$238 Def0171
S A$main$166 Def0111
S A$main$157 Def0105
S A$main$148 Def00F9
S A$main$139 Def00EE
S A$main$590 Def0303
S A$main$563 Def02E6
S A$main$545 Def02D4
S A$main$527 Def02BF
S A$main$518 Def02B5
S A$main$509 Def02A9
S A$main$491 Def0292
S A$main$482 Def0280
S A$main$446 Def026C
S A$main$392 Def022A
S A$main$383 Def0220
S A$main$374 Def0216
S A$main$356 Def0202
S A$main$329 Def01E4
S A$main$293 Def01B7
S A$main$266 Def0193
S A$main$248 Def017F
S A$main$239 Def0173
S A$main$194 Def0135
S A$main$176 Def011F
S A$main$167 Def0113
S A$main$158 Def0107
S A$main$149 Def00FC
S A$main$591 Def0306
S A$main$564 Def02E8
S A$main$555 Def02DE
S A$main$546 Def02D5
S A$main$528 Def02C1
S A$main$492 Def0293
S A$main$483 Def0283
S A$main$393 Def022C
S A$main$384 Def0222
S A$main$357 Def0203
S A$main$294 Def01B9
S A$main$276 Def01A2
S A$main$267 Def0195
S A$main$249 Def0182
S A$main$195 Def0137
S A$main$186 Def012D
S A$main$177 Def0121
S A$main$168 Def0115
S A$main$159 Def010A
S A$main$574 Def02F4
S A$main$565 Def02EB
S A$main$556 Def02E1
S A$main$529 Def02C4
S A$main$493 Def0294
S A$main$484 Def0285
S A$main$466 Def0275
S A$main$394 Def022E
S A$main$295 Def01BB
S A$main$268 Def0197
S A$main$187 Def0130
S A$main$178 Def0123
S A$main$169 Def0118
S A$main$566 Def02ED
S A$main$557 Def02E2
S A$main$494 Def0297
S A$main$485 Def0287
S A$main$476 Def027B
S A$main$296 Def01BD
S A$main$287 Def01A9
S A$main$269 Def019A
S A$main$188 Def0132
S A$main$179 Def0126
S A$main$567 Def02F0
S A$main$495 Def0299
S A$main$486 Def0289
S A$main$477 Def027D
S A$main$297 Def01BF
S A$main$288 Def01AC
S A$main$189 Def0133
S _setup Def000B
S A$main$586 Def02FA
S A$main$568 Def02F2
S A$main$496 Def029B
S A$main$487 Def028B
S A$main$298 Def01C1
S A$main$289 Def01AE
S A$main$596 Def0308
S A$main$587 Def02FC
S A$main$488 Def028D
S A$main$299 Def01C4
S A$main$588 Def02FE
S A$main$489 Def028E
S A$main$589 Def0301
S A$main$60 Def000E
S A$main$70 Def0014
S A$main$80 Def001A
S A$main$90 Def0028
S A$main$81 Def001D
S A$main$91 Def002B
S A$main$55 Def000B
S A$main$83 Def001E
S A$main$65 Def0011
S _mainMenu Def00E7
S A$main$93 Def002C
S A$main$84 Def0021
S A$main$75 Def0017
S A$main$94 Def002E
S A$main$95 Def0031
S A$main$86 Def0022
S A$main$87 Def0025
S A$main$89 Def0026
A .data size 1 flags D00
S _exitText Def0000
A .bss size 3 flags C00
S _cursor_x Def0000
S _cursor_y Def0001
S _gameState Def0002
T 00 00
R 00 00 00 02
T 00 00 04 00 06 FC 00 FC FD 04 FD 04 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 03
T 00 0B
R 00 00 00 02
T 00 0B BD 00 2C BD 00 26 BD
R 00 00 00 02 01 03 00 02 01 06 00 02
T 00 12 00 22 BD 00 1E BD
R 00 00 00 02 01 02 00 02 01 05 00 02
T 00 18 00 00 BD 00 00 39
R 00 00 00 02 81 02 00 09 81 05 00 0E
T 00 1E
R 00 00 00 02
T 00 1E 7F 00 00 39
R 00 00 00 02 81 03 00 0D
T 00 22
R 00 00 00 02
T 00 22 7F 00 00 39
R 00 00 00 02 81 03 00 0C
T 00 26
R 00 00 00 02
T 00 26 C6 03 F7 00 00 39
R 00 00 00 02 81 05 00 0B
T 00 2C
R 00 00 00 02
T 00 2C C6 01 F7 00 00 39
R 00 00 00 02 81 05 00 0A
T 00 32
R 00 00 00 02
T 00 32 52 4F 42 4F 54 20 52 45 50 41 49 52 20
R 00 00 00 02
T 00 3F 56 30 2E 31 80 00
R 00 00 00 02
T 00 45
R 00 00 00 02
T 00 45 31 20 44 41 54 41 20 54 52 41 4E 53 46
R 00 00 00 02
T 00 52 45 52 20 55 50 4C 4F 41 44 80 00
R 00 00 00 02
T 00 5D
R 00 00 00 02
T 00 5D 32 20 52 45 43 4F 4E 53 54 52 55 43 54
R 00 00 00 02
T 00 6A 20 42 49 4E 41 52 59 80 00
R 00 00 00 02
T 00 73
R 00 00 00 02
T 00 73 33 20 52 45 50 41 49 52 20 49 44 45 4E
R 00 00 00 02
T 00 80 54 49 54 59 20 43 4F 52 45 80 00
R 00 00 00 02
T 00 8B
R 00 00 00 02
T 00 8B 34 20 43 4F 4D 50 49 4C 45 20 49 4E 54
R 00 00 00 02
T 00 98 45 4C 4C 49 47 45 4E 43 45 80 00
R 00 00 00 02
T 00 A3
R 00 00 00 02
T 00 A3 53 54 41 52 54 49 4E 47 20 52 4F 55 54
R 00 00 00 02
T 00 B0 49 4E 45 20 31 80 00
R 00 00 00 02
T 00 B7
R 00 00 00 02
T 00 B7 54 48 45 4E 20 52 4F 55 54 49 4E 45 20
R 00 00 00 02
T 00 C4 32 80 00
R 00 00 00 02
T 00 C7
R 00 00 00 02
T 00 C7 4E 4F 57 20 52 4F 55 54 49 4E 45 20 33
R 00 00 00 02
T 00 D4 80 00
R 00 00 00 02
T 00 D6
R 00 00 00 02
T 00 D6 46 49 4E 41 4C 20 52 4F 55 54 49 4E 45
R 00 00 00 02
T 00 E3 20 34 80 00
R 00 00 00 02
T 00 E7
R 00 00 00 02
T 00 E7 C6 78 E7 E2 8E 00 32 C6 A6 BD 00 00 32
R 00 00 00 02 01 07 00 02 81 0C 00 08
T 00 F4 61 C6 46 E7 E2 8E 00 45 C6 88 BD 00 00
R 00 00 00 02 01 08 00 02 81 0D 00 08
T 01 01 32 61 C6 28 E7 E2 8E 00 5D C6 88 BD
R 00 00 00 02 01 09 00 02
T 01 0D 00 00 32 61 C6 0A E7 E2 8E 00 73 C6 88
R 00 00 00 02 81 02 00 08 01 0B 00 02
T 01 1A BD 00 00 32 61 C6 EC E7 E2 8E 00 8B C6
R 00 00 00 02 81 03 00 08 01 0C 00 02
T 01 27 88 BD 00 00 32 61 F6 00 00 C4 01 5D 27
R 00 00 00 02 81 04 00 08 81 09 00 01
T 01 34 16 C6 01 F7 00 02 C6 BA E7 E2 8E 00 A3
R 00 00 00 02 01 06 00 04 01 0D 00 02
T 01 41 C6 88 BD 00 00 32 61 16 00 56
R 00 00 00 02 81 05 00 08
T 01 4B
R 00 00 00 02
T 01 4B F6 00 00 C4 02 5D 27 16 C6 02 F7 00 02
R 00 00 00 02 81 03 00 01 01 0D 00 04
T 01 58 C6 BA E7 E2 8E 00 B7 C6 88 BD 00 00 32
R 00 00 00 02 01 07 00 02 81 0C 00 08
T 01 65 61 16 00 38
R 00 00 00 02
T 01 69
R 00 00 00 02
T 01 69 F6 00 00 C4 04 5D 27 15 C6 03 F7 00 02
R 00 00 00 02 81 03 00 01 01 0D 00 04
T 01 76 C6 BA E7 E2 8E 00 C7 C6 88 BD 00 00 32
R 00 00 00 02 01 07 00 02 81 0C 00 08
T 01 83 61 20 1B
R 00 00 00 02
T 01 86
R 00 00 00 02
T 01 86 F6 00 00 C4 08 5D 27 13 C6 04 F7 00 02
R 00 00 00 02 81 03 00 01 01 0D 00 04
T 01 93 C6 BA E7 E2 8E 00 D6 C6 88 BD 00 00 32
R 00 00 00 02 01 07 00 02 81 0C 00 08
T 01 A0 61
R 00 00 00 02
T 01 A1
R 00 00 00 02
T 01 A1 39
R 00 00 00 02
T 01 A2
R 00 00 00 02
T 01 A2 32 7C C6 40 F7 00 00 F6 00 01 E7 E4 F6
R 00 00 00 02 81 07 00 07 01 0A 00 04
T 01 AF 00 00 E7 61 E6 61 E7 63 E6 E4 E7 62 E6
R 00 00 00 02 01 02 00 04
T 01 BC 63 E7 E2 E6 63 BD 00 00 32 61 C6 80 F7
R 00 00 00 02 81 08 00 0F
T 01 C9 00 00 8E 00 00 BD
R 00 00 00 02 81 02 00 07 01 05 00 02
T 01 CF 00 00 BD 02 47 5D 2F 0A F6
R 00 00 00 02 81 02 00 03 01 05 00 02
T 01 D8 00 01 CB 05 F7 00 01 20 0E
R 00 00 00 02 01 02 00 04 01 07 00 04
T 01 E1
R 00 00 00 02
T 01 E1 BD 02 47 5D 2C 08 F6 00 01 CB FB F7
R 00 00 00 02 01 03 00 02 01 09 00 04
T 01 ED 00 01
R 00 00 00 02 01 02 00 04
T 01 EF
R 00 00 00 02
T 01 EF BD 02 43 5D 2F 0A F6 00 00 CB 05 F7
R 00 00 00 02 01 03 00 02 01 09 00 04
T 01 FB 00 00 20 0E
R 00 00 00 02 01 02 00 04
T 01 FF
R 00 00 00 02
T 01 FF BD 02 43 5D 2C 08 F6 00 00 CB FB F7
R 00 00 00 02 01 03 00 02 01 09 00 04
T 02 0B 00 00
R 00 00 00 02 01 02 00 04
T 02 0D
R 00 00 00 02
T 02 0D F6 00 00 C1 63 2F 05 C6 64 F7 00 00
R 00 00 00 02 01 03 00 04 01 0C 00 04
T 02 19
R 00 00 00 02
T 02 19 F6 00 00 C1 9C 2E 05 C6 9C F7 00 00
R 00 00 00 02 01 03 00 04 01 0C 00 04
T 02 25
R 00 00 00 02
T 02 25 F6 00 01 C1 63 2F 05 C6 64 F7 00 01
R 00 00 00 02 01 03 00 04 01 0C 00 04
T 02 31
R 00 00 00 02
T 02 31 F6 00 01 C1 9C 2E 05 C6 9C F7 00 01
R 00 00 00 02 01 03 00 04 01 0C 00 04
T 02 3D
R 00 00 00 02
T 02 3D BD 00 00 32 64 39
R 00 00 00 02 81 03 00 09
T 02 43
R 00 00 00 02
T 02 43 F6 00 00 39
R 00 00 00 02 81 03 00 05
T 02 47
R 00 00 00 02
T 02 47 F6 00 00 39
R 00 00 00 02 81 03 00 04
T 02 4B
R 00 00 00 02
T 02 4B 53 54 41 52 54 49 4E 47 20 52 4F 55 54
R 00 00 00 02
T 02 58 49 4E 45 20 33 80 00
R 00 00 00 02
T 02 5F
R 00 00 00 02
T 02 5F 34 40 32 7D 7F 00 00 7F 00 01 BD
R 00 00 00 02 01 07 00 04 01 0A 00 04
T 02 6A 00 0B 7F 00 02 7F
R 00 00 00 02 01 02 00 02 01 05 00 04
T 02 70 00 00
R 00 00 00 02 01 02 00 03
T 02 72
R 00 00 00 02
T 02 72 BD 00 00 BD 00 00 BD
R 00 00 00 02 81 03 00 02 81 06 00 0E
T 02 79 00 00 C6 5F BD 00 00 F6
R 00 00 00 02 81 02 00 0E 81 07 00 00
T 02 81 00 02 E7 62 E6 62 C1 04 22 E7 E6 62 4F
R 00 00 00 02 01 02 00 04
T 02 8E ED E4 EC E4 58 49 CE 02 9D 30 CB AE 84
R 00 00 00 02 01 09 00 02
T 02 9B 6E 84
R 00 00 00 02
T 02 9D
R 00 00 00 02
T 02 9D 03 0B 02 A7
R 00 00 00 02 01 02 00 02 01 04 00 02
T 02 A1 02 B8 02 C9
R 00 00 00 02 01 02 00 02 01 04 00 02
T 02 A5 02 FA
R 00 00 00 02 01 02 00 02
T 02 A7
R 00 00 00 02
T 02 A7 C6 BA E7 E2 8E 00 A3 C6 88 BD 00 00 32
R 00 00 00 02 01 07 00 02 81 0C 00 08
T 02 B4 61 16 FF BA
R 00 00 00 02
T 02 B8
R 00 00 00 02
T 02 B8 C6 BA E7 E2 8E 00 B7 C6 88 BD 00 00 32
R 00 00 00 02 01 07 00 02 81 0C 00 08
T 02 C5 61 16 FF A9
R 00 00 00 02
T 02 C9
R 00 00 00 02
T 02 C9 F6 00 00 C4 04 5D 27 0D F6 00 00 5D 26
R 00 00 00 02 81 03 00 01 01 0B 00 03
T 02 D6 07 C6 01 F7 00 00 20 19
R 00 00 00 02 01 06 00 03
T 02 DE
R 00 00 00 02
T 02 DE F6 00 00 5D 26 10 C6 BA E7 E2 8E 02 4B
R 00 00 00 02 01 03 00 03 01 0D 00 02
T 02 EB C6 88 BD 00 00 32 61 20 03
R 00 00 00 02 81 05 00 08
T 02 F4
R 00 00 00 02
T 02 F4 BD 01 A2
R 00 00 00 02 01 03 00 02
T 02 F7
R 00 00 00 02
T 02 F7 16 FF 78
R 00 00 00 02
T 02 FA
R 00 00 00 02
T 02 FA C6 BA E7 E2 8E 00 D6 C6 88 BD 00 00 32
R 00 00 00 02 01 07 00 02 81 0C 00 08
T 03 07 61 16 FF 67
R 00 00 00 02
T 03 0B
R 00 00 00 02
T 03 0B BD 00 E7 16 FF 61
R 00 00 00 02 01 03 00 02
T 00 00
R 00 00 00 04
T 00 01
R 00 00 00 04
T 00 02
R 00 00 00 04
