;!FILE C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\build\lib\main.s
XH2
H 5 areas 12D global symbols 2 banks 1 modes
M main.enr.c
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S init_ym_sound Ref0000
S __Intensity_a Ref0000
S _Vec_Buttons Ref0000
S ___Read_Btns Ref0000
S ___Draw_VLc Ref0000
S _ANbass_data Ref0000
S _Vec_Joy_1_X Ref0000
S _Vec_Joy_1_Y Ref0000
S __Do_Sound Ref0000
S .__.ABS. Def0000
S _ym_data_current Ref0000
S do_ym_sound Ref0000
S _VIA_t1_cnt_lo Ref0000
S __Print_Str_d Ref0000
S ___Joy_Digital Ref0000
S _Vec_Joy_Mux_1_X Ref0000
S _Vec_Joy_Mux_1_Y Ref0000
S _Vec_Joy_Mux_2_X Ref0000
S _Vec_Joy_Mux_2_Y Ref0000
S ___Wait_Recal Ref0000
S __Moveto_d Ref0000
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A .text size 352 flags D00
S A$main$200 Def013C
S A$main$201 Def013F
S A$main$400 Def0227
S A$main$310 Def01C0
S A$main$410 Def0234
S A$main$401 Def022A
S A$main$320 Def01C8
S A$main$311 Def01C2
S A$main$140 Def00EF
S A$main$600 Def0307
S A$main$420 Def0240
S A$main$411 Def0236
S A$main$402 Def022C
S A$main$330 Def01D7
S A$main$303 Def01B2
S A$main$240 Def0160
S A$main$231 Def0154
S A$main$213 Def0146
S A$main$204 Def0141
S A$main$150 Def00FD
S A$main$141 Def00F2
S A$main$132 Def00E7
S _main Def0281
S A$main$610 Def0315
S A$main$601 Def0309
S A$main$520 Def02A2
S A$main$430 Def024C
S A$main$421 Def0242
S A$main$412 Def0238
S A$main$331 Def01D9
S A$main$304 Def01B4
S A$main$241 Def0162
S A$main$232 Def0156
S A$main$223 Def014C
S A$main$205 Def0143
S A$main$160 Def010B
S A$main$151 Def0100
S A$main$142 Def00F4
S A$main$133 Def00E9
S A$main$620 Def032A
S A$main$611 Def0318
S A$main$602 Def030B
S A$main$530 Def02B5
S A$main$521 Def02A5
S A$main$440 Def0258
S A$main$431 Def024E
S A$main$422 Def0244
S A$main$332 Def01DB
S A$main$314 Def01C4
S A$main$305 Def01B6
S A$main$260 Def0179
S A$main$242 Def0165
S A$main$224 Def014F
S A$main$170 Def0119
S A$main$161 Def010E
S A$main$152 Def0102
S A$main$143 Def00F7
S _RepairIdentityGame Def01C4
S A$main$621 Def032B
S A$main$612 Def031A
S A$main$603 Def030E
S A$main$531 Def02B6
S A$main$522 Def02A7
S A$main$504 Def0297
S A$main$450 Def0264
S A$main$441 Def025A
S A$main$432 Def0250
S A$main$342 Def01E8
S A$main$333 Def01DD
S A$main$306 Def01B9
S A$main$270 Def018E
S A$main$261 Def017B
S A$main$243 Def0167
S A$main$225 Def0151
S A$main$180 Def0127
S A$main$171 Def011C
S A$main$162 Def0110
S A$main$153 Def0105
S A$main$613 Def031B
S A$main$604 Def0310
S A$main$550 Def02D2
S A$main$532 Def02B9
S A$main$523 Def02A9
S A$main$514 Def029D
S A$main$442 Def025C
S A$main$361 Def01F9
S A$main$343 Def01EA
S A$main$334 Def01DF
S A$main$325 Def01CB
S A$main$307 Def01BB
S A$main$262 Def017E
S A$main$253 Def0172
S A$main$226 Def0152
S A$main$181 Def012A
S A$main$172 Def011E
S A$main$163 Def0113
S A$main$632 Def0330
S A$main$614 Def031D
S A$main$605 Def0313
S A$main$551 Def02D5
S A$main$533 Def02BB
S A$main$524 Def02AB
S A$main$515 Def029F
S A$main$452 Def0265
S A$main$362 Def01FC
S A$main$335 Def01E1
S A$main$326 Def01CE
S A$main$308 Def01BE
S A$main$290 Def01A8
S A$main$281 Def0195
S A$main$263 Def0180
S A$main$254 Def0174
S A$main$245 Def016A
S A$main$218 Def0149
S A$main$182 Def012C
S A$main$173 Def0121
S _MousePointer Def0000
S A$main$651 Def033B
S A$main$633 Def0333
S A$main$615 Def0320
S A$main$534 Def02BD
S A$main$525 Def02AD
S A$main$453 Def0268
S A$main$408 Def022F
S A$main$390 Def021C
S A$main$381 Def0211
S A$main$363 Def01FE
S A$main$354 Def01F3
S A$main$336 Def01E3
S A$main$327 Def01D0
S A$main$291 Def01AA
S A$main$282 Def0197
S A$main$264 Def0183
S A$main$246 Def016D
S A$main$237 Def0159
S A$main$183 Def012F
S A$main$138 Def00EB
S A$main$661 Def0349
S A$main$652 Def033D
S A$main$616 Def0322
S A$main$580 Def02F0
S A$main$562 Def02DA
S A$main$526 Def02AF
S A$main$463 Def0281
S A$main$418 Def023B
S A$main$409 Def0232
S A$main$391 Def021F
S A$main$382 Def0214
S A$main$373 Def0209
S A$main$364 Def0201
S A$main$355 Def01F6
S A$main$337 Def01E6
S A$main$328 Def01D3
S A$main$319 Def01C6
S A$main$292 Def01AB
S A$main$283 Def0199
S A$main$265 Def0185
S A$main$247 Def016F
S A$main$238 Def015B
S A$main$193 Def0134
S A$main$148 Def00F9
S A$main$139 Def00ED
S A$main$653 Def033F
S A$main$617 Def0323
S A$main$590 Def02FB
S A$main$581 Def02F1
S A$main$572 Def02E8
S A$main$563 Def02DC
S A$main$527 Def02B0
S A$main$509 Def029A
S A$main$464 Def0283
S A$main$455 Def0269
S A$main$428 Def0247
S A$main$419 Def023E
S A$main$383 Def0215
S A$main$374 Def020C
S A$main$356 Def01F7
S A$main$329 Def01D5
S A$main$284 Def019C
S A$main$275 Def0190
S A$main$248 Def0170
S A$main$239 Def015D
S A$main$194 Def0137
S A$main$158 Def0107
S A$main$149 Def00FB
S A$main$672 Def034F
S A$main$654 Def0342
S A$main$645 Def0338
S A$main$627 Def032D
S A$main$618 Def0325
S A$main$591 Def02FE
S A$main$582 Def02F3
S A$main$564 Def02DE
S A$main$546 Def02C9
S A$main$528 Def02B2
S A$main$474 Def0288
S A$main$456 Def026C
S A$main$438 Def0253
S A$main$429 Def024A
S A$main$393 Def0221
S A$main$375 Def020E
S A$main$366 Def0203
S A$main$348 Def01ED
S A$main$285 Def019E
S A$main$276 Def0192
S A$main$267 Def0188
S A$main$195 Def013A
S A$main$168 Def0115
S A$main$159 Def0109
S A$main$655 Def0344
S A$main$619 Def0328
S A$main$583 Def02F6
S A$main$565 Def02E1
S A$main$556 Def02D7
S A$main$547 Def02CB
S A$main$529 Def02B4
S A$main$484 Def028E
S A$main$448 Def025F
S A$main$439 Def0256
S A$main$394 Def0224
S A$main$367 Def0206
S A$main$349 Def01F0
S A$main$286 Def01A1
S A$main$268 Def018B
S A$main$259 Def0177
S A$main$178 Def0123
S A$main$169 Def0117
S A$main$656 Def0347
S A$main$593 Def0301
S A$main$584 Def02F7
S A$main$566 Def02E3
S A$main$548 Def02CD
S A$main$449 Def0262
S A$main$395 Def0225
S A$main$368 Def0207
S A$main$287 Def01A3
S A$main$269 Def018D
S A$main$188 Def0131
S A$main$179 Def0125
S A$main$639 Def0335
S A$main$594 Def0304
S A$main$567 Def02E6
S A$main$549 Def02D0
S A$main$297 Def01AD
S _setup Def000B
S A$main$667 Def034C
S A$main$595 Def0305
S A$main$469 Def0285
S A$main$388 Def0217
S A$main$298 Def01AF
S A$main$289 Def01A5
S A$main$578 Def02EB
S A$main$479 Def028B
S A$main$389 Def021A
S A$main$579 Def02EE
S A$main$489 Def0291
S A$main$589 Def02F9
S A$main$499 Def0294
S A$main$60 Def000E
S A$main$70 Def0014
S A$main$80 Def001A
S A$main$90 Def0028
S A$main$81 Def001D
S A$main$91 Def002B
S A$main$55 Def000B
S A$main$83 Def001E
S A$main$65 Def0011
S _mainMenu Def00E7
S A$main$93 Def002C
S A$main$84 Def0021
S A$main$75 Def0017
S A$main$94 Def002E
S A$main$95 Def0031
S A$main$86 Def0022
S A$main$87 Def0025
S A$main$89 Def0026
A .data size 1 flags D00
S _exitText Def0000
A .bss size 3 flags C00
S _cursor_x Def0000
S _cursor_y Def0001
S _gameState Def0002
T 00 00
R 00 00 00 02
T 00 00 04 00 06 FC 00 FC FD 04 FD 04 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 03
T 00 0B
R 00 00 00 02
T 00 0B BD 00 2C BD 00 26 BD
R 00 00 00 02 01 03 00 02 01 06 00 02
T 00 12 00 22 BD 00 1E BD
R 00 00 00 02 01 02 00 02 01 05 00 02
T 00 18 00 00 BD 00 00 39
R 00 00 00 02 81 02 00 0E 81 05 00 13
T 00 1E
R 00 00 00 02
T 00 1E 7F 00 00 39
R 00 00 00 02 81 03 00 12
T 00 22
R 00 00 00 02
T 00 22 7F 00 00 39
R 00 00 00 02 81 03 00 11
T 00 26
R 00 00 00 02
T 00 26 C6 03 F7 00 00 39
R 00 00 00 02 81 05 00 10
T 00 2C
R 00 00 00 02
T 00 2C C6 01 F7 00 00 39
R 00 00 00 02 81 05 00 0F
T 00 32
R 00 00 00 02
T 00 32 52 4F 42 4F 54 20 52 45 50 41 49 52 20
R 00 00 00 02
T 00 3F 56 30 2E 31 80 00
R 00 00 00 02
T 00 45
R 00 00 00 02
T 00 45 31 20 44 41 54 41 20 54 52 41 4E 53 46
R 00 00 00 02
T 00 52 45 52 20 55 50 4C 4F 41 44 80 00
R 00 00 00 02
T 00 5D
R 00 00 00 02
T 00 5D 32 20 52 45 43 4F 4E 53 54 52 55 43 54
R 00 00 00 02
T 00 6A 20 42 49 4E 41 52 59 80 00
R 00 00 00 02
T 00 73
R 00 00 00 02
T 00 73 33 20 52 45 50 41 49 52 20 49 44 45 4E
R 00 00 00 02
T 00 80 54 49 54 59 20 43 4F 52 45 80 00
R 00 00 00 02
T 00 8B
R 00 00 00 02
T 00 8B 34 20 43 4F 4D 50 49 4C 45 20 49 4E 54
R 00 00 00 02
T 00 98 45 4C 4C 49 47 45 4E 43 45 80 00
R 00 00 00 02
T 00 A3
R 00 00 00 02
T 00 A3 53 54 41 52 54 49 4E 47 20 52 4F 55 54
R 00 00 00 02
T 00 B0 49 4E 45 20 31 80 00
R 00 00 00 02
T 00 B7
R 00 00 00 02
T 00 B7 54 48 45 4E 20 52 4F 55 54 49 4E 45 20
R 00 00 00 02
T 00 C4 32 80 00
R 00 00 00 02
T 00 C7
R 00 00 00 02
T 00 C7 4E 4F 57 20 52 4F 55 54 49 4E 45 20 33
R 00 00 00 02
T 00 D4 80 00
R 00 00 00 02
T 00 D6
R 00 00 00 02
T 00 D6 46 49 4E 41 4C 20 52 4F 55 54 49 4E 45
R 00 00 00 02
T 00 E3 20 34 80 00
R 00 00 00 02
T 00 E7
R 00 00 00 02
T 00 E7 34 60 32 7E C6 78 E7 E2 8E 00 32 C6 A6
R 00 00 00 02 01 0B 00 02
T 00 F4 BD 00 00 32 61 C6 46 E7 E2 8E 00 45 C6
R 00 00 00 02 81 03 00 0D 01 0C 00 02
T 01 01 88 BD 00 00 32 61 C6 28 E7 E2 8E 00 5D
R 00 00 00 02 81 04 00 0D 01 0D 00 02
T 01 0E C6 88 BD 00 00 32 61 C6 0A E7 E2 8E
R 00 00 00 02 81 05 00 0D
T 01 1A 00 73 C6 88 BD 00 00 32 61 C6 EC E7 E2
R 00 00 00 02 01 02 00 02 81 07 00 0D
T 01 27 8E 00 8B C6 88 BD 00 00 32 61 BD
R 00 00 00 02 01 03 00 02 81 08 00 0D
T 01 32 00 00 BE 00 00 8C 00 00 26 0A 8E
R 00 00 00 02 81 02 00 0B 81 05 00 0A
T 01 3D 00 00 AF E4 EE E4 BD 00 00
R 00 00 00 02 81 02 00 05 81 09 00 00
T 01 46
R 00 00 00 02
T 01 46 BD 00 00 BD 00 00 F6
R 00 00 00 02 81 03 00 13 81 06 00 08
T 01 4D 00 00 C4 01 5D 27 16 C6 01 F7 00 02 C6
R 00 00 00 02 81 02 00 02 01 0C 00 04
T 01 5A BA E7 E2 8E 00 A3 C6 88 BD 00 00 32 61
R 00 00 00 02 01 06 00 02 81 0B 00 0D
T 01 67 16 00 56
R 00 00 00 02
T 01 6A
R 00 00 00 02
T 01 6A F6 00 00 C4 02 5D 27 16 C6 02 F7 00 02
R 00 00 00 02 81 03 00 02 01 0D 00 04
T 01 77 C6 BA E7 E2 8E 00 B7 C6 88 BD 00 00 32
R 00 00 00 02 01 07 00 02 81 0C 00 0D
T 01 84 61 16 00 38
R 00 00 00 02
T 01 88
R 00 00 00 02
T 01 88 F6 00 00 C4 04 5D 27 15 C6 03 F7 00 02
R 00 00 00 02 81 03 00 02 01 0D 00 04
T 01 95 C6 BA E7 E2 8E 00 C7 C6 88 BD 00 00 32
R 00 00 00 02 01 07 00 02 81 0C 00 0D
T 01 A2 61 20 1B
R 00 00 00 02
T 01 A5
R 00 00 00 02
T 01 A5 F6 00 00 C4 08 5D 27 13 C6 04 F7 00 02
R 00 00 00 02 81 03 00 02 01 0D 00 04
T 01 B2 C6 BA E7 E2 8E 00 D6 C6 88 BD 00 00 32
R 00 00 00 02 01 07 00 02 81 0C 00 0D
T 01 BF 61
R 00 00 00 02
T 01 C0
R 00 00 00 02
T 01 C0 32 62 35 E0
R 00 00 00 02
T 01 C4
R 00 00 00 02
T 01 C4 32 7C C6 40 F7 00 00 F6 00 01 E7 E4 F6
R 00 00 00 02 81 07 00 0C 01 0A 00 04
T 01 D1 00 00 E7 61 E6 61 E7 63 E6 E4 E7 62 E6
R 00 00 00 02 01 02 00 04
T 01 DE 63 E7 E2 E6 63 BD 00 00 32 61 C6 80 F7
R 00 00 00 02 81 08 00 14
T 01 EB 00 00 8E 00 00 BD
R 00 00 00 02 81 02 00 0C 01 05 00 02
T 01 F1 00 00 BD 02 69 5D 2F 0A F6
R 00 00 00 02 81 02 00 04 01 05 00 02
T 01 FA 00 01 CB 05 F7 00 01 20 0E
R 00 00 00 02 01 02 00 04 01 07 00 04
T 02 03
R 00 00 00 02
T 02 03 BD 02 69 5D 2C 08 F6 00 01 CB FB F7
R 00 00 00 02 01 03 00 02 01 09 00 04
T 02 0F 00 01
R 00 00 00 02 01 02 00 04
T 02 11
R 00 00 00 02
T 02 11 BD 02 65 5D 2F 0A F6 00 00 CB 05 F7
R 00 00 00 02 01 03 00 02 01 09 00 04
T 02 1D 00 00 20 0E
R 00 00 00 02 01 02 00 04
T 02 21
R 00 00 00 02
T 02 21 BD 02 65 5D 2C 08 F6 00 00 CB FB F7
R 00 00 00 02 01 03 00 02 01 09 00 04
T 02 2D 00 00
R 00 00 00 02 01 02 00 04
T 02 2F
R 00 00 00 02
T 02 2F F6 00 00 C1 77 2F 05 C6 78 F7 00 00
R 00 00 00 02 01 03 00 04 01 0C 00 04
T 02 3B
R 00 00 00 02
T 02 3B F6 00 00 C1 88 2E 05 C6 88 F7 00 00
R 00 00 00 02 01 03 00 04 01 0C 00 04
T 02 47
R 00 00 00 02
T 02 47 F6 00 01 C1 77 2F 05 C6 78 F7 00 01
R 00 00 00 02 01 03 00 04 01 0C 00 04
T 02 53
R 00 00 00 02
T 02 53 F6 00 01 C1 88 2E 05 C6 88 F7 00 01
R 00 00 00 02 01 03 00 04 01 0C 00 04
T 02 5F
R 00 00 00 02
T 02 5F BD 00 00 32 64 39
R 00 00 00 02 81 03 00 0E
T 02 65
R 00 00 00 02
T 02 65 F6 00 00 39
R 00 00 00 02 81 03 00 07
T 02 69
R 00 00 00 02
T 02 69 F6 00 00 39
R 00 00 00 02 81 03 00 06
T 02 6D
R 00 00 00 02
T 02 6D 43 4F 4E 46 49 52 4D 20 52 4F 55 54 49
R 00 00 00 02
T 02 7A 4E 45 20 33 3F 80 00
R 00 00 00 02
T 02 81
R 00 00 00 02
T 02 81 34 40 32 7D 7F 00 00 7F 00 01 BD
R 00 00 00 02 01 07 00 04 01 0A 00 04
T 02 8C 00 0B 7F 00 02 7F
R 00 00 00 02 01 02 00 02 01 05 00 04
T 02 92 00 00
R 00 00 00 02 01 02 00 03
T 02 94
R 00 00 00 02
T 02 94 BD 00 00 BD 00 00 BD
R 00 00 00 02 81 03 00 03 81 06 00 13
T 02 9B 00 00 C6 5F BD 00 00 F6
R 00 00 00 02 81 02 00 13 81 07 00 01
T 02 A3 00 02 E7 62 E6 62 C1 04 22 E7 E6 62 4F
R 00 00 00 02 01 02 00 04
T 02 B0 ED E4 EC E4 58 49 CE 02 BF 30 CB AE 84
R 00 00 00 02 01 09 00 02
T 02 BD 6E 84
R 00 00 00 02
T 02 BF
R 00 00 00 02
T 02 BF 03 4C 02 C9
R 00 00 00 02 01 02 00 02 01 04 00 02
T 02 C3 02 DA 02 EB
R 00 00 00 02 01 02 00 02 01 04 00 02
T 02 C7 03 3B
R 00 00 00 02 01 02 00 02
T 02 C9
R 00 00 00 02
T 02 C9 C6 BA E7 E2 8E 00 A3 C6 88 BD 00 00 32
R 00 00 00 02 01 07 00 02 81 0C 00 0D
T 02 D6 61 16 FF BA
R 00 00 00 02
T 02 DA
R 00 00 00 02
T 02 DA C6 BA E7 E2 8E 00 B7 C6 88 BD 00 00 32
R 00 00 00 02 01 07 00 02 81 0C 00 0D
T 02 E7 61 16 FF A9
R 00 00 00 02
T 02 EB
R 00 00 00 02
T 02 EB F6 00 00 C4 04 5D 27 0E F6 00 00 5D 26
R 00 00 00 02 81 03 00 02 01 0B 00 03
T 02 F8 08 C6 01 F7 00 00 16 00 37
R 00 00 00 02 01 06 00 03
T 03 01
R 00 00 00 02
T 03 01 F6 00 00 5D 26 2E C6 BA E7 E2 8E 02 6D
R 00 00 00 02 01 03 00 03 01 0D 00 02
T 03 0E C6 88 BD 00 00 32 61 F6 00 00 C4 01 5D
R 00 00 00 02 81 05 00 0D 81 0A 00 02
T 03 1B 26 10 F6 00 00 C4 02 5D 26 08 F6 00 00
R 00 00 00 02 81 05 00 02 81 0D 00 02
T 03 28 C4 08 5D 27 0B
R 00 00 00 02
T 03 2D
R 00 00 00 02
T 03 2D 7F 00 02 7F 00 00 20 03
R 00 00 00 02 01 03 00 04 01 06 00 03
T 03 35
R 00 00 00 02
T 03 35 BD 01 C4
R 00 00 00 02 01 03 00 02
T 03 38
R 00 00 00 02
T 03 38 16 FF 59
R 00 00 00 02
T 03 3B
R 00 00 00 02
T 03 3B C6 BA E7 E2 8E 00 D6 C6 88 BD 00 00 32
R 00 00 00 02 01 07 00 02 81 0C 00 0D
T 03 48 61 16 FF 48
R 00 00 00 02
T 03 4C
R 00 00 00 02
T 03 4C BD 00 E7 16 FF 42
R 00 00 00 02 01 03 00 02
T 00 00
R 00 00 00 04
T 00 01
R 00 00 00 04
T 00 02
R 00 00 00 04
