;!FILE C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\build\lib\main.s
XH2
H 4 areas A0 global symbols 2 banks 1 modes
M main.enr.c
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S __Intensity_a Ref0000
S _Vec_Buttons Ref0000
S ___Read_Btns Ref0000
S ___Draw_VLc Ref0000
S .__.ABS. Def0000
S _VIA_t1_cnt_lo Ref0000
S __Print_Str_d Ref0000
S ___Wait_Recal Ref0000
S __Moveto_d Ref0000
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A .text size 21C flags D00
S A$main$200 Def0153
S A$main$110 Def00EC
S A$main$300 Def01DE
S A$main$201 Def0156
S A$main$120 Def00FA
S A$main$220 Def016D
S A$main$202 Def0158
S A$main$130 Def0108
S A$main$311 Def01E2
S A$main$230 Def0182
S A$main$221 Def016F
S A$main$203 Def015B
S A$main$330 Def01F9
S A$main$321 Def01F0
S A$main$312 Def01E4
S A$main$231 Def0183
S A$main$222 Def0171
S A$main$204 Def015D
S A$main$150 Def0119
S A$main$141 Def010F
S A$main$105 Def00E0
S _main Def0206
S A$main$331 Def01FB
S A$main$313 Def01E6
S A$main$223 Def0174
S A$main$214 Def0168
S A$main$151 Def011B
S A$main$142 Def0111
S A$main$115 Def00EE
S A$main$106 Def00E2
S A$main$332 Def01FE
S A$main$314 Def01E9
S A$main$305 Def01E0
S A$main$260 Def01A8
S A$main$242 Def018A
S A$main$224 Def0176
S A$main$215 Def016A
S A$main$206 Def0160
S A$main$170 Def012C
S A$main$143 Def0113
S A$main$125 Def00FC
S A$main$116 Def00F0
S A$main$107 Def00E4
S A$main$315 Def01EB
S A$main$261 Def01AA
S A$main$243 Def018C
S A$main$225 Def0179
S A$main$207 Def0163
S A$main$180 Def013A
S A$main$171 Def012E
S A$main$162 Def0124
S A$main$144 Def0114
S A$main$135 Def010A
S A$main$126 Def00FE
S A$main$117 Def00F2
S A$main$108 Def00E7
S A$main$352 Def0206
S A$main$316 Def01EE
S A$main$280 Def01C3
S A$main$262 Def01AC
S A$main$253 Def0198
S A$main$244 Def018E
S A$main$226 Def017B
S A$main$208 Def0165
S A$main$181 Def013D
S A$main$163 Def0127
S A$main$145 Def0117
S A$main$136 Def010C
S A$main$127 Def0100
S A$main$118 Def00F5
S A$main$109 Def00E9
S A$main$362 Def0209
S A$main$344 Def0202
S A$main$281 Def01C5
S A$main$263 Def01AD
S A$main$254 Def019B
S A$main$245 Def0191
S A$main$236 Def0185
S A$main$209 Def0166
S A$main$182 Def013F
S A$main$164 Def0129
S A$main$128 Def0103
S A$main$119 Def00F7
S _MousePointer Def0000
S A$main$372 Def020F
S A$main$345 Def0204
S A$main$327 Def01F2
S A$main$282 Def01C8
S A$main$264 Def01AE
S A$main$255 Def019D
S A$main$246 Def0193
S A$main$237 Def0187
S A$main$228 Def017D
S A$main$192 Def014A
S A$main$165 Def012A
S A$main$156 Def011E
S A$main$129 Def0105
S A$main$373 Def0211
S A$main$337 Def0200
S A$main$328 Def01F4
S A$main$283 Def01CA
S A$main$265 Def01B1
S A$main$256 Def019F
S A$main$247 Def0196
S A$main$229 Def0180
S A$main$193 Def014C
S A$main$184 Def0142
S A$main$157 Def0121
S A$main$383 Def0217
S A$main$329 Def01F6
S A$main$284 Def01CD
S A$main$266 Def01B3
S A$main$257 Def01A1
S A$main$185 Def0145
S A$main$176 Def0131
S A$main$384 Def021A
S A$main$267 Def01B5
S A$main$258 Def01A5
S A$main$186 Def0147
S A$main$177 Def0133
S A$main$367 Def020C
S A$main$295 Def01D2
S A$main$259 Def01A7
S A$main$187 Def0148
S A$main$178 Def0135
S A$main$296 Def01D4
S A$main$179 Def0138
S A$main$378 Def0214
S A$main$297 Def01D6
S A$main$279 Def01C1
S A$main$198 Def014F
S A$main$298 Def01D9
S A$main$289 Def01CF
S A$main$199 Def0151
S A$main$299 Def01DB
S A$main$80 Def00C2
S A$main$90 Def00D0
S _mainMenu Def00C0
S A$main$85 Def00C4
S A$main$95 Def00D2
S A$main$86 Def00C6
S A$main$96 Def00D4
S A$main$87 Def00C8
S A$main$97 Def00D6
S A$main$88 Def00CB
S A$main$79 Def00C0
S A$main$98 Def00D9
S A$main$89 Def00CD
S A$main$99 Def00DB
S A$main$100 Def00DE
A .bss size 1 flags C00
S _gameState Def0000
T 00 00
R 00 00 00 02
T 00 00 04 00 06 FC 00 FC FD 04 FD 04 00
R 00 00 00 02
T 00 0B
R 00 00 00 02
T 00 0B 52 4F 42 4F 54 20 52 45 50 41 49 52 20
R 00 00 00 02
T 00 18 56 30 2E 31 80 00
R 00 00 00 02
T 00 1E
R 00 00 00 02
T 00 1E 31 20 44 41 54 41 20 54 52 41 4E 53 46
R 00 00 00 02
T 00 2B 45 52 20 55 50 4C 4F 41 44 80 00
R 00 00 00 02
T 00 36
R 00 00 00 02
T 00 36 32 20 52 45 43 4F 4E 53 54 52 55 43 54
R 00 00 00 02
T 00 43 20 42 49 4E 41 52 59 80 00
R 00 00 00 02
T 00 4C
R 00 00 00 02
T 00 4C 33 20 52 45 50 41 49 52 20 49 44 45 4E
R 00 00 00 02
T 00 59 54 49 54 59 20 43 4F 52 45 80 00
R 00 00 00 02
T 00 64
R 00 00 00 02
T 00 64 34 20 43 4F 4D 50 49 4C 45 20 49 4E 54
R 00 00 00 02
T 00 71 45 4C 4C 49 47 45 4E 43 45 80 00
R 00 00 00 02
T 00 7C
R 00 00 00 02
T 00 7C 53 54 41 52 54 49 4E 47 20 52 4F 55 54
R 00 00 00 02
T 00 89 49 4E 45 20 31 80 00
R 00 00 00 02
T 00 90
R 00 00 00 02
T 00 90 54 48 45 4E 20 52 4F 55 54 49 4E 45 20
R 00 00 00 02
T 00 9D 32 80 00
R 00 00 00 02
T 00 A0
R 00 00 00 02
T 00 A0 4E 4F 57 20 52 4F 55 54 49 4E 45 20 33
R 00 00 00 02
T 00 AD 80 00
R 00 00 00 02
T 00 AF
R 00 00 00 02
T 00 AF 46 49 4E 41 4C 20 52 4F 55 54 49 4E 45
R 00 00 00 02
T 00 BC 20 34 80 00
R 00 00 00 02
T 00 C0
R 00 00 00 02
T 00 C0 34 40 32 7D C6 78 E7 E2 8E 00 0B C6 A6
R 00 00 00 02 01 0B 00 02
T 00 CD BD 00 00 32 61 C6 46 E7 E2 8E 00 1E C6
R 00 00 00 02 81 03 00 06 01 0C 00 02
T 00 DA 88 BD 00 00 32 61 C6 28 E7 E2 8E 00 36
R 00 00 00 02 81 04 00 06 01 0D 00 02
T 00 E7 C6 88 BD 00 00 32 61 C6 0A E7 E2 8E
R 00 00 00 02 81 05 00 06
T 00 F3 00 4C C6 88 BD 00 00 32 61 C6 EC E7 E2
R 00 00 00 02 01 02 00 02 81 07 00 06
T 01 00 8E 00 64 C6 88 BD 00 00 32 61 C6 40 F7
R 00 00 00 02 01 03 00 02 81 08 00 06
T 01 0D 00 00 C6 28 E7 E2 5F BD 00 00 32 61 C6
R 00 00 00 02 81 02 00 05 81 0A 00 08
T 01 1A 80 F7 00 00 8E 00 00 BD
R 00 00 00 02 81 04 00 05 01 07 00 02
T 01 22 00 00 F6 00 00 C4 01 5D 27 16 C6 01 F7
R 00 00 00 02 81 02 00 03 81 05 00 01
T 01 2F 00 00 C6 BA E7 E2 8E 00 7C C6 88 BD
R 00 00 00 02 01 02 00 03 01 09 00 02
T 01 3B 00 00 32 61 16 00 56
R 00 00 00 02 81 02 00 06
T 01 42
R 00 00 00 02
T 01 42 F6 00 00 C4 02 5D 27 16 C6 02 F7 00 00
R 00 00 00 02 81 03 00 01 01 0D 00 03
T 01 4F C6 BA E7 E2 8E 00 90 C6 88 BD 00 00 32
R 00 00 00 02 01 07 00 02 81 0C 00 06
T 01 5C 61 16 00 38
R 00 00 00 02
T 01 60
R 00 00 00 02
T 01 60 F6 00 00 C4 04 5D 27 15 C6 03 F7 00 00
R 00 00 00 02 81 03 00 01 01 0D 00 03
T 01 6D C6 BA E7 E2 8E 00 A0 C6 88 BD 00 00 32
R 00 00 00 02 01 07 00 02 81 0C 00 06
T 01 7A 61 20 1B
R 00 00 00 02
T 01 7D
R 00 00 00 02
T 01 7D F6 00 00 C4 08 5D 27 13 C6 04 F7 00 00
R 00 00 00 02 81 03 00 01 01 0D 00 03
T 01 8A C6 BA E7 E2 8E 00 AF C6 88 BD 00 00 32
R 00 00 00 02 01 07 00 02 81 0C 00 06
T 01 97 61
R 00 00 00 02
T 01 98
R 00 00 00 02
T 01 98 F6 00 00 E7 62 E6 62 C1 04 10 22 00 5D
R 00 00 00 02 01 03 00 03
T 01 A5 E6 62 4F ED E4 EC E4 58 49 CE 01 B7 30
R 00 00 00 02 01 0C 00 02
T 01 B2 CB AE 84 6E 84
R 00 00 00 02
T 01 B7
R 00 00 00 02
T 01 B7 02 02 01 C1
R 00 00 00 02 01 02 00 02 01 04 00 02
T 01 BB 01 D2 01 E2
R 00 00 00 02 01 02 00 02 01 04 00 02
T 01 BF 01 F2
R 00 00 00 02 01 02 00 02
T 01 C1
R 00 00 00 02
T 01 C1 C6 BA E7 E2 8E 00 7C C6 88 BD 00 00 32
R 00 00 00 02 01 07 00 02 81 0C 00 06
T 01 CE 61 16 00 30
R 00 00 00 02
T 01 D2
R 00 00 00 02
T 01 D2 C6 BA E7 E2 8E 00 90 C6 88 BD 00 00 32
R 00 00 00 02 01 07 00 02 81 0C 00 06
T 01 DF 61 20 20
R 00 00 00 02
T 01 E2
R 00 00 00 02
T 01 E2 C6 BA E7 E2 8E 00 A0 C6 88 BD 00 00 32
R 00 00 00 02 01 07 00 02 81 0C 00 06
T 01 EF 61 20 10
R 00 00 00 02
T 01 F2
R 00 00 00 02
T 01 F2 C6 BA E7 E2 8E 00 AF C6 88 BD 00 00 32
R 00 00 00 02 01 07 00 02 81 0C 00 06
T 01 FF 61 20 00
R 00 00 00 02
T 02 02
R 00 00 00 02
T 02 02
R 00 00 00 02
T 02 02 32 63 35 C0
R 00 00 00 02
T 02 06
R 00 00 00 02
T 02 06 7F 00 00
R 00 00 00 02 01 03 00 03
T 02 09
R 00 00 00 02
T 02 09 BD 00 00 BD 00 00 C6 5F BD
R 00 00 00 02 81 03 00 07 81 06 00 07
T 02 12 00 00 BD 00 00 BD
R 00 00 00 02 81 02 00 00 81 05 00 02
T 02 18 00 C0 20 ED
R 00 00 00 02 01 02 00 02
T 00 00
R 00 00 00 03
