HIGHEST_USED_RAM $C981
COMMENT $C981 not used RAM onword...
LABEL $0000 _game_header
LABEL $0023 _crt0_init_data
LABEL $003B _crt0_copy_data
LABEL $0043 _crt0_init_bss
LABEL $004C _crt0_zero_bss
LABEL $0052 _crt0_startup
LABEL $005B _crt0_restart
LABEL $005E _ANbass_start
LABEL $0060 _ANbass_reg_0
LABEL $0069 _ANbass_pd_0
LABEL $0078 _ANbass_reg_0_data
LABEL $0178 _ANbass_reg_1
LABEL $017E _ANbass_pd_1
LABEL $018A _ANbass_reg_1_data
LABEL $0276 _ANbass_reg_2
LABEL $02F4 _ANbass_pd_2
LABEL $0431 _ANbass_reg_2_data
LABEL $0837 _ANbass_reg_3
LABEL $0843 _ANbass_pd_3
LABEL $0861 _ANbass_reg_3_data
LABEL $0A1E _ANbass_reg_4
LABEL $0A60 _ANbass_pd_4
LABEL $0AE4 _ANbass_reg_4_data
LABEL $1103 _ANbass_reg_5
LABEL $110F _ANbass_pd_5
LABEL $1124 _ANbass_reg_5_data
LABEL $11E7 _ANbass_reg_6
LABEL $11ED _ANbass_pd_6
LABEL $11FF _ANbass_reg_6_data
LABEL $1350 _ANbass_reg_7
LABEL $1356 _ANbass_pd_7
LABEL $1362 _ANbass_reg_7_data
LABEL $145F _ANbass_reg_8
LABEL $1468 _ANbass_pd_8
LABEL $147A _ANbass_reg_8_data
LABEL $15E8 _ANbass_reg_9
LABEL $15F4 _ANbass_pd_9
LABEL $1624 _ANbass_reg_9_data
LABEL $170E _ANbass_reg_10
LABEL $171D _ANbass_pd_10
LABEL $174D _ANbass_reg_10_data
LABEL $184C _ANbass_data
LABEL $189C _ANbass_name
LABEL $18AE _MousePointer
LABEL $18B9 _setup
LABEL $18CC _disable_controller_2_y
LABEL $18D0 _disable_controller_2_x
LABEL $18D4 _enable_controller_1_y
LABEL $18DA _enable_controller_1_x
LABEL $18E0 LC0
LABEL $18F3 LC1
LABEL $190B LC2
LABEL $1921 LC3
LABEL $1939 LC4
LABEL $1951 _mainMenu
LABEL $19A6 L12
LABEL $19B5 L14
LABEL $19C4 L15
LABEL $19D1 L16
LABEL $19D2 _moveCursor
LABEL $19E2 L18
LABEL $19F0 L19
LABEL $1A00 L20
LABEL $1A0E L21
LABEL $1A1A L22
LABEL $1A26 L23
LABEL $1A32 L24
LABEL $1A3E L25
LABEL $1A42 _joystick_1_y
LABEL $1A46 _joystick_1_x
LABEL $1A4A LC5
LABEL $1A63 LC6
LABEL $1A7C LC7
LABEL $1A94 LC8
LABEL $1AAE _renderRepairGameText
LABEL $1AE7 _RepairIdentityGame
LABEL $1B1B LC9
LABEL $1B2F LC10
LABEL $1B3F LC11
LABEL $1B53 LC12
LABEL $1B64 _main
LABEL $1B89 L49:L36
LABEL $1BB5 L43
LABEL $1BBF L39
LABEL $1BD0 L40
LABEL $1BE1 L41
LABEL $1BF7 L44
LABEL $1C23 L47
LABEL $1C2B L46
LABEL $1C2E L45
LABEL $1C31 L42
LABEL $1C42 L38
LABEL $1C48 _Drooling_start
LABEL $1C4A _Drooling_reg_0
LABEL $1C68 _Drooling_pd_0
LABEL $1C8F _Drooling_reg_0_data
LABEL $20D4 _Drooling_reg_1
LABEL $20DD _Drooling_pd_1
LABEL $20F2 _Drooling_reg_1_data
LABEL $22C2 _Drooling_reg_2
LABEL $22E9 _Drooling_pd_2
LABEL $233B _Drooling_reg_2_data
LABEL $2A0F _Drooling_reg_3
LABEL $2A2A _Drooling_pd_3
LABEL $2A85 _Drooling_reg_3_data
LABEL $2CCD _Drooling_reg_4
LABEL $2D24 _Drooling_pd_4
LABEL $2DBD _Drooling_reg_4_data
LABEL $30A0 _Drooling_reg_5
LABEL $30A3 _Drooling_pd_5
LABEL $30A6 _Drooling_reg_5_data
LABEL $315B _Drooling_reg_6
LABEL $315E _Drooling_pd_6
LABEL $3169 _Drooling_reg_6_data
LABEL $3289 _Drooling_reg_7
LABEL $3295 _Drooling_pd_7
LABEL $32C0 _Drooling_reg_7_data
LABEL $373F _Drooling_reg_8
LABEL $3751 _Drooling_pd_8
LABEL $3779 _Drooling_reg_8_data
LABEL $3D9A _Drooling_reg_9
LABEL $3DB8 _Drooling_pd_9
LABEL $3E06 _Drooling_reg_9_data
LABEL $3E91 _Drooling_reg_10
LABEL $3EAF _Drooling_pd_10
LABEL $3EEB _Drooling_reg_10_data
LABEL $40EF _Drooling_data
LABEL $413F _Drooling_name
LABEL $4148 sfx_endofeffect_1
LABEL $4157 noay1
LABEL $4158 sfx_doframe_intern_1
LABEL $416C sfx_checktonefreq_1
LABEL $4177 sfx_checknoisefreq_1
LABEL $4180 sfx_checkvolume_1
LABEL $4187 sfx_checktonedisable_1
LABEL $418E sfx_disabletone_1
LABEL $419D sfx_enabletone_1
LABEL $419F sfx_checknoisedisable_1
LABEL $41A3 sfx_disablenoise_1
LABEL $41AC sfx_enablenoise_1
LABEL $41B5 sfx_endofeffect_2
LABEL $41C4 noay2
LABEL $41C5 sfx_doframe_intern_2
LABEL $41D9 sfx_checktonefreq_2
LABEL $41E4 sfx_checknoisefreq_2
LABEL $41ED sfx_checkvolume_2
LABEL $41F4 sfx_checktonedisable_2
LABEL $41FB sfx_disabletone_2
LABEL $420A sfx_enabletone_2
LABEL $420C sfx_checknoisedisable_2
LABEL $4210 sfx_disablenoise_2
LABEL $4219 sfx_enablenoise_2
LABEL $4222 sfx_endofeffect_3
LABEL $4231 noay3
LABEL $4232 sfx_doframe_intern_3
LABEL $4246 sfx_checktonefreq_3
LABEL $4251 sfx_checknoisefreq_3
LABEL $425A sfx_checkvolume_3
LABEL $4261 sfx_checktonedisable_3
LABEL $4268 sfx_disabletone_3
LABEL $4277 sfx_enabletone_3
LABEL $4279 sfx_checknoisedisable_3
LABEL $427D sfx_disablenoise_3
LABEL $4286 sfx_enablenoise_3
LABEL $428F _reg_max_data
LABEL $429F rleEncodedData
LABEL $42A0 moreBits
LABEL $42B1 bit_is_ready1
LABEL $42CC bit_is_ready2
LABEL $42D3 rleCounterBit0NotSet
LABEL $42E4 bit_is_ready3
LABEL $42EB rleCounterBit1NotSet
LABEL $42FC bit_is_ready4
LABEL $4303 rleCounterBit2NotSet
LABEL $431A bit_is_ready5
LABEL $4321 rleCounterBit3NotSet
LABEL $4338 bit_is_ready6
LABEL $433F rleCounterBit4NotSet
LABEL $4354 bit_is_ready7
LABEL $435B rleCounterBit5NotSet
LABEL $4370 bit_is_ready8
LABEL $4377 rleCounterBit6NotSet
LABEL $438C bit_is_ready9
LABEL $4393 rleCounterBit7NotSet
LABEL $4399 read16bitContinue
LABEL $43A1 no_carry
LABEL $43B3 bit_is_ready10
LABEL $43BB rleCounterBitXNotSet
LABEL $43BF rle16bitdone
LABEL $43C1 rle8bitdone
LABEL $43C5 do_ym_sound
LABEL $43D9 getCurrentRegByte:next_reg
LABEL $43E5 inPhraseOut
LABEL $43F3 not_in_phrase
LABEL $43F8 done:currentPharseNotEnded
LABEL $4404 no13
LABEL $441A doNotWriteReg13
LABEL $4422 ymsodone
LABEL $4423 noValidByte
LABEL $4433 bit_is_ready12
LABEL $443D dechifer
LABEL $444D bit_is_ready13
LABEL $4461 getNextCodeBit
LABEL $4475 bit_is_ready14
LABEL $447E testNextPhrase:code_bit_notset
LABEL $4484 increaseCodeBits
LABEL $448C bitLenFound
LABEL $44A5 directByte
LABEL $44C8 reg8Bits
LABEL $44D8 bit_is_ready15
LABEL $44DF noBit1
LABEL $44F0 bit_is_ready16
LABEL $44F7 noBit2
LABEL $44F8 reg6Bits
LABEL $4508 bit_is_ready17
LABEL $450F noBit3
LABEL $4510 reg5Bits
LABEL $4520 bit_is_ready18
LABEL $4527 noBit4
LABEL $4528 reg4Bits
LABEL $4538 bit_is_ready19
LABEL $453F noBit5
LABEL $4550 bit_is_ready20
LABEL $4557 noBit6
LABEL $4568 bit_is_ready21
LABEL $456F noBit7
LABEL $4580 bit_is_ready22
LABEL $4587 noBit8
LABEL $458C init_ym_sound
LABEL $45A5 nreg_init
LABEL $45C3 regInitDone
LABEL $C880 _exitText
LABEL $C881 _cursor_x
LABEL $C882 _cursor_y
LABEL $C883 _gameState
LABEL $C884 _currentSFX_1
LABEL $C886 _currentSFX_2
LABEL $C888 _currentSFX_3
LABEL $C88A _sfx_status_1
LABEL $C88B _sfx_status_2
LABEL $C88C _sfx_status_3
LABEL $C88D _sfx_pointer_1
LABEL $C88F _sfx_pointer_2
LABEL $C891 _sfx_pointer_3
LABEL $C893 _cregister
LABEL $C894 _temp
LABEL $C895 _temp2
LABEL $C896 _temp3
LABEL $C897 _calc_coder
LABEL $C898 _calc_bits
LABEL $C899 _ym_len
LABEL $C89B _ym_data_current
LABEL $C89D _ym_name
LABEL $C89F _ym_regs_used
LABEL $C8A0 _ym_regs_count
LABEL $C8A1 _ym_data_start
COMMENT $18CC Vec_Joy_Mux_2_Y
COMMENT $18D0 Vec_Joy_Mux_2_X
COMMENT $18D6 Vec_Joy_Mux_1_Y
COMMENT $18DC Vec_Joy_Mux_1_X
COMMENT $1997 Vec_Buttons.1, Vec_Buttons
COMMENT $19A1 gameState
COMMENT $19A6 Vec_Buttons.3, Vec_Buttons
COMMENT $19B0 gameState
COMMENT $19B5 Vec_Buttons.4, Vec_Buttons
COMMENT $19BF gameState
COMMENT $19C4 Vec_Buttons.5, Vec_Buttons
COMMENT $19CE gameState
COMMENT $19D8 cursor_y.6, cursor_y
COMMENT $19DB cursor_y.7
COMMENT $19DD cursor_y.7, cursor_y
COMMENT $19E8 cursor_y.8, cursor_y
COMMENT $19EB cursor_y.9
COMMENT $19ED cursor_y.9, cursor_y
COMMENT $19F6 cursor_x.10, cursor_x
COMMENT $19F9 cursor_x.11
COMMENT $19FB cursor_x.11, cursor_x
COMMENT $1A06 cursor_x.12, cursor_x
COMMENT $1A09 cursor_x.13
COMMENT $1A0B cursor_x.13, cursor_x
COMMENT $1A0E cursor_x.14, cursor_x
COMMENT $1A11 : ; cursor_x.14
COMMENT $1A17 cursor_x
COMMENT $1A1A cursor_x.15, cursor_x
COMMENT $1A1D : ; cursor_x.15
COMMENT $1A23 cursor_x
COMMENT $1A26 cursor_y.16, cursor_y
COMMENT $1A29 : ; cursor_y.16
COMMENT $1A2F cursor_y
COMMENT $1A32 cursor_y.17, cursor_y
COMMENT $1A35 : ; cursor_y.17
COMMENT $1A3B cursor_y
COMMENT $1A42 D.3047, Vec_Joy_1_Y
COMMENT $1A46 D.3043, Vec_Joy_1_X
COMMENT $1AEB VIA_t1_cnt_lo
COMMENT $1AEE cursor_y
COMMENT $1AF1 cursor_y.18
COMMENT $1AF3 cursor_x.19, cursor_x
COMMENT $1AF6 cursor_x.19, a
COMMENT $1AF8 cursor_y.18
COMMENT $1AFA b
COMMENT $1AFC a
COMMENT $1B00 b
COMMENT $1B09 VIA_t1_cnt_lo
COMMENT $1B68 cursor_x
COMMENT $1B6B cursor_y
COMMENT $1B71 gameState
COMMENT $1B74 exitText
COMMENT $1B77 ym_data_current.20, ym_data_current
COMMENT $1B7A ym_data_current.20
COMMENT $1B7F tmp43
COMMENT $1B82 tmp43, u
COMMENT $1B84 u
COMMENT $1B86 YM_INIT
COMMENT $1B97 gameState
COMMENT $1B9A gameState.21
COMMENT $1B9C gameState.21
COMMENT $1BA2 gameState.21
COMMENT $1BA4 zero_extendqihi: R:b -> R:d
COMMENT $1BA7 tmp45
COMMENT $1BAF tmp46, tmp45
COMMENT $1BB1 tmp47
COMMENT $1BB3 tmp47
COMMENT $1BE1 Vec_Buttons.22, Vec_Buttons
COMMENT $1BE9 exitText.23, exitText
COMMENT $1BEC exitText.23
COMMENT $1BF1 exitText
COMMENT $1BF7 exitText.24, exitText
COMMENT $1BFA exitText.24
COMMENT $1C0B Vec_Buttons.25, Vec_Buttons
COMMENT $1C13 Vec_Buttons.27, Vec_Buttons
COMMENT $1C1B Vec_Buttons.28, Vec_Buttons
COMMENT $1C23 gameState
COMMENT $1C26 exitText
COMMENT $4148 reset sfx
COMMENT $4158 check if sfx to play
COMMENT $415D get current frame pointer
COMMENT $4162 check first flag byte D0
COMMENT $4164 no match - continue to process frame
COMMENT $4168 check second flag byte 20
COMMENT $416A match - end of effect found so stop playing
COMMENT $416C if bit 5 of B is set
COMMENT $416E skip as no tone freq data
COMMENT $4170 alternative to destroying d load any 2 byte reg
COMMENT $4172 here I destroy d
COMMENT $4175 and load b anew - one instruction to many
COMMENT $4177 if bit 6 of B is only set
COMMENT $4179 skip as no noise freq data
COMMENT $417B get next data byte and copy to noise freq reg
COMMENT $417D set noise freq
COMMENT $4182 get volume from bits 0-3
COMMENT $4184 set tone freq
COMMENT $4187 in the following reg 7 will be altered - load once
COMMENT $418A if bit 4 of B is set disable the tone
COMMENT $4190 if bit7 of B is set disable noise
COMMENT $4196 set tone freq
COMMENT $4199 update frame pointer to next flag byte in Y
COMMENT $419F if bit7 of B is set disable noise
COMMENT $41A5 set tone freq
COMMENT $41A8 update frame pointer to next flag byte in Y
COMMENT $41AE set tone freq
COMMENT $41B1 update frame pointer to next flag byte in Y
COMMENT $41B5 reset sfx
COMMENT $41C5 check if sfx to play
COMMENT $41CA get current frame pointer
COMMENT $41CF check first flag byte D0
COMMENT $41D1 no match - continue to process frame
COMMENT $41D5 check second flag byte 20
COMMENT $41D7 match - end of effect found so stop playing
COMMENT $41D9 if bit 5 of B is set
COMMENT $41DB skip as no tone freq data
COMMENT $41DD alternative to destroying d load any 2 byte reg
COMMENT $41DF here I destroy d
COMMENT $41E2 and load b anew - one instruction to many
COMMENT $41E4 if bit 6 of B is only set
COMMENT $41E6 skip as no noise freq data
COMMENT $41E8 get next data byte and copy to noise freq reg
COMMENT $41EA set noise freq
COMMENT $41EF get volume from bits 0-3
COMMENT $41F1 set tone freq
COMMENT $41F4 in the following reg 7 will be altered - load once
COMMENT $41F7 if bit 4 of B is set disable the tone
COMMENT $41FD if bit7 of B is set disable noise
COMMENT $4203 set tone freq
COMMENT $4206 update frame pointer to next flag byte in Y
COMMENT $420C if bit7 of B is set disable noise
COMMENT $4212 set tone freq
COMMENT $4215 update frame pointer to next flag byte in Y
COMMENT $421B set tone freq
COMMENT $421E update frame pointer to next flag byte in Y
COMMENT $4222 reset sfx
COMMENT $4232 check if sfx to play
COMMENT $4237 get current frame pointer
COMMENT $423C check first flag byte D0
COMMENT $423E no match - continue to process frame
COMMENT $4242 check second flag byte 20
COMMENT $4244 match - end of effect found so stop playing
COMMENT $4246 if bit 5 of B is set
COMMENT $4248 skip as no tone freq data
COMMENT $424A alternative to destroying d load any 2 byte reg
COMMENT $424C here I destroy d
COMMENT $424F and load b anew - one instruction to many
COMMENT $4251 if bit 6 of B is only set
COMMENT $4253 skip as no noise freq data
COMMENT $4255 get next data byte and copy to noise freq reg
COMMENT $4257 set tone freq
COMMENT $425C get volume from bits 0-3
COMMENT $425E set tone freq
COMMENT $4261 in the following reg 7 will be altered - load once
COMMENT $4264 if bit 4 of B is set disable the tone
COMMENT $426A if bit7 of B is set disable noise
COMMENT $4270 set tone freq
COMMENT $4273 update frame pointer to next flag byte in Y
COMMENT $4279 if bit7 of B is set disable noise
COMMENT $427F set tone freq
COMMENT $4282 update frame pointer to next flag byte in Y
COMMENT $4288 set tone freq
COMMENT $428B update frame pointer to next flag byte in Y
COMMENT $42B9 in y now our count of bits
COMMENT $4397 assuming high byte is zero of counter
COMMENT $439B LSL A
COMMENT $439C LSL B
COMMENT $439D if no carry, than exit
COMMENT $439F otherwise overflow from B to 0bit of A
COMMENT $43C1 assuming high byte is zero of counter
COMMENT $43C5 load current VBL Counter
COMMENT $43C8 if 0, than we are done
COMMENT $43CA otherwise remember we are doing one byte now
COMMENT $43CD and store it
COMMENT $43D0 get the number of regs we are working on
COMMENT $43D3 and remember them as current counter
COMMENT $43D6 load RAM start address of our wokring structure
COMMENT $43D9 if current RLE counter is zero, than we must get a new byte
COMMENT $43DB jump to get new byte
COMMENT $43DD otherwise, lets check if we are in a phrase (x = pointer to phrase or zero)
COMMENT $43DF jump if not
COMMENT $43E1 where in our phrase are we?
COMMENT $43E3 length of phrase
COMMENT $43E5 load the next byte of our phrase
COMMENT $43E7 store that to current output
COMMENT $43E9 check if we are at the end of the phrase
COMMENT $43EB (in a is phrase len)
COMMENT $43ED if phrase is not at end - continue
COMMENT $43EF other wise we set place to zero
COMMENT $43F1 and decrease out RLE counter
COMMENT $43FA load current register
COMMENT $4402 if b part of phrase than 0xff, if single byte than 0x1f, indicator for envelope not changed
COMMENT $4404 store register select byte
COMMENT $4406 sound BDIR on, BC1 on, mux off _ LATCH
COMMENT $440A sound BDIR off, BC1 off, mux off - INACTIVE
COMMENT $440E read sound chip status (?)
COMMENT $4410 store data byte
COMMENT $4412 sound BDIR on, BC1 off, mux off - WRITE
COMMENT $4416 sound BDIR off, BC1 off, mux off - INACTIVE
COMMENT $441A go to next "register" of sound data
COMMENT $441D but only if we are not done yet, if counter is zero
COMMENT $4420 we do not branch :-)
COMMENT $4451 if bit is zero - jump
COMMENT $4453 save stackpointer
COMMENT $4457 load the starting position of the phrase mappings for this register
COMMENT $445A and also the phrase definition address
COMMENT $445D was _calc_bits, a contains the number of bits our current shannon code checkings
COMMENT $445E starting with zero for coder also
COMMENT $4461 prepare load of next coder bit - shift all previous codes one position
COMMENT $4464 increase used bits
COMMENT $4479 if bit is zero - jump
COMMENT $447B otherwise set bit in current code
COMMENT $447E check if it count of currently referenced phrase equals the current shannon bitcount
COMMENT $4480 if lower, load next bit (and increase shannon bits)
COMMENT $4482 if equal, than we must check if codes equal
COMMENT $4484 load length of last phase and
COMMENT $4486 add that to our future pointer to phrases
COMMENT $4488 advance one phrase in out mapping (one mapping = 3 byte)
COMMENT $448A and test the next such got phrase
COMMENT $448C load coder-byte, from current phrase
COMMENT $448E and compare with current loaded coder-byte from "bitstream"
COMMENT $4491 if not the same, check next phrase in phrase mapping (jump)
COMMENT $4493 otherwise we found the correct phrase, load length of current phrase
COMMENT $4495 and remember that
COMMENT $4497 restore stack
COMMENT $449B pointer to current found phrase to X (will be resused in out)
COMMENT $449D current position in phrase is at start 0
COMMENT $449E store the phrase to the structure
COMMENT $44A0 also the position
COMMENT $44A2 and output the next phrase byte
COMMENT $44B6 number of relevant bits for reg
COMMENT $458C load start address of ram buffer for YM play
COMMENT $458F load length of buffer
COMMENT $4592 clear buffer
COMMENT $4595 count of registers that are used by the player - reset
COMMENT $4598 first load start of all data to y
COMMENT $459B load vbl_len to d
COMMENT $459D and store it to len reset
COMMENT $45A0 and store it to current data pointer
COMMENT $45A3 load number of next register to work on
COMMENT $45A5 count the registers we actually use
COMMENT $45A8 and store the register of the current data
COMMENT $45AA load location of translation map to y
COMMENT $45AD and store it
COMMENT $45B0 load location of phrases
COMMENT $45B3 and store it
COMMENT $45B6 load location of RLE data
COMMENT $45B9 and store it
COMMENT $45BC add structure length to x
COMMENT $45BF load number of next register to work on
COMMENT $45C1 if negative than we are done
C_INFO_BLOCK $18B9 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FalloutTest\source\main.c "FN_END 68 "enable_controller_1_x(); " BKPOINT=0
C_INFO_BLOCK $18BC "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FalloutTest\source\main.c "FN_END 69 "enable_controller_1_y(); " BKPOINT=0
C_INFO_BLOCK $18BF "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FalloutTest\source\main.c "FN_END 70 "disable_controller_2_x(); " BKPOINT=0
C_INFO_BLOCK $18C2 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FalloutTest\source\main.c "FN_END 71 "disable_controller_2_y(); " BKPOINT=0
C_INFO_BLOCK $18C5 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FalloutTest\source\main.c "FN_END 72 "joy_digital(); " BKPOINT=0
C_INFO_BLOCK $18C8 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FalloutTest\source\main.c "FN_END 74 "wait_recal(); " BKPOINT=0
C_INFO_BLOCK $1951 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FalloutTest\source\main.c "FN_END 81 "print_str_d(120, -90, ); " BKPOINT=0
C_INFO_BLOCK $195F "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FalloutTest\source\main.c "FN_END 82 "print_str_d(70, -120, ); " BKPOINT=0
C_INFO_BLOCK $196D "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FalloutTest\source\main.c "FN_END 83 "print_str_d(40, -120, ); " BKPOINT=0
C_INFO_BLOCK $197B "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FalloutTest\source\main.c "FN_END 84 "print_str_d(10, -120, ); " BKPOINT=0
C_INFO_BLOCK $1989 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FalloutTest\source\main.c "FN_END 85 "print_str_d(-20, -120, ); " BKPOINT=0
C_INFO_BLOCK $1997 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FalloutTest\source\main.c "FN_END 87 "if (vec_buttons & 1) { " BKPOINT=0
C_INFO_BLOCK $199F "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FalloutTest\source\main.c "FN_END 88 "gamestate = game_datatransfer; " BKPOINT=0
C_INFO_BLOCK $19AE "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FalloutTest\source\main.c "FN_END 91 "gamestate = game_reconstructbin; " BKPOINT=0
C_INFO_BLOCK $19BD "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FalloutTest\source\main.c "FN_END 94 "gamestate = game_repairidentity; " BKPOINT=0
C_INFO_BLOCK $19CC "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FalloutTest\source\main.c "FN_END 97 "gamestate = game_compileint; " BKPOINT=0
C_INFO_BLOCK $19D2 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FalloutTest\source\main.c "FN_END 104 "if (joystick_1_x()>0) " BKPOINT=0
C_INFO_BLOCK $19D8 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FalloutTest\source\main.c "FN_END 106 "cursor_y += 5; " BKPOINT=0
C_INFO_BLOCK $19E8 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FalloutTest\source\main.c "FN_END 110 "cursor_y -= 5; " BKPOINT=0
C_INFO_BLOCK $19F0 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FalloutTest\source\main.c "FN_END 112 "if (joystick_1_y()>0) " BKPOINT=0
C_INFO_BLOCK $19F6 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FalloutTest\source\main.c "FN_END 114 "cursor_x += 5; " BKPOINT=0
C_INFO_BLOCK $1A06 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FalloutTest\source\main.c "FN_END 118 "cursor_x -= 5; " BKPOINT=0
C_INFO_BLOCK $1A0E "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FalloutTest\source\main.c "FN_END 120 "if (cursor_x>=100) cursor_x = 100; " BKPOINT=0
C_INFO_BLOCK $1A1A "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FalloutTest\source\main.c "FN_END 121 "if (cursor_x<=-100) cursor_x = -100; " BKPOINT=0
C_INFO_BLOCK $1A26 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FalloutTest\source\main.c "FN_END 122 "if (cursor_y>=100) cursor_y = 100; " BKPOINT=0
C_INFO_BLOCK $1A32 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FalloutTest\source\main.c "FN_END 123 "if (cursor_y<=-100) cursor_y = -100; " BKPOINT=0
C_INFO_BLOCK $1A3E "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FalloutTest\source\main.c "FN_END 124 "joy_digital(); " BKPOINT=0
C_INFO_BLOCK $1AAE "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FalloutTest\source\main.c "FN_END 130 "print_str_d(70, -127, ); " BKPOINT=0
C_INFO_BLOCK $1ABC "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FalloutTest\source\main.c "FN_END 131 "print_str_d(40, -127, ); " BKPOINT=0
C_INFO_BLOCK $1ACA "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FalloutTest\source\main.c "FN_END 132 "print_str_d(10, -127, ); " BKPOINT=0
C_INFO_BLOCK $1AD8 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FalloutTest\source\main.c "FN_END 133 "print_str_d(-20, -127, ); " BKPOINT=0
C_INFO_BLOCK $1AE9 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FalloutTest\source\main.c "FN_END 141 "via_t1_cnt_lo = 0x40; " BKPOINT=0
C_INFO_BLOCK $1AEE "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FalloutTest\source\main.c "FN_END 142 "moveto_d(cursor_x, cursor_y); " BKPOINT=0
C_INFO_BLOCK $1B07 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FalloutTest\source\main.c "FN_END 143 "via_t1_cnt_lo = 0x80; " BKPOINT=0
C_INFO_BLOCK $1B0C "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FalloutTest\source\main.c "FN_END 144 "draw_vlc((void*) mousepointer); " BKPOINT=0
C_INFO_BLOCK $1B12 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FalloutTest\source\main.c "FN_END 146 "movecursor(); " BKPOINT=0
C_INFO_BLOCK $1B15 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FalloutTest\source\main.c "FN_END 147 "renderrepairgametext(); " BKPOINT=0
C_INFO_BLOCK $1B68 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FalloutTest\source\main.c "FN_END 153 "cursor_x = 0; " BKPOINT=0
C_INFO_BLOCK $1B6B "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FalloutTest\source\main.c "FN_END 154 "cursor_y = 0; " BKPOINT=0
C_INFO_BLOCK $1B6E "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FalloutTest\source\main.c "FN_END 155 "setup(); " BKPOINT=0
C_INFO_BLOCK $1B71 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FalloutTest\source\main.c "FN_END 157 "gamestate = mainmenu; " BKPOINT=0
C_INFO_BLOCK $1B74 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FalloutTest\source\main.c "FN_END 158 "exittext = false; " BKPOINT=0
C_INFO_BLOCK $1B77 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FalloutTest\source\main.c "FN_END 159 "if (ym_data_current == 0) " BKPOINT=0
C_INFO_BLOCK $1B7F "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FalloutTest\source\main.c "FN_END 161 "ym_init(&anbass_data); " BKPOINT=0
C_INFO_BLOCK $1B89 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FalloutTest\source\main.c "FN_END 163 "while(1)read_btns(); " BKPOINT=0
C_INFO_BLOCK $1B8C "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FalloutTest\source\main.c "FN_END 168 "wait_recal(); " BKPOINT=0
C_INFO_BLOCK $1B8F "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FalloutTest\source\main.c "FN_END 170 "frwait(); " BKPOINT=0
C_INFO_BLOCK $1B92 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FalloutTest\source\main.c "FN_END 171 "intensity_a(0x5f); " BKPOINT=0
C_INFO_BLOCK $1B97 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FalloutTest\source\main.c "FN_END 178 "switch(gamestate) " BKPOINT=0
C_INFO_BLOCK $1BBF "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FalloutTest\source\main.c "FN_END 181 "print_str_d(-70, -120, ); " BKPOINT=0
C_INFO_BLOCK $1BCD "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FalloutTest\source\main.c "FN_END 182 "break; " BKPOINT=0
C_INFO_BLOCK $1BD0 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FalloutTest\source\main.c "FN_END 184 "print_str_d(-70, -120, ); " BKPOINT=0
C_INFO_BLOCK $1BDE "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FalloutTest\source\main.c "FN_END 185 "break; " BKPOINT=0
C_INFO_BLOCK $1BE1 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FalloutTest\source\main.c "FN_END 187 "if (vec_buttons & 4 && !exittext){ " BKPOINT=0
C_INFO_BLOCK $1BEF "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FalloutTest\source\main.c "FN_END 188 "exittext = true; " BKPOINT=0
C_INFO_BLOCK $1BFD "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FalloutTest\source\main.c "FN_END 192 "print_str_d(-70, -120, ); " BKPOINT=0
C_INFO_BLOCK $1C0B "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FalloutTest\source\main.c "FN_END 193 "if(vec_buttons & 1 || vec_buttons & 2 || vec_buttons & 8) " BKPOINT=0
C_INFO_BLOCK $1C23 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FalloutTest\source\main.c "FN_END 195 "gamestate = mainmenu; " BKPOINT=0
C_INFO_BLOCK $1C26 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FalloutTest\source\main.c "FN_END 196 "exittext = false; " BKPOINT=0
C_INFO_BLOCK $1C2B "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FalloutTest\source\main.c "FN_END 203 "repairidentitygame(); " BKPOINT=0
C_INFO_BLOCK $1C2E "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FalloutTest\source\main.c "FN_END 205 "break; " BKPOINT=0
C_INFO_BLOCK $1C31 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FalloutTest\source\main.c "FN_END 208 "print_str_d(-70, -120, ); " BKPOINT=0
C_INFO_BLOCK $1C3F "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FalloutTest\source\main.c "FN_END 209 "break; " BKPOINT=0
C_INFO_BLOCK $1C42 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FalloutTest\source\main.c "FN_END 211 "mainmenu(); " BKPOINT=0
C_INFO_BLOCK $1C45 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FalloutTest\source\main.c "FN_END 212 "break; " BKPOINT=0
RANGE $0000-$0001 DB_DATA 8
RANGE $0008-$0009 DB_DATA 8
RANGE $000B-$000D DW_DATA 4
RANGE $000D-$0012 DB_DATA 8
RANGE $0019-$001A DB_DATA 8
RANGE $0021-$0022 DB_DATA 8
RANGE $0023-$005E CODE
RANGE $005E-$0060 DW_DATA 4
RANGE $0060-$0061 DB_DATA 8
RANGE $0063-$0064 DB_DATA 8
RANGE $0066-$0067 DB_DATA 8
RANGE $0069-$006A DB_DATA 8
RANGE $006F-$0070 DB_DATA 8
RANGE $0075-$0076 DB_DATA 8
RANGE $0078-$0079 DB_DATA 8
RANGE $0082-$0083 DB_DATA 8
RANGE $008C-$008D DB_DATA 8
RANGE $0096-$0097 DB_DATA 8
RANGE $00A0-$00A1 DB_DATA 8
RANGE $00AA-$00AB DB_DATA 8
RANGE $00B4-$00B5 DB_DATA 8
RANGE $00BE-$00BF DB_DATA 8
RANGE $00C8-$00C9 DB_DATA 8
RANGE $00D2-$00D3 DB_DATA 8
RANGE $00DC-$00DD DB_DATA 8
RANGE $00E6-$00E7 DB_DATA 8
RANGE $00F0-$00F1 DB_DATA 8
RANGE $00FA-$00FB DB_DATA 8
RANGE $0104-$0105 DB_DATA 8
RANGE $010E-$010F DB_DATA 8
RANGE $0118-$0119 DB_DATA 8
RANGE $0122-$0123 DB_DATA 8
RANGE $012C-$012D DB_DATA 8
RANGE $0136-$0137 DB_DATA 8
RANGE $0140-$0141 DB_DATA 8
RANGE $014A-$014B DB_DATA 8
RANGE $0154-$0155 DB_DATA 8
RANGE $015E-$015F DB_DATA 8
RANGE $0168-$0169 DB_DATA 8
RANGE $0172-$0173 DB_DATA 8
RANGE $0178-$0179 DB_DATA 8
RANGE $017B-$017C DB_DATA 8
RANGE $017E-$017F DB_DATA 8
RANGE $0184-$0185 DB_DATA 8
RANGE $018A-$018B DB_DATA 8
RANGE $0194-$0195 DB_DATA 8
RANGE $019E-$019F DB_DATA 8
RANGE $01A8-$01A9 DB_DATA 8
RANGE $01B2-$01B3 DB_DATA 8
RANGE $01BC-$01BD DB_DATA 8
RANGE $01C6-$01C7 DB_DATA 8
RANGE $01D0-$01D1 DB_DATA 8
RANGE $01DA-$01DB DB_DATA 8
RANGE $01E4-$01E5 DB_DATA 8
RANGE $01EE-$01EF DB_DATA 8
RANGE $01F8-$01F9 DB_DATA 8
RANGE $0202-$0203 DB_DATA 8
RANGE $020C-$020D DB_DATA 8
RANGE $0216-$0217 DB_DATA 8
RANGE $0220-$0221 DB_DATA 8
RANGE $022A-$022B DB_DATA 8
RANGE $0234-$0235 DB_DATA 8
RANGE $023E-$023F DB_DATA 8
RANGE $0248-$0249 DB_DATA 8
RANGE $0252-$0253 DB_DATA 8
RANGE $025C-$025D DB_DATA 8
RANGE $0266-$0267 DB_DATA 8
RANGE $0270-$0271 DB_DATA 8
RANGE $0276-$0277 DB_DATA 8
RANGE $0279-$027A DB_DATA 8
RANGE $027C-$027D DB_DATA 8
RANGE $027F-$0280 DB_DATA 8
RANGE $0282-$0283 DB_DATA 8
RANGE $0285-$0286 DB_DATA 8
RANGE $0288-$0289 DB_DATA 8
RANGE $028B-$028C DB_DATA 8
RANGE $028E-$028F DB_DATA 8
RANGE $0291-$0292 DB_DATA 8
RANGE $0294-$0295 DB_DATA 8
RANGE $0297-$0298 DB_DATA 8
RANGE $029A-$029B DB_DATA 8
RANGE $029D-$029E DB_DATA 8
RANGE $02A0-$02A1 DB_DATA 8
RANGE $02A3-$02A4 DB_DATA 8
RANGE $02A6-$02A7 DB_DATA 8
RANGE $02A9-$02AA DB_DATA 8
RANGE $02AC-$02AD DB_DATA 8
RANGE $02AF-$02B0 DB_DATA 8
RANGE $02B2-$02B3 DB_DATA 8
RANGE $02B5-$02B6 DB_DATA 8
RANGE $02B8-$02B9 DB_DATA 8
RANGE $02BB-$02BC DB_DATA 8
RANGE $02BE-$02BF DB_DATA 8
RANGE $02C1-$02C2 DB_DATA 8
RANGE $02C4-$02C5 DB_DATA 8
RANGE $02C7-$02C8 DB_DATA 8
RANGE $02CA-$02CB DB_DATA 8
RANGE $02CD-$02CE DB_DATA 8
RANGE $02D0-$02D1 DB_DATA 8
RANGE $02D3-$02D4 DB_DATA 8
RANGE $02D6-$02D7 DB_DATA 8
RANGE $02D9-$02DA DB_DATA 8
RANGE $02DC-$02DD DB_DATA 8
RANGE $02DF-$02E0 DB_DATA 8
RANGE $02E2-$02E3 DB_DATA 8
RANGE $02E5-$02E6 DB_DATA 8
RANGE $02E8-$02E9 DB_DATA 8
RANGE $02EB-$02EC DB_DATA 8
RANGE $02EE-$02EF DB_DATA 8
RANGE $02F1-$02F2 DB_DATA 8
RANGE $02F4-$02F5 DB_DATA 8
RANGE $02FA-$02FB DB_DATA 8
RANGE $02FF-$0300 DB_DATA 8
RANGE $0305-$0306 DB_DATA 8
RANGE $030B-$030C DB_DATA 8
RANGE $0317-$0318 DB_DATA 8
RANGE $031D-$031E DB_DATA 8
RANGE $0323-$0324 DB_DATA 8
RANGE $0329-$032A DB_DATA 8
RANGE $032E-$032F DB_DATA 8
RANGE $0335-$0336 DB_DATA 8
RANGE $033A-$033B DB_DATA 8
RANGE $0342-$0343 DB_DATA 8
RANGE $034E-$034F DB_DATA 8
RANGE $035A-$035B DB_DATA 8
RANGE $035F-$0360 DB_DATA 8
RANGE $0367-$0368 DB_DATA 8
RANGE $036F-$0370 DB_DATA 8
RANGE $0377-$0378 DB_DATA 8
RANGE $0382-$0383 DB_DATA 8
RANGE $038E-$038F DB_DATA 8
RANGE $039B-$039C DB_DATA 8
RANGE $03A0-$03A1 DB_DATA 8
RANGE $03A5-$03A6 DB_DATA 8
RANGE $03A8-$03A9 DB_DATA 8
RANGE $03B4-$03B5 DB_DATA 8
RANGE $03B7-$03B8 DB_DATA 8
RANGE $03BE-$03BF DB_DATA 8
RANGE $03C9-$03CA DB_DATA 8
RANGE $03CE-$03CF DB_DATA 8
RANGE $03D6-$03D7 DB_DATA 8
RANGE $03E3-$03E4 DB_DATA 8
RANGE $03F0-$03F1 DB_DATA 8
RANGE $03F4-$03F5 DB_DATA 8
RANGE $03F8-$03F9 DB_DATA 8
RANGE $03FF-$0400 DB_DATA 8
RANGE $0406-$0407 DB_DATA 8
RANGE $040A-$040B DB_DATA 8
RANGE $0419-$041A DB_DATA 8
RANGE $0425-$0426 DB_DATA 8
RANGE $0429-$042A DB_DATA 8
RANGE $042D-$042E DB_DATA 8
RANGE $0431-$0432 DB_DATA 8
RANGE $043B-$043C DB_DATA 8
RANGE $0445-$0446 DB_DATA 8
RANGE $044F-$0450 DB_DATA 8
RANGE $0459-$045A DB_DATA 8
RANGE $0463-$0464 DB_DATA 8
RANGE $046D-$046E DB_DATA 8
RANGE $0477-$0478 DB_DATA 8
RANGE $0481-$0482 DB_DATA 8
RANGE $048B-$048C DB_DATA 8
RANGE $0495-$0496 DB_DATA 8
RANGE $049F-$04A0 DB_DATA 8
RANGE $04A9-$04AA DB_DATA 8
RANGE $04B3-$04B4 DB_DATA 8
RANGE $04BD-$04BE DB_DATA 8
RANGE $04C7-$04C8 DB_DATA 8
RANGE $04D1-$04D2 DB_DATA 8
RANGE $04DB-$04DC DB_DATA 8
RANGE $04E5-$04E6 DB_DATA 8
RANGE $04EF-$04F0 DB_DATA 8
RANGE $04F9-$04FA DB_DATA 8
RANGE $0503-$0504 DB_DATA 8
RANGE $050D-$050E DB_DATA 8
RANGE $0517-$0518 DB_DATA 8
RANGE $0521-$0522 DB_DATA 8
RANGE $052B-$052C DB_DATA 8
RANGE $0535-$0536 DB_DATA 8
RANGE $053F-$0540 DB_DATA 8
RANGE $0549-$054A DB_DATA 8
RANGE $0553-$0554 DB_DATA 8
RANGE $055D-$055E DB_DATA 8
RANGE $0567-$0568 DB_DATA 8
RANGE $0571-$0572 DB_DATA 8
RANGE $057B-$057C DB_DATA 8
RANGE $0585-$0586 DB_DATA 8
RANGE $058F-$0590 DB_DATA 8
RANGE $0599-$059A DB_DATA 8
RANGE $05A3-$05A4 DB_DATA 8
RANGE $05AD-$05AE DB_DATA 8
RANGE $05B7-$05B8 DB_DATA 8
RANGE $05C1-$05C2 DB_DATA 8
RANGE $05CB-$05CC DB_DATA 8
RANGE $05D5-$05D6 DB_DATA 8
RANGE $05DF-$05E0 DB_DATA 8
RANGE $05E9-$05EA DB_DATA 8
RANGE $05F3-$05F4 DB_DATA 8
RANGE $05FD-$05FE DB_DATA 8
RANGE $0607-$0608 DB_DATA 8
RANGE $0611-$0612 DB_DATA 8
RANGE $061B-$061C DB_DATA 8
RANGE $0625-$0626 DB_DATA 8
RANGE $062F-$0630 DB_DATA 8
RANGE $0639-$063A DB_DATA 8
RANGE $0643-$0644 DB_DATA 8
RANGE $064D-$064E DB_DATA 8
RANGE $0657-$0658 DB_DATA 8
RANGE $0661-$0662 DB_DATA 8
RANGE $066B-$066C DB_DATA 8
RANGE $0675-$0676 DB_DATA 8
RANGE $067F-$0680 DB_DATA 8
RANGE $0689-$068A DB_DATA 8
RANGE $0693-$0694 DB_DATA 8
RANGE $069D-$069E DB_DATA 8
RANGE $06A7-$06A8 DB_DATA 8
RANGE $06B1-$06B2 DB_DATA 8
RANGE $06BB-$06BC DB_DATA 8
RANGE $06C5-$06C6 DB_DATA 8
RANGE $06CF-$06D0 DB_DATA 8
RANGE $06D9-$06DA DB_DATA 8
RANGE $06E3-$06E4 DB_DATA 8
RANGE $06ED-$06EE DB_DATA 8
RANGE $06F7-$06F8 DB_DATA 8
RANGE $0701-$0702 DB_DATA 8
RANGE $070B-$070C DB_DATA 8
RANGE $0715-$0716 DB_DATA 8
RANGE $071F-$0720 DB_DATA 8
RANGE $0729-$072A DB_DATA 8
RANGE $0733-$0734 DB_DATA 8
RANGE $073D-$073E DB_DATA 8
RANGE $0747-$0748 DB_DATA 8
RANGE $0751-$0752 DB_DATA 8
RANGE $075B-$075C DB_DATA 8
RANGE $0765-$0766 DB_DATA 8
RANGE $076F-$0770 DB_DATA 8
RANGE $0779-$077A DB_DATA 8
RANGE $0783-$0784 DB_DATA 8
RANGE $078D-$078E DB_DATA 8
RANGE $0797-$0798 DB_DATA 8
RANGE $07A1-$07A2 DB_DATA 8
RANGE $07AB-$07AC DB_DATA 8
RANGE $07B5-$07B6 DB_DATA 8
RANGE $07BF-$07C0 DB_DATA 8
RANGE $07C9-$07CA DB_DATA 8
RANGE $07D3-$07D4 DB_DATA 8
RANGE $07DD-$07DE DB_DATA 8
RANGE $07E7-$07E8 DB_DATA 8
RANGE $07F1-$07F2 DB_DATA 8
RANGE $07FB-$07FC DB_DATA 8
RANGE $0805-$0806 DB_DATA 8
RANGE $080F-$0810 DB_DATA 8
RANGE $0819-$081A DB_DATA 8
RANGE $0823-$0824 DB_DATA 8
RANGE $082D-$082E DB_DATA 8
RANGE $0837-$0838 DB_DATA 8
RANGE $083A-$083B DB_DATA 8
RANGE $083D-$083E DB_DATA 8
RANGE $0840-$0841 DB_DATA 8
RANGE $0843-$0844 DB_DATA 8
RANGE $0849-$084A DB_DATA 8
RANGE $084F-$0850 DB_DATA 8
RANGE $085B-$085C DB_DATA 8
RANGE $0861-$0862 DB_DATA 8
RANGE $086B-$086C DB_DATA 8
RANGE $0875-$0876 DB_DATA 8
RANGE $087F-$0880 DB_DATA 8
RANGE $0889-$088A DB_DATA 8
RANGE $0893-$0894 DB_DATA 8
RANGE $089D-$089E DB_DATA 8
RANGE $08A7-$08A8 DB_DATA 8
RANGE $08B1-$08B2 DB_DATA 8
RANGE $08BB-$08BC DB_DATA 8
RANGE $08C5-$08C6 DB_DATA 8
RANGE $08CF-$08D0 DB_DATA 8
RANGE $08D9-$08DA DB_DATA 8
RANGE $08E3-$08E4 DB_DATA 8
RANGE $08ED-$08EE DB_DATA 8
RANGE $08F7-$08F8 DB_DATA 8
RANGE $0901-$0902 DB_DATA 8
RANGE $090B-$090C DB_DATA 8
RANGE $0915-$0916 DB_DATA 8
RANGE $091F-$0920 DB_DATA 8
RANGE $0929-$092A DB_DATA 8
RANGE $0933-$0934 DB_DATA 8
RANGE $093D-$093E DB_DATA 8
RANGE $0947-$0948 DB_DATA 8
RANGE $0951-$0952 DB_DATA 8
RANGE $095B-$095C DB_DATA 8
RANGE $0965-$0966 DB_DATA 8
RANGE $096F-$0970 DB_DATA 8
RANGE $0979-$097A DB_DATA 8
RANGE $0983-$0984 DB_DATA 8
RANGE $098D-$098E DB_DATA 8
RANGE $0997-$0998 DB_DATA 8
RANGE $09A1-$09A2 DB_DATA 8
RANGE $09AB-$09AC DB_DATA 8
RANGE $09B5-$09B6 DB_DATA 8
RANGE $09BF-$09C0 DB_DATA 8
RANGE $09C9-$09CA DB_DATA 8
RANGE $09D3-$09D4 DB_DATA 8
RANGE $09DD-$09DE DB_DATA 8
RANGE $09E7-$09E8 DB_DATA 8
RANGE $09F1-$09F2 DB_DATA 8
RANGE $09FB-$09FC DB_DATA 8
RANGE $0A05-$0A06 DB_DATA 8
RANGE $0A0F-$0A10 DB_DATA 8
RANGE $0A19-$0A1A DB_DATA 8
RANGE $0A1E-$0A1F DB_DATA 8
RANGE $0A21-$0A22 DB_DATA 8
RANGE $0A24-$0A25 DB_DATA 8
RANGE $0A27-$0A28 DB_DATA 8
RANGE $0A2A-$0A2B DB_DATA 8
RANGE $0A2D-$0A2E DB_DATA 8
RANGE $0A30-$0A31 DB_DATA 8
RANGE $0A33-$0A34 DB_DATA 8
RANGE $0A36-$0A37 DB_DATA 8
RANGE $0A39-$0A3A DB_DATA 8
RANGE $0A3C-$0A3D DB_DATA 8
RANGE $0A3F-$0A40 DB_DATA 8
RANGE $0A42-$0A43 DB_DATA 8
RANGE $0A45-$0A46 DB_DATA 8
RANGE $0A48-$0A49 DB_DATA 8
RANGE $0A4B-$0A4C DB_DATA 8
RANGE $0A4E-$0A4F DB_DATA 8
RANGE $0A51-$0A52 DB_DATA 8
RANGE $0A54-$0A55 DB_DATA 8
RANGE $0A57-$0A58 DB_DATA 8
RANGE $0A5A-$0A5B DB_DATA 8
RANGE $0A5D-$0A5E DB_DATA 8
RANGE $0A60-$0A61 DB_DATA 8
RANGE $0A6C-$0A6D DB_DATA 8
RANGE $0A6F-$0A70 DB_DATA 8
RANGE $0A72-$0A73 DB_DATA 8
RANGE $0A75-$0A76 DB_DATA 8
RANGE $0A78-$0A79 DB_DATA 8
RANGE $0A80-$0A81 DB_DATA 8
RANGE $0A83-$0A84 DB_DATA 8
RANGE $0A86-$0A87 DB_DATA 8
RANGE $0A92-$0A93 DB_DATA 8
RANGE $0A9E-$0A9F DB_DATA 8
RANGE $0AA1-$0AA2 DB_DATA 8
RANGE $0AB0-$0AB1 DB_DATA 8
RANGE $0AB6-$0AB7 DB_DATA 8
RANGE $0AC2-$0AC3 DB_DATA 8
RANGE $0AC5-$0AC6 DB_DATA 8
RANGE $0AC8-$0AC9 DB_DATA 8
RANGE $0ACB-$0ACC DB_DATA 8
RANGE $0AD1-$0AD2 DB_DATA 8
RANGE $0AD9-$0ADA DB_DATA 8
RANGE $0ADB-$0ADC DB_DATA 8
RANGE $0AE2-$0AE3 DB_DATA 8
RANGE $0AE4-$0AE5 DB_DATA 8
RANGE $0AEE-$0AEF DB_DATA 8
RANGE $0AF8-$0AF9 DB_DATA 8
RANGE $0B02-$0B03 DB_DATA 8
RANGE $0B0C-$0B0D DB_DATA 8
RANGE $0B16-$0B17 DB_DATA 8
RANGE $0B20-$0B21 DB_DATA 8
RANGE $0B2A-$0B2B DB_DATA 8
RANGE $0B34-$0B35 DB_DATA 8
RANGE $0B3E-$0B3F DB_DATA 8
RANGE $0B48-$0B49 DB_DATA 8
RANGE $0B52-$0B53 DB_DATA 8
RANGE $0B5C-$0B5D DB_DATA 8
RANGE $0B66-$0B67 DB_DATA 8
RANGE $0B70-$0B71 DB_DATA 8
RANGE $0B7A-$0B7B DB_DATA 8
RANGE $0B84-$0B85 DB_DATA 8
RANGE $0B8E-$0B8F DB_DATA 8
RANGE $0B98-$0B99 DB_DATA 8
RANGE $0BA2-$0BA3 DB_DATA 8
RANGE $0BAC-$0BAD DB_DATA 8
RANGE $0BB6-$0BB7 DB_DATA 8
RANGE $0BC0-$0BC1 DB_DATA 8
RANGE $0BCA-$0BCB DB_DATA 8
RANGE $0BD4-$0BD5 DB_DATA 8
RANGE $0BDE-$0BDF DB_DATA 8
RANGE $0BE8-$0BE9 DB_DATA 8
RANGE $0BF2-$0BF3 DB_DATA 8
RANGE $0BFC-$0BFD DB_DATA 8
RANGE $0C06-$0C07 DB_DATA 8
RANGE $0C10-$0C11 DB_DATA 8
RANGE $0C1A-$0C1B DB_DATA 8
RANGE $0C24-$0C25 DB_DATA 8
RANGE $0C2E-$0C2F DB_DATA 8
RANGE $0C38-$0C39 DB_DATA 8
RANGE $0C42-$0C43 DB_DATA 8
RANGE $0C4C-$0C4D DB_DATA 8
RANGE $0C56-$0C57 DB_DATA 8
RANGE $0C60-$0C61 DB_DATA 8
RANGE $0C6A-$0C6B DB_DATA 8
RANGE $0C74-$0C75 DB_DATA 8
RANGE $0C7E-$0C7F DB_DATA 8
RANGE $0C88-$0C89 DB_DATA 8
RANGE $0C92-$0C93 DB_DATA 8
RANGE $0C9C-$0C9D DB_DATA 8
RANGE $0CA6-$0CA7 DB_DATA 8
RANGE $0CB0-$0CB1 DB_DATA 8
RANGE $0CBA-$0CBB DB_DATA 8
RANGE $0CC4-$0CC5 DB_DATA 8
RANGE $0CCE-$0CCF DB_DATA 8
RANGE $0CD8-$0CD9 DB_DATA 8
RANGE $0CE2-$0CE3 DB_DATA 8
RANGE $0CEC-$0CED DB_DATA 8
RANGE $0CF6-$0CF7 DB_DATA 8
RANGE $0D00-$0D01 DB_DATA 8
RANGE $0D0A-$0D0B DB_DATA 8
RANGE $0D14-$0D15 DB_DATA 8
RANGE $0D1E-$0D1F DB_DATA 8
RANGE $0D28-$0D29 DB_DATA 8
RANGE $0D32-$0D33 DB_DATA 8
RANGE $0D3C-$0D3D DB_DATA 8
RANGE $0D46-$0D47 DB_DATA 8
RANGE $0D50-$0D51 DB_DATA 8
RANGE $0D5A-$0D5B DB_DATA 8
RANGE $0D64-$0D65 DB_DATA 8
RANGE $0D6E-$0D6F DB_DATA 8
RANGE $0D78-$0D79 DB_DATA 8
RANGE $0D82-$0D83 DB_DATA 8
RANGE $0D8C-$0D8D DB_DATA 8
RANGE $0D96-$0D97 DB_DATA 8
RANGE $0DA0-$0DA1 DB_DATA 8
RANGE $0DAA-$0DAB DB_DATA 8
RANGE $0DB4-$0DB5 DB_DATA 8
RANGE $0DBE-$0DBF DB_DATA 8
RANGE $0DC8-$0DC9 DB_DATA 8
RANGE $0DD2-$0DD3 DB_DATA 8
RANGE $0DDC-$0DDD DB_DATA 8
RANGE $0DE6-$0DE7 DB_DATA 8
RANGE $0DF0-$0DF1 DB_DATA 8
RANGE $0DFA-$0DFB DB_DATA 8
RANGE $0E04-$0E05 DB_DATA 8
RANGE $0E0E-$0E0F DB_DATA 8
RANGE $0E18-$0E19 DB_DATA 8
RANGE $0E22-$0E23 DB_DATA 8
RANGE $0E2C-$0E2D DB_DATA 8
RANGE $0E36-$0E37 DB_DATA 8
RANGE $0E40-$0E41 DB_DATA 8
RANGE $0E4A-$0E4B DB_DATA 8
RANGE $0E54-$0E55 DB_DATA 8
RANGE $0E5E-$0E5F DB_DATA 8
RANGE $0E68-$0E69 DB_DATA 8
RANGE $0E72-$0E73 DB_DATA 8
RANGE $0E7C-$0E7D DB_DATA 8
RANGE $0E86-$0E87 DB_DATA 8
RANGE $0E90-$0E91 DB_DATA 8
RANGE $0E9A-$0E9B DB_DATA 8
RANGE $0EA4-$0EA5 DB_DATA 8
RANGE $0EAE-$0EAF DB_DATA 8
RANGE $0EB8-$0EB9 DB_DATA 8
RANGE $0EC2-$0EC3 DB_DATA 8
RANGE $0ECC-$0ECD DB_DATA 8
RANGE $0ED6-$0ED7 DB_DATA 8
RANGE $0EE0-$0EE1 DB_DATA 8
RANGE $0EEA-$0EEB DB_DATA 8
RANGE $0EF4-$0EF5 DB_DATA 8
RANGE $0EFE-$0EFF DB_DATA 8
RANGE $0F08-$0F09 DB_DATA 8
RANGE $0F12-$0F13 DB_DATA 8
RANGE $0F1C-$0F1D DB_DATA 8
RANGE $0F26-$0F27 DB_DATA 8
RANGE $0F30-$0F31 DB_DATA 8
RANGE $0F3A-$0F3B DB_DATA 8
RANGE $0F44-$0F45 DB_DATA 8
RANGE $0F4E-$0F4F DB_DATA 8
RANGE $0F58-$0F59 DB_DATA 8
RANGE $0F62-$0F63 DB_DATA 8
RANGE $0F6C-$0F6D DB_DATA 8
RANGE $0F76-$0F77 DB_DATA 8
RANGE $0F80-$0F81 DB_DATA 8
RANGE $0F8A-$0F8B DB_DATA 8
RANGE $0F94-$0F95 DB_DATA 8
RANGE $0F9E-$0F9F DB_DATA 8
RANGE $0FA8-$0FA9 DB_DATA 8
RANGE $0FB2-$0FB3 DB_DATA 8
RANGE $0FBC-$0FBD DB_DATA 8
RANGE $0FC6-$0FC7 DB_DATA 8
RANGE $0FD0-$0FD1 DB_DATA 8
RANGE $0FDA-$0FDB DB_DATA 8
RANGE $0FE4-$0FE5 DB_DATA 8
RANGE $0FEE-$0FEF DB_DATA 8
RANGE $0FF8-$0FF9 DB_DATA 8
RANGE $1002-$1003 DB_DATA 8
RANGE $100C-$100D DB_DATA 8
RANGE $1016-$1017 DB_DATA 8
RANGE $1020-$1021 DB_DATA 8
RANGE $102A-$102B DB_DATA 8
RANGE $1034-$1035 DB_DATA 8
RANGE $103E-$103F DB_DATA 8
RANGE $1048-$1049 DB_DATA 8
RANGE $1052-$1053 DB_DATA 8
RANGE $105C-$105D DB_DATA 8
RANGE $1066-$1067 DB_DATA 8
RANGE $1070-$1071 DB_DATA 8
RANGE $107A-$107B DB_DATA 8
RANGE $1084-$1085 DB_DATA 8
RANGE $108E-$108F DB_DATA 8
RANGE $1098-$1099 DB_DATA 8
RANGE $10A2-$10A3 DB_DATA 8
RANGE $10AC-$10AD DB_DATA 8
RANGE $10B6-$10B7 DB_DATA 8
RANGE $10C0-$10C1 DB_DATA 8
RANGE $10CA-$10CB DB_DATA 8
RANGE $10D4-$10D5 DB_DATA 8
RANGE $10DE-$10DF DB_DATA 8
RANGE $10E8-$10E9 DB_DATA 8
RANGE $10F2-$10F3 DB_DATA 8
RANGE $10FC-$10FD DB_DATA 8
RANGE $1103-$1104 DB_DATA 8
RANGE $1106-$1107 DB_DATA 8
RANGE $1109-$110A DB_DATA 8
RANGE $110C-$110D DB_DATA 8
RANGE $110F-$1110 DB_DATA 8
RANGE $1112-$1113 DB_DATA 8
RANGE $1115-$1116 DB_DATA 8
RANGE $1118-$1119 DB_DATA 8
RANGE $1124-$1125 DB_DATA 8
RANGE $112E-$112F DB_DATA 8
RANGE $1138-$1139 DB_DATA 8
RANGE $1142-$1143 DB_DATA 8
RANGE $114C-$114D DB_DATA 8
RANGE $1156-$1157 DB_DATA 8
RANGE $1160-$1161 DB_DATA 8
RANGE $116A-$116B DB_DATA 8
RANGE $1174-$1175 DB_DATA 8
RANGE $117E-$117F DB_DATA 8
RANGE $1188-$1189 DB_DATA 8
RANGE $1192-$1193 DB_DATA 8
RANGE $119C-$119D DB_DATA 8
RANGE $11A6-$11A7 DB_DATA 8
RANGE $11B0-$11B1 DB_DATA 8
RANGE $11BA-$11BB DB_DATA 8
RANGE $11C4-$11C5 DB_DATA 8
RANGE $11CE-$11CF DB_DATA 8
RANGE $11D8-$11D9 DB_DATA 8
RANGE $11E2-$11E3 DB_DATA 8
RANGE $11E7-$11E8 DB_DATA 8
RANGE $11EA-$11EB DB_DATA 8
RANGE $11ED-$11EE DB_DATA 8
RANGE $11F3-$11F4 DB_DATA 8
RANGE $11FF-$1200 DB_DATA 8
RANGE $1209-$120A DB_DATA 8
RANGE $1213-$1214 DB_DATA 8
RANGE $121D-$121E DB_DATA 8
RANGE $1227-$1228 DB_DATA 8
RANGE $1231-$1232 DB_DATA 8
RANGE $123B-$123C DB_DATA 8
RANGE $1245-$1246 DB_DATA 8
RANGE $124F-$1250 DB_DATA 8
RANGE $1259-$125A DB_DATA 8
RANGE $1263-$1264 DB_DATA 8
RANGE $126D-$126E DB_DATA 8
RANGE $1277-$1278 DB_DATA 8
RANGE $1281-$1282 DB_DATA 8
RANGE $128B-$128C DB_DATA 8
RANGE $1295-$1296 DB_DATA 8
RANGE $129F-$12A0 DB_DATA 8
RANGE $12A9-$12AA DB_DATA 8
RANGE $12B3-$12B4 DB_DATA 8
RANGE $12BD-$12BE DB_DATA 8
RANGE $12C7-$12C8 DB_DATA 8
RANGE $12D1-$12D2 DB_DATA 8
RANGE $12DB-$12DC DB_DATA 8
RANGE $12E5-$12E6 DB_DATA 8
RANGE $12EF-$12F0 DB_DATA 8
RANGE $12F9-$12FA DB_DATA 8
RANGE $1303-$1304 DB_DATA 8
RANGE $130D-$130E DB_DATA 8
RANGE $1317-$1318 DB_DATA 8
RANGE $1321-$1322 DB_DATA 8
RANGE $132B-$132C DB_DATA 8
RANGE $1335-$1336 DB_DATA 8
RANGE $133F-$1340 DB_DATA 8
RANGE $1349-$134A DB_DATA 8
RANGE $1350-$1351 DB_DATA 8
RANGE $1353-$1354 DB_DATA 8
RANGE $1356-$1357 DB_DATA 8
RANGE $135C-$135D DB_DATA 8
RANGE $1362-$1363 DB_DATA 8
RANGE $136C-$136D DB_DATA 8
RANGE $1376-$1377 DB_DATA 8
RANGE $1380-$1381 DB_DATA 8
RANGE $138A-$138B DB_DATA 8
RANGE $1394-$1395 DB_DATA 8
RANGE $139E-$139F DB_DATA 8
RANGE $13A8-$13A9 DB_DATA 8
RANGE $13B2-$13B3 DB_DATA 8
RANGE $13BC-$13BD DB_DATA 8
RANGE $13C6-$13C7 DB_DATA 8
RANGE $13D0-$13D1 DB_DATA 8
RANGE $13DA-$13DB DB_DATA 8
RANGE $13E4-$13E5 DB_DATA 8
RANGE $13EE-$13EF DB_DATA 8
RANGE $13F8-$13F9 DB_DATA 8
RANGE $1402-$1403 DB_DATA 8
RANGE $140C-$140D DB_DATA 8
RANGE $1416-$1417 DB_DATA 8
RANGE $1420-$1421 DB_DATA 8
RANGE $142A-$142B DB_DATA 8
RANGE $1434-$1435 DB_DATA 8
RANGE $143E-$143F DB_DATA 8
RANGE $1448-$1449 DB_DATA 8
RANGE $1452-$1453 DB_DATA 8
RANGE $145C-$145D DB_DATA 8
RANGE $145F-$1460 DB_DATA 8
RANGE $1462-$1463 DB_DATA 8
RANGE $1465-$1466 DB_DATA 8
RANGE $1468-$1469 DB_DATA 8
RANGE $146E-$146F DB_DATA 8
RANGE $1474-$1475 DB_DATA 8
RANGE $147A-$147B DB_DATA 8
RANGE $1484-$1485 DB_DATA 8
RANGE $148E-$148F DB_DATA 8
RANGE $1498-$1499 DB_DATA 8
RANGE $14A2-$14A3 DB_DATA 8
RANGE $14AC-$14AD DB_DATA 8
RANGE $14B6-$14B7 DB_DATA 8
RANGE $14C0-$14C1 DB_DATA 8
RANGE $14CA-$14CB DB_DATA 8
RANGE $14D4-$14D5 DB_DATA 8
RANGE $14DE-$14DF DB_DATA 8
RANGE $14E8-$14E9 DB_DATA 8
RANGE $14F2-$14F3 DB_DATA 8
RANGE $14FC-$14FD DB_DATA 8
RANGE $1506-$1507 DB_DATA 8
RANGE $1510-$1511 DB_DATA 8
RANGE $151A-$151B DB_DATA 8
RANGE $1524-$1525 DB_DATA 8
RANGE $152E-$152F DB_DATA 8
RANGE $1538-$1539 DB_DATA 8
RANGE $1542-$1543 DB_DATA 8
RANGE $154C-$154D DB_DATA 8
RANGE $1556-$1557 DB_DATA 8
RANGE $1560-$1561 DB_DATA 8
RANGE $156A-$156B DB_DATA 8
RANGE $1574-$1575 DB_DATA 8
RANGE $157E-$157F DB_DATA 8
RANGE $1588-$1589 DB_DATA 8
RANGE $1592-$1593 DB_DATA 8
RANGE $159C-$159D DB_DATA 8
RANGE $15A6-$15A7 DB_DATA 8
RANGE $15B0-$15B1 DB_DATA 8
RANGE $15BA-$15BB DB_DATA 8
RANGE $15C4-$15C5 DB_DATA 8
RANGE $15CE-$15CF DB_DATA 8
RANGE $15D8-$15D9 DB_DATA 8
RANGE $15E2-$15E3 DB_DATA 8
RANGE $15E8-$15E9 DB_DATA 8
RANGE $15EB-$15EC DB_DATA 8
RANGE $15EE-$15EF DB_DATA 8
RANGE $15F1-$15F2 DB_DATA 8
RANGE $15F4-$15F5 DB_DATA 8
RANGE $1600-$1601 DB_DATA 8
RANGE $160C-$160D DB_DATA 8
RANGE $1618-$1619 DB_DATA 8
RANGE $1624-$1625 DB_DATA 8
RANGE $162E-$162F DB_DATA 8
RANGE $1638-$1639 DB_DATA 8
RANGE $1642-$1643 DB_DATA 8
RANGE $164C-$164D DB_DATA 8
RANGE $1656-$1657 DB_DATA 8
RANGE $1660-$1661 DB_DATA 8
RANGE $166A-$166B DB_DATA 8
RANGE $1674-$1675 DB_DATA 8
RANGE $167E-$167F DB_DATA 8
RANGE $1688-$1689 DB_DATA 8
RANGE $1692-$1693 DB_DATA 8
RANGE $169C-$169D DB_DATA 8
RANGE $16A6-$16A7 DB_DATA 8
RANGE $16B0-$16B1 DB_DATA 8
RANGE $16BA-$16BB DB_DATA 8
RANGE $16C4-$16C5 DB_DATA 8
RANGE $16CE-$16CF DB_DATA 8
RANGE $16D8-$16D9 DB_DATA 8
RANGE $16E2-$16E3 DB_DATA 8
RANGE $16EC-$16ED DB_DATA 8
RANGE $16F6-$16F7 DB_DATA 8
RANGE $1700-$1701 DB_DATA 8
RANGE $170A-$170B DB_DATA 8
RANGE $170E-$170F DB_DATA 8
RANGE $1711-$1712 DB_DATA 8
RANGE $1714-$1715 DB_DATA 8
RANGE $1717-$1718 DB_DATA 8
RANGE $171A-$171B DB_DATA 8
RANGE $171D-$171E DB_DATA 8
RANGE $1729-$172A DB_DATA 8
RANGE $1735-$1736 DB_DATA 8
RANGE $173B-$173C DB_DATA 8
RANGE $1747-$1748 DB_DATA 8
RANGE $174D-$174E DB_DATA 8
RANGE $1757-$1758 DB_DATA 8
RANGE $1761-$1762 DB_DATA 8
RANGE $176B-$176C DB_DATA 8
RANGE $1775-$1776 DB_DATA 8
RANGE $177F-$1780 DB_DATA 8
RANGE $1789-$178A DB_DATA 8
RANGE $1793-$1794 DB_DATA 8
RANGE $179D-$179E DB_DATA 8
RANGE $17A7-$17A8 DB_DATA 8
RANGE $17B1-$17B2 DB_DATA 8
RANGE $17BB-$17BC DB_DATA 8
RANGE $17C5-$17C6 DB_DATA 8
RANGE $17CF-$17D0 DB_DATA 8
RANGE $17D9-$17DA DB_DATA 8
RANGE $17E3-$17E4 DB_DATA 8
RANGE $17ED-$17EE DB_DATA 8
RANGE $17F7-$17F8 DB_DATA 8
RANGE $1801-$1802 DB_DATA 8
RANGE $180B-$180C DB_DATA 8
RANGE $1815-$1816 DB_DATA 8
RANGE $181F-$1820 DB_DATA 8
RANGE $1829-$182A DB_DATA 8
RANGE $1833-$1834 DB_DATA 8
RANGE $183D-$183E DB_DATA 8
RANGE $1847-$1848 DB_DATA 8
RANGE $184C-$184E DW_DATA 4
RANGE $184E-$184F DB_DATA 8
RANGE $184F-$1851 DW_DATA 4
RANGE $1855-$1856 DB_DATA 8
RANGE $1856-$1858 DW_DATA 4
RANGE $185C-$185D DB_DATA 8
RANGE $185D-$185F DW_DATA 4
RANGE $1863-$1864 DB_DATA 8
RANGE $1864-$1866 DW_DATA 4
RANGE $186A-$186B DB_DATA 8
RANGE $186B-$186D DW_DATA 4
RANGE $1871-$1872 DB_DATA 8
RANGE $1872-$1874 DW_DATA 4
RANGE $1878-$1879 DB_DATA 8
RANGE $1879-$187B DW_DATA 4
RANGE $187F-$1880 DB_DATA 8
RANGE $1880-$1882 DW_DATA 4
RANGE $1886-$1887 DB_DATA 8
RANGE $1887-$1889 DW_DATA 4
RANGE $188D-$188E DB_DATA 8
RANGE $188E-$1890 DW_DATA 4
RANGE $1894-$1895 DB_DATA 8
RANGE $1895-$1897 DW_DATA 4
RANGE $189B-$189D DB_DATA 8
RANGE $18AE-$18B9 DB_DATA 8
RANGE $18B9-$18E0 CODE
RANGE $18E0-$18E1 DB_DATA 8
RANGE $18E8-$18E9 DB_DATA 8
RANGE $18F0-$18F1 DB_DATA 8
RANGE $18F3-$18F4 DB_DATA 8
RANGE $18FB-$18FC DB_DATA 8
RANGE $1903-$1904 DB_DATA 8
RANGE $190B-$190C DB_DATA 8
RANGE $1913-$1914 DB_DATA 8
RANGE $191B-$191C DB_DATA 8
RANGE $1921-$1922 DB_DATA 8
RANGE $1929-$192A DB_DATA 8
RANGE $1931-$1932 DB_DATA 8
RANGE $1939-$193A DB_DATA 8
RANGE $1941-$1942 DB_DATA 8
RANGE $1949-$194A DB_DATA 8
RANGE $1951-$1A4A CODE
RANGE $1A4A-$1A4B DB_DATA 8
RANGE $1A52-$1A53 DB_DATA 8
RANGE $1A5A-$1A5B DB_DATA 8
RANGE $1A62-$1A64 DB_DATA 8
RANGE $1A6B-$1A6C DB_DATA 8
RANGE $1A73-$1A74 DB_DATA 8
RANGE $1A7B-$1A7D DB_DATA 8
RANGE $1A84-$1A85 DB_DATA 8
RANGE $1A8C-$1A8D DB_DATA 8
RANGE $1A94-$1A95 DB_DATA 8
RANGE $1A9C-$1A9D DB_DATA 8
RANGE $1AA4-$1AA5 DB_DATA 8
RANGE $1AAC-$1AAD DB_DATA 8
RANGE $1AAE-$1B1B CODE
RANGE $1B1B-$1B1C DB_DATA 8
RANGE $1B23-$1B24 DB_DATA 8
RANGE $1B2B-$1B2C DB_DATA 8
RANGE $1B2F-$1B30 DB_DATA 8
RANGE $1B37-$1B38 DB_DATA 8
RANGE $1B3F-$1B40 DB_DATA 8
RANGE $1B47-$1B48 DB_DATA 8
RANGE $1B4F-$1B50 DB_DATA 8
RANGE $1B53-$1B54 DB_DATA 8
RANGE $1B5B-$1B5C DB_DATA 8
RANGE $1B63-$1B64 DB_DATA 8
RANGE $1B64-$1BB5 CODE
RANGE $1BB5-$1BBF DW_DATA 4
RANGE $1BBF-$1C48 CODE
RANGE $1C48-$1C4A DW_DATA 4
RANGE $1C4A-$1C4B DB_DATA 8
RANGE $1C4D-$1C4E DB_DATA 8
RANGE $1C50-$1C51 DB_DATA 8
RANGE $1C53-$1C54 DB_DATA 8
RANGE $1C56-$1C57 DB_DATA 8
RANGE $1C59-$1C5A DB_DATA 8
RANGE $1C5C-$1C5D DB_DATA 8
RANGE $1C5F-$1C60 DB_DATA 8
RANGE $1C62-$1C63 DB_DATA 8
RANGE $1C65-$1C66 DB_DATA 8
RANGE $1C68-$1C69 DB_DATA 8
RANGE $1C6C-$1C6D DB_DATA 8
RANGE $1C70-$1C71 DB_DATA 8
RANGE $1C74-$1C75 DB_DATA 8
RANGE $1C7A-$1C7B DB_DATA 8
RANGE $1C7D-$1C7E DB_DATA 8
RANGE $1C81-$1C82 DB_DATA 8
RANGE $1C85-$1C86 DB_DATA 8
RANGE $1C88-$1C89 DB_DATA 8
RANGE $1C8B-$1C8C DB_DATA 8
RANGE $1C8F-$1C90 DB_DATA 8
RANGE $1C99-$1C9A DB_DATA 8
RANGE $1CA3-$1CA4 DB_DATA 8
RANGE $1CAD-$1CAE DB_DATA 8
RANGE $1CB7-$1CB8 DB_DATA 8
RANGE $1CC1-$1CC2 DB_DATA 8
RANGE $1CCB-$1CCC DB_DATA 8
RANGE $1CD5-$1CD6 DB_DATA 8
RANGE $1CDF-$1CE0 DB_DATA 8
RANGE $1CE9-$1CEA DB_DATA 8
RANGE $1CF3-$1CF4 DB_DATA 8
RANGE $1CFD-$1CFE DB_DATA 8
RANGE $1D07-$1D08 DB_DATA 8
RANGE $1D11-$1D12 DB_DATA 8
RANGE $1D1B-$1D1C DB_DATA 8
RANGE $1D25-$1D26 DB_DATA 8
RANGE $1D2F-$1D30 DB_DATA 8
RANGE $1D39-$1D3A DB_DATA 8
RANGE $1D43-$1D44 DB_DATA 8
RANGE $1D4D-$1D4E DB_DATA 8
RANGE $1D57-$1D58 DB_DATA 8
RANGE $1D61-$1D62 DB_DATA 8
RANGE $1D6B-$1D6C DB_DATA 8
RANGE $1D75-$1D76 DB_DATA 8
RANGE $1D7F-$1D80 DB_DATA 8
RANGE $1D89-$1D8A DB_DATA 8
RANGE $1D93-$1D94 DB_DATA 8
RANGE $1D9D-$1D9E DB_DATA 8
RANGE $1DA7-$1DA8 DB_DATA 8
RANGE $1DB1-$1DB2 DB_DATA 8
RANGE $1DBB-$1DBC DB_DATA 8
RANGE $1DC5-$1DC6 DB_DATA 8
RANGE $1DCF-$1DD0 DB_DATA 8
RANGE $1DD9-$1DDA DB_DATA 8
RANGE $1DE3-$1DE4 DB_DATA 8
RANGE $1DED-$1DEE DB_DATA 8
RANGE $1DF7-$1DF8 DB_DATA 8
RANGE $1E01-$1E02 DB_DATA 8
RANGE $1E0B-$1E0C DB_DATA 8
RANGE $1E15-$1E16 DB_DATA 8
RANGE $1E1F-$1E20 DB_DATA 8
RANGE $1E29-$1E2A DB_DATA 8
RANGE $1E33-$1E34 DB_DATA 8
RANGE $1E3D-$1E3E DB_DATA 8
RANGE $1E47-$1E48 DB_DATA 8
RANGE $1E51-$1E52 DB_DATA 8
RANGE $1E5B-$1E5C DB_DATA 8
RANGE $1E65-$1E66 DB_DATA 8
RANGE $1E6F-$1E70 DB_DATA 8
RANGE $1E79-$1E7A DB_DATA 8
RANGE $1E83-$1E84 DB_DATA 8
RANGE $1E8D-$1E8E DB_DATA 8
RANGE $1E97-$1E98 DB_DATA 8
RANGE $1EA1-$1EA2 DB_DATA 8
RANGE $1EAB-$1EAC DB_DATA 8
RANGE $1EB5-$1EB6 DB_DATA 8
RANGE $1EBF-$1EC0 DB_DATA 8
RANGE $1EC9-$1ECA DB_DATA 8
RANGE $1ED3-$1ED4 DB_DATA 8
RANGE $1EDD-$1EDE DB_DATA 8
RANGE $1EE7-$1EE8 DB_DATA 8
RANGE $1EF1-$1EF2 DB_DATA 8
RANGE $1EFB-$1EFC DB_DATA 8
RANGE $1F05-$1F06 DB_DATA 8
RANGE $1F0F-$1F10 DB_DATA 8
RANGE $1F19-$1F1A DB_DATA 8
RANGE $1F23-$1F24 DB_DATA 8
RANGE $1F2D-$1F2E DB_DATA 8
RANGE $1F37-$1F38 DB_DATA 8
RANGE $1F41-$1F42 DB_DATA 8
RANGE $1F4B-$1F4C DB_DATA 8
RANGE $1F55-$1F56 DB_DATA 8
RANGE $1F5F-$1F60 DB_DATA 8
RANGE $1F69-$1F6A DB_DATA 8
RANGE $1F73-$1F74 DB_DATA 8
RANGE $1F7D-$1F7E DB_DATA 8
RANGE $1F87-$1F88 DB_DATA 8
RANGE $1F91-$1F92 DB_DATA 8
RANGE $1F9B-$1F9C DB_DATA 8
RANGE $1FA5-$1FA6 DB_DATA 8
RANGE $1FAF-$1FB0 DB_DATA 8
RANGE $1FB9-$1FBA DB_DATA 8
RANGE $1FC3-$1FC4 DB_DATA 8
RANGE $1FCD-$1FCE DB_DATA 8
RANGE $1FD7-$1FD8 DB_DATA 8
RANGE $1FE1-$1FE2 DB_DATA 8
RANGE $1FEB-$1FEC DB_DATA 8
RANGE $1FF5-$1FF6 DB_DATA 8
RANGE $1FFF-$2000 DB_DATA 8
RANGE $2009-$200A DB_DATA 8
RANGE $2013-$2014 DB_DATA 8
RANGE $201D-$201E DB_DATA 8
RANGE $2027-$2028 DB_DATA 8
RANGE $2031-$2032 DB_DATA 8
RANGE $203B-$203C DB_DATA 8
RANGE $2045-$2046 DB_DATA 8
RANGE $204F-$2050 DB_DATA 8
RANGE $2059-$205A DB_DATA 8
RANGE $2063-$2064 DB_DATA 8
RANGE $206D-$206E DB_DATA 8
RANGE $2077-$2078 DB_DATA 8
RANGE $2081-$2082 DB_DATA 8
RANGE $208B-$208C DB_DATA 8
RANGE $2095-$2096 DB_DATA 8
RANGE $209F-$20A0 DB_DATA 8
RANGE $20A9-$20AA DB_DATA 8
RANGE $20B3-$20B4 DB_DATA 8
RANGE $20BD-$20BE DB_DATA 8
RANGE $20C7-$20C8 DB_DATA 8
RANGE $20D1-$20D2 DB_DATA 8
RANGE $20D4-$20D5 DB_DATA 8
RANGE $20D7-$20D8 DB_DATA 8
RANGE $20DA-$20DB DB_DATA 8
RANGE $20DD-$20DE DB_DATA 8
RANGE $20E6-$20E7 DB_DATA 8
RANGE $20EE-$20EF DB_DATA 8
RANGE $20F2-$20F3 DB_DATA 8
RANGE $20FC-$20FD DB_DATA 8
RANGE $2106-$2107 DB_DATA 8
RANGE $2110-$2111 DB_DATA 8
RANGE $211A-$211B DB_DATA 8
RANGE $2124-$2125 DB_DATA 8
RANGE $212E-$212F DB_DATA 8
RANGE $2138-$2139 DB_DATA 8
RANGE $2142-$2143 DB_DATA 8
RANGE $214C-$214D DB_DATA 8
RANGE $2156-$2157 DB_DATA 8
RANGE $2160-$2161 DB_DATA 8
RANGE $216A-$216B DB_DATA 8
RANGE $2174-$2175 DB_DATA 8
RANGE $217E-$217F DB_DATA 8
RANGE $2188-$2189 DB_DATA 8
RANGE $2192-$2193 DB_DATA 8
RANGE $219C-$219D DB_DATA 8
RANGE $21A6-$21A7 DB_DATA 8
RANGE $21B0-$21B1 DB_DATA 8
RANGE $21BA-$21BB DB_DATA 8
RANGE $21C4-$21C5 DB_DATA 8
RANGE $21CE-$21CF DB_DATA 8
RANGE $21D8-$21D9 DB_DATA 8
RANGE $21E2-$21E3 DB_DATA 8
RANGE $21EC-$21ED DB_DATA 8
RANGE $21F6-$21F7 DB_DATA 8
RANGE $2200-$2201 DB_DATA 8
RANGE $220A-$220B DB_DATA 8
RANGE $2214-$2215 DB_DATA 8
RANGE $221E-$221F DB_DATA 8
RANGE $2228-$2229 DB_DATA 8
RANGE $2232-$2233 DB_DATA 8
RANGE $223C-$223D DB_DATA 8
RANGE $2246-$2247 DB_DATA 8
RANGE $2250-$2251 DB_DATA 8
RANGE $225A-$225B DB_DATA 8
RANGE $2264-$2265 DB_DATA 8
RANGE $226E-$226F DB_DATA 8
RANGE $2278-$2279 DB_DATA 8
RANGE $2282-$2283 DB_DATA 8
RANGE $228C-$228D DB_DATA 8
RANGE $2296-$2297 DB_DATA 8
RANGE $22A0-$22A1 DB_DATA 8
RANGE $22AA-$22AB DB_DATA 8
RANGE $22B4-$22B5 DB_DATA 8
RANGE $22BE-$22BF DB_DATA 8
RANGE $22C2-$22C3 DB_DATA 8
RANGE $22C5-$22C6 DB_DATA 8
RANGE $22C8-$22C9 DB_DATA 8
RANGE $22CB-$22CC DB_DATA 8
RANGE $22CE-$22CF DB_DATA 8
RANGE $22D1-$22D2 DB_DATA 8
RANGE $22D4-$22D5 DB_DATA 8
RANGE $22D7-$22D8 DB_DATA 8
RANGE $22DA-$22DB DB_DATA 8
RANGE $22DD-$22DE DB_DATA 8
RANGE $22E0-$22E1 DB_DATA 8
RANGE $22E3-$22E4 DB_DATA 8
RANGE $22E6-$22E7 DB_DATA 8
RANGE $22E9-$22EA DB_DATA 8
RANGE $22F1-$22F2 DB_DATA 8
RANGE $22FD-$22FE DB_DATA 8
RANGE $2305-$2306 DB_DATA 8
RANGE $2312-$2313 DB_DATA 8
RANGE $2316-$2317 DB_DATA 8
RANGE $2319-$231A DB_DATA 8
RANGE $2320-$2321 DB_DATA 8
RANGE $2324-$2325 DB_DATA 8
RANGE $2327-$2328 DB_DATA 8
RANGE $232B-$232C DB_DATA 8
RANGE $232E-$232F DB_DATA 8
RANGE $2337-$2338 DB_DATA 8
RANGE $233B-$233C DB_DATA 8
RANGE $2345-$2346 DB_DATA 8
RANGE $234F-$2350 DB_DATA 8
RANGE $2359-$235A DB_DATA 8
RANGE $2363-$2364 DB_DATA 8
RANGE $236D-$236E DB_DATA 8
RANGE $2377-$2378 DB_DATA 8
RANGE $2381-$2382 DB_DATA 8
RANGE $238B-$238C DB_DATA 8
RANGE $2395-$2396 DB_DATA 8
RANGE $239F-$23A0 DB_DATA 8
RANGE $23A9-$23AA DB_DATA 8
RANGE $23B3-$23B4 DB_DATA 8
RANGE $23BD-$23BE DB_DATA 8
RANGE $23C7-$23C8 DB_DATA 8
RANGE $23D1-$23D2 DB_DATA 8
RANGE $23DB-$23DC DB_DATA 8
RANGE $23E5-$23E6 DB_DATA 8
RANGE $23EF-$23F0 DB_DATA 8
RANGE $23F9-$23FA DB_DATA 8
RANGE $2403-$2404 DB_DATA 8
RANGE $240D-$240E DB_DATA 8
RANGE $2417-$2418 DB_DATA 8
RANGE $2421-$2422 DB_DATA 8
RANGE $242B-$242C DB_DATA 8
RANGE $2435-$2436 DB_DATA 8
RANGE $243F-$2440 DB_DATA 8
RANGE $2449-$244A DB_DATA 8
RANGE $2453-$2454 DB_DATA 8
RANGE $245D-$245E DB_DATA 8
RANGE $2467-$2468 DB_DATA 8
RANGE $2471-$2472 DB_DATA 8
RANGE $247B-$247C DB_DATA 8
RANGE $2485-$2486 DB_DATA 8
RANGE $248F-$2490 DB_DATA 8
RANGE $2499-$249A DB_DATA 8
RANGE $24A3-$24A4 DB_DATA 8
RANGE $24AD-$24AE DB_DATA 8
RANGE $24B7-$24B8 DB_DATA 8
RANGE $24C1-$24C2 DB_DATA 8
RANGE $24CB-$24CC DB_DATA 8
RANGE $24D5-$24D6 DB_DATA 8
RANGE $24DF-$24E0 DB_DATA 8
RANGE $24E9-$24EA DB_DATA 8
RANGE $24F3-$24F4 DB_DATA 8
RANGE $24FD-$24FE DB_DATA 8
RANGE $2507-$2508 DB_DATA 8
RANGE $2511-$2512 DB_DATA 8
RANGE $251B-$251C DB_DATA 8
RANGE $2525-$2526 DB_DATA 8
RANGE $252F-$2530 DB_DATA 8
RANGE $2539-$253A DB_DATA 8
RANGE $2543-$2544 DB_DATA 8
RANGE $254D-$254E DB_DATA 8
RANGE $2557-$2558 DB_DATA 8
RANGE $2561-$2562 DB_DATA 8
RANGE $256B-$256C DB_DATA 8
RANGE $2575-$2576 DB_DATA 8
RANGE $257F-$2580 DB_DATA 8
RANGE $2589-$258A DB_DATA 8
RANGE $2593-$2594 DB_DATA 8
RANGE $259D-$259E DB_DATA 8
RANGE $25A7-$25A8 DB_DATA 8
RANGE $25B1-$25B2 DB_DATA 8
RANGE $25BB-$25BC DB_DATA 8
RANGE $25C5-$25C6 DB_DATA 8
RANGE $25CF-$25D0 DB_DATA 8
RANGE $25D9-$25DA DB_DATA 8
RANGE $25E3-$25E4 DB_DATA 8
RANGE $25ED-$25EE DB_DATA 8
RANGE $25F7-$25F8 DB_DATA 8
RANGE $2601-$2602 DB_DATA 8
RANGE $260B-$260C DB_DATA 8
RANGE $2615-$2616 DB_DATA 8
RANGE $261F-$2620 DB_DATA 8
RANGE $2629-$262A DB_DATA 8
RANGE $2633-$2634 DB_DATA 8
RANGE $263D-$263E DB_DATA 8
RANGE $2647-$2648 DB_DATA 8
RANGE $2651-$2652 DB_DATA 8
RANGE $265B-$265C DB_DATA 8
RANGE $2665-$2666 DB_DATA 8
RANGE $266F-$2670 DB_DATA 8
RANGE $2679-$267A DB_DATA 8
RANGE $2683-$2684 DB_DATA 8
RANGE $268D-$268E DB_DATA 8
RANGE $2697-$2698 DB_DATA 8
RANGE $26A1-$26A2 DB_DATA 8
RANGE $26AB-$26AC DB_DATA 8
RANGE $26B5-$26B6 DB_DATA 8
RANGE $26BF-$26C0 DB_DATA 8
RANGE $26C9-$26CA DB_DATA 8
RANGE $26D3-$26D4 DB_DATA 8
RANGE $26DD-$26DE DB_DATA 8
RANGE $26E7-$26E8 DB_DATA 8
RANGE $26F1-$26F2 DB_DATA 8
RANGE $26FB-$26FC DB_DATA 8
RANGE $2705-$2706 DB_DATA 8
RANGE $270F-$2710 DB_DATA 8
RANGE $2719-$271A DB_DATA 8
RANGE $2723-$2724 DB_DATA 8
RANGE $272D-$272E DB_DATA 8
RANGE $2737-$2738 DB_DATA 8
RANGE $2741-$2742 DB_DATA 8
RANGE $274B-$274C DB_DATA 8
RANGE $2755-$2756 DB_DATA 8
RANGE $275F-$2760 DB_DATA 8
RANGE $2769-$276A DB_DATA 8
RANGE $2773-$2774 DB_DATA 8
RANGE $277D-$277E DB_DATA 8
RANGE $2787-$2788 DB_DATA 8
RANGE $2791-$2792 DB_DATA 8
RANGE $279B-$279C DB_DATA 8
RANGE $27A5-$27A6 DB_DATA 8
RANGE $27AF-$27B0 DB_DATA 8
RANGE $27B9-$27BA DB_DATA 8
RANGE $27C3-$27C4 DB_DATA 8
RANGE $27CD-$27CE DB_DATA 8
RANGE $27D7-$27D8 DB_DATA 8
RANGE $27E1-$27E2 DB_DATA 8
RANGE $27EB-$27EC DB_DATA 8
RANGE $27F5-$27F6 DB_DATA 8
RANGE $27FF-$2800 DB_DATA 8
RANGE $2809-$280A DB_DATA 8
RANGE $2813-$2814 DB_DATA 8
RANGE $281D-$281E DB_DATA 8
RANGE $2827-$2828 DB_DATA 8
RANGE $2831-$2832 DB_DATA 8
RANGE $283B-$283C DB_DATA 8
RANGE $2845-$2846 DB_DATA 8
RANGE $284F-$2850 DB_DATA 8
RANGE $2859-$285A DB_DATA 8
RANGE $2863-$2864 DB_DATA 8
RANGE $286D-$286E DB_DATA 8
RANGE $2877-$2878 DB_DATA 8
RANGE $2881-$2882 DB_DATA 8
RANGE $288B-$288C DB_DATA 8
RANGE $2895-$2896 DB_DATA 8
RANGE $289F-$28A0 DB_DATA 8
RANGE $28A9-$28AA DB_DATA 8
RANGE $28B3-$28B4 DB_DATA 8
RANGE $28BD-$28BE DB_DATA 8
RANGE $28C7-$28C8 DB_DATA 8
RANGE $28D1-$28D2 DB_DATA 8
RANGE $28DB-$28DC DB_DATA 8
RANGE $28E5-$28E6 DB_DATA 8
RANGE $28EF-$28F0 DB_DATA 8
RANGE $28F9-$28FA DB_DATA 8
RANGE $2903-$2904 DB_DATA 8
RANGE $290D-$290E DB_DATA 8
RANGE $2917-$2918 DB_DATA 8
RANGE $2921-$2922 DB_DATA 8
RANGE $292B-$292C DB_DATA 8
RANGE $2935-$2936 DB_DATA 8
RANGE $293F-$2940 DB_DATA 8
RANGE $2949-$294A DB_DATA 8
RANGE $2953-$2954 DB_DATA 8
RANGE $295D-$295E DB_DATA 8
RANGE $2967-$2968 DB_DATA 8
RANGE $2971-$2972 DB_DATA 8
RANGE $297B-$297C DB_DATA 8
RANGE $2985-$2986 DB_DATA 8
RANGE $298F-$2990 DB_DATA 8
RANGE $2999-$299A DB_DATA 8
RANGE $29A3-$29A4 DB_DATA 8
RANGE $29AD-$29AE DB_DATA 8
RANGE $29B7-$29B8 DB_DATA 8
RANGE $29C1-$29C2 DB_DATA 8
RANGE $29CB-$29CC DB_DATA 8
RANGE $29D5-$29D6 DB_DATA 8
RANGE $29DF-$29E0 DB_DATA 8
RANGE $29E9-$29EA DB_DATA 8
RANGE $29F3-$29F4 DB_DATA 8
RANGE $29FD-$29FE DB_DATA 8
RANGE $2A07-$2A08 DB_DATA 8
RANGE $2A0F-$2A10 DB_DATA 8
RANGE $2A12-$2A13 DB_DATA 8
RANGE $2A15-$2A16 DB_DATA 8
RANGE $2A18-$2A19 DB_DATA 8
RANGE $2A1B-$2A1C DB_DATA 8
RANGE $2A1E-$2A1F DB_DATA 8
RANGE $2A21-$2A22 DB_DATA 8
RANGE $2A24-$2A25 DB_DATA 8
RANGE $2A27-$2A28 DB_DATA 8
RANGE $2A2A-$2A2B DB_DATA 8
RANGE $2A34-$2A35 DB_DATA 8
RANGE $2A43-$2A44 DB_DATA 8
RANGE $2A4F-$2A50 DB_DATA 8
RANGE $2A5B-$2A5C DB_DATA 8
RANGE $2A67-$2A68 DB_DATA 8
RANGE $2A6F-$2A70 DB_DATA 8
RANGE $2A75-$2A76 DB_DATA 8
RANGE $2A7D-$2A7E DB_DATA 8
RANGE $2A85-$2A86 DB_DATA 8
RANGE $2A8F-$2A90 DB_DATA 8
RANGE $2A99-$2A9A DB_DATA 8
RANGE $2AA3-$2AA4 DB_DATA 8
RANGE $2AAD-$2AAE DB_DATA 8
RANGE $2AB7-$2AB8 DB_DATA 8
RANGE $2AC1-$2AC2 DB_DATA 8
RANGE $2ACB-$2ACC DB_DATA 8
RANGE $2AD5-$2AD6 DB_DATA 8
RANGE $2ADF-$2AE0 DB_DATA 8
RANGE $2AE9-$2AEA DB_DATA 8
RANGE $2AF3-$2AF4 DB_DATA 8
RANGE $2AFD-$2AFE DB_DATA 8
RANGE $2B07-$2B08 DB_DATA 8
RANGE $2B11-$2B12 DB_DATA 8
RANGE $2B1B-$2B1C DB_DATA 8
RANGE $2B25-$2B26 DB_DATA 8
RANGE $2B2F-$2B30 DB_DATA 8
RANGE $2B39-$2B3A DB_DATA 8
RANGE $2B43-$2B44 DB_DATA 8
RANGE $2B4D-$2B4E DB_DATA 8
RANGE $2B57-$2B58 DB_DATA 8
RANGE $2B61-$2B62 DB_DATA 8
RANGE $2B6B-$2B6C DB_DATA 8
RANGE $2B75-$2B76 DB_DATA 8
RANGE $2B7F-$2B80 DB_DATA 8
RANGE $2B89-$2B8A DB_DATA 8
RANGE $2B93-$2B94 DB_DATA 8
RANGE $2B9D-$2B9E DB_DATA 8
RANGE $2BA7-$2BA8 DB_DATA 8
RANGE $2BB1-$2BB2 DB_DATA 8
RANGE $2BBB-$2BBC DB_DATA 8
RANGE $2BC5-$2BC6 DB_DATA 8
RANGE $2BCF-$2BD0 DB_DATA 8
RANGE $2BD9-$2BDA DB_DATA 8
RANGE $2BE3-$2BE4 DB_DATA 8
RANGE $2BED-$2BEE DB_DATA 8
RANGE $2BF7-$2BF8 DB_DATA 8
RANGE $2C01-$2C02 DB_DATA 8
RANGE $2C0B-$2C0C DB_DATA 8
RANGE $2C15-$2C16 DB_DATA 8
RANGE $2C1F-$2C20 DB_DATA 8
RANGE $2C29-$2C2A DB_DATA 8
RANGE $2C33-$2C34 DB_DATA 8
RANGE $2C3D-$2C3E DB_DATA 8
RANGE $2C47-$2C48 DB_DATA 8
RANGE $2C51-$2C52 DB_DATA 8
RANGE $2C5B-$2C5C DB_DATA 8
RANGE $2C65-$2C66 DB_DATA 8
RANGE $2C6F-$2C70 DB_DATA 8
RANGE $2C79-$2C7A DB_DATA 8
RANGE $2C83-$2C84 DB_DATA 8
RANGE $2C8D-$2C8E DB_DATA 8
RANGE $2C97-$2C98 DB_DATA 8
RANGE $2CA1-$2CA2 DB_DATA 8
RANGE $2CAB-$2CAC DB_DATA 8
RANGE $2CB5-$2CB6 DB_DATA 8
RANGE $2CBF-$2CC0 DB_DATA 8
RANGE $2CC9-$2CCA DB_DATA 8
RANGE $2CCD-$2CCE DB_DATA 8
RANGE $2CD0-$2CD1 DB_DATA 8
RANGE $2CD3-$2CD4 DB_DATA 8
RANGE $2CD6-$2CD7 DB_DATA 8
RANGE $2CD9-$2CDA DB_DATA 8
RANGE $2CDC-$2CDD DB_DATA 8
RANGE $2CDF-$2CE0 DB_DATA 8
RANGE $2CE2-$2CE3 DB_DATA 8
RANGE $2CE5-$2CE6 DB_DATA 8
RANGE $2CE8-$2CE9 DB_DATA 8
RANGE $2CEB-$2CEC DB_DATA 8
RANGE $2CEE-$2CEF DB_DATA 8
RANGE $2CF1-$2CF2 DB_DATA 8
RANGE $2CF4-$2CF5 DB_DATA 8
RANGE $2CF7-$2CF8 DB_DATA 8
RANGE $2CFA-$2CFB DB_DATA 8
RANGE $2CFD-$2CFE DB_DATA 8
RANGE $2D00-$2D01 DB_DATA 8
RANGE $2D03-$2D04 DB_DATA 8
RANGE $2D06-$2D07 DB_DATA 8
RANGE $2D09-$2D0A DB_DATA 8
RANGE $2D0C-$2D0D DB_DATA 8
RANGE $2D0F-$2D10 DB_DATA 8
RANGE $2D12-$2D13 DB_DATA 8
RANGE $2D15-$2D16 DB_DATA 8
RANGE $2D18-$2D19 DB_DATA 8
RANGE $2D1B-$2D1C DB_DATA 8
RANGE $2D1E-$2D1F DB_DATA 8
RANGE $2D21-$2D22 DB_DATA 8
RANGE $2D24-$2D25 DB_DATA 8
RANGE $2D27-$2D28 DB_DATA 8
RANGE $2D2A-$2D2B DB_DATA 8
RANGE $2D2D-$2D2E DB_DATA 8
RANGE $2D35-$2D36 DB_DATA 8
RANGE $2D42-$2D43 DB_DATA 8
RANGE $2D45-$2D46 DB_DATA 8
RANGE $2D4E-$2D4F DB_DATA 8
RANGE $2D51-$2D52 DB_DATA 8
RANGE $2D59-$2D5A DB_DATA 8
RANGE $2D61-$2D62 DB_DATA 8
RANGE $2D64-$2D65 DB_DATA 8
RANGE $2D6C-$2D6D DB_DATA 8
RANGE $2D70-$2D71 DB_DATA 8
RANGE $2D73-$2D74 DB_DATA 8
RANGE $2D7A-$2D7B DB_DATA 8
RANGE $2D89-$2D8A DB_DATA 8
RANGE $2D8C-$2D8D DB_DATA 8
RANGE $2D90-$2D91 DB_DATA 8
RANGE $2D94-$2D95 DB_DATA 8
RANGE $2D97-$2D98 DB_DATA 8
RANGE $2D9B-$2D9C DB_DATA 8
RANGE $2DA3-$2DA4 DB_DATA 8
RANGE $2DAB-$2DAC DB_DATA 8
RANGE $2DAE-$2DAF DB_DATA 8
RANGE $2DB1-$2DB2 DB_DATA 8
RANGE $2DB4-$2DB5 DB_DATA 8
RANGE $2DB7-$2DB8 DB_DATA 8
RANGE $2DBA-$2DBB DB_DATA 8
RANGE $2DBD-$2DBE DB_DATA 8
RANGE $2DC7-$2DC8 DB_DATA 8
RANGE $2DD1-$2DD2 DB_DATA 8
RANGE $2DDB-$2DDC DB_DATA 8
RANGE $2DE5-$2DE6 DB_DATA 8
RANGE $2DEF-$2DF0 DB_DATA 8
RANGE $2DF9-$2DFA DB_DATA 8
RANGE $2E03-$2E04 DB_DATA 8
RANGE $2E0D-$2E0E DB_DATA 8
RANGE $2E17-$2E18 DB_DATA 8
RANGE $2E21-$2E22 DB_DATA 8
RANGE $2E2B-$2E2C DB_DATA 8
RANGE $2E35-$2E36 DB_DATA 8
RANGE $2E3F-$2E40 DB_DATA 8
RANGE $2E49-$2E4A DB_DATA 8
RANGE $2E53-$2E54 DB_DATA 8
RANGE $2E5D-$2E5E DB_DATA 8
RANGE $2E67-$2E68 DB_DATA 8
RANGE $2E71-$2E72 DB_DATA 8
RANGE $2E7B-$2E7C DB_DATA 8
RANGE $2E85-$2E86 DB_DATA 8
RANGE $2E8F-$2E90 DB_DATA 8
RANGE $2E99-$2E9A DB_DATA 8
RANGE $2EA3-$2EA4 DB_DATA 8
RANGE $2EAD-$2EAE DB_DATA 8
RANGE $2EB7-$2EB8 DB_DATA 8
RANGE $2EC1-$2EC2 DB_DATA 8
RANGE $2ECB-$2ECC DB_DATA 8
RANGE $2ED5-$2ED6 DB_DATA 8
RANGE $2EDF-$2EE0 DB_DATA 8
RANGE $2EE9-$2EEA DB_DATA 8
RANGE $2EF3-$2EF4 DB_DATA 8
RANGE $2EFD-$2EFE DB_DATA 8
RANGE $2F07-$2F08 DB_DATA 8
RANGE $2F11-$2F12 DB_DATA 8
RANGE $2F1B-$2F1C DB_DATA 8
RANGE $2F25-$2F26 DB_DATA 8
RANGE $2F2F-$2F30 DB_DATA 8
RANGE $2F39-$2F3A DB_DATA 8
RANGE $2F43-$2F44 DB_DATA 8
RANGE $2F4D-$2F4E DB_DATA 8
RANGE $2F57-$2F58 DB_DATA 8
RANGE $2F61-$2F62 DB_DATA 8
RANGE $2F6B-$2F6C DB_DATA 8
RANGE $2F75-$2F76 DB_DATA 8
RANGE $2F7F-$2F80 DB_DATA 8
RANGE $2F89-$2F8A DB_DATA 8
RANGE $2F93-$2F94 DB_DATA 8
RANGE $2F9D-$2F9E DB_DATA 8
RANGE $2FA7-$2FA8 DB_DATA 8
RANGE $2FB1-$2FB2 DB_DATA 8
RANGE $2FBB-$2FBC DB_DATA 8
RANGE $2FC5-$2FC6 DB_DATA 8
RANGE $2FCF-$2FD0 DB_DATA 8
RANGE $2FD9-$2FDA DB_DATA 8
RANGE $2FE3-$2FE4 DB_DATA 8
RANGE $2FED-$2FEE DB_DATA 8
RANGE $2FF7-$2FF8 DB_DATA 8
RANGE $3001-$3002 DB_DATA 8
RANGE $300B-$300C DB_DATA 8
RANGE $3015-$3016 DB_DATA 8
RANGE $301F-$3020 DB_DATA 8
RANGE $3029-$302A DB_DATA 8
RANGE $3033-$3034 DB_DATA 8
RANGE $303D-$303E DB_DATA 8
RANGE $3047-$3048 DB_DATA 8
RANGE $3051-$3052 DB_DATA 8
RANGE $305B-$305C DB_DATA 8
RANGE $3065-$3066 DB_DATA 8
RANGE $306F-$3070 DB_DATA 8
RANGE $3079-$307A DB_DATA 8
RANGE $3083-$3084 DB_DATA 8
RANGE $308D-$308E DB_DATA 8
RANGE $3097-$3098 DB_DATA 8
RANGE $30A0-$30A1 DB_DATA 8
RANGE $30A3-$30A4 DB_DATA 8
RANGE $30A6-$30A7 DB_DATA 8
RANGE $30B0-$30B1 DB_DATA 8
RANGE $30BA-$30BB DB_DATA 8
RANGE $30C4-$30C5 DB_DATA 8
RANGE $30CE-$30CF DB_DATA 8
RANGE $30D8-$30D9 DB_DATA 8
RANGE $30E2-$30E3 DB_DATA 8
RANGE $30EC-$30ED DB_DATA 8
RANGE $30F6-$30F7 DB_DATA 8
RANGE $3100-$3101 DB_DATA 8
RANGE $310A-$310B DB_DATA 8
RANGE $3114-$3115 DB_DATA 8
RANGE $311E-$311F DB_DATA 8
RANGE $3128-$3129 DB_DATA 8
RANGE $3132-$3133 DB_DATA 8
RANGE $313C-$313D DB_DATA 8
RANGE $3146-$3147 DB_DATA 8
RANGE $3150-$3151 DB_DATA 8
RANGE $315A-$315C DB_DATA 8
RANGE $315E-$315F DB_DATA 8
RANGE $3169-$316A DB_DATA 8
RANGE $3173-$3174 DB_DATA 8
RANGE $317D-$317E DB_DATA 8
RANGE $3187-$3188 DB_DATA 8
RANGE $3191-$3192 DB_DATA 8
RANGE $319B-$319C DB_DATA 8
RANGE $31A5-$31A6 DB_DATA 8
RANGE $31AF-$31B0 DB_DATA 8
RANGE $31B9-$31BA DB_DATA 8
RANGE $31C3-$31C4 DB_DATA 8
RANGE $31CD-$31CE DB_DATA 8
RANGE $31D7-$31D8 DB_DATA 8
RANGE $31E1-$31E2 DB_DATA 8
RANGE $31EB-$31EC DB_DATA 8
RANGE $31F5-$31F6 DB_DATA 8
RANGE $31FF-$3200 DB_DATA 8
RANGE $3209-$320A DB_DATA 8
RANGE $3213-$3214 DB_DATA 8
RANGE $321D-$321E DB_DATA 8
RANGE $3227-$3228 DB_DATA 8
RANGE $3231-$3232 DB_DATA 8
RANGE $323B-$323C DB_DATA 8
RANGE $3245-$3246 DB_DATA 8
RANGE $324F-$3250 DB_DATA 8
RANGE $3259-$325A DB_DATA 8
RANGE $3263-$3264 DB_DATA 8
RANGE $326D-$326E DB_DATA 8
RANGE $3277-$3278 DB_DATA 8
RANGE $3281-$3282 DB_DATA 8
RANGE $3289-$328A DB_DATA 8
RANGE $328C-$328D DB_DATA 8
RANGE $328F-$3290 DB_DATA 8
RANGE $3292-$3293 DB_DATA 8
RANGE $3295-$3296 DB_DATA 8
RANGE $32A4-$32A5 DB_DATA 8
RANGE $32AE-$32AF DB_DATA 8
RANGE $32B7-$32B8 DB_DATA 8
RANGE $32C0-$32C1 DB_DATA 8
RANGE $32CA-$32CB DB_DATA 8
RANGE $32D4-$32D5 DB_DATA 8
RANGE $32DE-$32DF DB_DATA 8
RANGE $32E8-$32E9 DB_DATA 8
RANGE $32F2-$32F3 DB_DATA 8
RANGE $32FC-$32FD DB_DATA 8
RANGE $3306-$3307 DB_DATA 8
RANGE $3310-$3311 DB_DATA 8
RANGE $331A-$331B DB_DATA 8
RANGE $3324-$3325 DB_DATA 8
RANGE $332E-$332F DB_DATA 8
RANGE $3338-$3339 DB_DATA 8
RANGE $3342-$3343 DB_DATA 8
RANGE $334C-$334D DB_DATA 8
RANGE $3356-$3357 DB_DATA 8
RANGE $3360-$3361 DB_DATA 8
RANGE $336A-$336B DB_DATA 8
RANGE $3374-$3375 DB_DATA 8
RANGE $337E-$337F DB_DATA 8
RANGE $3388-$3389 DB_DATA 8
RANGE $3392-$3393 DB_DATA 8
RANGE $339C-$339D DB_DATA 8
RANGE $33A6-$33A7 DB_DATA 8
RANGE $33B0-$33B1 DB_DATA 8
RANGE $33BA-$33BB DB_DATA 8
RANGE $33C4-$33C5 DB_DATA 8
RANGE $33CE-$33CF DB_DATA 8
RANGE $33D8-$33D9 DB_DATA 8
RANGE $33E2-$33E3 DB_DATA 8
RANGE $33EC-$33ED DB_DATA 8
RANGE $33F6-$33F7 DB_DATA 8
RANGE $3400-$3401 DB_DATA 8
RANGE $340A-$340B DB_DATA 8
RANGE $3414-$3415 DB_DATA 8
RANGE $341E-$341F DB_DATA 8
RANGE $3428-$3429 DB_DATA 8
RANGE $3432-$3433 DB_DATA 8
RANGE $343C-$343D DB_DATA 8
RANGE $3446-$3447 DB_DATA 8
RANGE $3450-$3451 DB_DATA 8
RANGE $345A-$345B DB_DATA 8
RANGE $3464-$3465 DB_DATA 8
RANGE $346E-$346F DB_DATA 8
RANGE $3478-$3479 DB_DATA 8
RANGE $3482-$3483 DB_DATA 8
RANGE $348C-$348D DB_DATA 8
RANGE $3496-$3497 DB_DATA 8
RANGE $34A0-$34A1 DB_DATA 8
RANGE $34AA-$34AB DB_DATA 8
RANGE $34B4-$34B5 DB_DATA 8
RANGE $34BE-$34BF DB_DATA 8
RANGE $34C8-$34C9 DB_DATA 8
RANGE $34D2-$34D3 DB_DATA 8
RANGE $34DC-$34DD DB_DATA 8
RANGE $34E6-$34E7 DB_DATA 8
RANGE $34F0-$34F1 DB_DATA 8
RANGE $34FA-$34FB DB_DATA 8
RANGE $3504-$3505 DB_DATA 8
RANGE $350E-$350F DB_DATA 8
RANGE $3518-$3519 DB_DATA 8
RANGE $3522-$3523 DB_DATA 8
RANGE $352C-$352D DB_DATA 8
RANGE $3536-$3537 DB_DATA 8
RANGE $3540-$3541 DB_DATA 8
RANGE $354A-$354B DB_DATA 8
RANGE $3554-$3555 DB_DATA 8
RANGE $355E-$355F DB_DATA 8
RANGE $3568-$3569 DB_DATA 8
RANGE $3572-$3573 DB_DATA 8
RANGE $357C-$357D DB_DATA 8
RANGE $3586-$3587 DB_DATA 8
RANGE $3590-$3591 DB_DATA 8
RANGE $359A-$359B DB_DATA 8
RANGE $35A4-$35A5 DB_DATA 8
RANGE $35AE-$35AF DB_DATA 8
RANGE $35B8-$35B9 DB_DATA 8
RANGE $35C2-$35C3 DB_DATA 8
RANGE $35CC-$35CD DB_DATA 8
RANGE $35D6-$35D7 DB_DATA 8
RANGE $35E0-$35E1 DB_DATA 8
RANGE $35EA-$35EB DB_DATA 8
RANGE $35F4-$35F5 DB_DATA 8
RANGE $35FE-$35FF DB_DATA 8
RANGE $3608-$3609 DB_DATA 8
RANGE $3612-$3613 DB_DATA 8
RANGE $361C-$361D DB_DATA 8
RANGE $3626-$3627 DB_DATA 8
RANGE $3630-$3631 DB_DATA 8
RANGE $363A-$363B DB_DATA 8
RANGE $3644-$3645 DB_DATA 8
RANGE $364E-$364F DB_DATA 8
RANGE $3658-$3659 DB_DATA 8
RANGE $3662-$3663 DB_DATA 8
RANGE $366C-$366D DB_DATA 8
RANGE $3676-$3677 DB_DATA 8
RANGE $3680-$3681 DB_DATA 8
RANGE $368A-$368B DB_DATA 8
RANGE $3694-$3695 DB_DATA 8
RANGE $369E-$369F DB_DATA 8
RANGE $36A8-$36A9 DB_DATA 8
RANGE $36B2-$36B3 DB_DATA 8
RANGE $36BC-$36BD DB_DATA 8
RANGE $36C6-$36C7 DB_DATA 8
RANGE $36D0-$36D1 DB_DATA 8
RANGE $36DA-$36DB DB_DATA 8
RANGE $36E4-$36E5 DB_DATA 8
RANGE $36EE-$36EF DB_DATA 8
RANGE $36F8-$36F9 DB_DATA 8
RANGE $3702-$3703 DB_DATA 8
RANGE $370C-$370D DB_DATA 8
RANGE $3716-$3717 DB_DATA 8
RANGE $3720-$3721 DB_DATA 8
RANGE $372A-$372B DB_DATA 8
RANGE $3734-$3735 DB_DATA 8
RANGE $373E-$3740 DB_DATA 8
RANGE $3742-$3743 DB_DATA 8
RANGE $3745-$3746 DB_DATA 8
RANGE $3748-$3749 DB_DATA 8
RANGE $374B-$374C DB_DATA 8
RANGE $374E-$374F DB_DATA 8
RANGE $3751-$3752 DB_DATA 8
RANGE $3759-$375A DB_DATA 8
RANGE $3761-$3762 DB_DATA 8
RANGE $3769-$376A DB_DATA 8
RANGE $3771-$3772 DB_DATA 8
RANGE $3775-$3776 DB_DATA 8
RANGE $3779-$377A DB_DATA 8
RANGE $3783-$3784 DB_DATA 8
RANGE $378D-$378E DB_DATA 8
RANGE $3797-$3798 DB_DATA 8
RANGE $37A1-$37A2 DB_DATA 8
RANGE $37AB-$37AC DB_DATA 8
RANGE $37B5-$37B6 DB_DATA 8
RANGE $37BF-$37C0 DB_DATA 8
RANGE $37C9-$37CA DB_DATA 8
RANGE $37D3-$37D4 DB_DATA 8
RANGE $37DD-$37DE DB_DATA 8
RANGE $37E7-$37E8 DB_DATA 8
RANGE $37F1-$37F2 DB_DATA 8
RANGE $37FB-$37FC DB_DATA 8
RANGE $3805-$3806 DB_DATA 8
RANGE $380F-$3810 DB_DATA 8
RANGE $3819-$381A DB_DATA 8
RANGE $3823-$3824 DB_DATA 8
RANGE $382D-$382E DB_DATA 8
RANGE $3837-$3838 DB_DATA 8
RANGE $3841-$3842 DB_DATA 8
RANGE $384B-$384C DB_DATA 8
RANGE $3855-$3856 DB_DATA 8
RANGE $385F-$3860 DB_DATA 8
RANGE $3869-$386A DB_DATA 8
RANGE $3873-$3874 DB_DATA 8
RANGE $387D-$387E DB_DATA 8
RANGE $3887-$3888 DB_DATA 8
RANGE $3891-$3892 DB_DATA 8
RANGE $389B-$389C DB_DATA 8
RANGE $38A5-$38A6 DB_DATA 8
RANGE $38AF-$38B0 DB_DATA 8
RANGE $38B9-$38BA DB_DATA 8
RANGE $38C3-$38C4 DB_DATA 8
RANGE $38CD-$38CE DB_DATA 8
RANGE $38D7-$38D8 DB_DATA 8
RANGE $38E1-$38E2 DB_DATA 8
RANGE $38EB-$38EC DB_DATA 8
RANGE $38F5-$38F6 DB_DATA 8
RANGE $38FF-$3900 DB_DATA 8
RANGE $3909-$390A DB_DATA 8
RANGE $3913-$3914 DB_DATA 8
RANGE $391D-$391E DB_DATA 8
RANGE $3927-$3928 DB_DATA 8
RANGE $3931-$3932 DB_DATA 8
RANGE $393B-$393C DB_DATA 8
RANGE $3945-$3946 DB_DATA 8
RANGE $394F-$3950 DB_DATA 8
RANGE $3959-$395A DB_DATA 8
RANGE $3963-$3964 DB_DATA 8
RANGE $396D-$396E DB_DATA 8
RANGE $3977-$3978 DB_DATA 8
RANGE $3981-$3982 DB_DATA 8
RANGE $398B-$398C DB_DATA 8
RANGE $3995-$3996 DB_DATA 8
RANGE $399F-$39A0 DB_DATA 8
RANGE $39A9-$39AA DB_DATA 8
RANGE $39B3-$39B4 DB_DATA 8
RANGE $39BD-$39BE DB_DATA 8
RANGE $39C7-$39C8 DB_DATA 8
RANGE $39D1-$39D2 DB_DATA 8
RANGE $39DB-$39DC DB_DATA 8
RANGE $39E5-$39E6 DB_DATA 8
RANGE $39EF-$39F0 DB_DATA 8
RANGE $39F9-$39FA DB_DATA 8
RANGE $3A03-$3A04 DB_DATA 8
RANGE $3A0D-$3A0E DB_DATA 8
RANGE $3A17-$3A18 DB_DATA 8
RANGE $3A21-$3A22 DB_DATA 8
RANGE $3A2B-$3A2C DB_DATA 8
RANGE $3A35-$3A36 DB_DATA 8
RANGE $3A3F-$3A40 DB_DATA 8
RANGE $3A49-$3A4A DB_DATA 8
RANGE $3A53-$3A54 DB_DATA 8
RANGE $3A5D-$3A5E DB_DATA 8
RANGE $3A67-$3A68 DB_DATA 8
RANGE $3A71-$3A72 DB_DATA 8
RANGE $3A7B-$3A7C DB_DATA 8
RANGE $3A85-$3A86 DB_DATA 8
RANGE $3A8F-$3A90 DB_DATA 8
RANGE $3A99-$3A9A DB_DATA 8
RANGE $3AA3-$3AA4 DB_DATA 8
RANGE $3AAD-$3AAE DB_DATA 8
RANGE $3AB7-$3AB8 DB_DATA 8
RANGE $3AC1-$3AC2 DB_DATA 8
RANGE $3ACB-$3ACC DB_DATA 8
RANGE $3AD5-$3AD6 DB_DATA 8
RANGE $3ADF-$3AE0 DB_DATA 8
RANGE $3AE9-$3AEA DB_DATA 8
RANGE $3AF3-$3AF4 DB_DATA 8
RANGE $3AFD-$3AFE DB_DATA 8
RANGE $3B07-$3B08 DB_DATA 8
RANGE $3B11-$3B12 DB_DATA 8
RANGE $3B1B-$3B1C DB_DATA 8
RANGE $3B25-$3B26 DB_DATA 8
RANGE $3B2F-$3B30 DB_DATA 8
RANGE $3B39-$3B3A DB_DATA 8
RANGE $3B43-$3B44 DB_DATA 8
RANGE $3B4D-$3B4E DB_DATA 8
RANGE $3B57-$3B58 DB_DATA 8
RANGE $3B61-$3B62 DB_DATA 8
RANGE $3B6B-$3B6C DB_DATA 8
RANGE $3B75-$3B76 DB_DATA 8
RANGE $3B7F-$3B80 DB_DATA 8
RANGE $3B89-$3B8A DB_DATA 8
RANGE $3B93-$3B94 DB_DATA 8
RANGE $3B9D-$3B9E DB_DATA 8
RANGE $3BA7-$3BA8 DB_DATA 8
RANGE $3BB1-$3BB2 DB_DATA 8
RANGE $3BBB-$3BBC DB_DATA 8
RANGE $3BC5-$3BC6 DB_DATA 8
RANGE $3BCF-$3BD0 DB_DATA 8
RANGE $3BD9-$3BDA DB_DATA 8
RANGE $3BE3-$3BE4 DB_DATA 8
RANGE $3BED-$3BEE DB_DATA 8
RANGE $3BF7-$3BF8 DB_DATA 8
RANGE $3C01-$3C02 DB_DATA 8
RANGE $3C0B-$3C0C DB_DATA 8
RANGE $3C15-$3C16 DB_DATA 8
RANGE $3C1F-$3C20 DB_DATA 8
RANGE $3C29-$3C2A DB_DATA 8
RANGE $3C33-$3C34 DB_DATA 8
RANGE $3C3D-$3C3E DB_DATA 8
RANGE $3C47-$3C48 DB_DATA 8
RANGE $3C51-$3C52 DB_DATA 8
RANGE $3C5B-$3C5C DB_DATA 8
RANGE $3C65-$3C66 DB_DATA 8
RANGE $3C6F-$3C70 DB_DATA 8
RANGE $3C79-$3C7A DB_DATA 8
RANGE $3C83-$3C84 DB_DATA 8
RANGE $3C8D-$3C8E DB_DATA 8
RANGE $3C97-$3C98 DB_DATA 8
RANGE $3CA1-$3CA2 DB_DATA 8
RANGE $3CAB-$3CAC DB_DATA 8
RANGE $3CB5-$3CB6 DB_DATA 8
RANGE $3CBF-$3CC0 DB_DATA 8
RANGE $3CC9-$3CCA DB_DATA 8
RANGE $3CD3-$3CD4 DB_DATA 8
RANGE $3CDD-$3CDE DB_DATA 8
RANGE $3CE7-$3CE8 DB_DATA 8
RANGE $3CF1-$3CF2 DB_DATA 8
RANGE $3CFB-$3CFC DB_DATA 8
RANGE $3D05-$3D06 DB_DATA 8
RANGE $3D0F-$3D10 DB_DATA 8
RANGE $3D19-$3D1A DB_DATA 8
RANGE $3D23-$3D24 DB_DATA 8
RANGE $3D2D-$3D2E DB_DATA 8
RANGE $3D37-$3D38 DB_DATA 8
RANGE $3D41-$3D42 DB_DATA 8
RANGE $3D4B-$3D4C DB_DATA 8
RANGE $3D55-$3D56 DB_DATA 8
RANGE $3D5F-$3D60 DB_DATA 8
RANGE $3D69-$3D6A DB_DATA 8
RANGE $3D73-$3D74 DB_DATA 8
RANGE $3D7D-$3D7E DB_DATA 8
RANGE $3D87-$3D88 DB_DATA 8
RANGE $3D91-$3D92 DB_DATA 8
RANGE $3D9A-$3D9B DB_DATA 8
RANGE $3D9D-$3D9E DB_DATA 8
RANGE $3DA0-$3DA1 DB_DATA 8
RANGE $3DA3-$3DA4 DB_DATA 8
RANGE $3DA6-$3DA7 DB_DATA 8
RANGE $3DA9-$3DAA DB_DATA 8
RANGE $3DAC-$3DAD DB_DATA 8
RANGE $3DAF-$3DB0 DB_DATA 8
RANGE $3DB2-$3DB3 DB_DATA 8
RANGE $3DB5-$3DB6 DB_DATA 8
RANGE $3DB8-$3DB9 DB_DATA 8
RANGE $3DC0-$3DC1 DB_DATA 8
RANGE $3DC8-$3DC9 DB_DATA 8
RANGE $3DD0-$3DD1 DB_DATA 8
RANGE $3DDC-$3DDD DB_DATA 8
RANGE $3DE4-$3DE5 DB_DATA 8
RANGE $3DEC-$3DED DB_DATA 8
RANGE $3DF4-$3DF5 DB_DATA 8
RANGE $3DFC-$3DFD DB_DATA 8
RANGE $3E04-$3E05 DB_DATA 8
RANGE $3E06-$3E07 DB_DATA 8
RANGE $3E10-$3E11 DB_DATA 8
RANGE $3E1A-$3E1B DB_DATA 8
RANGE $3E24-$3E25 DB_DATA 8
RANGE $3E2E-$3E2F DB_DATA 8
RANGE $3E38-$3E39 DB_DATA 8
RANGE $3E42-$3E43 DB_DATA 8
RANGE $3E4C-$3E4D DB_DATA 8
RANGE $3E56-$3E57 DB_DATA 8
RANGE $3E60-$3E61 DB_DATA 8
RANGE $3E6A-$3E6B DB_DATA 8
RANGE $3E74-$3E75 DB_DATA 8
RANGE $3E7E-$3E7F DB_DATA 8
RANGE $3E88-$3E89 DB_DATA 8
RANGE $3E91-$3E92 DB_DATA 8
RANGE $3E94-$3E95 DB_DATA 8
RANGE $3E97-$3E98 DB_DATA 8
RANGE $3E9A-$3E9B DB_DATA 8
RANGE $3E9D-$3E9E DB_DATA 8
RANGE $3EA0-$3EA1 DB_DATA 8
RANGE $3EA3-$3EA4 DB_DATA 8
RANGE $3EA6-$3EA7 DB_DATA 8
RANGE $3EA9-$3EAA DB_DATA 8
RANGE $3EAC-$3EAD DB_DATA 8
RANGE $3EAF-$3EB0 DB_DATA 8
RANGE $3EB7-$3EB8 DB_DATA 8
RANGE $3EBF-$3EC0 DB_DATA 8
RANGE $3EC7-$3EC8 DB_DATA 8
RANGE $3ECA-$3ECB DB_DATA 8
RANGE $3ECE-$3ECF DB_DATA 8
RANGE $3ED3-$3ED4 DB_DATA 8
RANGE $3EE0-$3EE1 DB_DATA 8
RANGE $3EE3-$3EE4 DB_DATA 8
RANGE $3EE7-$3EE8 DB_DATA 8
RANGE $3EEB-$3EEC DB_DATA 8
RANGE $3EF5-$3EF6 DB_DATA 8
RANGE $3EFF-$3F00 DB_DATA 8
RANGE $3F09-$3F0A DB_DATA 8
RANGE $3F13-$3F14 DB_DATA 8
RANGE $3F1D-$3F1E DB_DATA 8
RANGE $3F27-$3F28 DB_DATA 8
RANGE $3F31-$3F32 DB_DATA 8
RANGE $3F3B-$3F3C DB_DATA 8
RANGE $3F45-$3F46 DB_DATA 8
RANGE $3F4F-$3F50 DB_DATA 8
RANGE $3F59-$3F5A DB_DATA 8
RANGE $3F63-$3F64 DB_DATA 8
RANGE $3F6D-$3F6E DB_DATA 8
RANGE $3F77-$3F78 DB_DATA 8
RANGE $3F81-$3F82 DB_DATA 8
RANGE $3F8B-$3F8C DB_DATA 8
RANGE $3F95-$3F96 DB_DATA 8
RANGE $3F9F-$3FA0 DB_DATA 8
RANGE $3FA9-$3FAA DB_DATA 8
RANGE $3FB3-$3FB4 DB_DATA 8
RANGE $3FBD-$3FBE DB_DATA 8
RANGE $3FC7-$3FC8 DB_DATA 8
RANGE $3FD1-$3FD2 DB_DATA 8
RANGE $3FDB-$3FDC DB_DATA 8
RANGE $3FE5-$3FE6 DB_DATA 8
RANGE $3FEF-$3FF0 DB_DATA 8
RANGE $3FF9-$3FFA DB_DATA 8
RANGE $4003-$4004 DB_DATA 8
RANGE $400D-$400E DB_DATA 8
RANGE $4017-$4018 DB_DATA 8
RANGE $4021-$4022 DB_DATA 8
RANGE $402B-$402C DB_DATA 8
RANGE $4035-$4036 DB_DATA 8
RANGE $403F-$4040 DB_DATA 8
RANGE $4049-$404A DB_DATA 8
RANGE $4053-$4054 DB_DATA 8
RANGE $405D-$405E DB_DATA 8
RANGE $4067-$4068 DB_DATA 8
RANGE $4071-$4072 DB_DATA 8
RANGE $407B-$407C DB_DATA 8
RANGE $4085-$4086 DB_DATA 8
RANGE $408F-$4090 DB_DATA 8
RANGE $4099-$409A DB_DATA 8
RANGE $40A3-$40A4 DB_DATA 8
RANGE $40AD-$40AE DB_DATA 8
RANGE $40B7-$40B8 DB_DATA 8
RANGE $40C1-$40C2 DB_DATA 8
RANGE $40CB-$40CC DB_DATA 8
RANGE $40D5-$40D6 DB_DATA 8
RANGE $40DF-$40E0 DB_DATA 8
RANGE $40E9-$40EA DB_DATA 8
RANGE $40EF-$40F1 DW_DATA 4
RANGE $40F1-$40F2 DB_DATA 8
RANGE $40F2-$40F4 DW_DATA 4
RANGE $40F8-$40F9 DB_DATA 8
RANGE $40F9-$40FB DW_DATA 4
RANGE $40FF-$4100 DB_DATA 8
RANGE $4100-$4102 DW_DATA 4
RANGE $4106-$4107 DB_DATA 8
RANGE $4107-$4109 DW_DATA 4
RANGE $410D-$410E DB_DATA 8
RANGE $410E-$4110 DW_DATA 4
RANGE $4114-$4115 DB_DATA 8
RANGE $4115-$4117 DW_DATA 4
RANGE $411B-$411C DB_DATA 8
RANGE $411C-$411E DW_DATA 4
RANGE $4122-$4123 DB_DATA 8
RANGE $4123-$4125 DW_DATA 4
RANGE $4129-$412A DB_DATA 8
RANGE $412A-$412C DW_DATA 4
RANGE $4130-$4131 DB_DATA 8
RANGE $4131-$4133 DW_DATA 4
RANGE $4137-$4138 DB_DATA 8
RANGE $4138-$413A DW_DATA 4
RANGE $413E-$4140 DB_DATA 8
RANGE $4148-$428F CODE
RANGE $428F-$4290 DB_DATA 8
RANGE $429F-$45C7 CODE

