HIGHEST_USED_RAM $C972
COMMENT $C972 not used RAM onword...
LABEL $0000 _game_header
LABEL $0023 _crt0_init_data
LABEL $003B _crt0_copy_data
LABEL $0043 _crt0_init_bss
LABEL $004C _crt0_zero_bss
LABEL $0052 _crt0_startup
LABEL $005B _crt0_restart
LABEL $005E _ANbass_start
LABEL $0060 _ANbass_reg_0
LABEL $0069 _ANbass_pd_0
LABEL $0078 _ANbass_reg_0_data
LABEL $0178 _ANbass_reg_1
LABEL $017E _ANbass_pd_1
LABEL $018A _ANbass_reg_1_data
LABEL $0276 _ANbass_reg_2
LABEL $02F4 _ANbass_pd_2
LABEL $0431 _ANbass_reg_2_data
LABEL $0837 _ANbass_reg_3
LABEL $0843 _ANbass_pd_3
LABEL $0861 _ANbass_reg_3_data
LABEL $0A1E _ANbass_reg_4
LABEL $0A60 _ANbass_pd_4
LABEL $0AE4 _ANbass_reg_4_data
LABEL $1103 _ANbass_reg_5
LABEL $110F _ANbass_pd_5
LABEL $1124 _ANbass_reg_5_data
LABEL $11E7 _ANbass_reg_6
LABEL $11ED _ANbass_pd_6
LABEL $11FF _ANbass_reg_6_data
LABEL $1350 _ANbass_reg_7
LABEL $1356 _ANbass_pd_7
LABEL $1362 _ANbass_reg_7_data
LABEL $145F _ANbass_reg_8
LABEL $1468 _ANbass_pd_8
LABEL $147A _ANbass_reg_8_data
LABEL $15E8 _ANbass_reg_9
LABEL $15F4 _ANbass_pd_9
LABEL $1624 _ANbass_reg_9_data
LABEL $170E _ANbass_reg_10
LABEL $171D _ANbass_pd_10
LABEL $174D _ANbass_reg_10_data
LABEL $184C _ANbass_data
LABEL $189C _ANbass_name
LABEL $18AE _MousePointer
LABEL $18B9 _setup
LABEL $18CC _disable_controller_2_y
LABEL $18D0 _disable_controller_2_x
LABEL $18D4 _enable_controller_1_y
LABEL $18DA _enable_controller_1_x
LABEL $18E0 LC0
LABEL $18F3 LC1
LABEL $190B LC2
LABEL $1921 LC3
LABEL $1939 LC4
LABEL $1951 LC5
LABEL $1965 LC6
LABEL $1975 LC7
LABEL $1984 LC8
LABEL $1995 _mainMenu
LABEL $19F4 L12
LABEL $1A18 L13
LABEL $1A36 L15
LABEL $1A53 L16
LABEL $1A6E L17
LABEL $1A72 _RepairIdentityGame
LABEL $1AB1 L19
LABEL $1ABF L20
LABEL $1ACF L21
LABEL $1ADD L22
LABEL $1AE9 L23
LABEL $1AF5 L24
LABEL $1B01 L25
LABEL $1B0D L26
LABEL $1B13 _joystick_1_y
LABEL $1B17 _joystick_1_x
LABEL $1B1B LC9
LABEL $1B2F _main
LABEL $1B42 L45
LABEL $1B6D L39
LABEL $1B77 L35
LABEL $1B88 L36
LABEL $1B99 L37
LABEL $1BAF L40
LABEL $1BDB L43
LABEL $1BE3 L42
LABEL $1BE6 L41
LABEL $1BE9 L38
LABEL $1BFA L34
LABEL $1C00 _Drooling_start
LABEL $1C02 _Drooling_reg_0
LABEL $1C20 _Drooling_pd_0
LABEL $1C47 _Drooling_reg_0_data
LABEL $208C _Drooling_reg_1
LABEL $2095 _Drooling_pd_1
LABEL $20AA _Drooling_reg_1_data
LABEL $227A _Drooling_reg_2
LABEL $22A1 _Drooling_pd_2
LABEL $22F3 _Drooling_reg_2_data
LABEL $29C7 _Drooling_reg_3
LABEL $29E2 _Drooling_pd_3
LABEL $2A3D _Drooling_reg_3_data
LABEL $2C85 _Drooling_reg_4
LABEL $2CDC _Drooling_pd_4
LABEL $2D75 _Drooling_reg_4_data
LABEL $3058 _Drooling_reg_5
LABEL $305B _Drooling_pd_5
LABEL $305E _Drooling_reg_5_data
LABEL $3113 _Drooling_reg_6
LABEL $3116 _Drooling_pd_6
LABEL $3121 _Drooling_reg_6_data
LABEL $3241 _Drooling_reg_7
LABEL $324D _Drooling_pd_7
LABEL $3278 _Drooling_reg_7_data
LABEL $36F7 _Drooling_reg_8
LABEL $3709 _Drooling_pd_8
LABEL $3731 _Drooling_reg_8_data
LABEL $3D52 _Drooling_reg_9
LABEL $3D70 _Drooling_pd_9
LABEL $3DBE _Drooling_reg_9_data
LABEL $3E49 _Drooling_reg_10
LABEL $3E67 _Drooling_pd_10
LABEL $3EA3 _Drooling_reg_10_data
LABEL $40A7 _Drooling_data
LABEL $40F7 _Drooling_name
LABEL $4100 _Wolfchild_start
LABEL $4102 _Wolfchild_reg_0
LABEL $4135 _Wolfchild_pd_0
LABEL $41CC _Wolfchild_reg_0_data
LABEL $46FE _Wolfchild_reg_1_data:Wolfchild_pd_1:Wolfchild_reg_1
LABEL $48A3 _Wolfchild_reg_2
LABEL $48B5 _Wolfchild_pd_2
LABEL $48F5 _Wolfchild_reg_2_data
LABEL $4FD7 _Wolfchild_reg_3
LABEL $4FE0 _Wolfchild_pd_3
LABEL $5008 _Wolfchild_reg_3_data
LABEL $5151 _Wolfchild_reg_4
LABEL $51BA _Wolfchild_pd_4
LABEL $537D _Wolfchild_reg_4_data
LABEL $575D _Wolfchild_reg_5
LABEL $5760 _Wolfchild_pd_5
LABEL $5767 _Wolfchild_reg_5_data
LABEL $586D _Wolfchild_reg_6_data:Wolfchild_pd_6:Wolfchild_reg_6
LABEL $5871 _Wolfchild_reg_7
LABEL $587A _Wolfchild_pd_7
LABEL $589C _Wolfchild_reg_7_data
LABEL $5A15 _Wolfchild_reg_8
LABEL $5A24 _Wolfchild_pd_8
LABEL $5A56 _Wolfchild_reg_8_data
LABEL $5D0C _Wolfchild_reg_9
LABEL $5D15 _Wolfchild_pd_9
LABEL $5D3D _Wolfchild_reg_9_data
LABEL $5E0A _Wolfchild_reg_10
LABEL $5E16 _Wolfchild_pd_10
LABEL $5E47 _Wolfchild_reg_10_data
LABEL $6098 _Wolfchild_data
LABEL $60E8 _Wolfchild_name
LABEL $60F2 _reg_max_data
LABEL $6102 rleEncodedData
LABEL $6103 moreBits
LABEL $6114 bit_is_ready1
LABEL $612F bit_is_ready2
LABEL $6136 rleCounterBit0NotSet
LABEL $6147 bit_is_ready3
LABEL $614E rleCounterBit1NotSet
LABEL $615F bit_is_ready4
LABEL $6166 rleCounterBit2NotSet
LABEL $617D bit_is_ready5
LABEL $6184 rleCounterBit3NotSet
LABEL $619B bit_is_ready6
LABEL $61A2 rleCounterBit4NotSet
LABEL $61B7 bit_is_ready7
LABEL $61BE rleCounterBit5NotSet
LABEL $61D3 bit_is_ready8
LABEL $61DA rleCounterBit6NotSet
LABEL $61EF bit_is_ready9
LABEL $61F6 rleCounterBit7NotSet
LABEL $61FC read16bitContinue
LABEL $6204 no_carry
LABEL $6216 bit_is_ready10
LABEL $621E rleCounterBitXNotSet
LABEL $6222 rle16bitdone
LABEL $6224 rle8bitdone
LABEL $6228 do_ym_sound
LABEL $623C getCurrentRegByte:next_reg
LABEL $6248 inPhraseOut
LABEL $6256 not_in_phrase
LABEL $625B done:currentPharseNotEnded
LABEL $6267 no13
LABEL $627D doNotWriteReg13
LABEL $6285 ymsodone
LABEL $6286 noValidByte
LABEL $6296 bit_is_ready12
LABEL $62A0 dechifer
LABEL $62B0 bit_is_ready13
LABEL $62C4 getNextCodeBit
LABEL $62D8 bit_is_ready14
LABEL $62E1 testNextPhrase:code_bit_notset
LABEL $62E7 increaseCodeBits
LABEL $62EF bitLenFound
LABEL $6308 directByte
LABEL $632B reg8Bits
LABEL $633B bit_is_ready15
LABEL $6342 noBit1
LABEL $6353 bit_is_ready16
LABEL $635A noBit2
LABEL $635B reg6Bits
LABEL $636B bit_is_ready17
LABEL $6372 noBit3
LABEL $6373 reg5Bits
LABEL $6383 bit_is_ready18
LABEL $638A noBit4
LABEL $638B reg4Bits
LABEL $639B bit_is_ready19
LABEL $63A2 noBit5
LABEL $63B3 bit_is_ready20
LABEL $63BA noBit6
LABEL $63CB bit_is_ready21
LABEL $63D2 noBit7
LABEL $63E3 bit_is_ready22
LABEL $63EA noBit8
LABEL $63EF init_ym_sound
LABEL $6408 nreg_init
LABEL $6426 regInitDone
LABEL $C880 _exitText
LABEL $C881 _cursor_x
LABEL $C882 _cursor_y
LABEL $C883 _gameState
LABEL $C884 _cregister
LABEL $C885 _temp
LABEL $C886 _temp2
LABEL $C887 _temp3
LABEL $C888 _calc_coder
LABEL $C889 _calc_bits
LABEL $C88A _ym_len
LABEL $C88C _ym_data_current
LABEL $C88E _ym_name
LABEL $C890 _ym_regs_used
LABEL $C891 _ym_regs_count
LABEL $C892 _ym_data_start
COMMENT $18CC Vec_Joy_Mux_2_Y
COMMENT $18D0 Vec_Joy_Mux_2_X
COMMENT $18D6 Vec_Joy_Mux_1_Y
COMMENT $18DC Vec_Joy_Mux_1_X
COMMENT $19DF YM_SOUND
COMMENT $19E2 ym_data_current.1, ym_data_current
COMMENT $19E5 ym_data_current.1
COMMENT $19EA tmp38
COMMENT $19ED tmp38, u
COMMENT $19EF u
COMMENT $19F1 YM_INIT
COMMENT $19FA Vec_Buttons.2, Vec_Buttons
COMMENT $1A04 gameState
COMMENT $1A18 Vec_Buttons.4, Vec_Buttons
COMMENT $1A22 gameState
COMMENT $1A36 Vec_Buttons.5, Vec_Buttons
COMMENT $1A40 gameState
COMMENT $1A53 Vec_Buttons.6, Vec_Buttons
COMMENT $1A5D gameState
COMMENT $1A76 VIA_t1_cnt_lo
COMMENT $1A79 cursor_y
COMMENT $1A7C cursor_y.7
COMMENT $1A7E cursor_x
COMMENT $1A81 cursor_x.8
COMMENT $1A83 cursor_x.8
COMMENT $1A85 a
COMMENT $1A87 cursor_y.7
COMMENT $1A89 b
COMMENT $1A8B a
COMMENT $1A8F b
COMMENT $1A98 VIA_t1_cnt_lo
COMMENT $1AA7 cursor_y.9, cursor_y
COMMENT $1AAA cursor_y.10
COMMENT $1AAC cursor_y.10, cursor_y
COMMENT $1AB7 cursor_y.11, cursor_y
COMMENT $1ABA cursor_y.12
COMMENT $1ABC cursor_y.12, cursor_y
COMMENT $1AC5 cursor_x.13, cursor_x
COMMENT $1AC8 cursor_x.14
COMMENT $1ACA cursor_x.14, cursor_x
COMMENT $1AD5 cursor_x.15, cursor_x
COMMENT $1AD8 cursor_x.16
COMMENT $1ADA cursor_x.16, cursor_x
COMMENT $1ADD cursor_x.17, cursor_x
COMMENT $1AE0 : ; cursor_x.17
COMMENT $1AE6 cursor_x
COMMENT $1AE9 cursor_x.18, cursor_x
COMMENT $1AEC : ; cursor_x.18
COMMENT $1AF2 cursor_x
COMMENT $1AF5 cursor_y.19, cursor_y
COMMENT $1AF8 : ; cursor_y.19
COMMENT $1AFE cursor_y
COMMENT $1B01 cursor_y.20, cursor_y
COMMENT $1B04 : ; cursor_y.20
COMMENT $1B0A cursor_y
COMMENT $1B13 D.3047, Vec_Joy_1_Y
COMMENT $1B17 D.3043, Vec_Joy_1_X
COMMENT $1B33 cursor_x
COMMENT $1B36 cursor_y
COMMENT $1B3C gameState
COMMENT $1B3F exitText
COMMENT $1B50 gameState
COMMENT $1B53 gameState.21
COMMENT $1B55 gameState.21
COMMENT $1B5B gameState.21
COMMENT $1B5D zero_extendqihi: R:b -> R:d
COMMENT $1B60 tmp43
COMMENT $1B67 tmp44, tmp43
COMMENT $1B69 tmp45
COMMENT $1B6B tmp45
COMMENT $1B99 Vec_Buttons.22, Vec_Buttons
COMMENT $1BA1 exitText.23, exitText
COMMENT $1BA4 exitText.23
COMMENT $1BA9 exitText
COMMENT $1BAF exitText.24, exitText
COMMENT $1BB2 exitText.24
COMMENT $1BC3 Vec_Buttons.25, Vec_Buttons
COMMENT $1BCB Vec_Buttons.27, Vec_Buttons
COMMENT $1BD3 Vec_Buttons.28, Vec_Buttons
COMMENT $1BDB gameState
COMMENT $1BDE exitText
COMMENT $611C in y now our count of bits
COMMENT $61FA assuming high byte is zero of counter
COMMENT $61FE LSL A
COMMENT $61FF LSL B
COMMENT $6200 if no carry, than exit
COMMENT $6202 otherwise overflow from B to 0bit of A
COMMENT $6224 assuming high byte is zero of counter
COMMENT $6228 load current VBL Counter
COMMENT $622B if 0, than we are done
COMMENT $622D otherwise remember we are doing one byte now
COMMENT $6230 and store it
COMMENT $6233 get the number of regs we are working on
COMMENT $6236 and remember them as current counter
COMMENT $6239 load RAM start address of our wokring structure
COMMENT $623C if current RLE counter is zero, than we must get a new byte
COMMENT $623E jump to get new byte
COMMENT $6240 otherwise, lets check if we are in a phrase (x = pointer to phrase or zero)
COMMENT $6242 jump if not
COMMENT $6244 where in our phrase are we?
COMMENT $6246 length of phrase
COMMENT $6248 load the next byte of our phrase
COMMENT $624A store that to current output
COMMENT $624C check if we are at the end of the phrase
COMMENT $624E (in a is phrase len)
COMMENT $6250 if phrase is not at end - continue
COMMENT $6252 other wise we set place to zero
COMMENT $6254 and decrease out RLE counter
COMMENT $625D load current register
COMMENT $6265 if b part of phrase than 0xff, if single byte than 0x1f, indicator for envelope not changed
COMMENT $6267 store register select byte
COMMENT $6269 sound BDIR on, BC1 on, mux off _ LATCH
COMMENT $626D sound BDIR off, BC1 off, mux off - INACTIVE
COMMENT $6271 read sound chip status (?)
COMMENT $6273 store data byte
COMMENT $6275 sound BDIR on, BC1 off, mux off - WRITE
COMMENT $6279 sound BDIR off, BC1 off, mux off - INACTIVE
COMMENT $627D go to next "register" of sound data
COMMENT $6280 but only if we are not done yet, if counter is zero
COMMENT $6283 we do not branch :-)
COMMENT $62B4 if bit is zero - jump
COMMENT $62B6 save stackpointer
COMMENT $62BA load the starting position of the phrase mappings for this register
COMMENT $62BD and also the phrase definition address
COMMENT $62C0 was _calc_bits, a contains the number of bits our current shannon code checkings
COMMENT $62C1 starting with zero for coder also
COMMENT $62C4 prepare load of next coder bit - shift all previous codes one position
COMMENT $62C7 increase used bits
COMMENT $62DC if bit is zero - jump
COMMENT $62DE otherwise set bit in current code
COMMENT $62E1 check if it count of currently referenced phrase equals the current shannon bitcount
COMMENT $62E3 if lower, load next bit (and increase shannon bits)
COMMENT $62E5 if equal, than we must check if codes equal
COMMENT $62E7 load length of last phase and
COMMENT $62E9 add that to our future pointer to phrases
COMMENT $62EB advance one phrase in out mapping (one mapping = 3 byte)
COMMENT $62ED and test the next such got phrase
COMMENT $62EF load coder-byte, from current phrase
COMMENT $62F1 and compare with current loaded coder-byte from "bitstream"
COMMENT $62F4 if not the same, check next phrase in phrase mapping (jump)
COMMENT $62F6 otherwise we found the correct phrase, load length of current phrase
COMMENT $62F8 and remember that
COMMENT $62FA restore stack
COMMENT $62FE pointer to current found phrase to X (will be resused in out)
COMMENT $6300 current position in phrase is at start 0
COMMENT $6301 store the phrase to the structure
COMMENT $6303 also the position
COMMENT $6305 and output the next phrase byte
COMMENT $6319 number of relevant bits for reg
COMMENT $63EF load start address of ram buffer for YM play
COMMENT $63F2 load length of buffer
COMMENT $63F5 clear buffer
COMMENT $63F8 count of registers that are used by the player - reset
COMMENT $63FB first load start of all data to y
COMMENT $63FE load vbl_len to d
COMMENT $6400 and store it to len reset
COMMENT $6403 and store it to current data pointer
COMMENT $6406 load number of next register to work on
COMMENT $6408 count the registers we actually use
COMMENT $640B and store the register of the current data
COMMENT $640D load location of translation map to y
COMMENT $6410 and store it
COMMENT $6413 load location of phrases
COMMENT $6416 and store it
COMMENT $6419 load location of RLE data
COMMENT $641C and store it
COMMENT $641F add structure length to x
COMMENT $6422 load number of next register to work on
COMMENT $6424 if negative than we are done
C_INFO_BLOCK $18B9 "C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\source\main.c "FN_END 67 "enable_controller_1_x(); " BKPOINT=0
C_INFO_BLOCK $18BC "C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\source\main.c "FN_END 68 "enable_controller_1_y(); " BKPOINT=0
C_INFO_BLOCK $18BF "C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\source\main.c "FN_END 69 "disable_controller_2_x(); " BKPOINT=0
C_INFO_BLOCK $18C2 "C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\source\main.c "FN_END 70 "disable_controller_2_y(); " BKPOINT=0
C_INFO_BLOCK $18C5 "C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\source\main.c "FN_END 71 "joy_digital(); " BKPOINT=0
C_INFO_BLOCK $18C8 "C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\source\main.c "FN_END 73 "wait_recal(); " BKPOINT=0
C_INFO_BLOCK $1999 "C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\source\main.c "FN_END 81 "print_str_d(120, -90, ); " BKPOINT=0
C_INFO_BLOCK $19A7 "C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\source\main.c "FN_END 82 "print_str_d(70, -120, ); " BKPOINT=0
C_INFO_BLOCK $19B5 "C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\source\main.c "FN_END 83 "print_str_d(40, -120, ); " BKPOINT=0
C_INFO_BLOCK $19C3 "C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\source\main.c "FN_END 84 "print_str_d(10, -120, ); " BKPOINT=0
C_INFO_BLOCK $19D1 "C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\source\main.c "FN_END 85 "print_str_d(-20, -120, ); " BKPOINT=0
C_INFO_BLOCK $19DF "C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\source\main.c "FN_END 87 "ym_sound(); " BKPOINT=0
C_INFO_BLOCK $19E2 "C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\source\main.c "FN_END 88 "if (ym_data_current == 0) " BKPOINT=0
C_INFO_BLOCK $19EA "C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\source\main.c "FN_END 90 "ym_init(&anbass_data); " BKPOINT=0
C_INFO_BLOCK $19F4 "C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\source\main.c "FN_END 92 "wait_recal(); " BKPOINT=0
C_INFO_BLOCK $19F7 "C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\source\main.c "FN_END 93 "do_sound(); " BKPOINT=0
C_INFO_BLOCK $19FA "C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\source\main.c "FN_END 96 "if (vec_buttons & 1) { " BKPOINT=0
C_INFO_BLOCK $1A02 "C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\source\main.c "FN_END 97 "gamestate = game_datatransfer; " BKPOINT=0
C_INFO_BLOCK $1A07 "C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\source\main.c "FN_END 98 "print_str_d(-70, -120, ); " BKPOINT=0
C_INFO_BLOCK $1A20 "C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\source\main.c "FN_END 101 "gamestate = game_reconstructbin; " BKPOINT=0
C_INFO_BLOCK $1A25 "C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\source\main.c "FN_END 102 "print_str_d(-70, -120, ); " BKPOINT=0
C_INFO_BLOCK $1A3E "C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\source\main.c "FN_END 105 "gamestate = game_repairidentity; " BKPOINT=0
C_INFO_BLOCK $1A43 "C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\source\main.c "FN_END 106 "print_str_d(-70, -120, ); " BKPOINT=0
C_INFO_BLOCK $1A5B "C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\source\main.c "FN_END 109 "gamestate = game_compileint; " BKPOINT=0
C_INFO_BLOCK $1A60 "C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\source\main.c "FN_END 110 "print_str_d(-70, -120, ); " BKPOINT=0
C_INFO_BLOCK $1A74 "C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\source\main.c "FN_END 118 "via_t1_cnt_lo = 0x40; " BKPOINT=0
C_INFO_BLOCK $1A79 "C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\source\main.c "FN_END 119 "moveto_d(cursor_x, cursor_y); " BKPOINT=0
C_INFO_BLOCK $1A96 "C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\source\main.c "FN_END 120 "via_t1_cnt_lo = 0x80; " BKPOINT=0
C_INFO_BLOCK $1A9B "C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\source\main.c "FN_END 121 "draw_vlc((void*) mousepointer); " BKPOINT=0
C_INFO_BLOCK $1AA1 "C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\source\main.c "FN_END 124 "if (joystick_1_x()>0) " BKPOINT=0
C_INFO_BLOCK $1AA7 "C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\source\main.c "FN_END 126 "cursor_y += 5; " BKPOINT=0
C_INFO_BLOCK $1AB7 "C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\source\main.c "FN_END 130 "cursor_y -= 5; " BKPOINT=0
C_INFO_BLOCK $1ABF "C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\source\main.c "FN_END 132 "if (joystick_1_y()>0) " BKPOINT=0
C_INFO_BLOCK $1AC5 "C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\source\main.c "FN_END 134 "cursor_x += 5; " BKPOINT=0
C_INFO_BLOCK $1AD5 "C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\source\main.c "FN_END 138 "cursor_x -= 5; " BKPOINT=0
C_INFO_BLOCK $1ADD "C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\source\main.c "FN_END 140 "if (cursor_x>=120) cursor_x = 120; " BKPOINT=0
C_INFO_BLOCK $1AE9 "C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\source\main.c "FN_END 141 "if (cursor_x<=-120) cursor_x = -120; " BKPOINT=0
C_INFO_BLOCK $1AF5 "C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\source\main.c "FN_END 142 "if (cursor_y>=120) cursor_y = 120; " BKPOINT=0
C_INFO_BLOCK $1B01 "C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\source\main.c "FN_END 143 "if (cursor_y<=-120) cursor_y = -120; " BKPOINT=0
C_INFO_BLOCK $1B0D "C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\source\main.c "FN_END 144 "joy_digital(); " BKPOINT=0
C_INFO_BLOCK $1B33 "C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\source\main.c "FN_END 152 "cursor_x = 0; " BKPOINT=0
C_INFO_BLOCK $1B36 "C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\source\main.c "FN_END 153 "cursor_y = 0; " BKPOINT=0
C_INFO_BLOCK $1B39 "C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\source\main.c "FN_END 154 "setup(); " BKPOINT=0
C_INFO_BLOCK $1B3C "C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\source\main.c "FN_END 156 "gamestate = mainmenu; " BKPOINT=0
C_INFO_BLOCK $1B3F "C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\source\main.c "FN_END 157 "exittext = false; " BKPOINT=0
C_INFO_BLOCK $1B42 "C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\source\main.c "FN_END 158 "while(1)read_btns(); " BKPOINT=0
C_INFO_BLOCK $1B45 "C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\source\main.c "FN_END 162 "wait_recal(); " BKPOINT=0
C_INFO_BLOCK $1B48 "C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\source\main.c "FN_END 164 "frwait(); " BKPOINT=0
C_INFO_BLOCK $1B4B "C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\source\main.c "FN_END 165 "intensity_a(0x5f); " BKPOINT=0
C_INFO_BLOCK $1B50 "C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\source\main.c "FN_END 167 "switch(gamestate) " BKPOINT=0
C_INFO_BLOCK $1B77 "C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\source\main.c "FN_END 170 "print_str_d(-70, -120, ); " BKPOINT=0
C_INFO_BLOCK $1B85 "C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\source\main.c "FN_END 171 "break; " BKPOINT=0
C_INFO_BLOCK $1B88 "C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\source\main.c "FN_END 173 "print_str_d(-70, -120, ); " BKPOINT=0
C_INFO_BLOCK $1B96 "C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\source\main.c "FN_END 174 "break; " BKPOINT=0
C_INFO_BLOCK $1B99 "C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\source\main.c "FN_END 176 "if (vec_buttons & 4 && !exittext){ " BKPOINT=0
C_INFO_BLOCK $1BA7 "C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\source\main.c "FN_END 177 "exittext = true; " BKPOINT=0
C_INFO_BLOCK $1BB5 "C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\source\main.c "FN_END 181 "print_str_d(-70, -120, ); " BKPOINT=0
C_INFO_BLOCK $1BC3 "C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\source\main.c "FN_END 182 "if(vec_buttons & 1 || vec_buttons & 2 || vec_buttons & 8) " BKPOINT=0
C_INFO_BLOCK $1BDB "C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\source\main.c "FN_END 184 "gamestate = mainmenu; " BKPOINT=0
C_INFO_BLOCK $1BDE "C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\source\main.c "FN_END 185 "exittext = false; " BKPOINT=0
C_INFO_BLOCK $1BE3 "C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\source\main.c "FN_END 191 "repairidentitygame(); " BKPOINT=0
C_INFO_BLOCK $1BE6 "C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\source\main.c "FN_END 193 "break; " BKPOINT=0
C_INFO_BLOCK $1BE9 "C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\source\main.c "FN_END 196 "print_str_d(-70, -120, ); " BKPOINT=0
C_INFO_BLOCK $1BF7 "C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\source\main.c "FN_END 197 "break; " BKPOINT=0
C_INFO_BLOCK $1BFA "C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\source\main.c "FN_END 199 "mainmenu(); " BKPOINT=0
C_INFO_BLOCK $1BFD "C:\Vectrex\WorkFolder\VectrexTest\FalloutTest\source\main.c "FN_END 200 "break; " BKPOINT=0
RANGE $0000-$0001 DB_DATA 8
RANGE $0008-$0009 DB_DATA 8
RANGE $000B-$000D DW_DATA 4
RANGE $000D-$0012 DB_DATA 8
RANGE $0019-$001A DB_DATA 8
RANGE $0021-$0022 DB_DATA 8
RANGE $0023-$005E CODE
RANGE $005E-$0060 DW_DATA 4
RANGE $0060-$0061 DB_DATA 8
RANGE $0063-$0064 DB_DATA 8
RANGE $0066-$0067 DB_DATA 8
RANGE $0069-$006A DB_DATA 8
RANGE $006F-$0070 DB_DATA 8
RANGE $0075-$0076 DB_DATA 8
RANGE $0078-$0079 DB_DATA 8
RANGE $0082-$0083 DB_DATA 8
RANGE $008C-$008D DB_DATA 8
RANGE $0096-$0097 DB_DATA 8
RANGE $00A0-$00A1 DB_DATA 8
RANGE $00AA-$00AB DB_DATA 8
RANGE $00B4-$00B5 DB_DATA 8
RANGE $00BE-$00BF DB_DATA 8
RANGE $00C8-$00C9 DB_DATA 8
RANGE $00D2-$00D3 DB_DATA 8
RANGE $00DC-$00DD DB_DATA 8
RANGE $00E6-$00E7 DB_DATA 8
RANGE $00F0-$00F1 DB_DATA 8
RANGE $00FA-$00FB DB_DATA 8
RANGE $0104-$0105 DB_DATA 8
RANGE $010E-$010F DB_DATA 8
RANGE $0118-$0119 DB_DATA 8
RANGE $0122-$0123 DB_DATA 8
RANGE $012C-$012D DB_DATA 8
RANGE $0136-$0137 DB_DATA 8
RANGE $0140-$0141 DB_DATA 8
RANGE $014A-$014B DB_DATA 8
RANGE $0154-$0155 DB_DATA 8
RANGE $015E-$015F DB_DATA 8
RANGE $0168-$0169 DB_DATA 8
RANGE $0172-$0173 DB_DATA 8
RANGE $0178-$0179 DB_DATA 8
RANGE $017B-$017C DB_DATA 8
RANGE $017E-$017F DB_DATA 8
RANGE $0184-$0185 DB_DATA 8
RANGE $018A-$018B DB_DATA 8
RANGE $0194-$0195 DB_DATA 8
RANGE $019E-$019F DB_DATA 8
RANGE $01A8-$01A9 DB_DATA 8
RANGE $01B2-$01B3 DB_DATA 8
RANGE $01BC-$01BD DB_DATA 8
RANGE $01C6-$01C7 DB_DATA 8
RANGE $01D0-$01D1 DB_DATA 8
RANGE $01DA-$01DB DB_DATA 8
RANGE $01E4-$01E5 DB_DATA 8
RANGE $01EE-$01EF DB_DATA 8
RANGE $01F8-$01F9 DB_DATA 8
RANGE $0202-$0203 DB_DATA 8
RANGE $020C-$020D DB_DATA 8
RANGE $0216-$0217 DB_DATA 8
RANGE $0220-$0221 DB_DATA 8
RANGE $022A-$022B DB_DATA 8
RANGE $0234-$0235 DB_DATA 8
RANGE $023E-$023F DB_DATA 8
RANGE $0248-$0249 DB_DATA 8
RANGE $0252-$0253 DB_DATA 8
RANGE $025C-$025D DB_DATA 8
RANGE $0266-$0267 DB_DATA 8
RANGE $0270-$0271 DB_DATA 8
RANGE $0276-$0277 DB_DATA 8
RANGE $0279-$027A DB_DATA 8
RANGE $027C-$027D DB_DATA 8
RANGE $027F-$0280 DB_DATA 8
RANGE $0282-$0283 DB_DATA 8
RANGE $0285-$0286 DB_DATA 8
RANGE $0288-$0289 DB_DATA 8
RANGE $028B-$028C DB_DATA 8
RANGE $028E-$028F DB_DATA 8
RANGE $0291-$0292 DB_DATA 8
RANGE $0294-$0295 DB_DATA 8
RANGE $0297-$0298 DB_DATA 8
RANGE $029A-$029B DB_DATA 8
RANGE $029D-$029E DB_DATA 8
RANGE $02A0-$02A1 DB_DATA 8
RANGE $02A3-$02A4 DB_DATA 8
RANGE $02A6-$02A7 DB_DATA 8
RANGE $02A9-$02AA DB_DATA 8
RANGE $02AC-$02AD DB_DATA 8
RANGE $02AF-$02B0 DB_DATA 8
RANGE $02B2-$02B3 DB_DATA 8
RANGE $02B5-$02B6 DB_DATA 8
RANGE $02B8-$02B9 DB_DATA 8
RANGE $02BB-$02BC DB_DATA 8
RANGE $02BE-$02BF DB_DATA 8
RANGE $02C1-$02C2 DB_DATA 8
RANGE $02C4-$02C5 DB_DATA 8
RANGE $02C7-$02C8 DB_DATA 8
RANGE $02CA-$02CB DB_DATA 8
RANGE $02CD-$02CE DB_DATA 8
RANGE $02D0-$02D1 DB_DATA 8
RANGE $02D3-$02D4 DB_DATA 8
RANGE $02D6-$02D7 DB_DATA 8
RANGE $02D9-$02DA DB_DATA 8
RANGE $02DC-$02DD DB_DATA 8
RANGE $02DF-$02E0 DB_DATA 8
RANGE $02E2-$02E3 DB_DATA 8
RANGE $02E5-$02E6 DB_DATA 8
RANGE $02E8-$02E9 DB_DATA 8
RANGE $02EB-$02EC DB_DATA 8
RANGE $02EE-$02EF DB_DATA 8
RANGE $02F1-$02F2 DB_DATA 8
RANGE $02F4-$02F5 DB_DATA 8
RANGE $02FA-$02FB DB_DATA 8
RANGE $02FF-$0300 DB_DATA 8
RANGE $0305-$0306 DB_DATA 8
RANGE $030B-$030C DB_DATA 8
RANGE $0317-$0318 DB_DATA 8
RANGE $031D-$031E DB_DATA 8
RANGE $0323-$0324 DB_DATA 8
RANGE $0329-$032A DB_DATA 8
RANGE $032E-$032F DB_DATA 8
RANGE $0335-$0336 DB_DATA 8
RANGE $033A-$033B DB_DATA 8
RANGE $0342-$0343 DB_DATA 8
RANGE $034E-$034F DB_DATA 8
RANGE $035A-$035B DB_DATA 8
RANGE $035F-$0360 DB_DATA 8
RANGE $0367-$0368 DB_DATA 8
RANGE $036F-$0370 DB_DATA 8
RANGE $0377-$0378 DB_DATA 8
RANGE $0382-$0383 DB_DATA 8
RANGE $038E-$038F DB_DATA 8
RANGE $039B-$039C DB_DATA 8
RANGE $03A0-$03A1 DB_DATA 8
RANGE $03A5-$03A6 DB_DATA 8
RANGE $03A8-$03A9 DB_DATA 8
RANGE $03B4-$03B5 DB_DATA 8
RANGE $03B7-$03B8 DB_DATA 8
RANGE $03BE-$03BF DB_DATA 8
RANGE $03C9-$03CA DB_DATA 8
RANGE $03CE-$03CF DB_DATA 8
RANGE $03D6-$03D7 DB_DATA 8
RANGE $03E3-$03E4 DB_DATA 8
RANGE $03F0-$03F1 DB_DATA 8
RANGE $03F4-$03F5 DB_DATA 8
RANGE $03F8-$03F9 DB_DATA 8
RANGE $03FF-$0400 DB_DATA 8
RANGE $0406-$0407 DB_DATA 8
RANGE $040A-$040B DB_DATA 8
RANGE $0419-$041A DB_DATA 8
RANGE $0425-$0426 DB_DATA 8
RANGE $0429-$042A DB_DATA 8
RANGE $042D-$042E DB_DATA 8
RANGE $0431-$0432 DB_DATA 8
RANGE $043B-$043C DB_DATA 8
RANGE $0445-$0446 DB_DATA 8
RANGE $044F-$0450 DB_DATA 8
RANGE $0459-$045A DB_DATA 8
RANGE $0463-$0464 DB_DATA 8
RANGE $046D-$046E DB_DATA 8
RANGE $0477-$0478 DB_DATA 8
RANGE $0481-$0482 DB_DATA 8
RANGE $048B-$048C DB_DATA 8
RANGE $0495-$0496 DB_DATA 8
RANGE $049F-$04A0 DB_DATA 8
RANGE $04A9-$04AA DB_DATA 8
RANGE $04B3-$04B4 DB_DATA 8
RANGE $04BD-$04BE DB_DATA 8
RANGE $04C7-$04C8 DB_DATA 8
RANGE $04D1-$04D2 DB_DATA 8
RANGE $04DB-$04DC DB_DATA 8
RANGE $04E5-$04E6 DB_DATA 8
RANGE $04EF-$04F0 DB_DATA 8
RANGE $04F9-$04FA DB_DATA 8
RANGE $0503-$0504 DB_DATA 8
RANGE $050D-$050E DB_DATA 8
RANGE $0517-$0518 DB_DATA 8
RANGE $0521-$0522 DB_DATA 8
RANGE $052B-$052C DB_DATA 8
RANGE $0535-$0536 DB_DATA 8
RANGE $053F-$0540 DB_DATA 8
RANGE $0549-$054A DB_DATA 8
RANGE $0553-$0554 DB_DATA 8
RANGE $055D-$055E DB_DATA 8
RANGE $0567-$0568 DB_DATA 8
RANGE $0571-$0572 DB_DATA 8
RANGE $057B-$057C DB_DATA 8
RANGE $0585-$0586 DB_DATA 8
RANGE $058F-$0590 DB_DATA 8
RANGE $0599-$059A DB_DATA 8
RANGE $05A3-$05A4 DB_DATA 8
RANGE $05AD-$05AE DB_DATA 8
RANGE $05B7-$05B8 DB_DATA 8
RANGE $05C1-$05C2 DB_DATA 8
RANGE $05CB-$05CC DB_DATA 8
RANGE $05D5-$05D6 DB_DATA 8
RANGE $05DF-$05E0 DB_DATA 8
RANGE $05E9-$05EA DB_DATA 8
RANGE $05F3-$05F4 DB_DATA 8
RANGE $05FD-$05FE DB_DATA 8
RANGE $0607-$0608 DB_DATA 8
RANGE $0611-$0612 DB_DATA 8
RANGE $061B-$061C DB_DATA 8
RANGE $0625-$0626 DB_DATA 8
RANGE $062F-$0630 DB_DATA 8
RANGE $0639-$063A DB_DATA 8
RANGE $0643-$0644 DB_DATA 8
RANGE $064D-$064E DB_DATA 8
RANGE $0657-$0658 DB_DATA 8
RANGE $0661-$0662 DB_DATA 8
RANGE $066B-$066C DB_DATA 8
RANGE $0675-$0676 DB_DATA 8
RANGE $067F-$0680 DB_DATA 8
RANGE $0689-$068A DB_DATA 8
RANGE $0693-$0694 DB_DATA 8
RANGE $069D-$069E DB_DATA 8
RANGE $06A7-$06A8 DB_DATA 8
RANGE $06B1-$06B2 DB_DATA 8
RANGE $06BB-$06BC DB_DATA 8
RANGE $06C5-$06C6 DB_DATA 8
RANGE $06CF-$06D0 DB_DATA 8
RANGE $06D9-$06DA DB_DATA 8
RANGE $06E3-$06E4 DB_DATA 8
RANGE $06ED-$06EE DB_DATA 8
RANGE $06F7-$06F8 DB_DATA 8
RANGE $0701-$0702 DB_DATA 8
RANGE $070B-$070C DB_DATA 8
RANGE $0715-$0716 DB_DATA 8
RANGE $071F-$0720 DB_DATA 8
RANGE $0729-$072A DB_DATA 8
RANGE $0733-$0734 DB_DATA 8
RANGE $073D-$073E DB_DATA 8
RANGE $0747-$0748 DB_DATA 8
RANGE $0751-$0752 DB_DATA 8
RANGE $075B-$075C DB_DATA 8
RANGE $0765-$0766 DB_DATA 8
RANGE $076F-$0770 DB_DATA 8
RANGE $0779-$077A DB_DATA 8
RANGE $0783-$0784 DB_DATA 8
RANGE $078D-$078E DB_DATA 8
RANGE $0797-$0798 DB_DATA 8
RANGE $07A1-$07A2 DB_DATA 8
RANGE $07AB-$07AC DB_DATA 8
RANGE $07B5-$07B6 DB_DATA 8
RANGE $07BF-$07C0 DB_DATA 8
RANGE $07C9-$07CA DB_DATA 8
RANGE $07D3-$07D4 DB_DATA 8
RANGE $07DD-$07DE DB_DATA 8
RANGE $07E7-$07E8 DB_DATA 8
RANGE $07F1-$07F2 DB_DATA 8
RANGE $07FB-$07FC DB_DATA 8
RANGE $0805-$0806 DB_DATA 8
RANGE $080F-$0810 DB_DATA 8
RANGE $0819-$081A DB_DATA 8
RANGE $0823-$0824 DB_DATA 8
RANGE $082D-$082E DB_DATA 8
RANGE $0837-$0838 DB_DATA 8
RANGE $083A-$083B DB_DATA 8
RANGE $083D-$083E DB_DATA 8
RANGE $0840-$0841 DB_DATA 8
RANGE $0843-$0844 DB_DATA 8
RANGE $0849-$084A DB_DATA 8
RANGE $084F-$0850 DB_DATA 8
RANGE $085B-$085C DB_DATA 8
RANGE $0861-$0862 DB_DATA 8
RANGE $086B-$086C DB_DATA 8
RANGE $0875-$0876 DB_DATA 8
RANGE $087F-$0880 DB_DATA 8
RANGE $0889-$088A DB_DATA 8
RANGE $0893-$0894 DB_DATA 8
RANGE $089D-$089E DB_DATA 8
RANGE $08A7-$08A8 DB_DATA 8
RANGE $08B1-$08B2 DB_DATA 8
RANGE $08BB-$08BC DB_DATA 8
RANGE $08C5-$08C6 DB_DATA 8
RANGE $08CF-$08D0 DB_DATA 8
RANGE $08D9-$08DA DB_DATA 8
RANGE $08E3-$08E4 DB_DATA 8
RANGE $08ED-$08EE DB_DATA 8
RANGE $08F7-$08F8 DB_DATA 8
RANGE $0901-$0902 DB_DATA 8
RANGE $090B-$090C DB_DATA 8
RANGE $0915-$0916 DB_DATA 8
RANGE $091F-$0920 DB_DATA 8
RANGE $0929-$092A DB_DATA 8
RANGE $0933-$0934 DB_DATA 8
RANGE $093D-$093E DB_DATA 8
RANGE $0947-$0948 DB_DATA 8
RANGE $0951-$0952 DB_DATA 8
RANGE $095B-$095C DB_DATA 8
RANGE $0965-$0966 DB_DATA 8
RANGE $096F-$0970 DB_DATA 8
RANGE $0979-$097A DB_DATA 8
RANGE $0983-$0984 DB_DATA 8
RANGE $098D-$098E DB_DATA 8
RANGE $0997-$0998 DB_DATA 8
RANGE $09A1-$09A2 DB_DATA 8
RANGE $09AB-$09AC DB_DATA 8
RANGE $09B5-$09B6 DB_DATA 8
RANGE $09BF-$09C0 DB_DATA 8
RANGE $09C9-$09CA DB_DATA 8
RANGE $09D3-$09D4 DB_DATA 8
RANGE $09DD-$09DE DB_DATA 8
RANGE $09E7-$09E8 DB_DATA 8
RANGE $09F1-$09F2 DB_DATA 8
RANGE $09FB-$09FC DB_DATA 8
RANGE $0A05-$0A06 DB_DATA 8
RANGE $0A0F-$0A10 DB_DATA 8
RANGE $0A19-$0A1A DB_DATA 8
RANGE $0A1E-$0A1F DB_DATA 8
RANGE $0A21-$0A22 DB_DATA 8
RANGE $0A24-$0A25 DB_DATA 8
RANGE $0A27-$0A28 DB_DATA 8
RANGE $0A2A-$0A2B DB_DATA 8
RANGE $0A2D-$0A2E DB_DATA 8
RANGE $0A30-$0A31 DB_DATA 8
RANGE $0A33-$0A34 DB_DATA 8
RANGE $0A36-$0A37 DB_DATA 8
RANGE $0A39-$0A3A DB_DATA 8
RANGE $0A3C-$0A3D DB_DATA 8
RANGE $0A3F-$0A40 DB_DATA 8
RANGE $0A42-$0A43 DB_DATA 8
RANGE $0A45-$0A46 DB_DATA 8
RANGE $0A48-$0A49 DB_DATA 8
RANGE $0A4B-$0A4C DB_DATA 8
RANGE $0A4E-$0A4F DB_DATA 8
RANGE $0A51-$0A52 DB_DATA 8
RANGE $0A54-$0A55 DB_DATA 8
RANGE $0A57-$0A58 DB_DATA 8
RANGE $0A5A-$0A5B DB_DATA 8
RANGE $0A5D-$0A5E DB_DATA 8
RANGE $0A60-$0A61 DB_DATA 8
RANGE $0A6C-$0A6D DB_DATA 8
RANGE $0A6F-$0A70 DB_DATA 8
RANGE $0A72-$0A73 DB_DATA 8
RANGE $0A75-$0A76 DB_DATA 8
RANGE $0A78-$0A79 DB_DATA 8
RANGE $0A80-$0A81 DB_DATA 8
RANGE $0A83-$0A84 DB_DATA 8
RANGE $0A86-$0A87 DB_DATA 8
RANGE $0A92-$0A93 DB_DATA 8
RANGE $0A9E-$0A9F DB_DATA 8
RANGE $0AA1-$0AA2 DB_DATA 8
RANGE $0AB0-$0AB1 DB_DATA 8
RANGE $0AB6-$0AB7 DB_DATA 8
RANGE $0AC2-$0AC3 DB_DATA 8
RANGE $0AC5-$0AC6 DB_DATA 8
RANGE $0AC8-$0AC9 DB_DATA 8
RANGE $0ACB-$0ACC DB_DATA 8
RANGE $0AD1-$0AD2 DB_DATA 8
RANGE $0AD9-$0ADA DB_DATA 8
RANGE $0ADB-$0ADC DB_DATA 8
RANGE $0AE2-$0AE3 DB_DATA 8
RANGE $0AE4-$0AE5 DB_DATA 8
RANGE $0AEE-$0AEF DB_DATA 8
RANGE $0AF8-$0AF9 DB_DATA 8
RANGE $0B02-$0B03 DB_DATA 8
RANGE $0B0C-$0B0D DB_DATA 8
RANGE $0B16-$0B17 DB_DATA 8
RANGE $0B20-$0B21 DB_DATA 8
RANGE $0B2A-$0B2B DB_DATA 8
RANGE $0B34-$0B35 DB_DATA 8
RANGE $0B3E-$0B3F DB_DATA 8
RANGE $0B48-$0B49 DB_DATA 8
RANGE $0B52-$0B53 DB_DATA 8
RANGE $0B5C-$0B5D DB_DATA 8
RANGE $0B66-$0B67 DB_DATA 8
RANGE $0B70-$0B71 DB_DATA 8
RANGE $0B7A-$0B7B DB_DATA 8
RANGE $0B84-$0B85 DB_DATA 8
RANGE $0B8E-$0B8F DB_DATA 8
RANGE $0B98-$0B99 DB_DATA 8
RANGE $0BA2-$0BA3 DB_DATA 8
RANGE $0BAC-$0BAD DB_DATA 8
RANGE $0BB6-$0BB7 DB_DATA 8
RANGE $0BC0-$0BC1 DB_DATA 8
RANGE $0BCA-$0BCB DB_DATA 8
RANGE $0BD4-$0BD5 DB_DATA 8
RANGE $0BDE-$0BDF DB_DATA 8
RANGE $0BE8-$0BE9 DB_DATA 8
RANGE $0BF2-$0BF3 DB_DATA 8
RANGE $0BFC-$0BFD DB_DATA 8
RANGE $0C06-$0C07 DB_DATA 8
RANGE $0C10-$0C11 DB_DATA 8
RANGE $0C1A-$0C1B DB_DATA 8
RANGE $0C24-$0C25 DB_DATA 8
RANGE $0C2E-$0C2F DB_DATA 8
RANGE $0C38-$0C39 DB_DATA 8
RANGE $0C42-$0C43 DB_DATA 8
RANGE $0C4C-$0C4D DB_DATA 8
RANGE $0C56-$0C57 DB_DATA 8
RANGE $0C60-$0C61 DB_DATA 8
RANGE $0C6A-$0C6B DB_DATA 8
RANGE $0C74-$0C75 DB_DATA 8
RANGE $0C7E-$0C7F DB_DATA 8
RANGE $0C88-$0C89 DB_DATA 8
RANGE $0C92-$0C93 DB_DATA 8
RANGE $0C9C-$0C9D DB_DATA 8
RANGE $0CA6-$0CA7 DB_DATA 8
RANGE $0CB0-$0CB1 DB_DATA 8
RANGE $0CBA-$0CBB DB_DATA 8
RANGE $0CC4-$0CC5 DB_DATA 8
RANGE $0CCE-$0CCF DB_DATA 8
RANGE $0CD8-$0CD9 DB_DATA 8
RANGE $0CE2-$0CE3 DB_DATA 8
RANGE $0CEC-$0CED DB_DATA 8
RANGE $0CF6-$0CF7 DB_DATA 8
RANGE $0D00-$0D01 DB_DATA 8
RANGE $0D0A-$0D0B DB_DATA 8
RANGE $0D14-$0D15 DB_DATA 8
RANGE $0D1E-$0D1F DB_DATA 8
RANGE $0D28-$0D29 DB_DATA 8
RANGE $0D32-$0D33 DB_DATA 8
RANGE $0D3C-$0D3D DB_DATA 8
RANGE $0D46-$0D47 DB_DATA 8
RANGE $0D50-$0D51 DB_DATA 8
RANGE $0D5A-$0D5B DB_DATA 8
RANGE $0D64-$0D65 DB_DATA 8
RANGE $0D6E-$0D6F DB_DATA 8
RANGE $0D78-$0D79 DB_DATA 8
RANGE $0D82-$0D83 DB_DATA 8
RANGE $0D8C-$0D8D DB_DATA 8
RANGE $0D96-$0D97 DB_DATA 8
RANGE $0DA0-$0DA1 DB_DATA 8
RANGE $0DAA-$0DAB DB_DATA 8
RANGE $0DB4-$0DB5 DB_DATA 8
RANGE $0DBE-$0DBF DB_DATA 8
RANGE $0DC8-$0DC9 DB_DATA 8
RANGE $0DD2-$0DD3 DB_DATA 8
RANGE $0DDC-$0DDD DB_DATA 8
RANGE $0DE6-$0DE7 DB_DATA 8
RANGE $0DF0-$0DF1 DB_DATA 8
RANGE $0DFA-$0DFB DB_DATA 8
RANGE $0E04-$0E05 DB_DATA 8
RANGE $0E0E-$0E0F DB_DATA 8
RANGE $0E18-$0E19 DB_DATA 8
RANGE $0E22-$0E23 DB_DATA 8
RANGE $0E2C-$0E2D DB_DATA 8
RANGE $0E36-$0E37 DB_DATA 8
RANGE $0E40-$0E41 DB_DATA 8
RANGE $0E4A-$0E4B DB_DATA 8
RANGE $0E54-$0E55 DB_DATA 8
RANGE $0E5E-$0E5F DB_DATA 8
RANGE $0E68-$0E69 DB_DATA 8
RANGE $0E72-$0E73 DB_DATA 8
RANGE $0E7C-$0E7D DB_DATA 8
RANGE $0E86-$0E87 DB_DATA 8
RANGE $0E90-$0E91 DB_DATA 8
RANGE $0E9A-$0E9B DB_DATA 8
RANGE $0EA4-$0EA5 DB_DATA 8
RANGE $0EAE-$0EAF DB_DATA 8
RANGE $0EB8-$0EB9 DB_DATA 8
RANGE $0EC2-$0EC3 DB_DATA 8
RANGE $0ECC-$0ECD DB_DATA 8
RANGE $0ED6-$0ED7 DB_DATA 8
RANGE $0EE0-$0EE1 DB_DATA 8
RANGE $0EEA-$0EEB DB_DATA 8
RANGE $0EF4-$0EF5 DB_DATA 8
RANGE $0EFE-$0EFF DB_DATA 8
RANGE $0F08-$0F09 DB_DATA 8
RANGE $0F12-$0F13 DB_DATA 8
RANGE $0F1C-$0F1D DB_DATA 8
RANGE $0F26-$0F27 DB_DATA 8
RANGE $0F30-$0F31 DB_DATA 8
RANGE $0F3A-$0F3B DB_DATA 8
RANGE $0F44-$0F45 DB_DATA 8
RANGE $0F4E-$0F4F DB_DATA 8
RANGE $0F58-$0F59 DB_DATA 8
RANGE $0F62-$0F63 DB_DATA 8
RANGE $0F6C-$0F6D DB_DATA 8
RANGE $0F76-$0F77 DB_DATA 8
RANGE $0F80-$0F81 DB_DATA 8
RANGE $0F8A-$0F8B DB_DATA 8
RANGE $0F94-$0F95 DB_DATA 8
RANGE $0F9E-$0F9F DB_DATA 8
RANGE $0FA8-$0FA9 DB_DATA 8
RANGE $0FB2-$0FB3 DB_DATA 8
RANGE $0FBC-$0FBD DB_DATA 8
RANGE $0FC6-$0FC7 DB_DATA 8
RANGE $0FD0-$0FD1 DB_DATA 8
RANGE $0FDA-$0FDB DB_DATA 8
RANGE $0FE4-$0FE5 DB_DATA 8
RANGE $0FEE-$0FEF DB_DATA 8
RANGE $0FF8-$0FF9 DB_DATA 8
RANGE $1002-$1003 DB_DATA 8
RANGE $100C-$100D DB_DATA 8
RANGE $1016-$1017 DB_DATA 8
RANGE $1020-$1021 DB_DATA 8
RANGE $102A-$102B DB_DATA 8
RANGE $1034-$1035 DB_DATA 8
RANGE $103E-$103F DB_DATA 8
RANGE $1048-$1049 DB_DATA 8
RANGE $1052-$1053 DB_DATA 8
RANGE $105C-$105D DB_DATA 8
RANGE $1066-$1067 DB_DATA 8
RANGE $1070-$1071 DB_DATA 8
RANGE $107A-$107B DB_DATA 8
RANGE $1084-$1085 DB_DATA 8
RANGE $108E-$108F DB_DATA 8
RANGE $1098-$1099 DB_DATA 8
RANGE $10A2-$10A3 DB_DATA 8
RANGE $10AC-$10AD DB_DATA 8
RANGE $10B6-$10B7 DB_DATA 8
RANGE $10C0-$10C1 DB_DATA 8
RANGE $10CA-$10CB DB_DATA 8
RANGE $10D4-$10D5 DB_DATA 8
RANGE $10DE-$10DF DB_DATA 8
RANGE $10E8-$10E9 DB_DATA 8
RANGE $10F2-$10F3 DB_DATA 8
RANGE $10FC-$10FD DB_DATA 8
RANGE $1103-$1104 DB_DATA 8
RANGE $1106-$1107 DB_DATA 8
RANGE $1109-$110A DB_DATA 8
RANGE $110C-$110D DB_DATA 8
RANGE $110F-$1110 DB_DATA 8
RANGE $1112-$1113 DB_DATA 8
RANGE $1115-$1116 DB_DATA 8
RANGE $1118-$1119 DB_DATA 8
RANGE $1124-$1125 DB_DATA 8
RANGE $112E-$112F DB_DATA 8
RANGE $1138-$1139 DB_DATA 8
RANGE $1142-$1143 DB_DATA 8
RANGE $114C-$114D DB_DATA 8
RANGE $1156-$1157 DB_DATA 8
RANGE $1160-$1161 DB_DATA 8
RANGE $116A-$116B DB_DATA 8
RANGE $1174-$1175 DB_DATA 8
RANGE $117E-$117F DB_DATA 8
RANGE $1188-$1189 DB_DATA 8
RANGE $1192-$1193 DB_DATA 8
RANGE $119C-$119D DB_DATA 8
RANGE $11A6-$11A7 DB_DATA 8
RANGE $11B0-$11B1 DB_DATA 8
RANGE $11BA-$11BB DB_DATA 8
RANGE $11C4-$11C5 DB_DATA 8
RANGE $11CE-$11CF DB_DATA 8
RANGE $11D8-$11D9 DB_DATA 8
RANGE $11E2-$11E3 DB_DATA 8
RANGE $11E7-$11E8 DB_DATA 8
RANGE $11EA-$11EB DB_DATA 8
RANGE $11ED-$11EE DB_DATA 8
RANGE $11F3-$11F4 DB_DATA 8
RANGE $11FF-$1200 DB_DATA 8
RANGE $1209-$120A DB_DATA 8
RANGE $1213-$1214 DB_DATA 8
RANGE $121D-$121E DB_DATA 8
RANGE $1227-$1228 DB_DATA 8
RANGE $1231-$1232 DB_DATA 8
RANGE $123B-$123C DB_DATA 8
RANGE $1245-$1246 DB_DATA 8
RANGE $124F-$1250 DB_DATA 8
RANGE $1259-$125A DB_DATA 8
RANGE $1263-$1264 DB_DATA 8
RANGE $126D-$126E DB_DATA 8
RANGE $1277-$1278 DB_DATA 8
RANGE $1281-$1282 DB_DATA 8
RANGE $128B-$128C DB_DATA 8
RANGE $1295-$1296 DB_DATA 8
RANGE $129F-$12A0 DB_DATA 8
RANGE $12A9-$12AA DB_DATA 8
RANGE $12B3-$12B4 DB_DATA 8
RANGE $12BD-$12BE DB_DATA 8
RANGE $12C7-$12C8 DB_DATA 8
RANGE $12D1-$12D2 DB_DATA 8
RANGE $12DB-$12DC DB_DATA 8
RANGE $12E5-$12E6 DB_DATA 8
RANGE $12EF-$12F0 DB_DATA 8
RANGE $12F9-$12FA DB_DATA 8
RANGE $1303-$1304 DB_DATA 8
RANGE $130D-$130E DB_DATA 8
RANGE $1317-$1318 DB_DATA 8
RANGE $1321-$1322 DB_DATA 8
RANGE $132B-$132C DB_DATA 8
RANGE $1335-$1336 DB_DATA 8
RANGE $133F-$1340 DB_DATA 8
RANGE $1349-$134A DB_DATA 8
RANGE $1350-$1351 DB_DATA 8
RANGE $1353-$1354 DB_DATA 8
RANGE $1356-$1357 DB_DATA 8
RANGE $135C-$135D DB_DATA 8
RANGE $1362-$1363 DB_DATA 8
RANGE $136C-$136D DB_DATA 8
RANGE $1376-$1377 DB_DATA 8
RANGE $1380-$1381 DB_DATA 8
RANGE $138A-$138B DB_DATA 8
RANGE $1394-$1395 DB_DATA 8
RANGE $139E-$139F DB_DATA 8
RANGE $13A8-$13A9 DB_DATA 8
RANGE $13B2-$13B3 DB_DATA 8
RANGE $13BC-$13BD DB_DATA 8
RANGE $13C6-$13C7 DB_DATA 8
RANGE $13D0-$13D1 DB_DATA 8
RANGE $13DA-$13DB DB_DATA 8
RANGE $13E4-$13E5 DB_DATA 8
RANGE $13EE-$13EF DB_DATA 8
RANGE $13F8-$13F9 DB_DATA 8
RANGE $1402-$1403 DB_DATA 8
RANGE $140C-$140D DB_DATA 8
RANGE $1416-$1417 DB_DATA 8
RANGE $1420-$1421 DB_DATA 8
RANGE $142A-$142B DB_DATA 8
RANGE $1434-$1435 DB_DATA 8
RANGE $143E-$143F DB_DATA 8
RANGE $1448-$1449 DB_DATA 8
RANGE $1452-$1453 DB_DATA 8
RANGE $145C-$145D DB_DATA 8
RANGE $145F-$1460 DB_DATA 8
RANGE $1462-$1463 DB_DATA 8
RANGE $1465-$1466 DB_DATA 8
RANGE $1468-$1469 DB_DATA 8
RANGE $146E-$146F DB_DATA 8
RANGE $1474-$1475 DB_DATA 8
RANGE $147A-$147B DB_DATA 8
RANGE $1484-$1485 DB_DATA 8
RANGE $148E-$148F DB_DATA 8
RANGE $1498-$1499 DB_DATA 8
RANGE $14A2-$14A3 DB_DATA 8
RANGE $14AC-$14AD DB_DATA 8
RANGE $14B6-$14B7 DB_DATA 8
RANGE $14C0-$14C1 DB_DATA 8
RANGE $14CA-$14CB DB_DATA 8
RANGE $14D4-$14D5 DB_DATA 8
RANGE $14DE-$14DF DB_DATA 8
RANGE $14E8-$14E9 DB_DATA 8
RANGE $14F2-$14F3 DB_DATA 8
RANGE $14FC-$14FD DB_DATA 8
RANGE $1506-$1507 DB_DATA 8
RANGE $1510-$1511 DB_DATA 8
RANGE $151A-$151B DB_DATA 8
RANGE $1524-$1525 DB_DATA 8
RANGE $152E-$152F DB_DATA 8
RANGE $1538-$1539 DB_DATA 8
RANGE $1542-$1543 DB_DATA 8
RANGE $154C-$154D DB_DATA 8
RANGE $1556-$1557 DB_DATA 8
RANGE $1560-$1561 DB_DATA 8
RANGE $156A-$156B DB_DATA 8
RANGE $1574-$1575 DB_DATA 8
RANGE $157E-$157F DB_DATA 8
RANGE $1588-$1589 DB_DATA 8
RANGE $1592-$1593 DB_DATA 8
RANGE $159C-$159D DB_DATA 8
RANGE $15A6-$15A7 DB_DATA 8
RANGE $15B0-$15B1 DB_DATA 8
RANGE $15BA-$15BB DB_DATA 8
RANGE $15C4-$15C5 DB_DATA 8
RANGE $15CE-$15CF DB_DATA 8
RANGE $15D8-$15D9 DB_DATA 8
RANGE $15E2-$15E3 DB_DATA 8
RANGE $15E8-$15E9 DB_DATA 8
RANGE $15EB-$15EC DB_DATA 8
RANGE $15EE-$15EF DB_DATA 8
RANGE $15F1-$15F2 DB_DATA 8
RANGE $15F4-$15F5 DB_DATA 8
RANGE $1600-$1601 DB_DATA 8
RANGE $160C-$160D DB_DATA 8
RANGE $1618-$1619 DB_DATA 8
RANGE $1624-$1625 DB_DATA 8
RANGE $162E-$162F DB_DATA 8
RANGE $1638-$1639 DB_DATA 8
RANGE $1642-$1643 DB_DATA 8
RANGE $164C-$164D DB_DATA 8
RANGE $1656-$1657 DB_DATA 8
RANGE $1660-$1661 DB_DATA 8
RANGE $166A-$166B DB_DATA 8
RANGE $1674-$1675 DB_DATA 8
RANGE $167E-$167F DB_DATA 8
RANGE $1688-$1689 DB_DATA 8
RANGE $1692-$1693 DB_DATA 8
RANGE $169C-$169D DB_DATA 8
RANGE $16A6-$16A7 DB_DATA 8
RANGE $16B0-$16B1 DB_DATA 8
RANGE $16BA-$16BB DB_DATA 8
RANGE $16C4-$16C5 DB_DATA 8
RANGE $16CE-$16CF DB_DATA 8
RANGE $16D8-$16D9 DB_DATA 8
RANGE $16E2-$16E3 DB_DATA 8
RANGE $16EC-$16ED DB_DATA 8
RANGE $16F6-$16F7 DB_DATA 8
RANGE $1700-$1701 DB_DATA 8
RANGE $170A-$170B DB_DATA 8
RANGE $170E-$170F DB_DATA 8
RANGE $1711-$1712 DB_DATA 8
RANGE $1714-$1715 DB_DATA 8
RANGE $1717-$1718 DB_DATA 8
RANGE $171A-$171B DB_DATA 8
RANGE $171D-$171E DB_DATA 8
RANGE $1729-$172A DB_DATA 8
RANGE $1735-$1736 DB_DATA 8
RANGE $173B-$173C DB_DATA 8
RANGE $1747-$1748 DB_DATA 8
RANGE $174D-$174E DB_DATA 8
RANGE $1757-$1758 DB_DATA 8
RANGE $1761-$1762 DB_DATA 8
RANGE $176B-$176C DB_DATA 8
RANGE $1775-$1776 DB_DATA 8
RANGE $177F-$1780 DB_DATA 8
RANGE $1789-$178A DB_DATA 8
RANGE $1793-$1794 DB_DATA 8
RANGE $179D-$179E DB_DATA 8
RANGE $17A7-$17A8 DB_DATA 8
RANGE $17B1-$17B2 DB_DATA 8
RANGE $17BB-$17BC DB_DATA 8
RANGE $17C5-$17C6 DB_DATA 8
RANGE $17CF-$17D0 DB_DATA 8
RANGE $17D9-$17DA DB_DATA 8
RANGE $17E3-$17E4 DB_DATA 8
RANGE $17ED-$17EE DB_DATA 8
RANGE $17F7-$17F8 DB_DATA 8
RANGE $1801-$1802 DB_DATA 8
RANGE $180B-$180C DB_DATA 8
RANGE $1815-$1816 DB_DATA 8
RANGE $181F-$1820 DB_DATA 8
RANGE $1829-$182A DB_DATA 8
RANGE $1833-$1834 DB_DATA 8
RANGE $183D-$183E DB_DATA 8
RANGE $1847-$1848 DB_DATA 8
RANGE $184C-$184E DW_DATA 4
RANGE $184E-$184F DB_DATA 8
RANGE $184F-$1851 DW_DATA 4
RANGE $1855-$1856 DB_DATA 8
RANGE $1856-$1858 DW_DATA 4
RANGE $185C-$185D DB_DATA 8
RANGE $185D-$185F DW_DATA 4
RANGE $1863-$1864 DB_DATA 8
RANGE $1864-$1866 DW_DATA 4
RANGE $186A-$186B DB_DATA 8
RANGE $186B-$186D DW_DATA 4
RANGE $1871-$1872 DB_DATA 8
RANGE $1872-$1874 DW_DATA 4
RANGE $1878-$1879 DB_DATA 8
RANGE $1879-$187B DW_DATA 4
RANGE $187F-$1880 DB_DATA 8
RANGE $1880-$1882 DW_DATA 4
RANGE $1886-$1887 DB_DATA 8
RANGE $1887-$1889 DW_DATA 4
RANGE $188D-$188E DB_DATA 8
RANGE $188E-$1890 DW_DATA 4
RANGE $1894-$1895 DB_DATA 8
RANGE $1895-$1897 DW_DATA 4
RANGE $189B-$189D DB_DATA 8
RANGE $18AE-$18B9 DB_DATA 8
RANGE $18B9-$18E0 CODE
RANGE $18E0-$18E1 DB_DATA 8
RANGE $18E8-$18E9 DB_DATA 8
RANGE $18F0-$18F1 DB_DATA 8
RANGE $18F3-$18F4 DB_DATA 8
RANGE $18FB-$18FC DB_DATA 8
RANGE $1903-$1904 DB_DATA 8
RANGE $190B-$190C DB_DATA 8
RANGE $1913-$1914 DB_DATA 8
RANGE $191B-$191C DB_DATA 8
RANGE $1921-$1922 DB_DATA 8
RANGE $1929-$192A DB_DATA 8
RANGE $1931-$1932 DB_DATA 8
RANGE $1939-$193A DB_DATA 8
RANGE $1941-$1942 DB_DATA 8
RANGE $1949-$194A DB_DATA 8
RANGE $1951-$1952 DB_DATA 8
RANGE $1959-$195A DB_DATA 8
RANGE $1961-$1962 DB_DATA 8
RANGE $1965-$1966 DB_DATA 8
RANGE $196D-$196E DB_DATA 8
RANGE $1975-$1976 DB_DATA 8
RANGE $197D-$197E DB_DATA 8
RANGE $1984-$1985 DB_DATA 8
RANGE $198C-$198D DB_DATA 8
RANGE $1994-$1995 DB_DATA 8
RANGE $1995-$1B1B CODE
RANGE $1B1B-$1B1C DB_DATA 8
RANGE $1B23-$1B24 DB_DATA 8
RANGE $1B2B-$1B2C DB_DATA 8
RANGE $1B2F-$1B6D CODE
RANGE $1B6D-$1B77 DW_DATA 4
RANGE $1B77-$1C00 CODE
RANGE $1C00-$1C02 DW_DATA 4
RANGE $1C02-$1C03 DB_DATA 8
RANGE $1C05-$1C06 DB_DATA 8
RANGE $1C08-$1C09 DB_DATA 8
RANGE $1C0B-$1C0C DB_DATA 8
RANGE $1C0E-$1C0F DB_DATA 8
RANGE $1C11-$1C12 DB_DATA 8
RANGE $1C14-$1C15 DB_DATA 8
RANGE $1C17-$1C18 DB_DATA 8
RANGE $1C1A-$1C1B DB_DATA 8
RANGE $1C1D-$1C1E DB_DATA 8
RANGE $1C20-$1C21 DB_DATA 8
RANGE $1C24-$1C25 DB_DATA 8
RANGE $1C28-$1C29 DB_DATA 8
RANGE $1C2C-$1C2D DB_DATA 8
RANGE $1C32-$1C33 DB_DATA 8
RANGE $1C35-$1C36 DB_DATA 8
RANGE $1C39-$1C3A DB_DATA 8
RANGE $1C3D-$1C3E DB_DATA 8
RANGE $1C40-$1C41 DB_DATA 8
RANGE $1C43-$1C44 DB_DATA 8
RANGE $1C47-$1C48 DB_DATA 8
RANGE $1C51-$1C52 DB_DATA 8
RANGE $1C5B-$1C5C DB_DATA 8
RANGE $1C65-$1C66 DB_DATA 8
RANGE $1C6F-$1C70 DB_DATA 8
RANGE $1C79-$1C7A DB_DATA 8
RANGE $1C83-$1C84 DB_DATA 8
RANGE $1C8D-$1C8E DB_DATA 8
RANGE $1C97-$1C98 DB_DATA 8
RANGE $1CA1-$1CA2 DB_DATA 8
RANGE $1CAB-$1CAC DB_DATA 8
RANGE $1CB5-$1CB6 DB_DATA 8
RANGE $1CBF-$1CC0 DB_DATA 8
RANGE $1CC9-$1CCA DB_DATA 8
RANGE $1CD3-$1CD4 DB_DATA 8
RANGE $1CDD-$1CDE DB_DATA 8
RANGE $1CE7-$1CE8 DB_DATA 8
RANGE $1CF1-$1CF2 DB_DATA 8
RANGE $1CFB-$1CFC DB_DATA 8
RANGE $1D05-$1D06 DB_DATA 8
RANGE $1D0F-$1D10 DB_DATA 8
RANGE $1D19-$1D1A DB_DATA 8
RANGE $1D23-$1D24 DB_DATA 8
RANGE $1D2D-$1D2E DB_DATA 8
RANGE $1D37-$1D38 DB_DATA 8
RANGE $1D41-$1D42 DB_DATA 8
RANGE $1D4B-$1D4C DB_DATA 8
RANGE $1D55-$1D56 DB_DATA 8
RANGE $1D5F-$1D60 DB_DATA 8
RANGE $1D69-$1D6A DB_DATA 8
RANGE $1D73-$1D74 DB_DATA 8
RANGE $1D7D-$1D7E DB_DATA 8
RANGE $1D87-$1D88 DB_DATA 8
RANGE $1D91-$1D92 DB_DATA 8
RANGE $1D9B-$1D9C DB_DATA 8
RANGE $1DA5-$1DA6 DB_DATA 8
RANGE $1DAF-$1DB0 DB_DATA 8
RANGE $1DB9-$1DBA DB_DATA 8
RANGE $1DC3-$1DC4 DB_DATA 8
RANGE $1DCD-$1DCE DB_DATA 8
RANGE $1DD7-$1DD8 DB_DATA 8
RANGE $1DE1-$1DE2 DB_DATA 8
RANGE $1DEB-$1DEC DB_DATA 8
RANGE $1DF5-$1DF6 DB_DATA 8
RANGE $1DFF-$1E00 DB_DATA 8
RANGE $1E09-$1E0A DB_DATA 8
RANGE $1E13-$1E14 DB_DATA 8
RANGE $1E1D-$1E1E DB_DATA 8
RANGE $1E27-$1E28 DB_DATA 8
RANGE $1E31-$1E32 DB_DATA 8
RANGE $1E3B-$1E3C DB_DATA 8
RANGE $1E45-$1E46 DB_DATA 8
RANGE $1E4F-$1E50 DB_DATA 8
RANGE $1E59-$1E5A DB_DATA 8
RANGE $1E63-$1E64 DB_DATA 8
RANGE $1E6D-$1E6E DB_DATA 8
RANGE $1E77-$1E78 DB_DATA 8
RANGE $1E81-$1E82 DB_DATA 8
RANGE $1E8B-$1E8C DB_DATA 8
RANGE $1E95-$1E96 DB_DATA 8
RANGE $1E9F-$1EA0 DB_DATA 8
RANGE $1EA9-$1EAA DB_DATA 8
RANGE $1EB3-$1EB4 DB_DATA 8
RANGE $1EBD-$1EBE DB_DATA 8
RANGE $1EC7-$1EC8 DB_DATA 8
RANGE $1ED1-$1ED2 DB_DATA 8
RANGE $1EDB-$1EDC DB_DATA 8
RANGE $1EE5-$1EE6 DB_DATA 8
RANGE $1EEF-$1EF0 DB_DATA 8
RANGE $1EF9-$1EFA DB_DATA 8
RANGE $1F03-$1F04 DB_DATA 8
RANGE $1F0D-$1F0E DB_DATA 8
RANGE $1F17-$1F18 DB_DATA 8
RANGE $1F21-$1F22 DB_DATA 8
RANGE $1F2B-$1F2C DB_DATA 8
RANGE $1F35-$1F36 DB_DATA 8
RANGE $1F3F-$1F40 DB_DATA 8
RANGE $1F49-$1F4A DB_DATA 8
RANGE $1F53-$1F54 DB_DATA 8
RANGE $1F5D-$1F5E DB_DATA 8
RANGE $1F67-$1F68 DB_DATA 8
RANGE $1F71-$1F72 DB_DATA 8
RANGE $1F7B-$1F7C DB_DATA 8
RANGE $1F85-$1F86 DB_DATA 8
RANGE $1F8F-$1F90 DB_DATA 8
RANGE $1F99-$1F9A DB_DATA 8
RANGE $1FA3-$1FA4 DB_DATA 8
RANGE $1FAD-$1FAE DB_DATA 8
RANGE $1FB7-$1FB8 DB_DATA 8
RANGE $1FC1-$1FC2 DB_DATA 8
RANGE $1FCB-$1FCC DB_DATA 8
RANGE $1FD5-$1FD6 DB_DATA 8
RANGE $1FDF-$1FE0 DB_DATA 8
RANGE $1FE9-$1FEA DB_DATA 8
RANGE $1FF3-$1FF4 DB_DATA 8
RANGE $1FFD-$1FFE DB_DATA 8
RANGE $2007-$2008 DB_DATA 8
RANGE $2011-$2012 DB_DATA 8
RANGE $201B-$201C DB_DATA 8
RANGE $2025-$2026 DB_DATA 8
RANGE $202F-$2030 DB_DATA 8
RANGE $2039-$203A DB_DATA 8
RANGE $2043-$2044 DB_DATA 8
RANGE $204D-$204E DB_DATA 8
RANGE $2057-$2058 DB_DATA 8
RANGE $2061-$2062 DB_DATA 8
RANGE $206B-$206C DB_DATA 8
RANGE $2075-$2076 DB_DATA 8
RANGE $207F-$2080 DB_DATA 8
RANGE $2089-$208A DB_DATA 8
RANGE $208C-$208D DB_DATA 8
RANGE $208F-$2090 DB_DATA 8
RANGE $2092-$2093 DB_DATA 8
RANGE $2095-$2096 DB_DATA 8
RANGE $209E-$209F DB_DATA 8
RANGE $20A6-$20A7 DB_DATA 8
RANGE $20AA-$20AB DB_DATA 8
RANGE $20B4-$20B5 DB_DATA 8
RANGE $20BE-$20BF DB_DATA 8
RANGE $20C8-$20C9 DB_DATA 8
RANGE $20D2-$20D3 DB_DATA 8
RANGE $20DC-$20DD DB_DATA 8
RANGE $20E6-$20E7 DB_DATA 8
RANGE $20F0-$20F1 DB_DATA 8
RANGE $20FA-$20FB DB_DATA 8
RANGE $2104-$2105 DB_DATA 8
RANGE $210E-$210F DB_DATA 8
RANGE $2118-$2119 DB_DATA 8
RANGE $2122-$2123 DB_DATA 8
RANGE $212C-$212D DB_DATA 8
RANGE $2136-$2137 DB_DATA 8
RANGE $2140-$2141 DB_DATA 8
RANGE $214A-$214B DB_DATA 8
RANGE $2154-$2155 DB_DATA 8
RANGE $215E-$215F DB_DATA 8
RANGE $2168-$2169 DB_DATA 8
RANGE $2172-$2173 DB_DATA 8
RANGE $217C-$217D DB_DATA 8
RANGE $2186-$2187 DB_DATA 8
RANGE $2190-$2191 DB_DATA 8
RANGE $219A-$219B DB_DATA 8
RANGE $21A4-$21A5 DB_DATA 8
RANGE $21AE-$21AF DB_DATA 8
RANGE $21B8-$21B9 DB_DATA 8
RANGE $21C2-$21C3 DB_DATA 8
RANGE $21CC-$21CD DB_DATA 8
RANGE $21D6-$21D7 DB_DATA 8
RANGE $21E0-$21E1 DB_DATA 8
RANGE $21EA-$21EB DB_DATA 8
RANGE $21F4-$21F5 DB_DATA 8
RANGE $21FE-$21FF DB_DATA 8
RANGE $2208-$2209 DB_DATA 8
RANGE $2212-$2213 DB_DATA 8
RANGE $221C-$221D DB_DATA 8
RANGE $2226-$2227 DB_DATA 8
RANGE $2230-$2231 DB_DATA 8
RANGE $223A-$223B DB_DATA 8
RANGE $2244-$2245 DB_DATA 8
RANGE $224E-$224F DB_DATA 8
RANGE $2258-$2259 DB_DATA 8
RANGE $2262-$2263 DB_DATA 8
RANGE $226C-$226D DB_DATA 8
RANGE $2276-$2277 DB_DATA 8
RANGE $227A-$227B DB_DATA 8
RANGE $227D-$227E DB_DATA 8
RANGE $2280-$2281 DB_DATA 8
RANGE $2283-$2284 DB_DATA 8
RANGE $2286-$2287 DB_DATA 8
RANGE $2289-$228A DB_DATA 8
RANGE $228C-$228D DB_DATA 8
RANGE $228F-$2290 DB_DATA 8
RANGE $2292-$2293 DB_DATA 8
RANGE $2295-$2296 DB_DATA 8
RANGE $2298-$2299 DB_DATA 8
RANGE $229B-$229C DB_DATA 8
RANGE $229E-$229F DB_DATA 8
RANGE $22A1-$22A2 DB_DATA 8
RANGE $22A9-$22AA DB_DATA 8
RANGE $22B5-$22B6 DB_DATA 8
RANGE $22BD-$22BE DB_DATA 8
RANGE $22CA-$22CB DB_DATA 8
RANGE $22CE-$22CF DB_DATA 8
RANGE $22D1-$22D2 DB_DATA 8
RANGE $22D8-$22D9 DB_DATA 8
RANGE $22DC-$22DD DB_DATA 8
RANGE $22DF-$22E0 DB_DATA 8
RANGE $22E3-$22E4 DB_DATA 8
RANGE $22E6-$22E7 DB_DATA 8
RANGE $22EF-$22F0 DB_DATA 8
RANGE $22F3-$22F4 DB_DATA 8
RANGE $22FD-$22FE DB_DATA 8
RANGE $2307-$2308 DB_DATA 8
RANGE $2311-$2312 DB_DATA 8
RANGE $231B-$231C DB_DATA 8
RANGE $2325-$2326 DB_DATA 8
RANGE $232F-$2330 DB_DATA 8
RANGE $2339-$233A DB_DATA 8
RANGE $2343-$2344 DB_DATA 8
RANGE $234D-$234E DB_DATA 8
RANGE $2357-$2358 DB_DATA 8
RANGE $2361-$2362 DB_DATA 8
RANGE $236B-$236C DB_DATA 8
RANGE $2375-$2376 DB_DATA 8
RANGE $237F-$2380 DB_DATA 8
RANGE $2389-$238A DB_DATA 8
RANGE $2393-$2394 DB_DATA 8
RANGE $239D-$239E DB_DATA 8
RANGE $23A7-$23A8 DB_DATA 8
RANGE $23B1-$23B2 DB_DATA 8
RANGE $23BB-$23BC DB_DATA 8
RANGE $23C5-$23C6 DB_DATA 8
RANGE $23CF-$23D0 DB_DATA 8
RANGE $23D9-$23DA DB_DATA 8
RANGE $23E3-$23E4 DB_DATA 8
RANGE $23ED-$23EE DB_DATA 8
RANGE $23F7-$23F8 DB_DATA 8
RANGE $2401-$2402 DB_DATA 8
RANGE $240B-$240C DB_DATA 8
RANGE $2415-$2416 DB_DATA 8
RANGE $241F-$2420 DB_DATA 8
RANGE $2429-$242A DB_DATA 8
RANGE $2433-$2434 DB_DATA 8
RANGE $243D-$243E DB_DATA 8
RANGE $2447-$2448 DB_DATA 8
RANGE $2451-$2452 DB_DATA 8
RANGE $245B-$245C DB_DATA 8
RANGE $2465-$2466 DB_DATA 8
RANGE $246F-$2470 DB_DATA 8
RANGE $2479-$247A DB_DATA 8
RANGE $2483-$2484 DB_DATA 8
RANGE $248D-$248E DB_DATA 8
RANGE $2497-$2498 DB_DATA 8
RANGE $24A1-$24A2 DB_DATA 8
RANGE $24AB-$24AC DB_DATA 8
RANGE $24B5-$24B6 DB_DATA 8
RANGE $24BF-$24C0 DB_DATA 8
RANGE $24C9-$24CA DB_DATA 8
RANGE $24D3-$24D4 DB_DATA 8
RANGE $24DD-$24DE DB_DATA 8
RANGE $24E7-$24E8 DB_DATA 8
RANGE $24F1-$24F2 DB_DATA 8
RANGE $24FB-$24FC DB_DATA 8
RANGE $2505-$2506 DB_DATA 8
RANGE $250F-$2510 DB_DATA 8
RANGE $2519-$251A DB_DATA 8
RANGE $2523-$2524 DB_DATA 8
RANGE $252D-$252E DB_DATA 8
RANGE $2537-$2538 DB_DATA 8
RANGE $2541-$2542 DB_DATA 8
RANGE $254B-$254C DB_DATA 8
RANGE $2555-$2556 DB_DATA 8
RANGE $255F-$2560 DB_DATA 8
RANGE $2569-$256A DB_DATA 8
RANGE $2573-$2574 DB_DATA 8
RANGE $257D-$257E DB_DATA 8
RANGE $2587-$2588 DB_DATA 8
RANGE $2591-$2592 DB_DATA 8
RANGE $259B-$259C DB_DATA 8
RANGE $25A5-$25A6 DB_DATA 8
RANGE $25AF-$25B0 DB_DATA 8
RANGE $25B9-$25BA DB_DATA 8
RANGE $25C3-$25C4 DB_DATA 8
RANGE $25CD-$25CE DB_DATA 8
RANGE $25D7-$25D8 DB_DATA 8
RANGE $25E1-$25E2 DB_DATA 8
RANGE $25EB-$25EC DB_DATA 8
RANGE $25F5-$25F6 DB_DATA 8
RANGE $25FF-$2600 DB_DATA 8
RANGE $2609-$260A DB_DATA 8
RANGE $2613-$2614 DB_DATA 8
RANGE $261D-$261E DB_DATA 8
RANGE $2627-$2628 DB_DATA 8
RANGE $2631-$2632 DB_DATA 8
RANGE $263B-$263C DB_DATA 8
RANGE $2645-$2646 DB_DATA 8
RANGE $264F-$2650 DB_DATA 8
RANGE $2659-$265A DB_DATA 8
RANGE $2663-$2664 DB_DATA 8
RANGE $266D-$266E DB_DATA 8
RANGE $2677-$2678 DB_DATA 8
RANGE $2681-$2682 DB_DATA 8
RANGE $268B-$268C DB_DATA 8
RANGE $2695-$2696 DB_DATA 8
RANGE $269F-$26A0 DB_DATA 8
RANGE $26A9-$26AA DB_DATA 8
RANGE $26B3-$26B4 DB_DATA 8
RANGE $26BD-$26BE DB_DATA 8
RANGE $26C7-$26C8 DB_DATA 8
RANGE $26D1-$26D2 DB_DATA 8
RANGE $26DB-$26DC DB_DATA 8
RANGE $26E5-$26E6 DB_DATA 8
RANGE $26EF-$26F0 DB_DATA 8
RANGE $26F9-$26FA DB_DATA 8
RANGE $2703-$2704 DB_DATA 8
RANGE $270D-$270E DB_DATA 8
RANGE $2717-$2718 DB_DATA 8
RANGE $2721-$2722 DB_DATA 8
RANGE $272B-$272C DB_DATA 8
RANGE $2735-$2736 DB_DATA 8
RANGE $273F-$2740 DB_DATA 8
RANGE $2749-$274A DB_DATA 8
RANGE $2753-$2754 DB_DATA 8
RANGE $275D-$275E DB_DATA 8
RANGE $2767-$2768 DB_DATA 8
RANGE $2771-$2772 DB_DATA 8
RANGE $277B-$277C DB_DATA 8
RANGE $2785-$2786 DB_DATA 8
RANGE $278F-$2790 DB_DATA 8
RANGE $2799-$279A DB_DATA 8
RANGE $27A3-$27A4 DB_DATA 8
RANGE $27AD-$27AE DB_DATA 8
RANGE $27B7-$27B8 DB_DATA 8
RANGE $27C1-$27C2 DB_DATA 8
RANGE $27CB-$27CC DB_DATA 8
RANGE $27D5-$27D6 DB_DATA 8
RANGE $27DF-$27E0 DB_DATA 8
RANGE $27E9-$27EA DB_DATA 8
RANGE $27F3-$27F4 DB_DATA 8
RANGE $27FD-$27FE DB_DATA 8
RANGE $2807-$2808 DB_DATA 8
RANGE $2811-$2812 DB_DATA 8
RANGE $281B-$281C DB_DATA 8
RANGE $2825-$2826 DB_DATA 8
RANGE $282F-$2830 DB_DATA 8
RANGE $2839-$283A DB_DATA 8
RANGE $2843-$2844 DB_DATA 8
RANGE $284D-$284E DB_DATA 8
RANGE $2857-$2858 DB_DATA 8
RANGE $2861-$2862 DB_DATA 8
RANGE $286B-$286C DB_DATA 8
RANGE $2875-$2876 DB_DATA 8
RANGE $287F-$2880 DB_DATA 8
RANGE $2889-$288A DB_DATA 8
RANGE $2893-$2894 DB_DATA 8
RANGE $289D-$289E DB_DATA 8
RANGE $28A7-$28A8 DB_DATA 8
RANGE $28B1-$28B2 DB_DATA 8
RANGE $28BB-$28BC DB_DATA 8
RANGE $28C5-$28C6 DB_DATA 8
RANGE $28CF-$28D0 DB_DATA 8
RANGE $28D9-$28DA DB_DATA 8
RANGE $28E3-$28E4 DB_DATA 8
RANGE $28ED-$28EE DB_DATA 8
RANGE $28F7-$28F8 DB_DATA 8
RANGE $2901-$2902 DB_DATA 8
RANGE $290B-$290C DB_DATA 8
RANGE $2915-$2916 DB_DATA 8
RANGE $291F-$2920 DB_DATA 8
RANGE $2929-$292A DB_DATA 8
RANGE $2933-$2934 DB_DATA 8
RANGE $293D-$293E DB_DATA 8
RANGE $2947-$2948 DB_DATA 8
RANGE $2951-$2952 DB_DATA 8
RANGE $295B-$295C DB_DATA 8
RANGE $2965-$2966 DB_DATA 8
RANGE $296F-$2970 DB_DATA 8
RANGE $2979-$297A DB_DATA 8
RANGE $2983-$2984 DB_DATA 8
RANGE $298D-$298E DB_DATA 8
RANGE $2997-$2998 DB_DATA 8
RANGE $29A1-$29A2 DB_DATA 8
RANGE $29AB-$29AC DB_DATA 8
RANGE $29B5-$29B6 DB_DATA 8
RANGE $29BF-$29C0 DB_DATA 8
RANGE $29C7-$29C8 DB_DATA 8
RANGE $29CA-$29CB DB_DATA 8
RANGE $29CD-$29CE DB_DATA 8
RANGE $29D0-$29D1 DB_DATA 8
RANGE $29D3-$29D4 DB_DATA 8
RANGE $29D6-$29D7 DB_DATA 8
RANGE $29D9-$29DA DB_DATA 8
RANGE $29DC-$29DD DB_DATA 8
RANGE $29DF-$29E0 DB_DATA 8
RANGE $29E2-$29E3 DB_DATA 8
RANGE $29EC-$29ED DB_DATA 8
RANGE $29FB-$29FC DB_DATA 8
RANGE $2A07-$2A08 DB_DATA 8
RANGE $2A13-$2A14 DB_DATA 8
RANGE $2A1F-$2A20 DB_DATA 8
RANGE $2A27-$2A28 DB_DATA 8
RANGE $2A2D-$2A2E DB_DATA 8
RANGE $2A35-$2A36 DB_DATA 8
RANGE $2A3D-$2A3E DB_DATA 8
RANGE $2A47-$2A48 DB_DATA 8
RANGE $2A51-$2A52 DB_DATA 8
RANGE $2A5B-$2A5C DB_DATA 8
RANGE $2A65-$2A66 DB_DATA 8
RANGE $2A6F-$2A70 DB_DATA 8
RANGE $2A79-$2A7A DB_DATA 8
RANGE $2A83-$2A84 DB_DATA 8
RANGE $2A8D-$2A8E DB_DATA 8
RANGE $2A97-$2A98 DB_DATA 8
RANGE $2AA1-$2AA2 DB_DATA 8
RANGE $2AAB-$2AAC DB_DATA 8
RANGE $2AB5-$2AB6 DB_DATA 8
RANGE $2ABF-$2AC0 DB_DATA 8
RANGE $2AC9-$2ACA DB_DATA 8
RANGE $2AD3-$2AD4 DB_DATA 8
RANGE $2ADD-$2ADE DB_DATA 8
RANGE $2AE7-$2AE8 DB_DATA 8
RANGE $2AF1-$2AF2 DB_DATA 8
RANGE $2AFB-$2AFC DB_DATA 8
RANGE $2B05-$2B06 DB_DATA 8
RANGE $2B0F-$2B10 DB_DATA 8
RANGE $2B19-$2B1A DB_DATA 8
RANGE $2B23-$2B24 DB_DATA 8
RANGE $2B2D-$2B2E DB_DATA 8
RANGE $2B37-$2B38 DB_DATA 8
RANGE $2B41-$2B42 DB_DATA 8
RANGE $2B4B-$2B4C DB_DATA 8
RANGE $2B55-$2B56 DB_DATA 8
RANGE $2B5F-$2B60 DB_DATA 8
RANGE $2B69-$2B6A DB_DATA 8
RANGE $2B73-$2B74 DB_DATA 8
RANGE $2B7D-$2B7E DB_DATA 8
RANGE $2B87-$2B88 DB_DATA 8
RANGE $2B91-$2B92 DB_DATA 8
RANGE $2B9B-$2B9C DB_DATA 8
RANGE $2BA5-$2BA6 DB_DATA 8
RANGE $2BAF-$2BB0 DB_DATA 8
RANGE $2BB9-$2BBA DB_DATA 8
RANGE $2BC3-$2BC4 DB_DATA 8
RANGE $2BCD-$2BCE DB_DATA 8
RANGE $2BD7-$2BD8 DB_DATA 8
RANGE $2BE1-$2BE2 DB_DATA 8
RANGE $2BEB-$2BEC DB_DATA 8
RANGE $2BF5-$2BF6 DB_DATA 8
RANGE $2BFF-$2C00 DB_DATA 8
RANGE $2C09-$2C0A DB_DATA 8
RANGE $2C13-$2C14 DB_DATA 8
RANGE $2C1D-$2C1E DB_DATA 8
RANGE $2C27-$2C28 DB_DATA 8
RANGE $2C31-$2C32 DB_DATA 8
RANGE $2C3B-$2C3C DB_DATA 8
RANGE $2C45-$2C46 DB_DATA 8
RANGE $2C4F-$2C50 DB_DATA 8
RANGE $2C59-$2C5A DB_DATA 8
RANGE $2C63-$2C64 DB_DATA 8
RANGE $2C6D-$2C6E DB_DATA 8
RANGE $2C77-$2C78 DB_DATA 8
RANGE $2C81-$2C82 DB_DATA 8
RANGE $2C85-$2C86 DB_DATA 8
RANGE $2C88-$2C89 DB_DATA 8
RANGE $2C8B-$2C8C DB_DATA 8
RANGE $2C8E-$2C8F DB_DATA 8
RANGE $2C91-$2C92 DB_DATA 8
RANGE $2C94-$2C95 DB_DATA 8
RANGE $2C97-$2C98 DB_DATA 8
RANGE $2C9A-$2C9B DB_DATA 8
RANGE $2C9D-$2C9E DB_DATA 8
RANGE $2CA0-$2CA1 DB_DATA 8
RANGE $2CA3-$2CA4 DB_DATA 8
RANGE $2CA6-$2CA7 DB_DATA 8
RANGE $2CA9-$2CAA DB_DATA 8
RANGE $2CAC-$2CAD DB_DATA 8
RANGE $2CAF-$2CB0 DB_DATA 8
RANGE $2CB2-$2CB3 DB_DATA 8
RANGE $2CB5-$2CB6 DB_DATA 8
RANGE $2CB8-$2CB9 DB_DATA 8
RANGE $2CBB-$2CBC DB_DATA 8
RANGE $2CBE-$2CBF DB_DATA 8
RANGE $2CC1-$2CC2 DB_DATA 8
RANGE $2CC4-$2CC5 DB_DATA 8
RANGE $2CC7-$2CC8 DB_DATA 8
RANGE $2CCA-$2CCB DB_DATA 8
RANGE $2CCD-$2CCE DB_DATA 8
RANGE $2CD0-$2CD1 DB_DATA 8
RANGE $2CD3-$2CD4 DB_DATA 8
RANGE $2CD6-$2CD7 DB_DATA 8
RANGE $2CD9-$2CDA DB_DATA 8
RANGE $2CDC-$2CDD DB_DATA 8
RANGE $2CDF-$2CE0 DB_DATA 8
RANGE $2CE2-$2CE3 DB_DATA 8
RANGE $2CE5-$2CE6 DB_DATA 8
RANGE $2CED-$2CEE DB_DATA 8
RANGE $2CFA-$2CFB DB_DATA 8
RANGE $2CFD-$2CFE DB_DATA 8
RANGE $2D06-$2D07 DB_DATA 8
RANGE $2D09-$2D0A DB_DATA 8
RANGE $2D11-$2D12 DB_DATA 8
RANGE $2D19-$2D1A DB_DATA 8
RANGE $2D1C-$2D1D DB_DATA 8
RANGE $2D24-$2D25 DB_DATA 8
RANGE $2D28-$2D29 DB_DATA 8
RANGE $2D2B-$2D2C DB_DATA 8
RANGE $2D32-$2D33 DB_DATA 8
RANGE $2D41-$2D42 DB_DATA 8
RANGE $2D44-$2D45 DB_DATA 8
RANGE $2D48-$2D49 DB_DATA 8
RANGE $2D4C-$2D4D DB_DATA 8
RANGE $2D4F-$2D50 DB_DATA 8
RANGE $2D53-$2D54 DB_DATA 8
RANGE $2D5B-$2D5C DB_DATA 8
RANGE $2D63-$2D64 DB_DATA 8
RANGE $2D66-$2D67 DB_DATA 8
RANGE $2D69-$2D6A DB_DATA 8
RANGE $2D6C-$2D6D DB_DATA 8
RANGE $2D6F-$2D70 DB_DATA 8
RANGE $2D72-$2D73 DB_DATA 8
RANGE $2D75-$2D76 DB_DATA 8
RANGE $2D7F-$2D80 DB_DATA 8
RANGE $2D89-$2D8A DB_DATA 8
RANGE $2D93-$2D94 DB_DATA 8
RANGE $2D9D-$2D9E DB_DATA 8
RANGE $2DA7-$2DA8 DB_DATA 8
RANGE $2DB1-$2DB2 DB_DATA 8
RANGE $2DBB-$2DBC DB_DATA 8
RANGE $2DC5-$2DC6 DB_DATA 8
RANGE $2DCF-$2DD0 DB_DATA 8
RANGE $2DD9-$2DDA DB_DATA 8
RANGE $2DE3-$2DE4 DB_DATA 8
RANGE $2DED-$2DEE DB_DATA 8
RANGE $2DF7-$2DF8 DB_DATA 8
RANGE $2E01-$2E02 DB_DATA 8
RANGE $2E0B-$2E0C DB_DATA 8
RANGE $2E15-$2E16 DB_DATA 8
RANGE $2E1F-$2E20 DB_DATA 8
RANGE $2E29-$2E2A DB_DATA 8
RANGE $2E33-$2E34 DB_DATA 8
RANGE $2E3D-$2E3E DB_DATA 8
RANGE $2E47-$2E48 DB_DATA 8
RANGE $2E51-$2E52 DB_DATA 8
RANGE $2E5B-$2E5C DB_DATA 8
RANGE $2E65-$2E66 DB_DATA 8
RANGE $2E6F-$2E70 DB_DATA 8
RANGE $2E79-$2E7A DB_DATA 8
RANGE $2E83-$2E84 DB_DATA 8
RANGE $2E8D-$2E8E DB_DATA 8
RANGE $2E97-$2E98 DB_DATA 8
RANGE $2EA1-$2EA2 DB_DATA 8
RANGE $2EAB-$2EAC DB_DATA 8
RANGE $2EB5-$2EB6 DB_DATA 8
RANGE $2EBF-$2EC0 DB_DATA 8
RANGE $2EC9-$2ECA DB_DATA 8
RANGE $2ED3-$2ED4 DB_DATA 8
RANGE $2EDD-$2EDE DB_DATA 8
RANGE $2EE7-$2EE8 DB_DATA 8
RANGE $2EF1-$2EF2 DB_DATA 8
RANGE $2EFB-$2EFC DB_DATA 8
RANGE $2F05-$2F06 DB_DATA 8
RANGE $2F0F-$2F10 DB_DATA 8
RANGE $2F19-$2F1A DB_DATA 8
RANGE $2F23-$2F24 DB_DATA 8
RANGE $2F2D-$2F2E DB_DATA 8
RANGE $2F37-$2F38 DB_DATA 8
RANGE $2F41-$2F42 DB_DATA 8
RANGE $2F4B-$2F4C DB_DATA 8
RANGE $2F55-$2F56 DB_DATA 8
RANGE $2F5F-$2F60 DB_DATA 8
RANGE $2F69-$2F6A DB_DATA 8
RANGE $2F73-$2F74 DB_DATA 8
RANGE $2F7D-$2F7E DB_DATA 8
RANGE $2F87-$2F88 DB_DATA 8
RANGE $2F91-$2F92 DB_DATA 8
RANGE $2F9B-$2F9C DB_DATA 8
RANGE $2FA5-$2FA6 DB_DATA 8
RANGE $2FAF-$2FB0 DB_DATA 8
RANGE $2FB9-$2FBA DB_DATA 8
RANGE $2FC3-$2FC4 DB_DATA 8
RANGE $2FCD-$2FCE DB_DATA 8
RANGE $2FD7-$2FD8 DB_DATA 8
RANGE $2FE1-$2FE2 DB_DATA 8
RANGE $2FEB-$2FEC DB_DATA 8
RANGE $2FF5-$2FF6 DB_DATA 8
RANGE $2FFF-$3000 DB_DATA 8
RANGE $3009-$300A DB_DATA 8
RANGE $3013-$3014 DB_DATA 8
RANGE $301D-$301E DB_DATA 8
RANGE $3027-$3028 DB_DATA 8
RANGE $3031-$3032 DB_DATA 8
RANGE $303B-$303C DB_DATA 8
RANGE $3045-$3046 DB_DATA 8
RANGE $304F-$3050 DB_DATA 8
RANGE $3058-$3059 DB_DATA 8
RANGE $305B-$305C DB_DATA 8
RANGE $305E-$305F DB_DATA 8
RANGE $3068-$3069 DB_DATA 8
RANGE $3072-$3073 DB_DATA 8
RANGE $307C-$307D DB_DATA 8
RANGE $3086-$3087 DB_DATA 8
RANGE $3090-$3091 DB_DATA 8
RANGE $309A-$309B DB_DATA 8
RANGE $30A4-$30A5 DB_DATA 8
RANGE $30AE-$30AF DB_DATA 8
RANGE $30B8-$30B9 DB_DATA 8
RANGE $30C2-$30C3 DB_DATA 8
RANGE $30CC-$30CD DB_DATA 8
RANGE $30D6-$30D7 DB_DATA 8
RANGE $30E0-$30E1 DB_DATA 8
RANGE $30EA-$30EB DB_DATA 8
RANGE $30F4-$30F5 DB_DATA 8
RANGE $30FE-$30FF DB_DATA 8
RANGE $3108-$3109 DB_DATA 8
RANGE $3112-$3114 DB_DATA 8
RANGE $3116-$3117 DB_DATA 8
RANGE $3121-$3122 DB_DATA 8
RANGE $312B-$312C DB_DATA 8
RANGE $3135-$3136 DB_DATA 8
RANGE $313F-$3140 DB_DATA 8
RANGE $3149-$314A DB_DATA 8
RANGE $3153-$3154 DB_DATA 8
RANGE $315D-$315E DB_DATA 8
RANGE $3167-$3168 DB_DATA 8
RANGE $3171-$3172 DB_DATA 8
RANGE $317B-$317C DB_DATA 8
RANGE $3185-$3186 DB_DATA 8
RANGE $318F-$3190 DB_DATA 8
RANGE $3199-$319A DB_DATA 8
RANGE $31A3-$31A4 DB_DATA 8
RANGE $31AD-$31AE DB_DATA 8
RANGE $31B7-$31B8 DB_DATA 8
RANGE $31C1-$31C2 DB_DATA 8
RANGE $31CB-$31CC DB_DATA 8
RANGE $31D5-$31D6 DB_DATA 8
RANGE $31DF-$31E0 DB_DATA 8
RANGE $31E9-$31EA DB_DATA 8
RANGE $31F3-$31F4 DB_DATA 8
RANGE $31FD-$31FE DB_DATA 8
RANGE $3207-$3208 DB_DATA 8
RANGE $3211-$3212 DB_DATA 8
RANGE $321B-$321C DB_DATA 8
RANGE $3225-$3226 DB_DATA 8
RANGE $322F-$3230 DB_DATA 8
RANGE $3239-$323A DB_DATA 8
RANGE $3241-$3242 DB_DATA 8
RANGE $3244-$3245 DB_DATA 8
RANGE $3247-$3248 DB_DATA 8
RANGE $324A-$324B DB_DATA 8
RANGE $324D-$324E DB_DATA 8
RANGE $325C-$325D DB_DATA 8
RANGE $3266-$3267 DB_DATA 8
RANGE $326F-$3270 DB_DATA 8
RANGE $3278-$3279 DB_DATA 8
RANGE $3282-$3283 DB_DATA 8
RANGE $328C-$328D DB_DATA 8
RANGE $3296-$3297 DB_DATA 8
RANGE $32A0-$32A1 DB_DATA 8
RANGE $32AA-$32AB DB_DATA 8
RANGE $32B4-$32B5 DB_DATA 8
RANGE $32BE-$32BF DB_DATA 8
RANGE $32C8-$32C9 DB_DATA 8
RANGE $32D2-$32D3 DB_DATA 8
RANGE $32DC-$32DD DB_DATA 8
RANGE $32E6-$32E7 DB_DATA 8
RANGE $32F0-$32F1 DB_DATA 8
RANGE $32FA-$32FB DB_DATA 8
RANGE $3304-$3305 DB_DATA 8
RANGE $330E-$330F DB_DATA 8
RANGE $3318-$3319 DB_DATA 8
RANGE $3322-$3323 DB_DATA 8
RANGE $332C-$332D DB_DATA 8
RANGE $3336-$3337 DB_DATA 8
RANGE $3340-$3341 DB_DATA 8
RANGE $334A-$334B DB_DATA 8
RANGE $3354-$3355 DB_DATA 8
RANGE $335E-$335F DB_DATA 8
RANGE $3368-$3369 DB_DATA 8
RANGE $3372-$3373 DB_DATA 8
RANGE $337C-$337D DB_DATA 8
RANGE $3386-$3387 DB_DATA 8
RANGE $3390-$3391 DB_DATA 8
RANGE $339A-$339B DB_DATA 8
RANGE $33A4-$33A5 DB_DATA 8
RANGE $33AE-$33AF DB_DATA 8
RANGE $33B8-$33B9 DB_DATA 8
RANGE $33C2-$33C3 DB_DATA 8
RANGE $33CC-$33CD DB_DATA 8
RANGE $33D6-$33D7 DB_DATA 8
RANGE $33E0-$33E1 DB_DATA 8
RANGE $33EA-$33EB DB_DATA 8
RANGE $33F4-$33F5 DB_DATA 8
RANGE $33FE-$33FF DB_DATA 8
RANGE $3408-$3409 DB_DATA 8
RANGE $3412-$3413 DB_DATA 8
RANGE $341C-$341D DB_DATA 8
RANGE $3426-$3427 DB_DATA 8
RANGE $3430-$3431 DB_DATA 8
RANGE $343A-$343B DB_DATA 8
RANGE $3444-$3445 DB_DATA 8
RANGE $344E-$344F DB_DATA 8
RANGE $3458-$3459 DB_DATA 8
RANGE $3462-$3463 DB_DATA 8
RANGE $346C-$346D DB_DATA 8
RANGE $3476-$3477 DB_DATA 8
RANGE $3480-$3481 DB_DATA 8
RANGE $348A-$348B DB_DATA 8
RANGE $3494-$3495 DB_DATA 8
RANGE $349E-$349F DB_DATA 8
RANGE $34A8-$34A9 DB_DATA 8
RANGE $34B2-$34B3 DB_DATA 8
RANGE $34BC-$34BD DB_DATA 8
RANGE $34C6-$34C7 DB_DATA 8
RANGE $34D0-$34D1 DB_DATA 8
RANGE $34DA-$34DB DB_DATA 8
RANGE $34E4-$34E5 DB_DATA 8
RANGE $34EE-$34EF DB_DATA 8
RANGE $34F8-$34F9 DB_DATA 8
RANGE $3502-$3503 DB_DATA 8
RANGE $350C-$350D DB_DATA 8
RANGE $3516-$3517 DB_DATA 8
RANGE $3520-$3521 DB_DATA 8
RANGE $352A-$352B DB_DATA 8
RANGE $3534-$3535 DB_DATA 8
RANGE $353E-$353F DB_DATA 8
RANGE $3548-$3549 DB_DATA 8
RANGE $3552-$3553 DB_DATA 8
RANGE $355C-$355D DB_DATA 8
RANGE $3566-$3567 DB_DATA 8
RANGE $3570-$3571 DB_DATA 8
RANGE $357A-$357B DB_DATA 8
RANGE $3584-$3585 DB_DATA 8
RANGE $358E-$358F DB_DATA 8
RANGE $3598-$3599 DB_DATA 8
RANGE $35A2-$35A3 DB_DATA 8
RANGE $35AC-$35AD DB_DATA 8
RANGE $35B6-$35B7 DB_DATA 8
RANGE $35C0-$35C1 DB_DATA 8
RANGE $35CA-$35CB DB_DATA 8
RANGE $35D4-$35D5 DB_DATA 8
RANGE $35DE-$35DF DB_DATA 8
RANGE $35E8-$35E9 DB_DATA 8
RANGE $35F2-$35F3 DB_DATA 8
RANGE $35FC-$35FD DB_DATA 8
RANGE $3606-$3607 DB_DATA 8
RANGE $3610-$3611 DB_DATA 8
RANGE $361A-$361B DB_DATA 8
RANGE $3624-$3625 DB_DATA 8
RANGE $362E-$362F DB_DATA 8
RANGE $3638-$3639 DB_DATA 8
RANGE $3642-$3643 DB_DATA 8
RANGE $364C-$364D DB_DATA 8
RANGE $3656-$3657 DB_DATA 8
RANGE $3660-$3661 DB_DATA 8
RANGE $366A-$366B DB_DATA 8
RANGE $3674-$3675 DB_DATA 8
RANGE $367E-$367F DB_DATA 8
RANGE $3688-$3689 DB_DATA 8
RANGE $3692-$3693 DB_DATA 8
RANGE $369C-$369D DB_DATA 8
RANGE $36A6-$36A7 DB_DATA 8
RANGE $36B0-$36B1 DB_DATA 8
RANGE $36BA-$36BB DB_DATA 8
RANGE $36C4-$36C5 DB_DATA 8
RANGE $36CE-$36CF DB_DATA 8
RANGE $36D8-$36D9 DB_DATA 8
RANGE $36E2-$36E3 DB_DATA 8
RANGE $36EC-$36ED DB_DATA 8
RANGE $36F6-$36F8 DB_DATA 8
RANGE $36FA-$36FB DB_DATA 8
RANGE $36FD-$36FE DB_DATA 8
RANGE $3700-$3701 DB_DATA 8
RANGE $3703-$3704 DB_DATA 8
RANGE $3706-$3707 DB_DATA 8
RANGE $3709-$370A DB_DATA 8
RANGE $3711-$3712 DB_DATA 8
RANGE $3719-$371A DB_DATA 8
RANGE $3721-$3722 DB_DATA 8
RANGE $3729-$372A DB_DATA 8
RANGE $372D-$372E DB_DATA 8
RANGE $3731-$3732 DB_DATA 8
RANGE $373B-$373C DB_DATA 8
RANGE $3745-$3746 DB_DATA 8
RANGE $374F-$3750 DB_DATA 8
RANGE $3759-$375A DB_DATA 8
RANGE $3763-$3764 DB_DATA 8
RANGE $376D-$376E DB_DATA 8
RANGE $3777-$3778 DB_DATA 8
RANGE $3781-$3782 DB_DATA 8
RANGE $378B-$378C DB_DATA 8
RANGE $3795-$3796 DB_DATA 8
RANGE $379F-$37A0 DB_DATA 8
RANGE $37A9-$37AA DB_DATA 8
RANGE $37B3-$37B4 DB_DATA 8
RANGE $37BD-$37BE DB_DATA 8
RANGE $37C7-$37C8 DB_DATA 8
RANGE $37D1-$37D2 DB_DATA 8
RANGE $37DB-$37DC DB_DATA 8
RANGE $37E5-$37E6 DB_DATA 8
RANGE $37EF-$37F0 DB_DATA 8
RANGE $37F9-$37FA DB_DATA 8
RANGE $3803-$3804 DB_DATA 8
RANGE $380D-$380E DB_DATA 8
RANGE $3817-$3818 DB_DATA 8
RANGE $3821-$3822 DB_DATA 8
RANGE $382B-$382C DB_DATA 8
RANGE $3835-$3836 DB_DATA 8
RANGE $383F-$3840 DB_DATA 8
RANGE $3849-$384A DB_DATA 8
RANGE $3853-$3854 DB_DATA 8
RANGE $385D-$385E DB_DATA 8
RANGE $3867-$3868 DB_DATA 8
RANGE $3871-$3872 DB_DATA 8
RANGE $387B-$387C DB_DATA 8
RANGE $3885-$3886 DB_DATA 8
RANGE $388F-$3890 DB_DATA 8
RANGE $3899-$389A DB_DATA 8
RANGE $38A3-$38A4 DB_DATA 8
RANGE $38AD-$38AE DB_DATA 8
RANGE $38B7-$38B8 DB_DATA 8
RANGE $38C1-$38C2 DB_DATA 8
RANGE $38CB-$38CC DB_DATA 8
RANGE $38D5-$38D6 DB_DATA 8
RANGE $38DF-$38E0 DB_DATA 8
RANGE $38E9-$38EA DB_DATA 8
RANGE $38F3-$38F4 DB_DATA 8
RANGE $38FD-$38FE DB_DATA 8
RANGE $3907-$3908 DB_DATA 8
RANGE $3911-$3912 DB_DATA 8
RANGE $391B-$391C DB_DATA 8
RANGE $3925-$3926 DB_DATA 8
RANGE $392F-$3930 DB_DATA 8
RANGE $3939-$393A DB_DATA 8
RANGE $3943-$3944 DB_DATA 8
RANGE $394D-$394E DB_DATA 8
RANGE $3957-$3958 DB_DATA 8
RANGE $3961-$3962 DB_DATA 8
RANGE $396B-$396C DB_DATA 8
RANGE $3975-$3976 DB_DATA 8
RANGE $397F-$3980 DB_DATA 8
RANGE $3989-$398A DB_DATA 8
RANGE $3993-$3994 DB_DATA 8
RANGE $399D-$399E DB_DATA 8
RANGE $39A7-$39A8 DB_DATA 8
RANGE $39B1-$39B2 DB_DATA 8
RANGE $39BB-$39BC DB_DATA 8
RANGE $39C5-$39C6 DB_DATA 8
RANGE $39CF-$39D0 DB_DATA 8
RANGE $39D9-$39DA DB_DATA 8
RANGE $39E3-$39E4 DB_DATA 8
RANGE $39ED-$39EE DB_DATA 8
RANGE $39F7-$39F8 DB_DATA 8
RANGE $3A01-$3A02 DB_DATA 8
RANGE $3A0B-$3A0C DB_DATA 8
RANGE $3A15-$3A16 DB_DATA 8
RANGE $3A1F-$3A20 DB_DATA 8
RANGE $3A29-$3A2A DB_DATA 8
RANGE $3A33-$3A34 DB_DATA 8
RANGE $3A3D-$3A3E DB_DATA 8
RANGE $3A47-$3A48 DB_DATA 8
RANGE $3A51-$3A52 DB_DATA 8
RANGE $3A5B-$3A5C DB_DATA 8
RANGE $3A65-$3A66 DB_DATA 8
RANGE $3A6F-$3A70 DB_DATA 8
RANGE $3A79-$3A7A DB_DATA 8
RANGE $3A83-$3A84 DB_DATA 8
RANGE $3A8D-$3A8E DB_DATA 8
RANGE $3A97-$3A98 DB_DATA 8
RANGE $3AA1-$3AA2 DB_DATA 8
RANGE $3AAB-$3AAC DB_DATA 8
RANGE $3AB5-$3AB6 DB_DATA 8
RANGE $3ABF-$3AC0 DB_DATA 8
RANGE $3AC9-$3ACA DB_DATA 8
RANGE $3AD3-$3AD4 DB_DATA 8
RANGE $3ADD-$3ADE DB_DATA 8
RANGE $3AE7-$3AE8 DB_DATA 8
RANGE $3AF1-$3AF2 DB_DATA 8
RANGE $3AFB-$3AFC DB_DATA 8
RANGE $3B05-$3B06 DB_DATA 8
RANGE $3B0F-$3B10 DB_DATA 8
RANGE $3B19-$3B1A DB_DATA 8
RANGE $3B23-$3B24 DB_DATA 8
RANGE $3B2D-$3B2E DB_DATA 8
RANGE $3B37-$3B38 DB_DATA 8
RANGE $3B41-$3B42 DB_DATA 8
RANGE $3B4B-$3B4C DB_DATA 8
RANGE $3B55-$3B56 DB_DATA 8
RANGE $3B5F-$3B60 DB_DATA 8
RANGE $3B69-$3B6A DB_DATA 8
RANGE $3B73-$3B74 DB_DATA 8
RANGE $3B7D-$3B7E DB_DATA 8
RANGE $3B87-$3B88 DB_DATA 8
RANGE $3B91-$3B92 DB_DATA 8
RANGE $3B9B-$3B9C DB_DATA 8
RANGE $3BA5-$3BA6 DB_DATA 8
RANGE $3BAF-$3BB0 DB_DATA 8
RANGE $3BB9-$3BBA DB_DATA 8
RANGE $3BC3-$3BC4 DB_DATA 8
RANGE $3BCD-$3BCE DB_DATA 8
RANGE $3BD7-$3BD8 DB_DATA 8
RANGE $3BE1-$3BE2 DB_DATA 8
RANGE $3BEB-$3BEC DB_DATA 8
RANGE $3BF5-$3BF6 DB_DATA 8
RANGE $3BFF-$3C00 DB_DATA 8
RANGE $3C09-$3C0A DB_DATA 8
RANGE $3C13-$3C14 DB_DATA 8
RANGE $3C1D-$3C1E DB_DATA 8
RANGE $3C27-$3C28 DB_DATA 8
RANGE $3C31-$3C32 DB_DATA 8
RANGE $3C3B-$3C3C DB_DATA 8
RANGE $3C45-$3C46 DB_DATA 8
RANGE $3C4F-$3C50 DB_DATA 8
RANGE $3C59-$3C5A DB_DATA 8
RANGE $3C63-$3C64 DB_DATA 8
RANGE $3C6D-$3C6E DB_DATA 8
RANGE $3C77-$3C78 DB_DATA 8
RANGE $3C81-$3C82 DB_DATA 8
RANGE $3C8B-$3C8C DB_DATA 8
RANGE $3C95-$3C96 DB_DATA 8
RANGE $3C9F-$3CA0 DB_DATA 8
RANGE $3CA9-$3CAA DB_DATA 8
RANGE $3CB3-$3CB4 DB_DATA 8
RANGE $3CBD-$3CBE DB_DATA 8
RANGE $3CC7-$3CC8 DB_DATA 8
RANGE $3CD1-$3CD2 DB_DATA 8
RANGE $3CDB-$3CDC DB_DATA 8
RANGE $3CE5-$3CE6 DB_DATA 8
RANGE $3CEF-$3CF0 DB_DATA 8
RANGE $3CF9-$3CFA DB_DATA 8
RANGE $3D03-$3D04 DB_DATA 8
RANGE $3D0D-$3D0E DB_DATA 8
RANGE $3D17-$3D18 DB_DATA 8
RANGE $3D21-$3D22 DB_DATA 8
RANGE $3D2B-$3D2C DB_DATA 8
RANGE $3D35-$3D36 DB_DATA 8
RANGE $3D3F-$3D40 DB_DATA 8
RANGE $3D49-$3D4A DB_DATA 8
RANGE $3D52-$3D53 DB_DATA 8
RANGE $3D55-$3D56 DB_DATA 8
RANGE $3D58-$3D59 DB_DATA 8
RANGE $3D5B-$3D5C DB_DATA 8
RANGE $3D5E-$3D5F DB_DATA 8
RANGE $3D61-$3D62 DB_DATA 8
RANGE $3D64-$3D65 DB_DATA 8
RANGE $3D67-$3D68 DB_DATA 8
RANGE $3D6A-$3D6B DB_DATA 8
RANGE $3D6D-$3D6E DB_DATA 8
RANGE $3D70-$3D71 DB_DATA 8
RANGE $3D78-$3D79 DB_DATA 8
RANGE $3D80-$3D81 DB_DATA 8
RANGE $3D88-$3D89 DB_DATA 8
RANGE $3D94-$3D95 DB_DATA 8
RANGE $3D9C-$3D9D DB_DATA 8
RANGE $3DA4-$3DA5 DB_DATA 8
RANGE $3DAC-$3DAD DB_DATA 8
RANGE $3DB4-$3DB5 DB_DATA 8
RANGE $3DBC-$3DBD DB_DATA 8
RANGE $3DBE-$3DBF DB_DATA 8
RANGE $3DC8-$3DC9 DB_DATA 8
RANGE $3DD2-$3DD3 DB_DATA 8
RANGE $3DDC-$3DDD DB_DATA 8
RANGE $3DE6-$3DE7 DB_DATA 8
RANGE $3DF0-$3DF1 DB_DATA 8
RANGE $3DFA-$3DFB DB_DATA 8
RANGE $3E04-$3E05 DB_DATA 8
RANGE $3E0E-$3E0F DB_DATA 8
RANGE $3E18-$3E19 DB_DATA 8
RANGE $3E22-$3E23 DB_DATA 8
RANGE $3E2C-$3E2D DB_DATA 8
RANGE $3E36-$3E37 DB_DATA 8
RANGE $3E40-$3E41 DB_DATA 8
RANGE $3E49-$3E4A DB_DATA 8
RANGE $3E4C-$3E4D DB_DATA 8
RANGE $3E4F-$3E50 DB_DATA 8
RANGE $3E52-$3E53 DB_DATA 8
RANGE $3E55-$3E56 DB_DATA 8
RANGE $3E58-$3E59 DB_DATA 8
RANGE $3E5B-$3E5C DB_DATA 8
RANGE $3E5E-$3E5F DB_DATA 8
RANGE $3E61-$3E62 DB_DATA 8
RANGE $3E64-$3E65 DB_DATA 8
RANGE $3E67-$3E68 DB_DATA 8
RANGE $3E6F-$3E70 DB_DATA 8
RANGE $3E77-$3E78 DB_DATA 8
RANGE $3E7F-$3E80 DB_DATA 8
RANGE $3E82-$3E83 DB_DATA 8
RANGE $3E86-$3E87 DB_DATA 8
RANGE $3E8B-$3E8C DB_DATA 8
RANGE $3E98-$3E99 DB_DATA 8
RANGE $3E9B-$3E9C DB_DATA 8
RANGE $3E9F-$3EA0 DB_DATA 8
RANGE $3EA3-$3EA4 DB_DATA 8
RANGE $3EAD-$3EAE DB_DATA 8
RANGE $3EB7-$3EB8 DB_DATA 8
RANGE $3EC1-$3EC2 DB_DATA 8
RANGE $3ECB-$3ECC DB_DATA 8
RANGE $3ED5-$3ED6 DB_DATA 8
RANGE $3EDF-$3EE0 DB_DATA 8
RANGE $3EE9-$3EEA DB_DATA 8
RANGE $3EF3-$3EF4 DB_DATA 8
RANGE $3EFD-$3EFE DB_DATA 8
RANGE $3F07-$3F08 DB_DATA 8
RANGE $3F11-$3F12 DB_DATA 8
RANGE $3F1B-$3F1C DB_DATA 8
RANGE $3F25-$3F26 DB_DATA 8
RANGE $3F2F-$3F30 DB_DATA 8
RANGE $3F39-$3F3A DB_DATA 8
RANGE $3F43-$3F44 DB_DATA 8
RANGE $3F4D-$3F4E DB_DATA 8
RANGE $3F57-$3F58 DB_DATA 8
RANGE $3F61-$3F62 DB_DATA 8
RANGE $3F6B-$3F6C DB_DATA 8
RANGE $3F75-$3F76 DB_DATA 8
RANGE $3F7F-$3F80 DB_DATA 8
RANGE $3F89-$3F8A DB_DATA 8
RANGE $3F93-$3F94 DB_DATA 8
RANGE $3F9D-$3F9E DB_DATA 8
RANGE $3FA7-$3FA8 DB_DATA 8
RANGE $3FB1-$3FB2 DB_DATA 8
RANGE $3FBB-$3FBC DB_DATA 8
RANGE $3FC5-$3FC6 DB_DATA 8
RANGE $3FCF-$3FD0 DB_DATA 8
RANGE $3FD9-$3FDA DB_DATA 8
RANGE $3FE3-$3FE4 DB_DATA 8
RANGE $3FED-$3FEE DB_DATA 8
RANGE $3FF7-$3FF8 DB_DATA 8
RANGE $4001-$4002 DB_DATA 8
RANGE $400B-$400C DB_DATA 8
RANGE $4015-$4016 DB_DATA 8
RANGE $401F-$4020 DB_DATA 8
RANGE $4029-$402A DB_DATA 8
RANGE $4033-$4034 DB_DATA 8
RANGE $403D-$403E DB_DATA 8
RANGE $4047-$4048 DB_DATA 8
RANGE $4051-$4052 DB_DATA 8
RANGE $405B-$405C DB_DATA 8
RANGE $4065-$4066 DB_DATA 8
RANGE $406F-$4070 DB_DATA 8
RANGE $4079-$407A DB_DATA 8
RANGE $4083-$4084 DB_DATA 8
RANGE $408D-$408E DB_DATA 8
RANGE $4097-$4098 DB_DATA 8
RANGE $40A1-$40A2 DB_DATA 8
RANGE $40A7-$40A9 DW_DATA 4
RANGE $40A9-$40AA DB_DATA 8
RANGE $40AA-$40AC DW_DATA 4
RANGE $40B0-$40B1 DB_DATA 8
RANGE $40B1-$40B3 DW_DATA 4
RANGE $40B7-$40B8 DB_DATA 8
RANGE $40B8-$40BA DW_DATA 4
RANGE $40BE-$40BF DB_DATA 8
RANGE $40BF-$40C1 DW_DATA 4
RANGE $40C5-$40C6 DB_DATA 8
RANGE $40C6-$40C8 DW_DATA 4
RANGE $40CC-$40CD DB_DATA 8
RANGE $40CD-$40CF DW_DATA 4
RANGE $40D3-$40D4 DB_DATA 8
RANGE $40D4-$40D6 DW_DATA 4
RANGE $40DA-$40DB DB_DATA 8
RANGE $40DB-$40DD DW_DATA 4
RANGE $40E1-$40E2 DB_DATA 8
RANGE $40E2-$40E4 DW_DATA 4
RANGE $40E8-$40E9 DB_DATA 8
RANGE $40E9-$40EB DW_DATA 4
RANGE $40EF-$40F0 DB_DATA 8
RANGE $40F0-$40F2 DW_DATA 4
RANGE $40F6-$40F8 DB_DATA 8
RANGE $4100-$4102 DW_DATA 4
RANGE $4102-$4103 DB_DATA 8
RANGE $4105-$4106 DB_DATA 8
RANGE $4108-$4109 DB_DATA 8
RANGE $410B-$410C DB_DATA 8
RANGE $410E-$410F DB_DATA 8
RANGE $4111-$4112 DB_DATA 8
RANGE $4114-$4115 DB_DATA 8
RANGE $4117-$4118 DB_DATA 8
RANGE $411A-$411B DB_DATA 8
RANGE $411D-$411E DB_DATA 8
RANGE $4120-$4121 DB_DATA 8
RANGE $4123-$4124 DB_DATA 8
RANGE $4126-$4127 DB_DATA 8
RANGE $4129-$412A DB_DATA 8
RANGE $412C-$412D DB_DATA 8
RANGE $412F-$4130 DB_DATA 8
RANGE $4132-$4133 DB_DATA 8
RANGE $4135-$4136 DB_DATA 8
RANGE $413F-$4140 DB_DATA 8
RANGE $414C-$414D DB_DATA 8
RANGE $415B-$415C DB_DATA 8
RANGE $4165-$4166 DB_DATA 8
RANGE $416F-$4170 DB_DATA 8
RANGE $4177-$4178 DB_DATA 8
RANGE $4181-$4182 DB_DATA 8
RANGE $418B-$418C DB_DATA 8
RANGE $4195-$4196 DB_DATA 8
RANGE $419D-$419E DB_DATA 8
RANGE $41A7-$41A8 DB_DATA 8
RANGE $41B1-$41B2 DB_DATA 8
RANGE $41B3-$41B4 DB_DATA 8
RANGE $41B7-$41B8 DB_DATA 8
RANGE $41BC-$41BD DB_DATA 8
RANGE $41C4-$41C5 DB_DATA 8
RANGE $41CC-$41CD DB_DATA 8
RANGE $41D6-$41D7 DB_DATA 8
RANGE $41E0-$41E1 DB_DATA 8
RANGE $41EA-$41EB DB_DATA 8
RANGE $41F4-$41F5 DB_DATA 8
RANGE $41FE-$41FF DB_DATA 8
RANGE $4208-$4209 DB_DATA 8
RANGE $4212-$4213 DB_DATA 8
RANGE $421C-$421D DB_DATA 8
RANGE $4226-$4227 DB_DATA 8
RANGE $4230-$4231 DB_DATA 8
RANGE $423A-$423B DB_DATA 8
RANGE $4244-$4245 DB_DATA 8
RANGE $424E-$424F DB_DATA 8
RANGE $4258-$4259 DB_DATA 8
RANGE $4262-$4263 DB_DATA 8
RANGE $426C-$426D DB_DATA 8
RANGE $4276-$4277 DB_DATA 8
RANGE $4280-$4281 DB_DATA 8
RANGE $428A-$428B DB_DATA 8
RANGE $4294-$4295 DB_DATA 8
RANGE $429E-$429F DB_DATA 8
RANGE $42A8-$42A9 DB_DATA 8
RANGE $42B2-$42B3 DB_DATA 8
RANGE $42BC-$42BD DB_DATA 8
RANGE $42C6-$42C7 DB_DATA 8
RANGE $42D0-$42D1 DB_DATA 8
RANGE $42DA-$42DB DB_DATA 8
RANGE $42E4-$42E5 DB_DATA 8
RANGE $42EE-$42EF DB_DATA 8
RANGE $42F8-$42F9 DB_DATA 8
RANGE $4302-$4303 DB_DATA 8
RANGE $430C-$430D DB_DATA 8
RANGE $4316-$4317 DB_DATA 8
RANGE $4320-$4321 DB_DATA 8
RANGE $432A-$432B DB_DATA 8
RANGE $4334-$4335 DB_DATA 8
RANGE $433E-$433F DB_DATA 8
RANGE $4348-$4349 DB_DATA 8
RANGE $4352-$4353 DB_DATA 8
RANGE $435C-$435D DB_DATA 8
RANGE $4366-$4367 DB_DATA 8
RANGE $4370-$4371 DB_DATA 8
RANGE $437A-$437B DB_DATA 8
RANGE $4384-$4385 DB_DATA 8
RANGE $438E-$438F DB_DATA 8
RANGE $4398-$4399 DB_DATA 8
RANGE $43A2-$43A3 DB_DATA 8
RANGE $43AC-$43AD DB_DATA 8
RANGE $43B6-$43B7 DB_DATA 8
RANGE $43C0-$43C1 DB_DATA 8
RANGE $43CA-$43CB DB_DATA 8
RANGE $43D4-$43D5 DB_DATA 8
RANGE $43DE-$43DF DB_DATA 8
RANGE $43E8-$43E9 DB_DATA 8
RANGE $43F2-$43F3 DB_DATA 8
RANGE $43FC-$43FD DB_DATA 8
RANGE $4406-$4407 DB_DATA 8
RANGE $4410-$4411 DB_DATA 8
RANGE $441A-$441B DB_DATA 8
RANGE $4424-$4425 DB_DATA 8
RANGE $442E-$442F DB_DATA 8
RANGE $4438-$4439 DB_DATA 8
RANGE $4442-$4443 DB_DATA 8
RANGE $444C-$444D DB_DATA 8
RANGE $4456-$4457 DB_DATA 8
RANGE $4460-$4461 DB_DATA 8
RANGE $446A-$446B DB_DATA 8
RANGE $4474-$4475 DB_DATA 8
RANGE $447E-$447F DB_DATA 8
RANGE $4488-$4489 DB_DATA 8
RANGE $4492-$4493 DB_DATA 8
RANGE $449C-$449D DB_DATA 8
RANGE $44A6-$44A7 DB_DATA 8
RANGE $44B0-$44B1 DB_DATA 8
RANGE $44BA-$44BB DB_DATA 8
RANGE $44C4-$44C5 DB_DATA 8
RANGE $44CE-$44CF DB_DATA 8
RANGE $44D8-$44D9 DB_DATA 8
RANGE $44E2-$44E3 DB_DATA 8
RANGE $44EC-$44ED DB_DATA 8
RANGE $44F6-$44F7 DB_DATA 8
RANGE $4500-$4501 DB_DATA 8
RANGE $450A-$450B DB_DATA 8
RANGE $4514-$4515 DB_DATA 8
RANGE $451E-$451F DB_DATA 8
RANGE $4528-$4529 DB_DATA 8
RANGE $4532-$4533 DB_DATA 8
RANGE $453C-$453D DB_DATA 8
RANGE $4546-$4547 DB_DATA 8
RANGE $4550-$4551 DB_DATA 8
RANGE $455A-$455B DB_DATA 8
RANGE $4564-$4565 DB_DATA 8
RANGE $456E-$456F DB_DATA 8
RANGE $4578-$4579 DB_DATA 8
RANGE $4582-$4583 DB_DATA 8
RANGE $458C-$458D DB_DATA 8
RANGE $4596-$4597 DB_DATA 8
RANGE $45A0-$45A1 DB_DATA 8
RANGE $45AA-$45AB DB_DATA 8
RANGE $45B4-$45B5 DB_DATA 8
RANGE $45BE-$45BF DB_DATA 8
RANGE $45C8-$45C9 DB_DATA 8
RANGE $45D2-$45D3 DB_DATA 8
RANGE $45DC-$45DD DB_DATA 8
RANGE $45E6-$45E7 DB_DATA 8
RANGE $45F0-$45F1 DB_DATA 8
RANGE $45FA-$45FB DB_DATA 8
RANGE $4604-$4605 DB_DATA 8
RANGE $460E-$460F DB_DATA 8
RANGE $4618-$4619 DB_DATA 8
RANGE $4622-$4623 DB_DATA 8
RANGE $462C-$462D DB_DATA 8
RANGE $4636-$4637 DB_DATA 8
RANGE $4640-$4641 DB_DATA 8
RANGE $464A-$464B DB_DATA 8
RANGE $4654-$4655 DB_DATA 8
RANGE $465E-$465F DB_DATA 8
RANGE $4668-$4669 DB_DATA 8
RANGE $4672-$4673 DB_DATA 8
RANGE $467C-$467D DB_DATA 8
RANGE $4686-$4687 DB_DATA 8
RANGE $4690-$4691 DB_DATA 8
RANGE $469A-$469B DB_DATA 8
RANGE $46A4-$46A5 DB_DATA 8
RANGE $46AE-$46AF DB_DATA 8
RANGE $46B8-$46B9 DB_DATA 8
RANGE $46C2-$46C3 DB_DATA 8
RANGE $46CC-$46CD DB_DATA 8
RANGE $46D6-$46D7 DB_DATA 8
RANGE $46E0-$46E1 DB_DATA 8
RANGE $46EA-$46EB DB_DATA 8
RANGE $46F4-$46F5 DB_DATA 8
RANGE $46FE-$46FF DB_DATA 8
RANGE $4708-$4709 DB_DATA 8
RANGE $4712-$4713 DB_DATA 8
RANGE $471C-$471D DB_DATA 8
RANGE $4726-$4727 DB_DATA 8
RANGE $4730-$4731 DB_DATA 8
RANGE $473A-$473B DB_DATA 8
RANGE $4744-$4745 DB_DATA 8
RANGE $474E-$474F DB_DATA 8
RANGE $4758-$4759 DB_DATA 8
RANGE $4762-$4763 DB_DATA 8
RANGE $476C-$476D DB_DATA 8
RANGE $4776-$4777 DB_DATA 8
RANGE $4780-$4781 DB_DATA 8
RANGE $478A-$478B DB_DATA 8
RANGE $4794-$4795 DB_DATA 8
RANGE $479E-$479F DB_DATA 8
RANGE $47A8-$47A9 DB_DATA 8
RANGE $47B2-$47B3 DB_DATA 8
RANGE $47BC-$47BD DB_DATA 8
RANGE $47C6-$47C7 DB_DATA 8
RANGE $47D0-$47D1 DB_DATA 8
RANGE $47DA-$47DB DB_DATA 8
RANGE $47E4-$47E5 DB_DATA 8
RANGE $47EE-$47EF DB_DATA 8
RANGE $47F8-$47F9 DB_DATA 8
RANGE $4802-$4803 DB_DATA 8
RANGE $480C-$480D DB_DATA 8
RANGE $4816-$4817 DB_DATA 8
RANGE $4820-$4821 DB_DATA 8
RANGE $482A-$482B DB_DATA 8
RANGE $4834-$4835 DB_DATA 8
RANGE $483E-$483F DB_DATA 8
RANGE $4848-$4849 DB_DATA 8
RANGE $4852-$4853 DB_DATA 8
RANGE $485C-$485D DB_DATA 8
RANGE $4866-$4867 DB_DATA 8
RANGE $4870-$4871 DB_DATA 8
RANGE $487A-$487B DB_DATA 8
RANGE $4884-$4885 DB_DATA 8
RANGE $488E-$488F DB_DATA 8
RANGE $4898-$4899 DB_DATA 8
RANGE $48A2-$48A4 DB_DATA 8
RANGE $48A6-$48A7 DB_DATA 8
RANGE $48A9-$48AA DB_DATA 8
RANGE $48AC-$48AD DB_DATA 8
RANGE $48AF-$48B0 DB_DATA 8
RANGE $48B2-$48B3 DB_DATA 8
RANGE $48B5-$48B6 DB_DATA 8
RANGE $48C4-$48C5 DB_DATA 8
RANGE $48CE-$48CF DB_DATA 8
RANGE $48D2-$48D3 DB_DATA 8
RANGE $48D8-$48D9 DB_DATA 8
RANGE $48E7-$48E8 DB_DATA 8
RANGE $48F5-$48F6 DB_DATA 8
RANGE $48FF-$4900 DB_DATA 8
RANGE $4909-$490A DB_DATA 8
RANGE $4913-$4914 DB_DATA 8
RANGE $491D-$491E DB_DATA 8
RANGE $4927-$4928 DB_DATA 8
RANGE $4931-$4932 DB_DATA 8
RANGE $493B-$493C DB_DATA 8
RANGE $4945-$4946 DB_DATA 8
RANGE $494F-$4950 DB_DATA 8
RANGE $4959-$495A DB_DATA 8
RANGE $4963-$4964 DB_DATA 8
RANGE $496D-$496E DB_DATA 8
RANGE $4977-$4978 DB_DATA 8
RANGE $4981-$4982 DB_DATA 8
RANGE $498B-$498C DB_DATA 8
RANGE $4995-$4996 DB_DATA 8
RANGE $499F-$49A0 DB_DATA 8
RANGE $49A9-$49AA DB_DATA 8
RANGE $49B3-$49B4 DB_DATA 8
RANGE $49BD-$49BE DB_DATA 8
RANGE $49C7-$49C8 DB_DATA 8
RANGE $49D1-$49D2 DB_DATA 8
RANGE $49DB-$49DC DB_DATA 8
RANGE $49E5-$49E6 DB_DATA 8
RANGE $49EF-$49F0 DB_DATA 8
RANGE $49F9-$49FA DB_DATA 8
RANGE $4A03-$4A04 DB_DATA 8
RANGE $4A0D-$4A0E DB_DATA 8
RANGE $4A17-$4A18 DB_DATA 8
RANGE $4A21-$4A22 DB_DATA 8
RANGE $4A2B-$4A2C DB_DATA 8
RANGE $4A35-$4A36 DB_DATA 8
RANGE $4A3F-$4A40 DB_DATA 8
RANGE $4A49-$4A4A DB_DATA 8
RANGE $4A53-$4A54 DB_DATA 8
RANGE $4A5D-$4A5E DB_DATA 8
RANGE $4A67-$4A68 DB_DATA 8
RANGE $4A71-$4A72 DB_DATA 8
RANGE $4A7B-$4A7C DB_DATA 8
RANGE $4A85-$4A86 DB_DATA 8
RANGE $4A8F-$4A90 DB_DATA 8
RANGE $4A99-$4A9A DB_DATA 8
RANGE $4AA3-$4AA4 DB_DATA 8
RANGE $4AAD-$4AAE DB_DATA 8
RANGE $4AB7-$4AB8 DB_DATA 8
RANGE $4AC1-$4AC2 DB_DATA 8
RANGE $4ACB-$4ACC DB_DATA 8
RANGE $4AD5-$4AD6 DB_DATA 8
RANGE $4ADF-$4AE0 DB_DATA 8
RANGE $4AE9-$4AEA DB_DATA 8
RANGE $4AF3-$4AF4 DB_DATA 8
RANGE $4AFD-$4AFE DB_DATA 8
RANGE $4B07-$4B08 DB_DATA 8
RANGE $4B11-$4B12 DB_DATA 8
RANGE $4B1B-$4B1C DB_DATA 8
RANGE $4B25-$4B26 DB_DATA 8
RANGE $4B2F-$4B30 DB_DATA 8
RANGE $4B39-$4B3A DB_DATA 8
RANGE $4B43-$4B44 DB_DATA 8
RANGE $4B4D-$4B4E DB_DATA 8
RANGE $4B57-$4B58 DB_DATA 8
RANGE $4B61-$4B62 DB_DATA 8
RANGE $4B6B-$4B6C DB_DATA 8
RANGE $4B75-$4B76 DB_DATA 8
RANGE $4B7F-$4B80 DB_DATA 8
RANGE $4B89-$4B8A DB_DATA 8
RANGE $4B93-$4B94 DB_DATA 8
RANGE $4B9D-$4B9E DB_DATA 8
RANGE $4BA7-$4BA8 DB_DATA 8
RANGE $4BB1-$4BB2 DB_DATA 8
RANGE $4BBB-$4BBC DB_DATA 8
RANGE $4BC5-$4BC6 DB_DATA 8
RANGE $4BCF-$4BD0 DB_DATA 8
RANGE $4BD9-$4BDA DB_DATA 8
RANGE $4BE3-$4BE4 DB_DATA 8
RANGE $4BED-$4BEE DB_DATA 8
RANGE $4BF7-$4BF8 DB_DATA 8
RANGE $4C01-$4C02 DB_DATA 8
RANGE $4C0B-$4C0C DB_DATA 8
RANGE $4C15-$4C16 DB_DATA 8
RANGE $4C1F-$4C20 DB_DATA 8
RANGE $4C29-$4C2A DB_DATA 8
RANGE $4C33-$4C34 DB_DATA 8
RANGE $4C3D-$4C3E DB_DATA 8
RANGE $4C47-$4C48 DB_DATA 8
RANGE $4C51-$4C52 DB_DATA 8
RANGE $4C5B-$4C5C DB_DATA 8
RANGE $4C65-$4C66 DB_DATA 8
RANGE $4C6F-$4C70 DB_DATA 8
RANGE $4C79-$4C7A DB_DATA 8
RANGE $4C83-$4C84 DB_DATA 8
RANGE $4C8D-$4C8E DB_DATA 8
RANGE $4C97-$4C98 DB_DATA 8
RANGE $4CA1-$4CA2 DB_DATA 8
RANGE $4CAB-$4CAC DB_DATA 8
RANGE $4CB5-$4CB6 DB_DATA 8
RANGE $4CBF-$4CC0 DB_DATA 8
RANGE $4CC9-$4CCA DB_DATA 8
RANGE $4CD3-$4CD4 DB_DATA 8
RANGE $4CDD-$4CDE DB_DATA 8
RANGE $4CE7-$4CE8 DB_DATA 8
RANGE $4CF1-$4CF2 DB_DATA 8
RANGE $4CFB-$4CFC DB_DATA 8
RANGE $4D05-$4D06 DB_DATA 8
RANGE $4D0F-$4D10 DB_DATA 8
RANGE $4D19-$4D1A DB_DATA 8
RANGE $4D23-$4D24 DB_DATA 8
RANGE $4D2D-$4D2E DB_DATA 8
RANGE $4D37-$4D38 DB_DATA 8
RANGE $4D41-$4D42 DB_DATA 8
RANGE $4D4B-$4D4C DB_DATA 8
RANGE $4D55-$4D56 DB_DATA 8
RANGE $4D5F-$4D60 DB_DATA 8
RANGE $4D69-$4D6A DB_DATA 8
RANGE $4D73-$4D74 DB_DATA 8
RANGE $4D7D-$4D7E DB_DATA 8
RANGE $4D87-$4D88 DB_DATA 8
RANGE $4D91-$4D92 DB_DATA 8
RANGE $4D9B-$4D9C DB_DATA 8
RANGE $4DA5-$4DA6 DB_DATA 8
RANGE $4DAF-$4DB0 DB_DATA 8
RANGE $4DB9-$4DBA DB_DATA 8
RANGE $4DC3-$4DC4 DB_DATA 8
RANGE $4DCD-$4DCE DB_DATA 8
RANGE $4DD7-$4DD8 DB_DATA 8
RANGE $4DE1-$4DE2 DB_DATA 8
RANGE $4DEB-$4DEC DB_DATA 8
RANGE $4DF5-$4DF6 DB_DATA 8
RANGE $4DFF-$4E00 DB_DATA 8
RANGE $4E09-$4E0A DB_DATA 8
RANGE $4E13-$4E14 DB_DATA 8
RANGE $4E1D-$4E1E DB_DATA 8
RANGE $4E27-$4E28 DB_DATA 8
RANGE $4E31-$4E32 DB_DATA 8
RANGE $4E3B-$4E3C DB_DATA 8
RANGE $4E45-$4E46 DB_DATA 8
RANGE $4E4F-$4E50 DB_DATA 8
RANGE $4E59-$4E5A DB_DATA 8
RANGE $4E63-$4E64 DB_DATA 8
RANGE $4E6D-$4E6E DB_DATA 8
RANGE $4E77-$4E78 DB_DATA 8
RANGE $4E81-$4E82 DB_DATA 8
RANGE $4E8B-$4E8C DB_DATA 8
RANGE $4E95-$4E96 DB_DATA 8
RANGE $4E9F-$4EA0 DB_DATA 8
RANGE $4EA9-$4EAA DB_DATA 8
RANGE $4EB3-$4EB4 DB_DATA 8
RANGE $4EBD-$4EBE DB_DATA 8
RANGE $4EC7-$4EC8 DB_DATA 8
RANGE $4ED1-$4ED2 DB_DATA 8
RANGE $4EDB-$4EDC DB_DATA 8
RANGE $4EE5-$4EE6 DB_DATA 8
RANGE $4EEF-$4EF0 DB_DATA 8
RANGE $4EF9-$4EFA DB_DATA 8
RANGE $4F03-$4F04 DB_DATA 8
RANGE $4F0D-$4F0E DB_DATA 8
RANGE $4F17-$4F18 DB_DATA 8
RANGE $4F21-$4F22 DB_DATA 8
RANGE $4F2B-$4F2C DB_DATA 8
RANGE $4F35-$4F36 DB_DATA 8
RANGE $4F3F-$4F40 DB_DATA 8
RANGE $4F49-$4F4A DB_DATA 8
RANGE $4F53-$4F54 DB_DATA 8
RANGE $4F5D-$4F5E DB_DATA 8
RANGE $4F67-$4F68 DB_DATA 8
RANGE $4F71-$4F72 DB_DATA 8
RANGE $4F7B-$4F7C DB_DATA 8
RANGE $4F85-$4F86 DB_DATA 8
RANGE $4F8F-$4F90 DB_DATA 8
RANGE $4F99-$4F9A DB_DATA 8
RANGE $4FA3-$4FA4 DB_DATA 8
RANGE $4FAD-$4FAE DB_DATA 8
RANGE $4FB7-$4FB8 DB_DATA 8
RANGE $4FC1-$4FC2 DB_DATA 8
RANGE $4FCB-$4FCC DB_DATA 8
RANGE $4FD5-$4FD6 DB_DATA 8
RANGE $4FD7-$4FD8 DB_DATA 8
RANGE $4FDA-$4FDB DB_DATA 8
RANGE $4FDD-$4FDE DB_DATA 8
RANGE $4FE0-$4FE1 DB_DATA 8
RANGE $4FEA-$4FEB DB_DATA 8
RANGE $4FF9-$4FFA DB_DATA 8
RANGE $5008-$5009 DB_DATA 8
RANGE $5012-$5013 DB_DATA 8
RANGE $501C-$501D DB_DATA 8
RANGE $5026-$5027 DB_DATA 8
RANGE $5030-$5031 DB_DATA 8
RANGE $503A-$503B DB_DATA 8
RANGE $5044-$5045 DB_DATA 8
RANGE $504E-$504F DB_DATA 8
RANGE $5058-$5059 DB_DATA 8
RANGE $5062-$5063 DB_DATA 8
RANGE $506C-$506D DB_DATA 8
RANGE $5076-$5077 DB_DATA 8
RANGE $5080-$5081 DB_DATA 8
RANGE $508A-$508B DB_DATA 8
RANGE $5094-$5095 DB_DATA 8
RANGE $509E-$509F DB_DATA 8
RANGE $50A8-$50A9 DB_DATA 8
RANGE $50B2-$50B3 DB_DATA 8
RANGE $50BC-$50BD DB_DATA 8
RANGE $50C6-$50C7 DB_DATA 8
RANGE $50D0-$50D1 DB_DATA 8
RANGE $50DA-$50DB DB_DATA 8
RANGE $50E4-$50E5 DB_DATA 8
RANGE $50EE-$50EF DB_DATA 8
RANGE $50F8-$50F9 DB_DATA 8
RANGE $5102-$5103 DB_DATA 8
RANGE $510C-$510D DB_DATA 8
RANGE $5116-$5117 DB_DATA 8
RANGE $5120-$5121 DB_DATA 8
RANGE $512A-$512B DB_DATA 8
RANGE $5134-$5135 DB_DATA 8
RANGE $513E-$513F DB_DATA 8
RANGE $5148-$5149 DB_DATA 8
RANGE $5151-$5152 DB_DATA 8
RANGE $5154-$5155 DB_DATA 8
RANGE $5157-$5158 DB_DATA 8
RANGE $515A-$515B DB_DATA 8
RANGE $515D-$515E DB_DATA 8
RANGE $5160-$5161 DB_DATA 8
RANGE $5163-$5164 DB_DATA 8
RANGE $5166-$5167 DB_DATA 8
RANGE $5169-$516A DB_DATA 8
RANGE $516C-$516D DB_DATA 8
RANGE $516F-$5170 DB_DATA 8
RANGE $5172-$5173 DB_DATA 8
RANGE $5175-$5176 DB_DATA 8
RANGE $5178-$5179 DB_DATA 8
RANGE $517B-$517C DB_DATA 8
RANGE $517E-$517F DB_DATA 8
RANGE $5181-$5182 DB_DATA 8
RANGE $5184-$5185 DB_DATA 8
RANGE $5187-$5188 DB_DATA 8
RANGE $518A-$518B DB_DATA 8
RANGE $518D-$518E DB_DATA 8
RANGE $5190-$5191 DB_DATA 8
RANGE $5193-$5194 DB_DATA 8
RANGE $5196-$5197 DB_DATA 8
RANGE $5199-$519A DB_DATA 8
RANGE $519C-$519D DB_DATA 8
RANGE $519F-$51A0 DB_DATA 8
RANGE $51A2-$51A3 DB_DATA 8
RANGE $51A5-$51A6 DB_DATA 8
RANGE $51A8-$51A9 DB_DATA 8
RANGE $51AB-$51AC DB_DATA 8
RANGE $51AE-$51AF DB_DATA 8
RANGE $51B1-$51B2 DB_DATA 8
RANGE $51B4-$51B5 DB_DATA 8
RANGE $51B7-$51B8 DB_DATA 8
RANGE $51BA-$51BB DB_DATA 8
RANGE $51C9-$51CA DB_DATA 8
RANGE $51D8-$51D9 DB_DATA 8
RANGE $51E6-$51E7 DB_DATA 8
RANGE $51F5-$51F6 DB_DATA 8
RANGE $5204-$5205 DB_DATA 8
RANGE $5211-$5212 DB_DATA 8
RANGE $521E-$521F DB_DATA 8
RANGE $522D-$522E DB_DATA 8
RANGE $523C-$523D DB_DATA 8
RANGE $5246-$5247 DB_DATA 8
RANGE $5255-$5256 DB_DATA 8
RANGE $5264-$5265 DB_DATA 8
RANGE $526E-$526F DB_DATA 8
RANGE $5279-$527A DB_DATA 8
RANGE $527F-$5280 DB_DATA 8
RANGE $528B-$528C DB_DATA 8
RANGE $5299-$529A DB_DATA 8
RANGE $52A7-$52A8 DB_DATA 8
RANGE $52B5-$52B6 DB_DATA 8
RANGE $52C4-$52C5 DB_DATA 8
RANGE $52D3-$52D4 DB_DATA 8
RANGE $52E2-$52E3 DB_DATA 8
RANGE $52F1-$52F2 DB_DATA 8
RANGE $52FB-$52FC DB_DATA 8
RANGE $530A-$530B DB_DATA 8
RANGE $5313-$5314 DB_DATA 8
RANGE $5322-$5323 DB_DATA 8
RANGE $532A-$532B DB_DATA 8
RANGE $5337-$5338 DB_DATA 8
RANGE $5342-$5343 DB_DATA 8
RANGE $534D-$534E DB_DATA 8
RANGE $5352-$5353 DB_DATA 8
RANGE $535F-$5360 DB_DATA 8
RANGE $536E-$536F DB_DATA 8
RANGE $537D-$537E DB_DATA 8
RANGE $5387-$5388 DB_DATA 8
RANGE $5391-$5392 DB_DATA 8
RANGE $539B-$539C DB_DATA 8
RANGE $53A5-$53A6 DB_DATA 8
RANGE $53AF-$53B0 DB_DATA 8
RANGE $53B9-$53BA DB_DATA 8
RANGE $53C3-$53C4 DB_DATA 8
RANGE $53CD-$53CE DB_DATA 8
RANGE $53D7-$53D8 DB_DATA 8
RANGE $53E1-$53E2 DB_DATA 8
RANGE $53EB-$53EC DB_DATA 8
RANGE $53F5-$53F6 DB_DATA 8
RANGE $53FF-$5400 DB_DATA 8
RANGE $5409-$540A DB_DATA 8
RANGE $5413-$5414 DB_DATA 8
RANGE $541D-$541E DB_DATA 8
RANGE $5427-$5428 DB_DATA 8
RANGE $5431-$5432 DB_DATA 8
RANGE $543B-$543C DB_DATA 8
RANGE $5445-$5446 DB_DATA 8
RANGE $544F-$5450 DB_DATA 8
RANGE $5459-$545A DB_DATA 8
RANGE $5463-$5464 DB_DATA 8
RANGE $546D-$546E DB_DATA 8
RANGE $5477-$5478 DB_DATA 8
RANGE $5481-$5482 DB_DATA 8
RANGE $548B-$548C DB_DATA 8
RANGE $5495-$5496 DB_DATA 8
RANGE $549F-$54A0 DB_DATA 8
RANGE $54A9-$54AA DB_DATA 8
RANGE $54B3-$54B4 DB_DATA 8
RANGE $54BD-$54BE DB_DATA 8
RANGE $54C7-$54C8 DB_DATA 8
RANGE $54D1-$54D2 DB_DATA 8
RANGE $54DB-$54DC DB_DATA 8
RANGE $54E5-$54E6 DB_DATA 8
RANGE $54EF-$54F0 DB_DATA 8
RANGE $54F9-$54FA DB_DATA 8
RANGE $5503-$5504 DB_DATA 8
RANGE $550D-$550E DB_DATA 8
RANGE $5517-$5518 DB_DATA 8
RANGE $5521-$5522 DB_DATA 8
RANGE $552B-$552C DB_DATA 8
RANGE $5535-$5536 DB_DATA 8
RANGE $553F-$5540 DB_DATA 8
RANGE $5549-$554A DB_DATA 8
RANGE $5553-$5554 DB_DATA 8
RANGE $555D-$555E DB_DATA 8
RANGE $5567-$5568 DB_DATA 8
RANGE $5571-$5572 DB_DATA 8
RANGE $557B-$557C DB_DATA 8
RANGE $5585-$5586 DB_DATA 8
RANGE $558F-$5590 DB_DATA 8
RANGE $5599-$559A DB_DATA 8
RANGE $55A3-$55A4 DB_DATA 8
RANGE $55AD-$55AE DB_DATA 8
RANGE $55B7-$55B8 DB_DATA 8
RANGE $55C1-$55C2 DB_DATA 8
RANGE $55CB-$55CC DB_DATA 8
RANGE $55D5-$55D6 DB_DATA 8
RANGE $55DF-$55E0 DB_DATA 8
RANGE $55E9-$55EA DB_DATA 8
RANGE $55F3-$55F4 DB_DATA 8
RANGE $55FD-$55FE DB_DATA 8
RANGE $5607-$5608 DB_DATA 8
RANGE $5611-$5612 DB_DATA 8
RANGE $561B-$561C DB_DATA 8
RANGE $5625-$5626 DB_DATA 8
RANGE $562F-$5630 DB_DATA 8
RANGE $5639-$563A DB_DATA 8
RANGE $5643-$5644 DB_DATA 8
RANGE $564D-$564E DB_DATA 8
RANGE $5657-$5658 DB_DATA 8
RANGE $5661-$5662 DB_DATA 8
RANGE $566B-$566C DB_DATA 8
RANGE $5675-$5676 DB_DATA 8
RANGE $567F-$5680 DB_DATA 8
RANGE $5689-$568A DB_DATA 8
RANGE $5693-$5694 DB_DATA 8
RANGE $569D-$569E DB_DATA 8
RANGE $56A7-$56A8 DB_DATA 8
RANGE $56B1-$56B2 DB_DATA 8
RANGE $56BB-$56BC DB_DATA 8
RANGE $56C5-$56C6 DB_DATA 8
RANGE $56CF-$56D0 DB_DATA 8
RANGE $56D9-$56DA DB_DATA 8
RANGE $56E3-$56E4 DB_DATA 8
RANGE $56ED-$56EE DB_DATA 8
RANGE $56F7-$56F8 DB_DATA 8
RANGE $5701-$5702 DB_DATA 8
RANGE $570B-$570C DB_DATA 8
RANGE $5715-$5716 DB_DATA 8
RANGE $571F-$5720 DB_DATA 8
RANGE $5729-$572A DB_DATA 8
RANGE $5733-$5734 DB_DATA 8
RANGE $573D-$573E DB_DATA 8
RANGE $5747-$5748 DB_DATA 8
RANGE $5751-$5752 DB_DATA 8
RANGE $575B-$575C DB_DATA 8
RANGE $575D-$575E DB_DATA 8
RANGE $5760-$5761 DB_DATA 8
RANGE $5767-$5768 DB_DATA 8
RANGE $5771-$5772 DB_DATA 8
RANGE $577B-$577C DB_DATA 8
RANGE $5785-$5786 DB_DATA 8
RANGE $578F-$5790 DB_DATA 8
RANGE $5799-$579A DB_DATA 8
RANGE $57A3-$57A4 DB_DATA 8
RANGE $57AD-$57AE DB_DATA 8
RANGE $57B7-$57B8 DB_DATA 8
RANGE $57C1-$57C2 DB_DATA 8
RANGE $57CB-$57CC DB_DATA 8
RANGE $57D5-$57D6 DB_DATA 8
RANGE $57DF-$57E0 DB_DATA 8
RANGE $57E9-$57EA DB_DATA 8
RANGE $57F3-$57F4 DB_DATA 8
RANGE $57FD-$57FE DB_DATA 8
RANGE $5807-$5808 DB_DATA 8
RANGE $5811-$5812 DB_DATA 8
RANGE $581B-$581C DB_DATA 8
RANGE $5825-$5826 DB_DATA 8
RANGE $582F-$5830 DB_DATA 8
RANGE $5839-$583A DB_DATA 8
RANGE $5843-$5844 DB_DATA 8
RANGE $584D-$584E DB_DATA 8
RANGE $5857-$5858 DB_DATA 8
RANGE $5861-$5862 DB_DATA 8
RANGE $586B-$586C DB_DATA 8
RANGE $586D-$586E DB_DATA 8
RANGE $5871-$5872 DB_DATA 8
RANGE $5874-$5875 DB_DATA 8
RANGE $5877-$5878 DB_DATA 8
RANGE $587A-$587B DB_DATA 8
RANGE $5883-$5884 DB_DATA 8
RANGE $588D-$588E DB_DATA 8
RANGE $589C-$589D DB_DATA 8
RANGE $58A6-$58A7 DB_DATA 8
RANGE $58B0-$58B1 DB_DATA 8
RANGE $58BA-$58BB DB_DATA 8
RANGE $58C4-$58C5 DB_DATA 8
RANGE $58CE-$58CF DB_DATA 8
RANGE $58D8-$58D9 DB_DATA 8
RANGE $58E2-$58E3 DB_DATA 8
RANGE $58EC-$58ED DB_DATA 8
RANGE $58F6-$58F7 DB_DATA 8
RANGE $5900-$5901 DB_DATA 8
RANGE $590A-$590B DB_DATA 8
RANGE $5914-$5915 DB_DATA 8
RANGE $591E-$591F DB_DATA 8
RANGE $5928-$5929 DB_DATA 8
RANGE $5932-$5933 DB_DATA 8
RANGE $593C-$593D DB_DATA 8
RANGE $5946-$5947 DB_DATA 8
RANGE $5950-$5951 DB_DATA 8
RANGE $595A-$595B DB_DATA 8
RANGE $5964-$5965 DB_DATA 8
RANGE $596E-$596F DB_DATA 8
RANGE $5978-$5979 DB_DATA 8
RANGE $5982-$5983 DB_DATA 8
RANGE $598C-$598D DB_DATA 8
RANGE $5996-$5997 DB_DATA 8
RANGE $59A0-$59A1 DB_DATA 8
RANGE $59AA-$59AB DB_DATA 8
RANGE $59B4-$59B5 DB_DATA 8
RANGE $59BE-$59BF DB_DATA 8
RANGE $59C8-$59C9 DB_DATA 8
RANGE $59D2-$59D3 DB_DATA 8
RANGE $59DC-$59DD DB_DATA 8
RANGE $59E6-$59E7 DB_DATA 8
RANGE $59F0-$59F1 DB_DATA 8
RANGE $59FA-$59FB DB_DATA 8
RANGE $5A04-$5A05 DB_DATA 8
RANGE $5A0E-$5A0F DB_DATA 8
RANGE $5A15-$5A16 DB_DATA 8
RANGE $5A18-$5A19 DB_DATA 8
RANGE $5A1B-$5A1C DB_DATA 8
RANGE $5A1E-$5A1F DB_DATA 8
RANGE $5A21-$5A22 DB_DATA 8
RANGE $5A24-$5A25 DB_DATA 8
RANGE $5A33-$5A34 DB_DATA 8
RANGE $5A3D-$5A3E DB_DATA 8
RANGE $5A42-$5A43 DB_DATA 8
RANGE $5A51-$5A52 DB_DATA 8
RANGE $5A56-$5A57 DB_DATA 8
RANGE $5A60-$5A61 DB_DATA 8
RANGE $5A6A-$5A6B DB_DATA 8
RANGE $5A74-$5A75 DB_DATA 8
RANGE $5A7E-$5A7F DB_DATA 8
RANGE $5A88-$5A89 DB_DATA 8
RANGE $5A92-$5A93 DB_DATA 8
RANGE $5A9C-$5A9D DB_DATA 8
RANGE $5AA6-$5AA7 DB_DATA 8
RANGE $5AB0-$5AB1 DB_DATA 8
RANGE $5ABA-$5ABB DB_DATA 8
RANGE $5AC4-$5AC5 DB_DATA 8
RANGE $5ACE-$5ACF DB_DATA 8
RANGE $5AD8-$5AD9 DB_DATA 8
RANGE $5AE2-$5AE3 DB_DATA 8
RANGE $5AEC-$5AED DB_DATA 8
RANGE $5AF6-$5AF7 DB_DATA 8
RANGE $5B00-$5B01 DB_DATA 8
RANGE $5B0A-$5B0B DB_DATA 8
RANGE $5B14-$5B15 DB_DATA 8
RANGE $5B1E-$5B1F DB_DATA 8
RANGE $5B28-$5B29 DB_DATA 8
RANGE $5B32-$5B33 DB_DATA 8
RANGE $5B3C-$5B3D DB_DATA 8
RANGE $5B46-$5B47 DB_DATA 8
RANGE $5B50-$5B51 DB_DATA 8
RANGE $5B5A-$5B5B DB_DATA 8
RANGE $5B64-$5B65 DB_DATA 8
RANGE $5B6E-$5B6F DB_DATA 8
RANGE $5B78-$5B79 DB_DATA 8
RANGE $5B82-$5B83 DB_DATA 8
RANGE $5B8C-$5B8D DB_DATA 8
RANGE $5B96-$5B97 DB_DATA 8
RANGE $5BA0-$5BA1 DB_DATA 8
RANGE $5BAA-$5BAB DB_DATA 8
RANGE $5BB4-$5BB5 DB_DATA 8
RANGE $5BBE-$5BBF DB_DATA 8
RANGE $5BC8-$5BC9 DB_DATA 8
RANGE $5BD2-$5BD3 DB_DATA 8
RANGE $5BDC-$5BDD DB_DATA 8
RANGE $5BE6-$5BE7 DB_DATA 8
RANGE $5BF0-$5BF1 DB_DATA 8
RANGE $5BFA-$5BFB DB_DATA 8
RANGE $5C04-$5C05 DB_DATA 8
RANGE $5C0E-$5C0F DB_DATA 8
RANGE $5C18-$5C19 DB_DATA 8
RANGE $5C22-$5C23 DB_DATA 8
RANGE $5C2C-$5C2D DB_DATA 8
RANGE $5C36-$5C37 DB_DATA 8
RANGE $5C40-$5C41 DB_DATA 8
RANGE $5C4A-$5C4B DB_DATA 8
RANGE $5C54-$5C55 DB_DATA 8
RANGE $5C5E-$5C5F DB_DATA 8
RANGE $5C68-$5C69 DB_DATA 8
RANGE $5C72-$5C73 DB_DATA 8
RANGE $5C7C-$5C7D DB_DATA 8
RANGE $5C86-$5C87 DB_DATA 8
RANGE $5C90-$5C91 DB_DATA 8
RANGE $5C9A-$5C9B DB_DATA 8
RANGE $5CA4-$5CA5 DB_DATA 8
RANGE $5CAE-$5CAF DB_DATA 8
RANGE $5CB8-$5CB9 DB_DATA 8
RANGE $5CC2-$5CC3 DB_DATA 8
RANGE $5CCC-$5CCD DB_DATA 8
RANGE $5CD6-$5CD7 DB_DATA 8
RANGE $5CE0-$5CE1 DB_DATA 8
RANGE $5CEA-$5CEB DB_DATA 8
RANGE $5CF4-$5CF5 DB_DATA 8
RANGE $5CFE-$5CFF DB_DATA 8
RANGE $5D08-$5D09 DB_DATA 8
RANGE $5D0C-$5D0D DB_DATA 8
RANGE $5D0F-$5D10 DB_DATA 8
RANGE $5D12-$5D13 DB_DATA 8
RANGE $5D15-$5D16 DB_DATA 8
RANGE $5D1F-$5D20 DB_DATA 8
RANGE $5D2E-$5D2F DB_DATA 8
RANGE $5D3D-$5D3E DB_DATA 8
RANGE $5D47-$5D48 DB_DATA 8
RANGE $5D51-$5D52 DB_DATA 8
RANGE $5D5B-$5D5C DB_DATA 8
RANGE $5D65-$5D66 DB_DATA 8
RANGE $5D6F-$5D70 DB_DATA 8
RANGE $5D79-$5D7A DB_DATA 8
RANGE $5D83-$5D84 DB_DATA 8
RANGE $5D8D-$5D8E DB_DATA 8
RANGE $5D97-$5D98 DB_DATA 8
RANGE $5DA1-$5DA2 DB_DATA 8
RANGE $5DAB-$5DAC DB_DATA 8
RANGE $5DB5-$5DB6 DB_DATA 8
RANGE $5DBF-$5DC0 DB_DATA 8
RANGE $5DC9-$5DCA DB_DATA 8
RANGE $5DD3-$5DD4 DB_DATA 8
RANGE $5DDD-$5DDE DB_DATA 8
RANGE $5DE7-$5DE8 DB_DATA 8
RANGE $5DF1-$5DF2 DB_DATA 8
RANGE $5DFB-$5DFC DB_DATA 8
RANGE $5E05-$5E06 DB_DATA 8
RANGE $5E0A-$5E0B DB_DATA 8
RANGE $5E0D-$5E0E DB_DATA 8
RANGE $5E10-$5E11 DB_DATA 8
RANGE $5E13-$5E14 DB_DATA 8
RANGE $5E16-$5E17 DB_DATA 8
RANGE $5E24-$5E25 DB_DATA 8
RANGE $5E33-$5E34 DB_DATA 8
RANGE $5E42-$5E43 DB_DATA 8
RANGE $5E47-$5E48 DB_DATA 8
RANGE $5E51-$5E52 DB_DATA 8
RANGE $5E5B-$5E5C DB_DATA 8
RANGE $5E65-$5E66 DB_DATA 8
RANGE $5E6F-$5E70 DB_DATA 8
RANGE $5E79-$5E7A DB_DATA 8
RANGE $5E83-$5E84 DB_DATA 8
RANGE $5E8D-$5E8E DB_DATA 8
RANGE $5E97-$5E98 DB_DATA 8
RANGE $5EA1-$5EA2 DB_DATA 8
RANGE $5EAB-$5EAC DB_DATA 8
RANGE $5EB5-$5EB6 DB_DATA 8
RANGE $5EBF-$5EC0 DB_DATA 8
RANGE $5EC9-$5ECA DB_DATA 8
RANGE $5ED3-$5ED4 DB_DATA 8
RANGE $5EDD-$5EDE DB_DATA 8
RANGE $5EE7-$5EE8 DB_DATA 8
RANGE $5EF1-$5EF2 DB_DATA 8
RANGE $5EFB-$5EFC DB_DATA 8
RANGE $5F05-$5F06 DB_DATA 8
RANGE $5F0F-$5F10 DB_DATA 8
RANGE $5F19-$5F1A DB_DATA 8
RANGE $5F23-$5F24 DB_DATA 8
RANGE $5F2D-$5F2E DB_DATA 8
RANGE $5F37-$5F38 DB_DATA 8
RANGE $5F41-$5F42 DB_DATA 8
RANGE $5F4B-$5F4C DB_DATA 8
RANGE $5F55-$5F56 DB_DATA 8
RANGE $5F5F-$5F60 DB_DATA 8
RANGE $5F69-$5F6A DB_DATA 8
RANGE $5F73-$5F74 DB_DATA 8
RANGE $5F7D-$5F7E DB_DATA 8
RANGE $5F87-$5F88 DB_DATA 8
RANGE $5F91-$5F92 DB_DATA 8
RANGE $5F9B-$5F9C DB_DATA 8
RANGE $5FA5-$5FA6 DB_DATA 8
RANGE $5FAF-$5FB0 DB_DATA 8
RANGE $5FB9-$5FBA DB_DATA 8
RANGE $5FC3-$5FC4 DB_DATA 8
RANGE $5FCD-$5FCE DB_DATA 8
RANGE $5FD7-$5FD8 DB_DATA 8
RANGE $5FE1-$5FE2 DB_DATA 8
RANGE $5FEB-$5FEC DB_DATA 8
RANGE $5FF5-$5FF6 DB_DATA 8
RANGE $5FFF-$6000 DB_DATA 8
RANGE $6009-$600A DB_DATA 8
RANGE $6013-$6014 DB_DATA 8
RANGE $601D-$601E DB_DATA 8
RANGE $6027-$6028 DB_DATA 8
RANGE $6031-$6032 DB_DATA 8
RANGE $603B-$603C DB_DATA 8
RANGE $6045-$6046 DB_DATA 8
RANGE $604F-$6050 DB_DATA 8
RANGE $6059-$605A DB_DATA 8
RANGE $6063-$6064 DB_DATA 8
RANGE $606D-$606E DB_DATA 8
RANGE $6077-$6078 DB_DATA 8
RANGE $6081-$6082 DB_DATA 8
RANGE $608B-$608C DB_DATA 8
RANGE $6095-$6096 DB_DATA 8
RANGE $6098-$609A DW_DATA 4
RANGE $609A-$609B DB_DATA 8
RANGE $609B-$609D DW_DATA 4
RANGE $60A1-$60A2 DB_DATA 8
RANGE $60A2-$60A4 DW_DATA 4
RANGE $60A8-$60A9 DB_DATA 8
RANGE $60A9-$60AB DW_DATA 4
RANGE $60AF-$60B0 DB_DATA 8
RANGE $60B0-$60B2 DW_DATA 4
RANGE $60B6-$60B7 DB_DATA 8
RANGE $60B7-$60B9 DW_DATA 4
RANGE $60BD-$60BE DB_DATA 8
RANGE $60BE-$60C0 DW_DATA 4
RANGE $60C4-$60C5 DB_DATA 8
RANGE $60C5-$60C7 DW_DATA 4
RANGE $60CB-$60CC DB_DATA 8
RANGE $60CC-$60CE DW_DATA 4
RANGE $60D2-$60D3 DB_DATA 8
RANGE $60D3-$60D5 DW_DATA 4
RANGE $60D9-$60DA DB_DATA 8
RANGE $60DA-$60DC DW_DATA 4
RANGE $60E0-$60E1 DB_DATA 8
RANGE $60E1-$60E3 DW_DATA 4
RANGE $60E7-$60E9 DB_DATA 8
RANGE $60F2-$60F3 DB_DATA 8
RANGE $6102-$642A CODE

