HIGHEST_USED_RAM $C8B4
COMMENT $C8B4 not used RAM onword...
LABEL $0000 _game_header
LABEL $001C _crt0_init_data
LABEL $0034 _crt0_copy_data
LABEL $003C _crt0_init_bss
LABEL $0045 _crt0_zero_bss
LABEL $004B _crt0_startup
LABEL $0054 _crt0_restart
LABEL $0057 _TestSound1_data
LABEL $007A _drawScaleScreen
LABEL $007B _HookPlayer
LABEL $0096 _FishSymbol
LABEL $00A1 _AnotherWave
LABEL $00C0 _hookHeight
LABEL $00C1 _hookWidth
LABEL $00C2 _setup
LABEL $00D5 _disable_controller_2_y
LABEL $00D9 _disable_controller_2_x
LABEL $00DD _enable_controller_1_y
LABEL $00E3 _enable_controller_1_x
LABEL $00E9 _drawSpriteWithScaleAtPos
LABEL $011C _movehook
LABEL $012C L14
LABEL $013A L15
LABEL $014A L16
LABEL $0158 L17
LABEL $0164 L18
LABEL $0170 L19
LABEL $017C L20
LABEL $0188 L21
LABEL $018C _joystick_1_y
LABEL $0190 _joystick_1_x
LABEL $0194 _FishGame
LABEL $01CF L29
LABEL $01D2 _drawWater
LABEL $01F7 _drawLives
LABEL $0220 _renderLives
LABEL $0228 L36
LABEL $0236 L35
LABEL $0241 _renderScore
LABEL $0248 L42
LABEL $027B L40
LABEL $0280 L41
LABEL $0288 L39
LABEL $0294 _drawBottom
LABEL $02D5 _PressButtonsToReelIn
LABEL $0300 L48
LABEL $0308 L47
LABEL $0320 L50
LABEL $0344 L51
LABEL $0348 LC0
LABEL $0359 LC1
LABEL $0370 LC2
LABEL $0386 LC3
LABEL $039D LC4
LABEL $03B6 LC5
LABEL $03CD LC6
LABEL $03E5 LC7
LABEL $03FB LC8
LABEL $0402 LC9
LABEL $041D _catchingMinigame
LABEL $044C L62
LABEL $045A L55
LABEL $046B L56
LABEL $047C L57
LABEL $048D L58
LABEL $049E L59
LABEL $04AF L60
LABEL $04BF L61
LABEL $04CF L54
LABEL $04DD L63
LABEL $04ED L64
LABEL $051C L66
LABEL $0532 L53
LABEL $055F L69
LABEL $0585 L68
LABEL $05AC L71
LABEL $05B6 L72
LABEL $05BA _resetGame
LABEL $05D2 LC10
LABEL $05EB _main
LABEL $05F8 L84
LABEL $0617 L76
LABEL $0621 L77
LABEL $065D L78
LABEL $066A L83
LABEL $06B0 L82
LABEL $06BB L81
LABEL $06C1 _fishCollision
LABEL $073B L88
LABEL $0740 L89
LABEL $0745 L87
LABEL $0748 _do_fish
LABEL $076C L93
LABEL $076F L92
LABEL $0790 L104
LABEL $07A0 L96
LABEL $07B2 L105
LABEL $07BA L106
LABEL $07E3 L97
LABEL $07F4 L108
LABEL $080A L98
LABEL $081C L109
LABEL $0824 L110
LABEL $084E L99
LABEL $085F L111
LABEL $0876 L100
LABEL $0888 L112
LABEL $0890 L113
LABEL $08BB L101
LABEL $08CC L114
LABEL $08E3 L102
LABEL $08F5 L115
LABEL $08FD L116
LABEL $0927 L103
LABEL $0938 L117
LABEL $094D L95
LABEL $0954 L107
LABEL $097F L118
LABEL $0984 _init_fish
LABEL $09E8 L120
LABEL $09FA L121
LABEL $0A0C L122
LABEL $0A1E L124
LABEL $0A21 _button_1_1_pressed
LABEL $0A27 _buttons_pressed
LABEL $0A2B _init_new_game
LABEL $0A33 L131
LABEL $0A58 L130
LABEL $0A62 _TestSound1_data
LABEL $0A85 sfx_endofeffect_1
LABEL $0A94 noay1
LABEL $0A95 sfx_doframe_intern_1
LABEL $0AA9 sfx_checktonefreq_1
LABEL $0AB4 sfx_checknoisefreq_1
LABEL $0ABD sfx_checkvolume_1
LABEL $0AC4 sfx_checktonedisable_1
LABEL $0ACB sfx_disabletone_1
LABEL $0ADA sfx_enabletone_1
LABEL $0ADC sfx_checknoisedisable_1
LABEL $0AE0 sfx_disablenoise_1
LABEL $0AE9 sfx_enablenoise_1
LABEL $0AF2 sfx_endofeffect_2
LABEL $0B01 noay2
LABEL $0B02 sfx_doframe_intern_2
LABEL $0B16 sfx_checktonefreq_2
LABEL $0B21 sfx_checknoisefreq_2
LABEL $0B2A sfx_checkvolume_2
LABEL $0B31 sfx_checktonedisable_2
LABEL $0B38 sfx_disabletone_2
LABEL $0B47 sfx_enabletone_2
LABEL $0B49 sfx_checknoisedisable_2
LABEL $0B4D sfx_disablenoise_2
LABEL $0B56 sfx_enablenoise_2
LABEL $0B5F sfx_endofeffect_3
LABEL $0B6E noay3
LABEL $0B6F sfx_doframe_intern_3
LABEL $0B83 sfx_checktonefreq_3
LABEL $0B8E sfx_checknoisefreq_3
LABEL $0B97 sfx_checkvolume_3
LABEL $0B9E sfx_checktonedisable_3
LABEL $0BA5 sfx_disabletone_3
LABEL $0BB4 sfx_enabletone_3
LABEL $0BB6 sfx_checknoisedisable_3
LABEL $0BBA sfx_disablenoise_3
LABEL $0BC3 sfx_enablenoise_3
LABEL $C880 _FishSizes
LABEL $C88A _waitTimer
LABEL $C88B _GameState
LABEL $C88C _hook_yPos
LABEL $C88D _hook_xPos
LABEL $C88E _lives
LABEL $C88F _fishSize
LABEL $C890 _levelHighscore
LABEL $C891 _fishIsCaught
LABEL $C892 _foundFish
LABEL $C893 _current_fishes
LABEL $C8A5 _currentSFX_1
LABEL $C8A7 _currentSFX_2
LABEL $C8A9 _currentSFX_3
LABEL $C8AB _sfx_status_1
LABEL $C8AC _sfx_status_2
LABEL $C8AD _sfx_status_3
LABEL $C8AE _sfx_pointer_1
LABEL $C8B0 _sfx_pointer_2
LABEL $C8B2 _sfx_pointer_3
COMMENT $00D5 Vec_Joy_Mux_2_Y
COMMENT $00D9 Vec_Joy_Mux_2_X
COMMENT $00DF Vec_Joy_Mux_1_Y
COMMENT $00E5 Vec_Joy_Mux_1_X
COMMENT $00EB sprite, sprite
COMMENT $00ED drawScale, drawScale
COMMENT $00F2 drawScaleScreen.1, drawScaleScreen
COMMENT $00F5 drawScaleScreen.1, VIA_t1_cnt_lo
COMMENT $00F8 yPos
COMMENT $00FA a
COMMENT $00FC xPos
COMMENT $00FE b
COMMENT $0100 a
COMMENT $0104 b
COMMENT $010B drawScale
COMMENT $010D VIA_t1_cnt_lo
COMMENT $0110 tmp28, sprite
COMMENT $0112 tmp28, x
COMMENT $0114 x
COMMENT $0122 hook_xPos.13, hook_xPos
COMMENT $0125 hook_xPos.14
COMMENT $0127 hook_xPos.14, hook_xPos
COMMENT $0132 hook_xPos.15, hook_xPos
COMMENT $0135 hook_xPos.16
COMMENT $0137 hook_xPos.16, hook_xPos
COMMENT $0140 hook_yPos.17, hook_yPos
COMMENT $0143 hook_yPos.18
COMMENT $0145 hook_yPos.18, hook_yPos
COMMENT $0150 hook_yPos.19, hook_yPos
COMMENT $0153 hook_yPos.20
COMMENT $0155 hook_yPos.20, hook_yPos
COMMENT $0158 hook_yPos.21, hook_yPos
COMMENT $015B : ; hook_yPos.21
COMMENT $0161 hook_yPos
COMMENT $0164 hook_yPos.22, hook_yPos
COMMENT $0167 : ; hook_yPos.22
COMMENT $016D hook_yPos
COMMENT $0170 hook_xPos.23, hook_xPos
COMMENT $0173 : ; hook_xPos.23
COMMENT $0179 hook_xPos
COMMENT $017C hook_xPos.24, hook_xPos
COMMENT $017F : ; hook_xPos.24
COMMENT $0185 hook_xPos
COMMENT $018C D.3051, Vec_Joy_1_Y
COMMENT $0190 D.3047, Vec_Joy_1_X
COMMENT $019B VIA_t1_cnt_lo
COMMENT $019E hook_xPos
COMMENT $01A1 hook_xPos.25
COMMENT $01A3 hook_yPos
COMMENT $01A6 hook_yPos.26
COMMENT $01A8 hook_yPos.26
COMMENT $01AA a
COMMENT $01AC hook_xPos.25
COMMENT $01AE b
COMMENT $01B0 a
COMMENT $01B4 b
COMMENT $01BD VIA_t1_cnt_lo
COMMENT $01C6 fishIsCaught.27, fishIsCaught
COMMENT $01C9 fishIsCaught.27
COMMENT $01F9 yPos, yPos
COMMENT $0200 VIA_t1_cnt_lo
COMMENT $0203 yPos
COMMENT $0205 a
COMMENT $0207 a
COMMENT $0214 VIA_t1_cnt_lo
COMMENT $022A mulqihi3
COMMENT $022F movlsbqihi: msb:,s -> R:b ; D.3361
COMMENT $0236 lives.28, lives
COMMENT $023A : ; D.3363, i
COMMENT $024D VIA_t1_cnt_lo
COMMENT $0252 mulqihi3
COMMENT $0257 movlsbqihi: msb:,s -> R:b ; D.3370
COMMENT $025B D.3371, b
COMMENT $0261 b
COMMENT $026A extendqihi2: R:b -> R:d ; i.29
COMMENT $026B tmp33
COMMENT $026D D.3373, FishSizes
COMMENT $0276 VIA_t1_cnt_lo
COMMENT $027D VIA_t1_cnt_lo
COMMENT $0288 levelHighscore.30, levelHighscore
COMMENT $028B  ; levelHighscore.30, i
COMMENT $0298 courtMaxWidthFromCentre
COMMENT $029C screenMaxFromCentre
COMMENT $029E drawScaleScreen.31, drawScaleScreen
COMMENT $02A1 drawScaleScreen.31, VIA_t1_cnt_lo
COMMENT $02A7 D.3384, screenMaxFromCentre
COMMENT $02AA D.3384, a
COMMENT $02AC courtMaxWidthFromCentre
COMMENT $02AE b
COMMENT $02B0 a
COMMENT $02B4 b
COMMENT $02BB tmp30, courtMaxWidthFromCentre
COMMENT $02BD tmp30
COMMENT $02BF tmp32
COMMENT $02C1 tmp32
COMMENT $02C2 tmp32
COMMENT $02C7 D.3385, b
COMMENT $02CB b
COMMENT $02D9 hook_yPos.32, hook_yPos
COMMENT $02DC : ; hook_yPos.32
COMMENT $02E2 hook_yPos
COMMENT $02E7 GameState
COMMENT $02ED foundFish.33
COMMENT $02EF foundFish.33, foundFish
COMMENT $02F2 fishSize.34, fishSize
COMMENT $02F5 fishSize.34
COMMENT $02F8 foundFish.35, foundFish
COMMENT $02FB foundFish.36
COMMENT $02FD foundFish.36, foundFish
COMMENT $0302 waitTimer
COMMENT $0308 Vec_Buttons.37, Vec_Buttons
COMMENT $0314 reelingPower
COMMENT $0316 hook_yPos.39, hook_yPos
COMMENT $0319 hook_yPos.39
COMMENT $031E reelingPower
COMMENT $0323 zero_extendqihi: R:b -> R:d ; D.3404
COMMENT $0324 tmp47
COMMENT $0326 reelingPower
COMMENT $0328 zero_extendqihi: R:b -> R:d
COMMENT $0334 tmp49
COMMENT $0336 movlsbqihi: R:d -> 4,s ; TotalPower, tmp49
COMMENT $0338 hook_yPos
COMMENT $033B hook_yPos.40
COMMENT $033D TotalPower.41, TotalPower
COMMENT $033F hook_yPos.42, hook_yPos.40
COMMENT $0341 hook_yPos.42, hook_yPos
COMMENT $0421 GameState.43, GameState
COMMENT $0424 : ; GameState.43
COMMENT $042D foundFish
COMMENT $0430 foundFish.44
COMMENT $0432 foundFish.44
COMMENT $043A foundFish.44
COMMENT $043C zero_extendqihi: R:b -> R:d
COMMENT $043F tmp53
COMMENT $0446 tmp54, tmp53
COMMENT $0448 tmp55
COMMENT $044A tmp55
COMMENT $04DD waitTimer.45, waitTimer
COMMENT $04E0 waitTimer.45
COMMENT $04E3 waitTimer.46, waitTimer
COMMENT $04E6 waitTimer.47
COMMENT $04E7 waitTimer.47, waitTimer
COMMENT $04ED GameState
COMMENT $04F0 fishIsCaught
COMMENT $04F3 hook_yPos
COMMENT $04F6 hook_xPos
COMMENT $04F9 levelHighscore
COMMENT $04FC levelHighscore.48
COMMENT $04FE fishSize
COMMENT $0501 fishSize.49
COMMENT $0503 levelHighscore.48
COMMENT $0505 extendqihi2: R:b -> R:d
COMMENT $0506 tmp56
COMMENT $0508 fishSize.49
COMMENT $050A FishSizes
COMMENT $050E levelHighscore.50, levelHighscore
COMMENT $0511 : ; levelHighscore.50
COMMENT $0515 levelHighscore.51, levelHighscore
COMMENT $0518 levelHighscore.52
COMMENT $0519 levelHighscore.52, levelHighscore
COMMENT $051C levelHighscore.53, levelHighscore
COMMENT $051F : ; levelHighscore.53
COMMENT $0525 levelHighscore
COMMENT $0528 lives.54, lives
COMMENT $052B lives.55
COMMENT $052C lives.55, lives
COMMENT $0532 GameState.56, GameState
COMMENT $0535 : ; GameState.56
COMMENT $054C waitTimer.57, waitTimer
COMMENT $054F waitTimer.57
COMMENT $0555 waitTimer.58, waitTimer
COMMENT $0558 waitTimer.59
COMMENT $0559 waitTimer.59, waitTimer
COMMENT $055F GameState.60, GameState
COMMENT $0562 : ; GameState.60
COMMENT $0568 GameState
COMMENT $056B fishIsCaught
COMMENT $056E lives.61, lives
COMMENT $0571 lives.62
COMMENT $0572 lives.62, lives
COMMENT $0575 lives.63, lives
COMMENT $0578 lives.63
COMMENT $057F GameState
COMMENT $0585 waitTimer.64, waitTimer
COMMENT $0588 waitTimer.64
COMMENT $058B GameState.65, GameState
COMMENT $058E : ; GameState.65
COMMENT $05A3 waitTimer.66, waitTimer
COMMENT $05A6 waitTimer.67
COMMENT $05A7 waitTimer.67, waitTimer
COMMENT $05AE GameState
COMMENT $05B3 waitTimer
COMMENT $05BA hook_yPos
COMMENT $05BD hook_xPos
COMMENT $05C0 fishIsCaught
COMMENT $05C3 waitTimer
COMMENT $05C6 GameState
COMMENT $05CB lives
COMMENT $05CE levelHighscore
COMMENT $05FA VIA_t1_cnt_lo
COMMENT $060C TestSound1_data.68
COMMENT $060F TestSound1_data.68, sfx_pointer_1
COMMENT $0614 sfx_status_1
COMMENT $0617 sfx_status_1.69, sfx_status_1
COMMENT $061A : ; sfx_status_1.69
COMMENT $061E DO_SFX1
COMMENT $0635 GameState.70, GameState
COMMENT $0638 : ; GameState.70
COMMENT $064D Vec_Buttons.71, Vec_Buttons
COMMENT $065D fishIsCaught.72, fishIsCaught
COMMENT $0660 fishIsCaught.72
COMMENT $066C zero_extendqihi: R:b -> R:d
COMMENT $0671 tmp43
COMMENT $0675 tmp43
COMMENT $067D tmp44
COMMENT $0681 tmp44
COMMENT $068E zero_extendqihi: R:b -> R:d
COMMENT $0693 tmp46
COMMENT $0697 tmp46
COMMENT $069F tmp47
COMMENT $06A3 tmp47
COMMENT $06C3 current_fish, current_fish
COMMENT $06C5 tmp46, current_fish
COMMENT $06C7 <variable>.y
COMMENT $06CB hook_yPos
COMMENT $06CE hook_yPos.2
COMMENT $06D0 hookHeight.3, hookHeight
COMMENT $06D3 D.3150, hook_yPos.2
COMMENT $06D6  ; D.3150, D.3147
COMMENT $06DC tmp47, current_fish
COMMENT $06DE <variable>.y
COMMENT $06E2 hook_yPos
COMMENT $06E5 hook_yPos.4
COMMENT $06E7 hookHeight.5, hookHeight
COMMENT $06EA D.3154, hook_yPos.4
COMMENT $06EF  ; D.3155, D.3151
COMMENT $06F5 tmp48, current_fish
COMMENT $06F7 <variable>.x
COMMENT $06FB hook_xPos
COMMENT $06FE hook_xPos.6
COMMENT $0700 hookWidth.7, hookWidth
COMMENT $0703 D.3159, hook_xPos.6
COMMENT $0705  ; D.3159, D.3156
COMMENT $070B tmp49, current_fish
COMMENT $070D <variable>.x
COMMENT $0711 hook_xPos
COMMENT $0714 hook_xPos.8
COMMENT $0716 hookWidth.9, hookWidth
COMMENT $0719 D.3163, hook_xPos.8
COMMENT $071C  ; D.3163, D.3160
COMMENT $0720 fishIsCaught.10, fishIsCaught
COMMENT $0723 fishIsCaught.10
COMMENT $0728 fishIsCaught
COMMENT $072D GameState
COMMENT $0730 hook_yPos.11, hook_yPos
COMMENT $0733 hook_yPos.11
COMMENT $0736 fishSize
COMMENT $073D fishSize
COMMENT $0742 waitTimer
COMMENT $074D current_fish, current_fish
COMMENT $0753 D.3216, <variable>.fish_counter
COMMENT $0759 D.3217, <variable>.fish_counter
COMMENT $075D D.3218, <variable>.fish_counter
COMMENT $0760 D.3219, <variable>.fish_counter
COMMENT $0766 current_fish
COMMENT $076F tmp82, current_fish
COMMENT $0772 <variable>.direction
COMMENT $0780 zero_extendqihi: R:b -> R:d
COMMENT $0783 tmp84
COMMENT $078A tmp85, tmp84
COMMENT $078C tmp86
COMMENT $078E tmp86
COMMENT $07A0 tmp87, current_fish
COMMENT $07A3 D.3223, <variable>.x
COMMENT $07A5 : ; D.3223
COMMENT $07A9 tmp88, current_fish
COMMENT $07AC D.3224, <variable>.y
COMMENT $07AE : ; D.3224
COMMENT $07B4 <variable>.fish_counter
COMMENT $07BA tmp89, current_fish
COMMENT $07BD <variable>.x
COMMENT $07C1 tmp90, current_fish
COMMENT $07C4 D.3226, <variable>.speed
COMMENT $07C8 tmp91, current_fish
COMMENT $07CB D.3227, <variable>.x
COMMENT $07CD tmp92, current_fish
COMMENT $07D0 <variable>.y
COMMENT $07D4 tmp93, current_fish
COMMENT $07D7 D.3229, <variable>.speed
COMMENT $07DB tmp94, current_fish
COMMENT $07DE D.3230, <variable>.y
COMMENT $07E3 tmp95, current_fish
COMMENT $07E6 D.3231, <variable>.x
COMMENT $07E8 : ; D.3231
COMMENT $07EE <variable>.fish_counter
COMMENT $07F4 tmp96, current_fish
COMMENT $07F7 <variable>.x
COMMENT $07FB tmp97, current_fish
COMMENT $07FE D.3233, <variable>.speed
COMMENT $0802 tmp98, current_fish
COMMENT $0805 D.3234, <variable>.x
COMMENT $080A tmp99, current_fish
COMMENT $080D D.3237, <variable>.x
COMMENT $080F : ; D.3237
COMMENT $0813 tmp100, current_fish
COMMENT $0816 D.3238, <variable>.y
COMMENT $0818 : ; D.3238
COMMENT $081E <variable>.fish_counter
COMMENT $0824 tmp101, current_fish
COMMENT $0827 <variable>.x
COMMENT $082B tmp102, current_fish
COMMENT $082E D.3240, <variable>.speed
COMMENT $0832 tmp103, current_fish
COMMENT $0835 D.3241, <variable>.x
COMMENT $0837 tmp104, current_fish
COMMENT $083A <variable>.y
COMMENT $083E tmp105, current_fish
COMMENT $0841 D.3243, <variable>.speed
COMMENT $0846 tmp106, current_fish
COMMENT $0849 D.3244, <variable>.y
COMMENT $084E tmp107, current_fish
COMMENT $0851 D.3245, <variable>.y
COMMENT $0853 : ; D.3245
COMMENT $0859 <variable>.fish_counter
COMMENT $085F tmp108, current_fish
COMMENT $0862 <variable>.y
COMMENT $0866 tmp109, current_fish
COMMENT $0869 D.3247, <variable>.speed
COMMENT $086E tmp110, current_fish
COMMENT $0871 D.3248, <variable>.y
COMMENT $0876 tmp111, current_fish
COMMENT $0879 D.3251, <variable>.x
COMMENT $087B : ; D.3251
COMMENT $087F tmp112, current_fish
COMMENT $0882 D.3252, <variable>.y
COMMENT $0884 : ; D.3252
COMMENT $088A <variable>.fish_counter
COMMENT $0890 tmp113, current_fish
COMMENT $0893 <variable>.x
COMMENT $0897 tmp114, current_fish
COMMENT $089A D.3254, <variable>.speed
COMMENT $089F tmp115, current_fish
COMMENT $08A2 D.3255, <variable>.x
COMMENT $08A4 tmp116, current_fish
COMMENT $08A7 <variable>.y
COMMENT $08AB tmp117, current_fish
COMMENT $08AE D.3257, <variable>.speed
COMMENT $08B3 tmp118, current_fish
COMMENT $08B6 D.3258, <variable>.y
COMMENT $08BB tmp119, current_fish
COMMENT $08BE D.3259, <variable>.x
COMMENT $08C0 : ; D.3259
COMMENT $08C6 <variable>.fish_counter
COMMENT $08CC tmp120, current_fish
COMMENT $08CF <variable>.x
COMMENT $08D3 tmp121, current_fish
COMMENT $08D6 D.3261, <variable>.speed
COMMENT $08DB tmp122, current_fish
COMMENT $08DE D.3262, <variable>.x
COMMENT $08E3 tmp123, current_fish
COMMENT $08E6 D.3265, <variable>.x
COMMENT $08E8 : ; D.3265
COMMENT $08EC tmp124, current_fish
COMMENT $08EF D.3266, <variable>.y
COMMENT $08F1 : ; D.3266
COMMENT $08F7 <variable>.fish_counter
COMMENT $08FD tmp125, current_fish
COMMENT $0900 <variable>.x
COMMENT $0904 tmp126, current_fish
COMMENT $0907 D.3268, <variable>.speed
COMMENT $090C tmp127, current_fish
COMMENT $090F D.3269, <variable>.x
COMMENT $0911 tmp128, current_fish
COMMENT $0914 <variable>.y
COMMENT $0918 tmp129, current_fish
COMMENT $091B D.3271, <variable>.speed
COMMENT $091F tmp130, current_fish
COMMENT $0922 D.3272, <variable>.y
COMMENT $0927 tmp131, current_fish
COMMENT $092A D.3273, <variable>.y
COMMENT $092C : ; D.3273
COMMENT $0932 <variable>.fish_counter
COMMENT $0938 tmp132, current_fish
COMMENT $093B <variable>.y
COMMENT $093F tmp133, current_fish
COMMENT $0942 D.3275, <variable>.speed
COMMENT $0946 tmp134, current_fish
COMMENT $0949 D.3276, <variable>.y
COMMENT $094F <variable>.fish_counter
COMMENT $0956 Vec_Dot_Dwell
COMMENT $095B VIA_t1_cnt_lo
COMMENT $095E tmp135, current_fish
COMMENT $0961 <variable>.x
COMMENT $0965 tmp136, current_fish
COMMENT $0968 D.3278, <variable>.y
COMMENT $096A D.3278, a
COMMENT $096F b
COMMENT $0972 a
COMMENT $0977 b
COMMENT $0986 current_fish, current_fish
COMMENT $098B tmp45
COMMENT $098D tmp45, choice
COMMENT $0996 mulqihi3
COMMENT $099F zero_extendqihi: R:b -> R:d
COMMENT $09A2 movlsbqihi: msb:,s -> R:b
COMMENT $09AA tmp49, D.3187
COMMENT $09AC tmp49
COMMENT $09AD tmp49
COMMENT $09AE tmp49
COMMENT $09B0 tmp49
COMMENT $09B1 tmp50
COMMENT $09B3 tmp50
COMMENT $09B4 mulqihi3
COMMENT $09B7 tmp53, D.3187
COMMENT $09B9 tmp53
COMMENT $09BA tmp53, start
COMMENT $09BE <variable>.fish_counter
COMMENT $09C6 tmp54, current_fish
COMMENT $09C8 D.3190, <variable>.direction
COMMENT $09D0 tmp55, current_fish
COMMENT $09D2 D.3194, <variable>.speed
COMMENT $09D4 tmp56, current_fish
COMMENT $09D6 <variable>.hunting
COMMENT $09D8 choice
COMMENT $09DC tmp57, current_fish
COMMENT $09E0 <variable>.y
COMMENT $09E2 tmp58, current_fish
COMMENT $09E4 start
COMMENT $09E6 <variable>.x
COMMENT $09E8 choice
COMMENT $09EE tmp59, current_fish
COMMENT $09F2 <variable>.y
COMMENT $09F4 tmp60, current_fish
COMMENT $09F6 start
COMMENT $09F8 <variable>.x
COMMENT $09FA choice
COMMENT $0A00 tmp61, current_fish
COMMENT $0A02 start
COMMENT $0A04 <variable>.y
COMMENT $0A06 tmp62, current_fish
COMMENT $0A0A <variable>.x
COMMENT $0A0C choice
COMMENT $0A12 tmp63, current_fish
COMMENT $0A14 start
COMMENT $0A16 <variable>.y
COMMENT $0A18 tmp64, current_fish
COMMENT $0A1C <variable>.x
COMMENT $0A27 D.2957, Vec_Buttons
COMMENT $0A35 zero_extendqihi: R:b -> R:d ; i.12
COMMENT $0A36 tmp28
COMMENT $0A38 tmp28
COMMENT $0A3A tmp30
COMMENT $0A3E tmp30
COMMENT $0A42 tmp28
COMMENT $0A46 tmp31
COMMENT $0A4A tmp31
COMMENT $0A4E tmp32
COMMENT $0A54 <variable>.fish_counter
COMMENT $0A85 reset sfx
COMMENT $0A95 check if sfx to play
COMMENT $0A9A get current frame pointer
COMMENT $0A9F check first flag byte D0
COMMENT $0AA1 no match - continue to process frame
COMMENT $0AA5 check second flag byte 20
COMMENT $0AA7 match - end of effect found so stop playing
COMMENT $0AA9 if bit 5 of B is set
COMMENT $0AAB skip as no tone freq data
COMMENT $0AAD alternative to destroying d load any 2 byte reg
COMMENT $0AAF here I destroy d
COMMENT $0AB2 and load b anew - one instruction to many
COMMENT $0AB4 if bit 6 of B is only set
COMMENT $0AB6 skip as no noise freq data
COMMENT $0AB8 get next data byte and copy to noise freq reg
COMMENT $0ABA set noise freq
COMMENT $0ABF get volume from bits 0-3
COMMENT $0AC1 set tone freq
COMMENT $0AC4 in the following reg 7 will be altered - load once
COMMENT $0AC7 if bit 4 of B is set disable the tone
COMMENT $0ACD if bit7 of B is set disable noise
COMMENT $0AD3 set tone freq
COMMENT $0AD6 update frame pointer to next flag byte in Y
COMMENT $0ADC if bit7 of B is set disable noise
COMMENT $0AE2 set tone freq
COMMENT $0AE5 update frame pointer to next flag byte in Y
COMMENT $0AEB set tone freq
COMMENT $0AEE update frame pointer to next flag byte in Y
COMMENT $0AF2 reset sfx
COMMENT $0B02 check if sfx to play
COMMENT $0B07 get current frame pointer
COMMENT $0B0C check first flag byte D0
COMMENT $0B0E no match - continue to process frame
COMMENT $0B12 check second flag byte 20
COMMENT $0B14 match - end of effect found so stop playing
COMMENT $0B16 if bit 5 of B is set
COMMENT $0B18 skip as no tone freq data
COMMENT $0B1A alternative to destroying d load any 2 byte reg
COMMENT $0B1C here I destroy d
COMMENT $0B1F and load b anew - one instruction to many
COMMENT $0B21 if bit 6 of B is only set
COMMENT $0B23 skip as no noise freq data
COMMENT $0B25 get next data byte and copy to noise freq reg
COMMENT $0B27 set noise freq
COMMENT $0B2C get volume from bits 0-3
COMMENT $0B2E set tone freq
COMMENT $0B31 in the following reg 7 will be altered - load once
COMMENT $0B34 if bit 4 of B is set disable the tone
COMMENT $0B3A if bit7 of B is set disable noise
COMMENT $0B40 set tone freq
COMMENT $0B43 update frame pointer to next flag byte in Y
COMMENT $0B49 if bit7 of B is set disable noise
COMMENT $0B4F set tone freq
COMMENT $0B52 update frame pointer to next flag byte in Y
COMMENT $0B58 set tone freq
COMMENT $0B5B update frame pointer to next flag byte in Y
COMMENT $0B5F reset sfx
COMMENT $0B6F check if sfx to play
COMMENT $0B74 get current frame pointer
COMMENT $0B79 check first flag byte D0
COMMENT $0B7B no match - continue to process frame
COMMENT $0B7F check second flag byte 20
COMMENT $0B81 match - end of effect found so stop playing
COMMENT $0B83 if bit 5 of B is set
COMMENT $0B85 skip as no tone freq data
COMMENT $0B87 alternative to destroying d load any 2 byte reg
COMMENT $0B89 here I destroy d
COMMENT $0B8C and load b anew - one instruction to many
COMMENT $0B8E if bit 6 of B is only set
COMMENT $0B90 skip as no noise freq data
COMMENT $0B92 get next data byte and copy to noise freq reg
COMMENT $0B94 set tone freq
COMMENT $0B99 get volume from bits 0-3
COMMENT $0B9B set tone freq
COMMENT $0B9E in the following reg 7 will be altered - load once
COMMENT $0BA1 if bit 4 of B is set disable the tone
COMMENT $0BA7 if bit7 of B is set disable noise
COMMENT $0BAD set tone freq
COMMENT $0BB0 update frame pointer to next flag byte in Y
COMMENT $0BB6 if bit7 of B is set disable noise
COMMENT $0BBC set tone freq
COMMENT $0BBF update frame pointer to next flag byte in Y
COMMENT $0BC5 set tone freq
COMMENT $0BC8 update frame pointer to next flag byte in Y
C_INFO_BLOCK $00C2 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 146 "enable_controller_1_x(); " BKPOINT=0
C_INFO_BLOCK $00C5 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 147 "enable_controller_1_y(); " BKPOINT=0
C_INFO_BLOCK $00C8 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 148 "disable_controller_2_x(); " BKPOINT=0
C_INFO_BLOCK $00CB "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 149 "disable_controller_2_y(); " BKPOINT=0
C_INFO_BLOCK $00CE "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 150 "joy_digital(); " BKPOINT=0
C_INFO_BLOCK $00D1 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 151 "wait_recal(); " BKPOINT=0
C_INFO_BLOCK $00EF "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 158 "reset0ref(); " BKPOINT=0
C_INFO_BLOCK $00F2 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 159 "via_t1_cnt_lo = drawscalescreen; " BKPOINT=0
C_INFO_BLOCK $00F8 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 160 "moveto_d(ypos, xpos); " BKPOINT=0
C_INFO_BLOCK $010B "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 161 "via_t1_cnt_lo = drawscale; " BKPOINT=0
C_INFO_BLOCK $0110 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 162 "draw_vlp((void*) sprite); " BKPOINT=0
C_INFO_BLOCK $011C "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 383 "if (joystick_1_x()>0) " BKPOINT=0
C_INFO_BLOCK $0122 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 385 "hook_xpos += 5; " BKPOINT=0
C_INFO_BLOCK $0132 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 389 "hook_xpos -= 5; " BKPOINT=0
C_INFO_BLOCK $013A "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 391 "if (joystick_1_y()>0) " BKPOINT=0
C_INFO_BLOCK $0140 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 393 "hook_ypos += 5; " BKPOINT=0
C_INFO_BLOCK $0150 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 397 "hook_ypos -= 5; " BKPOINT=0
C_INFO_BLOCK $0158 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 399 "if (hook_ypos>=120) hook_ypos = 120; " BKPOINT=0
C_INFO_BLOCK $0164 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 400 "if (hook_ypos<=-80) hook_ypos = -80; " BKPOINT=0
C_INFO_BLOCK $0170 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 401 "if (hook_xpos>=120) hook_xpos = 120; " BKPOINT=0
C_INFO_BLOCK $017C "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 402 "if (hook_xpos<=-120) hook_xpos = -120; " BKPOINT=0
C_INFO_BLOCK $0188 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 403 "joy_digital(); " BKPOINT=0
C_INFO_BLOCK $0196 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 408 "reset0ref(); " BKPOINT=0
C_INFO_BLOCK $0199 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 410 "via_t1_cnt_lo = 0x80; " BKPOINT=0
C_INFO_BLOCK $019E "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 411 "moveto_d(hook_ypos, hook_xpos); " BKPOINT=0
C_INFO_BLOCK $01BB "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 412 "via_t1_cnt_lo= (unsigned int)120; " BKPOINT=0
C_INFO_BLOCK $01C0 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 413 "draw_vlc((void*) hookplayer); " BKPOINT=0
C_INFO_BLOCK $01C6 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 415 "if(fishiscaught == 0) " BKPOINT=0
C_INFO_BLOCK $01CC "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 417 "movehook(); " BKPOINT=0
C_INFO_BLOCK $01D2 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 423 "drawspritewithscaleatpos(anotherwave, (unsigned int)0x40, -50,50); " BKPOINT=0
C_INFO_BLOCK $01E4 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 424 "drawspritewithscaleatpos(anotherwave, (unsigned int)0x40, 2,50); " BKPOINT=0
C_INFO_BLOCK $01FB "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 429 "reset0ref(); " BKPOINT=0
C_INFO_BLOCK $01FE "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 430 "via_t1_cnt_lo = 0xff; " BKPOINT=0
C_INFO_BLOCK $0203 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 431 "moveto_d(ypos, 70); " BKPOINT=0
C_INFO_BLOCK $0212 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 432 "via_t1_cnt_lo = 0x40; " BKPOINT=0
C_INFO_BLOCK $0217 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 433 "draw_vlc((void*) hookplayer); " BKPOINT=0
C_INFO_BLOCK $0222 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 438 "for(int i = -1; i < (lives - 1); i++) " BKPOINT=0
C_INFO_BLOCK $0228 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 440 "drawlives(i * 20); " BKPOINT=0
C_INFO_BLOCK $0243 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 447 "for(int i = 0; i < levelhighscore; i++) " BKPOINT=0
C_INFO_BLOCK $0248 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 449 "reset0ref(); " BKPOINT=0
C_INFO_BLOCK $024B "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 450 "via_t1_cnt_lo = 0xff; " BKPOINT=0
C_INFO_BLOCK $0250 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 451 "moveto_d(-70, (-60 + (i*15))); " BKPOINT=0
C_INFO_BLOCK $0268 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 453 "if(fishsizes[i] == 0) " BKPOINT=0
C_INFO_BLOCK $0274 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 455 "via_t1_cnt_lo = 0x80; " BKPOINT=0
C_INFO_BLOCK $027B "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 459 "via_t1_cnt_lo = 0xf0; " BKPOINT=0
C_INFO_BLOCK $0280 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 462 "draw_vlc((void*) fishsymbol); " BKPOINT=0
C_INFO_BLOCK $0296 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 469 "const int courtmaxwidthfromcentre = 64; " BKPOINT=0
C_INFO_BLOCK $029A "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 470 "const int screenmaxfromcentre = 45; " BKPOINT=0
C_INFO_BLOCK $029E "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 471 "via_t1_cnt_lo = drawscalescreen; " BKPOINT=0
C_INFO_BLOCK $02A4 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 472 "reset0ref(); " BKPOINT=0
C_INFO_BLOCK $02A7 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 474 "moveto_d(-screenmaxfromcentre, courtmaxwidthfromcentre); " BKPOINT=0
C_INFO_BLOCK $02BB "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 475 "draw_line_d(0, -2 * courtmaxwidthfromcentre); " BKPOINT=0
C_INFO_BLOCK $02D9 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 480 "if (hook_ypos>=120) " BKPOINT=0
C_INFO_BLOCK $02E0 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 482 "hook_ypos = 120; " BKPOINT=0
C_INFO_BLOCK $02E5 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 483 "gamestate = success; " BKPOINT=0
C_INFO_BLOCK $02EA "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 485 "foundfish = random() % 4; " BKPOINT=0
C_INFO_BLOCK $02F2 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 486 "if(fishsize > 0) " BKPOINT=0
C_INFO_BLOCK $0300 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 488 "wait(127); " BKPOINT=0
C_INFO_BLOCK $0305 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 489 "return; " BKPOINT=0
C_INFO_BLOCK $0308 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 492 "if (vec_buttons & 1) " BKPOINT=0
C_INFO_BLOCK $0312 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 494 "unsigned int  reelingpower = 10; " BKPOINT=0
C_INFO_BLOCK $0316 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 495 "if(hook_ypos < 0) reelingpower = 20; " BKPOINT=0
C_INFO_BLOCK $0320 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 498 "unsigned int totalpower = random() %  reelingpower; " BKPOINT=0
C_INFO_BLOCK $0338 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 499 "hook_ypos += (signed)totalpower; " BKPOINT=0
C_INFO_BLOCK $0344 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 500 "return; " BKPOINT=0
C_INFO_BLOCK $0421 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 506 "if(gamestate == success) " BKPOINT=0
C_INFO_BLOCK $042A "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 508 "reset0ref(); " BKPOINT=0
C_INFO_BLOCK $042D "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 510 "switch(foundfish) " BKPOINT=0
C_INFO_BLOCK $045A "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 513 "print_str_d(texty,textx, ); " BKPOINT=0
C_INFO_BLOCK $0468 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 514 "break; " BKPOINT=0
C_INFO_BLOCK $046B "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 516 "print_str_d(texty,textx, ); " BKPOINT=0
C_INFO_BLOCK $0479 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 517 "break; " BKPOINT=0
C_INFO_BLOCK $047C "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 519 "print_str_d(texty,textx, ); " BKPOINT=0
C_INFO_BLOCK $048A "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 520 "break; " BKPOINT=0
C_INFO_BLOCK $048D "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 522 "print_str_d(texty,textx, ); " BKPOINT=0
C_INFO_BLOCK $049B "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 523 "break; " BKPOINT=0
C_INFO_BLOCK $049E "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 525 "print_str_d(texty,textx, ); " BKPOINT=0
C_INFO_BLOCK $04AC "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 526 "break; " BKPOINT=0
C_INFO_BLOCK $04AF "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 528 "print_str_d(texty,textx, ); " BKPOINT=0
C_INFO_BLOCK $04BD "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 529 "break; " BKPOINT=0
C_INFO_BLOCK $04BF "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 531 "print_str_d(texty,textx, ); " BKPOINT=0
C_INFO_BLOCK $04CD "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 532 "break; " BKPOINT=0
C_INFO_BLOCK $04CF "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 534 "print_str_d(texty,textx, ); " BKPOINT=0
C_INFO_BLOCK $04DD "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 535 "break;if(waittimer > 0) " BKPOINT=0
C_INFO_BLOCK $04E3 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 540 "waittimer--; " BKPOINT=0
C_INFO_BLOCK $04ED "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 544 "gamestate = hunting; " BKPOINT=0
C_INFO_BLOCK $04F0 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 545 "fishiscaught = 0; " BKPOINT=0
C_INFO_BLOCK $04F3 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 546 "hook_ypos = 0; " BKPOINT=0
C_INFO_BLOCK $04F6 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 547 "hook_xpos = 0; " BKPOINT=0
C_INFO_BLOCK $04F9 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 548 "fishsizes[levelhighscore] = fishsize; " BKPOINT=0
C_INFO_BLOCK $050E "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 549 "if(levelhighscore < 7) " BKPOINT=0
C_INFO_BLOCK $051C "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 551 "if(levelhighscore == 6) " BKPOINT=0
C_INFO_BLOCK $0525 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 553 "levelhighscore = 0; " BKPOINT=0
C_INFO_BLOCK $0528 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 554 "lives++; " BKPOINT=0
C_INFO_BLOCK $053B "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 560 "reset0ref(); " BKPOINT=0
C_INFO_BLOCK $053E "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 561 "print_str_d(texty,textx, ); " BKPOINT=0
C_INFO_BLOCK $054C "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 562 "if(waittimer > 0) " BKPOINT=0
C_INFO_BLOCK $0552 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 564 "pressbuttonstoreelin(); " BKPOINT=0
C_INFO_BLOCK $0555 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 565 "waittimer--; " BKPOINT=0
C_INFO_BLOCK $0568 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 569 "gamestate = hunting; " BKPOINT=0
C_INFO_BLOCK $056B "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 570 "fishiscaught = 0; " BKPOINT=0
C_INFO_BLOCK $056E "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 571 "lives--; " BKPOINT=0
C_INFO_BLOCK $0575 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 572 "if(lives <= 0) " BKPOINT=0
C_INFO_BLOCK $057D "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 574 "gamestate = lose; " BKPOINT=0
C_INFO_BLOCK $0585 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 580 "if (waittimer > 0 && gamestate == waiting) " BKPOINT=0
C_INFO_BLOCK $0592 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 582 "reset0ref(); " BKPOINT=0
C_INFO_BLOCK $0595 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 583 "print_str_d(texty,textx, ); " BKPOINT=0
C_INFO_BLOCK $05A3 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 584 "waittimer--; " BKPOINT=0
C_INFO_BLOCK $05AC "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 588 "gamestate = reeling; " BKPOINT=0
C_INFO_BLOCK $05B1 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 589 "wait(200); " BKPOINT=0
C_INFO_BLOCK $05BA "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 596 "hook_ypos = 0; " BKPOINT=0
C_INFO_BLOCK $05BD "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 597 "hook_xpos = 0; " BKPOINT=0
C_INFO_BLOCK $05C0 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 598 "fishiscaught = 0; " BKPOINT=0
C_INFO_BLOCK $05C3 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 599 "waittimer = 0; " BKPOINT=0
C_INFO_BLOCK $05C6 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 600 "gamestate = hunting; " BKPOINT=0
C_INFO_BLOCK $05C9 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 601 "lives = 3; " BKPOINT=0
C_INFO_BLOCK $05CE "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 602 "levelhighscore = 0; " BKPOINT=0
C_INFO_BLOCK $05EF "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 608 "unsigned char i;, setup(); " BKPOINT=0
C_INFO_BLOCK $05F2 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 609 "resetgame(); " BKPOINT=0
C_INFO_BLOCK $05F5 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 610 "init_new_game(); " BKPOINT=0
C_INFO_BLOCK $05F8 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 612 "while(1)via_t1_cnt_lo = max_scale; " BKPOINT=0
C_INFO_BLOCK $05FD "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 616 "read_btns(); " BKPOINT=0
C_INFO_BLOCK $0600 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 618 "wait_recal(); " BKPOINT=0
C_INFO_BLOCK $0603 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 619 "do_sound(); " BKPOINT=0
C_INFO_BLOCK $0606 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 621 "if (button_1_1_pressed() != 0) " BKPOINT=0
C_INFO_BLOCK $060C "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 623 "sfx_pointer_1 = (long unsigned int) (&testsound1_data); " BKPOINT=0
C_INFO_BLOCK $0612 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 624 "sfx_status_1 = 1; " BKPOINT=0
C_INFO_BLOCK $0617 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 626 "if (sfx_status_1 == 1) " BKPOINT=0
C_INFO_BLOCK $061E "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 628 "ayfx_sound1(); " BKPOINT=0
C_INFO_BLOCK $0621 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 630 "intensity_a(0x5f); " BKPOINT=0
C_INFO_BLOCK $0626 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 632 "fishgame(); " BKPOINT=0
C_INFO_BLOCK $0629 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 633 "drawwater(); " BKPOINT=0
C_INFO_BLOCK $062C "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 634 "drawbottom(); " BKPOINT=0
C_INFO_BLOCK $062F "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 635 "renderlives(); " BKPOINT=0
C_INFO_BLOCK $0632 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 636 "renderscore(); " BKPOINT=0
C_INFO_BLOCK $0635 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 638 "if(gamestate == lose) " BKPOINT=0
C_INFO_BLOCK $063C "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 640 "reset0ref(); " BKPOINT=0
C_INFO_BLOCK $063F "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 641 "print_str_d(texty,textx, ); " BKPOINT=0
C_INFO_BLOCK $064D "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 642 "if (vec_buttons & 8) " BKPOINT=0
C_INFO_BLOCK $0657 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 644 "resetgame(); " BKPOINT=0
C_INFO_BLOCK $065D "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 649 "if(fishiscaught == 0) " BKPOINT=0
C_INFO_BLOCK $0665 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 651 "for (i=0; i < fishes; i++) " BKPOINT=0
C_INFO_BLOCK $066A "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 653 "do_fish(&current_fishes[i]); " BKPOINT=0
C_INFO_BLOCK $068C "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 654 "fishcollision(&current_fishes[i]); " BKPOINT=0
C_INFO_BLOCK $06BB "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 659 "catchingminigame(); " BKPOINT=0
C_INFO_BLOCK $06C5 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 168 "if(current_fish->y >= (hook_ypos -  hookheight) && current_fish->y <= (hook_ypos -  hookheight + 4) " BKPOINT=0
C_INFO_BLOCK $0720 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 171 "if(fishiscaught == 0) " BKPOINT=0
C_INFO_BLOCK $0726 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 173 "fishiscaught = 1; " BKPOINT=0
C_INFO_BLOCK $072B "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 174 "gamestate = waiting; " BKPOINT=0
C_INFO_BLOCK $0730 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 177 "if(hook_ypos >= 0) fishsize = 0; " BKPOINT=0
C_INFO_BLOCK $0740 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 180 "wait(127); " BKPOINT=0
C_INFO_BLOCK $0745 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 183 "return; " BKPOINT=0
C_INFO_BLOCK $0750 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 228 "reset0ref(); " BKPOINT=0
C_INFO_BLOCK $0753 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 229 "if (current_fish->fish_counter > 0) " BKPOINT=0
C_INFO_BLOCK $0759 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 231 "current_fish->fish_counter--; " BKPOINT=0
C_INFO_BLOCK $0760 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 232 "if (current_fish->fish_counter == 0) " BKPOINT=0
C_INFO_BLOCK $0766 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 234 "init_fish(current_fish); " BKPOINT=0
C_INFO_BLOCK $076C "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 236 "return; " BKPOINT=0
C_INFO_BLOCK $076F "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 240 "switch (current_fish->direction) " BKPOINT=0
C_INFO_BLOCK $07A0 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 245 "if ((current_fish->x > 120) || (current_fish->y > 100) ) " BKPOINT=0
C_INFO_BLOCK $07B2 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 248 "current_fish->fish_counter = fish_intervall; " BKPOINT=0
C_INFO_BLOCK $07B7 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 250 "return; " BKPOINT=0
C_INFO_BLOCK $07BA "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 252 "current_fish->x += current_fish->speed; " BKPOINT=0
C_INFO_BLOCK $07CD "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 253 "current_fish->y += current_fish->speed; " BKPOINT=0
C_INFO_BLOCK $07E0 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 254 "break; " BKPOINT=0
C_INFO_BLOCK $07E3 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 259 "if (current_fish->x > 120) " BKPOINT=0
C_INFO_BLOCK $07EC "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 262 "current_fish->fish_counter = fish_intervall; " BKPOINT=0
C_INFO_BLOCK $07F1 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 264 "return; " BKPOINT=0
C_INFO_BLOCK $07F4 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 267 "current_fish->x += current_fish->speed; " BKPOINT=0
C_INFO_BLOCK $0807 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 268 "break; " BKPOINT=0
C_INFO_BLOCK $080A "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 273 "if ((current_fish->x > 120) || (current_fish->y < -120) ) " BKPOINT=0
C_INFO_BLOCK $081C "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 276 "current_fish->fish_counter = fish_intervall; " BKPOINT=0
C_INFO_BLOCK $0821 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 278 "return; " BKPOINT=0
C_INFO_BLOCK $0824 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 281 "current_fish->x += current_fish->speed; " BKPOINT=0
C_INFO_BLOCK $0837 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 282 "current_fish->y -= current_fish->speed; " BKPOINT=0
C_INFO_BLOCK $084B "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 283 "break; " BKPOINT=0
C_INFO_BLOCK $084E "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 288 "if (current_fish->y < -120) " BKPOINT=0
C_INFO_BLOCK $0857 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 291 "current_fish->fish_counter = fish_intervall; " BKPOINT=0
C_INFO_BLOCK $085C "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 293 "return; " BKPOINT=0
C_INFO_BLOCK $085F "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 296 "current_fish->y -= current_fish->speed; " BKPOINT=0
C_INFO_BLOCK $0873 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 297 "break; " BKPOINT=0
C_INFO_BLOCK $0876 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 302 "if ((current_fish->x < -120) || (current_fish->y < -120) ) " BKPOINT=0
C_INFO_BLOCK $0888 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 305 "current_fish->fish_counter = fish_intervall; " BKPOINT=0
C_INFO_BLOCK $088D "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 307 "return; " BKPOINT=0
C_INFO_BLOCK $0890 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 310 "current_fish->x -= current_fish->speed; " BKPOINT=0
C_INFO_BLOCK $08A4 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 311 "current_fish->y -= current_fish->speed; " BKPOINT=0
C_INFO_BLOCK $08B8 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 312 "break; " BKPOINT=0
C_INFO_BLOCK $08BB "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 317 "if (current_fish->x < -120) " BKPOINT=0
C_INFO_BLOCK $08C4 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 320 "current_fish->fish_counter = fish_intervall; " BKPOINT=0
C_INFO_BLOCK $08C9 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 322 "return; " BKPOINT=0
C_INFO_BLOCK $08CC "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 325 "current_fish->x -= current_fish->speed; " BKPOINT=0
C_INFO_BLOCK $08E0 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 326 "break; " BKPOINT=0
C_INFO_BLOCK $08E3 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 331 "if ((current_fish->x < -120) || (current_fish->y > 100) ) " BKPOINT=0
C_INFO_BLOCK $08F5 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 334 "current_fish->fish_counter = fish_intervall; " BKPOINT=0
C_INFO_BLOCK $08FA "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 336 "return; " BKPOINT=0
C_INFO_BLOCK $08FD "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 339 "current_fish->x -= current_fish->speed; " BKPOINT=0
C_INFO_BLOCK $0911 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 340 "current_fish->y += current_fish->speed; " BKPOINT=0
C_INFO_BLOCK $0924 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 341 "break; " BKPOINT=0
C_INFO_BLOCK $0927 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 346 "if (current_fish->y > 100) " BKPOINT=0
C_INFO_BLOCK $0930 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 349 "current_fish->fish_counter = fish_intervall; " BKPOINT=0
C_INFO_BLOCK $0935 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 351 "return; " BKPOINT=0
C_INFO_BLOCK $0938 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 354 "current_fish->y += current_fish->speed; " BKPOINT=0
C_INFO_BLOCK $094B "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 355 "break; " BKPOINT=0
C_INFO_BLOCK $094D "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 360 "current_fish->fish_counter = fish_intervall; " BKPOINT=0
C_INFO_BLOCK $0952 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 361 "return; " BKPOINT=0
C_INFO_BLOCK $0954 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 367 "vec_dot_dwell = dot_brightness; " BKPOINT=0
C_INFO_BLOCK $0959 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 368 "via_t1_cnt_lo= (unsigned int)120; " BKPOINT=0
C_INFO_BLOCK $095E "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 369 "dot_d(current_fish->y, current_fish->x); " BKPOINT=0
C_INFO_BLOCK $0988 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 195 "unsigned int choice = random() % 4; " BKPOINT=0
C_INFO_BLOCK $098F "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 196 "signed int start = (signed int)random() % 100; " BKPOINT=0
C_INFO_BLOCK $09BC "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 197 "current_fish->fish_counter = -1; " BKPOINT=0
C_INFO_BLOCK $09C1 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 198 "current_fish->direction = (signed int) (random() % highest_direction); " BKPOINT=0
C_INFO_BLOCK $09CA "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 199 "current_fish->speed = ((signed int) (random()) & 3) + 1; " BKPOINT=0
C_INFO_BLOCK $09D4 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 200 "current_fish->hunting = 0; " BKPOINT=0
C_INFO_BLOCK $09D8 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 204 "if (choice == 0) " BKPOINT=0
C_INFO_BLOCK $09DC "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 206 "current_fish->y = -100; " BKPOINT=0
C_INFO_BLOCK $09E2 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 207 "current_fish->x = start; " BKPOINT=0
C_INFO_BLOCK $09E8 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 209 "if (choice == 1) " BKPOINT=0
C_INFO_BLOCK $09EE "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 211 "current_fish->y = 100; " BKPOINT=0
C_INFO_BLOCK $09F4 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 212 "current_fish->x = start; " BKPOINT=0
C_INFO_BLOCK $09FA "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 214 "if (choice == 2) " BKPOINT=0
C_INFO_BLOCK $0A00 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 216 "current_fish->y = start; " BKPOINT=0
C_INFO_BLOCK $0A06 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 217 "current_fish->x = -100; " BKPOINT=0
C_INFO_BLOCK $0A0C "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 219 "if (choice == 3) " BKPOINT=0
C_INFO_BLOCK $0A12 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 221 "current_fish->y = start; " BKPOINT=0
C_INFO_BLOCK $0A18 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 222 "current_fish->x = 100; " BKPOINT=0
C_INFO_BLOCK $0A2F "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 375 "unsigned char i;, for (i=0; i<fishes; i++) " BKPOINT=0
C_INFO_BLOCK $0A33 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 377 "current_fishes[i].fish_counter = 10; " BKPOINT=0
RANGE $0000-$0001 DB_DATA 8
RANGE $0008-$0009 DB_DATA 8
RANGE $000B-$000D DW_DATA 4
RANGE $000D-$0012 DB_DATA 8
RANGE $0019-$001A DB_DATA 8
RANGE $001C-$0057 CODE
RANGE $0057-$00C2 DB_DATA 8
RANGE $00C2-$0348 CODE
RANGE $0348-$0349 DB_DATA 8
RANGE $0350-$0351 DB_DATA 8
RANGE $0358-$035A DB_DATA 8
RANGE $0361-$0362 DB_DATA 8
RANGE $0369-$036A DB_DATA 8
RANGE $0370-$0371 DB_DATA 8
RANGE $0378-$0379 DB_DATA 8
RANGE $0380-$0381 DB_DATA 8
RANGE $0386-$0387 DB_DATA 8
RANGE $038E-$038F DB_DATA 8
RANGE $0396-$0397 DB_DATA 8
RANGE $039D-$039E DB_DATA 8
RANGE $03A5-$03A6 DB_DATA 8
RANGE $03AD-$03AE DB_DATA 8
RANGE $03B5-$03B7 DB_DATA 8
RANGE $03BE-$03BF DB_DATA 8
RANGE $03C6-$03C7 DB_DATA 8
RANGE $03CD-$03CE DB_DATA 8
RANGE $03D5-$03D6 DB_DATA 8
RANGE $03DD-$03DE DB_DATA 8
RANGE $03E5-$03E6 DB_DATA 8
RANGE $03ED-$03EE DB_DATA 8
RANGE $03F5-$03F6 DB_DATA 8
RANGE $03FB-$03FC DB_DATA 8
RANGE $0402-$0403 DB_DATA 8
RANGE $040A-$040B DB_DATA 8
RANGE $0412-$0413 DB_DATA 8
RANGE $041A-$041B DB_DATA 8
RANGE $041D-$044C CODE
RANGE $044C-$045A DW_DATA 4
RANGE $045A-$05D2 CODE
RANGE $05D2-$05D3 DB_DATA 8
RANGE $05DA-$05DB DB_DATA 8
RANGE $05E2-$05E3 DB_DATA 8
RANGE $05EA-$05EB DB_DATA 8
RANGE $05EB-$0790 CODE
RANGE $0790-$07A0 DW_DATA 4
RANGE $07A0-$0A62 CODE
RANGE $0A62-$0A85 DB_DATA 8
RANGE $0A85-$0BCC CODE

