HIGHEST_USED_RAM $C8B2
COMMENT $C8B2 not used RAM onword...
LABEL $0000 _game_header
LABEL $001B _crt0_init_data
LABEL $0033 _crt0_copy_data
LABEL $003B _crt0_init_bss
LABEL $0044 _crt0_zero_bss
LABEL $004A _crt0_startup
LABEL $0053 _crt0_restart
LABEL $0056 _chopper_data
LABEL $0061 _TestSound1_data
LABEL $0084 _drawScaleScreen
LABEL $0085 _HookPlayer
LABEL $00A0 _FishSymbol
LABEL $00AB _AnotherWave
LABEL $00CA _hookHeight
LABEL $00CB _hookWidth
LABEL $00CC _setup
LABEL $00DF _disable_controller_2_y
LABEL $00E3 _disable_controller_2_x
LABEL $00E7 _enable_controller_1_y
LABEL $00ED _enable_controller_1_x
LABEL $00F3 _drawSpriteWithScaleAtPos
LABEL $0126 _movehook
LABEL $0136 L14
LABEL $0144 L15
LABEL $0154 L16
LABEL $0162 L17
LABEL $016E L18
LABEL $017A L19
LABEL $0186 L20
LABEL $0192 L21
LABEL $0196 _joystick_1_y
LABEL $019A _joystick_1_x
LABEL $019E _FishGame
LABEL $01D9 L29
LABEL $01DC _drawWater
LABEL $0201 _drawLives
LABEL $022A _renderLives
LABEL $0232 L36
LABEL $0240 L35
LABEL $024C _renderScore
LABEL $0253 L42
LABEL $0286 L40
LABEL $028B L41
LABEL $0293 L39
LABEL $029F _drawBottom
LABEL $02E0 _PressButtonsToReelIn
LABEL $030B L48
LABEL $0313 L47
LABEL $032B L50
LABEL $034F L51
LABEL $0353 LC0
LABEL $0364 LC1
LABEL $037B LC2
LABEL $0391 LC3
LABEL $03A8 LC4
LABEL $03C1 LC5
LABEL $03D8 LC6
LABEL $03F0 LC7
LABEL $0406 LC8
LABEL $040D LC9
LABEL $0428 _catchingMinigame
LABEL $0457 L62
LABEL $0465 L55
LABEL $0476 L56
LABEL $0487 L57
LABEL $0498 L58
LABEL $04A9 L59
LABEL $04BA L60
LABEL $04CA L61
LABEL $04DA L54
LABEL $04E8 L63
LABEL $04F8 L64
LABEL $0527 L66
LABEL $0536 L69
LABEL $0545 L68
LABEL $0547 L67
LABEL $055F L70
LABEL $056F L53
LABEL $059C L73
LABEL $05C2 L72
LABEL $05E9 L75
LABEL $05F3 L76
LABEL $05F7 _resetGame
LABEL $060F LC10
LABEL $0628 LC11
LABEL $0642 _main
LABEL $064F L90
LABEL $066E L80
LABEL $0678 L81
LABEL $06B4 L82
LABEL $06DC L85
LABEL $06E9 L89
LABEL $072F L88
LABEL $073A L87
LABEL $0740 _fishCollision
LABEL $07BA L94
LABEL $07BF L95
LABEL $07C4 L93
LABEL $07C7 _do_fish
LABEL $07EB L99
LABEL $07EE L98
LABEL $080F L110
LABEL $081F L102
LABEL $0831 L111
LABEL $0839 L112
LABEL $0862 L103
LABEL $0873 L114
LABEL $0889 L104
LABEL $089B L115
LABEL $08A3 L116
LABEL $08CD L105
LABEL $08DE L117
LABEL $08F5 L106
LABEL $0907 L118
LABEL $090F L119
LABEL $093A L107
LABEL $094B L120
LABEL $0962 L108
LABEL $0974 L121
LABEL $097C L122
LABEL $09A6 L109
LABEL $09B7 L123
LABEL $09CC L101
LABEL $09D3 L113
LABEL $09FE L124
LABEL $0A03 _init_fish
LABEL $0A67 L126
LABEL $0A79 L127
LABEL $0A8B L128
LABEL $0A9D L130
LABEL $0AA0 _button_1_1_pressed
LABEL $0AA6 _buttons_pressed
LABEL $0AAA _init_new_game
LABEL $0AB2 L137
LABEL $0AD7 L136
LABEL $0AE1 _TestSound1_data
LABEL $0B04 sfx_endofeffect_1
LABEL $0B13 noay1
LABEL $0B14 sfx_doframe_intern_1
LABEL $0B28 sfx_checktonefreq_1
LABEL $0B33 sfx_checknoisefreq_1
LABEL $0B3C sfx_checkvolume_1
LABEL $0B43 sfx_checktonedisable_1
LABEL $0B4A sfx_disabletone_1
LABEL $0B59 sfx_enabletone_1
LABEL $0B5B sfx_checknoisedisable_1
LABEL $0B5F sfx_disablenoise_1
LABEL $0B68 sfx_enablenoise_1
LABEL $0B71 sfx_endofeffect_2
LABEL $0B80 noay2
LABEL $0B81 sfx_doframe_intern_2
LABEL $0B95 sfx_checktonefreq_2
LABEL $0BA0 sfx_checknoisefreq_2
LABEL $0BA9 sfx_checkvolume_2
LABEL $0BB0 sfx_checktonedisable_2
LABEL $0BB7 sfx_disabletone_2
LABEL $0BC6 sfx_enabletone_2
LABEL $0BC8 sfx_checknoisedisable_2
LABEL $0BCC sfx_disablenoise_2
LABEL $0BD5 sfx_enablenoise_2
LABEL $0BDE sfx_endofeffect_3
LABEL $0BED noay3
LABEL $0BEE sfx_doframe_intern_3
LABEL $0C02 sfx_checktonefreq_3
LABEL $0C0D sfx_checknoisefreq_3
LABEL $0C16 sfx_checkvolume_3
LABEL $0C1D sfx_checktonedisable_3
LABEL $0C24 sfx_disabletone_3
LABEL $0C33 sfx_enabletone_3
LABEL $0C35 sfx_checknoisedisable_3
LABEL $0C39 sfx_disablenoise_3
LABEL $0C42 sfx_enablenoise_3
LABEL $C880 _FishSizes
LABEL $C888 _waitTimer
LABEL $C889 _GameState
LABEL $C88A _hook_yPos
LABEL $C88B _hook_xPos
LABEL $C88C _lives
LABEL $C88D _fishSize
LABEL $C88E _levelHighscore
LABEL $C88F _fishIsCaught
LABEL $C890 _foundFish
LABEL $C891 _current_fishes
LABEL $C8A3 _currentSFX_1
LABEL $C8A5 _currentSFX_2
LABEL $C8A7 _currentSFX_3
LABEL $C8A9 _sfx_status_1
LABEL $C8AA _sfx_status_2
LABEL $C8AB _sfx_status_3
LABEL $C8AC _sfx_pointer_1
LABEL $C8AE _sfx_pointer_2
LABEL $C8B0 _sfx_pointer_3
COMMENT $00DF Vec_Joy_Mux_2_Y
COMMENT $00E3 Vec_Joy_Mux_2_X
COMMENT $00E9 Vec_Joy_Mux_1_Y
COMMENT $00EF Vec_Joy_Mux_1_X
COMMENT $00F5 sprite, sprite
COMMENT $00F7 drawScale, drawScale
COMMENT $00FC drawScaleScreen.1, drawScaleScreen
COMMENT $00FF drawScaleScreen.1, VIA_t1_cnt_lo
COMMENT $0102 yPos
COMMENT $0104 a
COMMENT $0106 xPos
COMMENT $0108 b
COMMENT $010A a
COMMENT $010E b
COMMENT $0115 drawScale
COMMENT $0117 VIA_t1_cnt_lo
COMMENT $011A tmp28, sprite
COMMENT $011C tmp28, x
COMMENT $011E x
COMMENT $012C hook_xPos.13, hook_xPos
COMMENT $012F hook_xPos.14
COMMENT $0131 hook_xPos.14, hook_xPos
COMMENT $013C hook_xPos.15, hook_xPos
COMMENT $013F hook_xPos.16
COMMENT $0141 hook_xPos.16, hook_xPos
COMMENT $014A hook_yPos.17, hook_yPos
COMMENT $014D hook_yPos.18
COMMENT $014F hook_yPos.18, hook_yPos
COMMENT $015A hook_yPos.19, hook_yPos
COMMENT $015D hook_yPos.20
COMMENT $015F hook_yPos.20, hook_yPos
COMMENT $0162 hook_yPos.21, hook_yPos
COMMENT $0165 : ; hook_yPos.21
COMMENT $016B hook_yPos
COMMENT $016E hook_yPos.22, hook_yPos
COMMENT $0171 : ; hook_yPos.22
COMMENT $0177 hook_yPos
COMMENT $017A hook_xPos.23, hook_xPos
COMMENT $017D : ; hook_xPos.23
COMMENT $0183 hook_xPos
COMMENT $0186 hook_xPos.24, hook_xPos
COMMENT $0189 : ; hook_xPos.24
COMMENT $018F hook_xPos
COMMENT $0196 D.3051, Vec_Joy_1_Y
COMMENT $019A D.3047, Vec_Joy_1_X
COMMENT $01A5 VIA_t1_cnt_lo
COMMENT $01A8 hook_xPos
COMMENT $01AB hook_xPos.25
COMMENT $01AD hook_yPos
COMMENT $01B0 hook_yPos.26
COMMENT $01B2 hook_yPos.26
COMMENT $01B4 a
COMMENT $01B6 hook_xPos.25
COMMENT $01B8 b
COMMENT $01BA a
COMMENT $01BE b
COMMENT $01C7 VIA_t1_cnt_lo
COMMENT $01D0 fishIsCaught.27, fishIsCaught
COMMENT $01D3 fishIsCaught.27
COMMENT $0203 yPos, yPos
COMMENT $020A VIA_t1_cnt_lo
COMMENT $020D yPos
COMMENT $020F a
COMMENT $0211 a
COMMENT $021E VIA_t1_cnt_lo
COMMENT $0234 mulqihi3
COMMENT $0239 movlsbqihi: msb:,s -> R:b ; D.3362
COMMENT $0240 lives.28, lives
COMMENT $0245 : ; D.3364, i
COMMENT $0258 VIA_t1_cnt_lo
COMMENT $025D mulqihi3
COMMENT $0262 movlsbqihi: msb:,s -> R:b ; D.3371
COMMENT $0266 D.3372, b
COMMENT $026C b
COMMENT $0275 extendqihi2: R:b -> R:d ; i.29
COMMENT $0276 tmp33
COMMENT $0278 D.3374, FishSizes
COMMENT $0281 VIA_t1_cnt_lo
COMMENT $0288 VIA_t1_cnt_lo
COMMENT $0293 levelHighscore.30, levelHighscore
COMMENT $0296  ; levelHighscore.30, i
COMMENT $02A3 courtMaxWidthFromCentre
COMMENT $02A7 screenMaxFromCentre
COMMENT $02A9 drawScaleScreen.31, drawScaleScreen
COMMENT $02AC drawScaleScreen.31, VIA_t1_cnt_lo
COMMENT $02B2 D.3385, screenMaxFromCentre
COMMENT $02B5 D.3385, a
COMMENT $02B7 courtMaxWidthFromCentre
COMMENT $02B9 b
COMMENT $02BB a
COMMENT $02BF b
COMMENT $02C6 tmp30, courtMaxWidthFromCentre
COMMENT $02C8 tmp30
COMMENT $02CA tmp32
COMMENT $02CC tmp32
COMMENT $02CD tmp32
COMMENT $02D2 D.3386, b
COMMENT $02D6 b
COMMENT $02E4 hook_yPos.32, hook_yPos
COMMENT $02E7 : ; hook_yPos.32
COMMENT $02ED hook_yPos
COMMENT $02F2 GameState
COMMENT $02F8 foundFish.33
COMMENT $02FA foundFish.33, foundFish
COMMENT $02FD fishSize.34, fishSize
COMMENT $0300 fishSize.34
COMMENT $0303 foundFish.35, foundFish
COMMENT $0306 foundFish.36
COMMENT $0308 foundFish.36, foundFish
COMMENT $030D waitTimer
COMMENT $0313 Vec_Buttons.37, Vec_Buttons
COMMENT $031F reelingPower
COMMENT $0321 hook_yPos.39, hook_yPos
COMMENT $0324 hook_yPos.39
COMMENT $0329 reelingPower
COMMENT $032E zero_extendqihi: R:b -> R:d ; D.3405
COMMENT $032F tmp47
COMMENT $0331 reelingPower
COMMENT $0333 zero_extendqihi: R:b -> R:d
COMMENT $033F tmp49
COMMENT $0341 movlsbqihi: R:d -> 4,s ; TotalPower, tmp49
COMMENT $0343 hook_yPos
COMMENT $0346 hook_yPos.40
COMMENT $0348 TotalPower.41, TotalPower
COMMENT $034A hook_yPos.42, hook_yPos.40
COMMENT $034C hook_yPos.42, hook_yPos
COMMENT $042C GameState.43, GameState
COMMENT $042F : ; GameState.43
COMMENT $0438 foundFish
COMMENT $043B foundFish.44
COMMENT $043D foundFish.44
COMMENT $0445 foundFish.44
COMMENT $0447 zero_extendqihi: R:b -> R:d
COMMENT $044A tmp57
COMMENT $0451 tmp58, tmp57
COMMENT $0453 tmp59
COMMENT $0455 tmp59
COMMENT $04E8 waitTimer.45, waitTimer
COMMENT $04EB waitTimer.45
COMMENT $04EE waitTimer.46, waitTimer
COMMENT $04F1 waitTimer.47
COMMENT $04F2 waitTimer.47, waitTimer
COMMENT $04F8 GameState
COMMENT $04FB fishIsCaught
COMMENT $04FE hook_yPos
COMMENT $0501 hook_xPos
COMMENT $0504 levelHighscore
COMMENT $0507 levelHighscore.48
COMMENT $0509 fishSize
COMMENT $050C fishSize.49
COMMENT $050E levelHighscore.48
COMMENT $0510 extendqihi2: R:b -> R:d
COMMENT $0511 tmp60
COMMENT $0513 fishSize.49
COMMENT $0515 FishSizes
COMMENT $0519 levelHighscore.50, levelHighscore
COMMENT $051C : ; levelHighscore.50
COMMENT $0520 levelHighscore.51, levelHighscore
COMMENT $0523 levelHighscore.52
COMMENT $0524 levelHighscore.52, levelHighscore
COMMENT $0527 levelHighscore.53, levelHighscore
COMMENT $052A : ; levelHighscore.53
COMMENT $0530 bigFishCaughtForLifeUp
COMMENT $0532 f
COMMENT $0536 f.54, f
COMMENT $0538 extendqihi2: R:b -> R:d ; f.54
COMMENT $0539 tmp61
COMMENT $053B D.3450, FishSizes
COMMENT $053F : ; D.3450
COMMENT $0543 bigFishCaughtForLifeUp
COMMENT $0545 f
COMMENT $0547 levelHighscore.55, levelHighscore
COMMENT $054B : ; D.3452, f
COMMENT $054F levelHighscore
COMMENT $0552 bigFishCaughtForLifeUp
COMMENT $0558 lives.56, lives
COMMENT $055B lives.57
COMMENT $055C lives.57, lives
COMMENT $055F bigFishCaughtForLifeUp
COMMENT $0569 GameState
COMMENT $056F GameState.58, GameState
COMMENT $0572 : ; GameState.58
COMMENT $0589 waitTimer.59, waitTimer
COMMENT $058C waitTimer.59
COMMENT $0592 waitTimer.60, waitTimer
COMMENT $0595 waitTimer.61
COMMENT $0596 waitTimer.61, waitTimer
COMMENT $059C GameState.62, GameState
COMMENT $059F : ; GameState.62
COMMENT $05A5 GameState
COMMENT $05A8 fishIsCaught
COMMENT $05AB lives.63, lives
COMMENT $05AE lives.64
COMMENT $05AF lives.64, lives
COMMENT $05B2 lives.65, lives
COMMENT $05B5 lives.65
COMMENT $05BC GameState
COMMENT $05C2 waitTimer.66, waitTimer
COMMENT $05C5 waitTimer.66
COMMENT $05C8 GameState.67, GameState
COMMENT $05CB : ; GameState.67
COMMENT $05E0 waitTimer.68, waitTimer
COMMENT $05E3 waitTimer.69
COMMENT $05E4 waitTimer.69, waitTimer
COMMENT $05EB GameState
COMMENT $05F0 waitTimer
COMMENT $05F7 hook_yPos
COMMENT $05FA hook_xPos
COMMENT $05FD fishIsCaught
COMMENT $0600 waitTimer
COMMENT $0603 GameState
COMMENT $0608 lives
COMMENT $060B levelHighscore
COMMENT $0651 VIA_t1_cnt_lo
COMMENT $0663 TestSound1_data.70
COMMENT $0666 TestSound1_data.70, sfx_pointer_1
COMMENT $066B sfx_status_1
COMMENT $066E sfx_status_1.71, sfx_status_1
COMMENT $0671 : ; sfx_status_1.71
COMMENT $0675 DO_SFX1
COMMENT $068C GameState.72, GameState
COMMENT $068F : ; GameState.72
COMMENT $06A4 Vec_Buttons.73, Vec_Buttons
COMMENT $06B4 GameState.74, GameState
COMMENT $06B7 : ; GameState.74
COMMENT $06CC Vec_Buttons.75, Vec_Buttons
COMMENT $06DC fishIsCaught.76, fishIsCaught
COMMENT $06DF fishIsCaught.76
COMMENT $06EB zero_extendqihi: R:b -> R:d
COMMENT $06F0 tmp46
COMMENT $06F4 tmp46
COMMENT $06FC tmp47
COMMENT $0700 tmp47
COMMENT $070D zero_extendqihi: R:b -> R:d
COMMENT $0712 tmp49
COMMENT $0716 tmp49
COMMENT $071E tmp50
COMMENT $0722 tmp50
COMMENT $0742 current_fish, current_fish
COMMENT $0744 tmp46, current_fish
COMMENT $0746 <variable>.y
COMMENT $074A hook_yPos
COMMENT $074D hook_yPos.2
COMMENT $074F hookHeight.3, hookHeight
COMMENT $0752 D.3151, hook_yPos.2
COMMENT $0755  ; D.3151, D.3148
COMMENT $075B tmp47, current_fish
COMMENT $075D <variable>.y
COMMENT $0761 hook_yPos
COMMENT $0764 hook_yPos.4
COMMENT $0766 hookHeight.5, hookHeight
COMMENT $0769 D.3155, hook_yPos.4
COMMENT $076E  ; D.3156, D.3152
COMMENT $0774 tmp48, current_fish
COMMENT $0776 <variable>.x
COMMENT $077A hook_xPos
COMMENT $077D hook_xPos.6
COMMENT $077F hookWidth.7, hookWidth
COMMENT $0782 D.3160, hook_xPos.6
COMMENT $0784  ; D.3160, D.3157
COMMENT $078A tmp49, current_fish
COMMENT $078C <variable>.x
COMMENT $0790 hook_xPos
COMMENT $0793 hook_xPos.8
COMMENT $0795 hookWidth.9, hookWidth
COMMENT $0798 D.3164, hook_xPos.8
COMMENT $079B  ; D.3164, D.3161
COMMENT $079F fishIsCaught.10, fishIsCaught
COMMENT $07A2 fishIsCaught.10
COMMENT $07A7 fishIsCaught
COMMENT $07AC GameState
COMMENT $07AF hook_yPos.11, hook_yPos
COMMENT $07B2 hook_yPos.11
COMMENT $07B5 fishSize
COMMENT $07BC fishSize
COMMENT $07C1 waitTimer
COMMENT $07CC current_fish, current_fish
COMMENT $07D2 D.3217, <variable>.fish_counter
COMMENT $07D8 D.3218, <variable>.fish_counter
COMMENT $07DC D.3219, <variable>.fish_counter
COMMENT $07DF D.3220, <variable>.fish_counter
COMMENT $07E5 current_fish
COMMENT $07EE tmp82, current_fish
COMMENT $07F1 <variable>.direction
COMMENT $07FF zero_extendqihi: R:b -> R:d
COMMENT $0802 tmp84
COMMENT $0809 tmp85, tmp84
COMMENT $080B tmp86
COMMENT $080D tmp86
COMMENT $081F tmp87, current_fish
COMMENT $0822 D.3224, <variable>.x
COMMENT $0824 : ; D.3224
COMMENT $0828 tmp88, current_fish
COMMENT $082B D.3225, <variable>.y
COMMENT $082D : ; D.3225
COMMENT $0833 <variable>.fish_counter
COMMENT $0839 tmp89, current_fish
COMMENT $083C <variable>.x
COMMENT $0840 tmp90, current_fish
COMMENT $0843 D.3227, <variable>.speed
COMMENT $0847 tmp91, current_fish
COMMENT $084A D.3228, <variable>.x
COMMENT $084C tmp92, current_fish
COMMENT $084F <variable>.y
COMMENT $0853 tmp93, current_fish
COMMENT $0856 D.3230, <variable>.speed
COMMENT $085A tmp94, current_fish
COMMENT $085D D.3231, <variable>.y
COMMENT $0862 tmp95, current_fish
COMMENT $0865 D.3232, <variable>.x
COMMENT $0867 : ; D.3232
COMMENT $086D <variable>.fish_counter
COMMENT $0873 tmp96, current_fish
COMMENT $0876 <variable>.x
COMMENT $087A tmp97, current_fish
COMMENT $087D D.3234, <variable>.speed
COMMENT $0881 tmp98, current_fish
COMMENT $0884 D.3235, <variable>.x
COMMENT $0889 tmp99, current_fish
COMMENT $088C D.3238, <variable>.x
COMMENT $088E : ; D.3238
COMMENT $0892 tmp100, current_fish
COMMENT $0895 D.3239, <variable>.y
COMMENT $0897 : ; D.3239
COMMENT $089D <variable>.fish_counter
COMMENT $08A3 tmp101, current_fish
COMMENT $08A6 <variable>.x
COMMENT $08AA tmp102, current_fish
COMMENT $08AD D.3241, <variable>.speed
COMMENT $08B1 tmp103, current_fish
COMMENT $08B4 D.3242, <variable>.x
COMMENT $08B6 tmp104, current_fish
COMMENT $08B9 <variable>.y
COMMENT $08BD tmp105, current_fish
COMMENT $08C0 D.3244, <variable>.speed
COMMENT $08C5 tmp106, current_fish
COMMENT $08C8 D.3245, <variable>.y
COMMENT $08CD tmp107, current_fish
COMMENT $08D0 D.3246, <variable>.y
COMMENT $08D2 : ; D.3246
COMMENT $08D8 <variable>.fish_counter
COMMENT $08DE tmp108, current_fish
COMMENT $08E1 <variable>.y
COMMENT $08E5 tmp109, current_fish
COMMENT $08E8 D.3248, <variable>.speed
COMMENT $08ED tmp110, current_fish
COMMENT $08F0 D.3249, <variable>.y
COMMENT $08F5 tmp111, current_fish
COMMENT $08F8 D.3252, <variable>.x
COMMENT $08FA : ; D.3252
COMMENT $08FE tmp112, current_fish
COMMENT $0901 D.3253, <variable>.y
COMMENT $0903 : ; D.3253
COMMENT $0909 <variable>.fish_counter
COMMENT $090F tmp113, current_fish
COMMENT $0912 <variable>.x
COMMENT $0916 tmp114, current_fish
COMMENT $0919 D.3255, <variable>.speed
COMMENT $091E tmp115, current_fish
COMMENT $0921 D.3256, <variable>.x
COMMENT $0923 tmp116, current_fish
COMMENT $0926 <variable>.y
COMMENT $092A tmp117, current_fish
COMMENT $092D D.3258, <variable>.speed
COMMENT $0932 tmp118, current_fish
COMMENT $0935 D.3259, <variable>.y
COMMENT $093A tmp119, current_fish
COMMENT $093D D.3260, <variable>.x
COMMENT $093F : ; D.3260
COMMENT $0945 <variable>.fish_counter
COMMENT $094B tmp120, current_fish
COMMENT $094E <variable>.x
COMMENT $0952 tmp121, current_fish
COMMENT $0955 D.3262, <variable>.speed
COMMENT $095A tmp122, current_fish
COMMENT $095D D.3263, <variable>.x
COMMENT $0962 tmp123, current_fish
COMMENT $0965 D.3266, <variable>.x
COMMENT $0967 : ; D.3266
COMMENT $096B tmp124, current_fish
COMMENT $096E D.3267, <variable>.y
COMMENT $0970 : ; D.3267
COMMENT $0976 <variable>.fish_counter
COMMENT $097C tmp125, current_fish
COMMENT $097F <variable>.x
COMMENT $0983 tmp126, current_fish
COMMENT $0986 D.3269, <variable>.speed
COMMENT $098B tmp127, current_fish
COMMENT $098E D.3270, <variable>.x
COMMENT $0990 tmp128, current_fish
COMMENT $0993 <variable>.y
COMMENT $0997 tmp129, current_fish
COMMENT $099A D.3272, <variable>.speed
COMMENT $099E tmp130, current_fish
COMMENT $09A1 D.3273, <variable>.y
COMMENT $09A6 tmp131, current_fish
COMMENT $09A9 D.3274, <variable>.y
COMMENT $09AB : ; D.3274
COMMENT $09B1 <variable>.fish_counter
COMMENT $09B7 tmp132, current_fish
COMMENT $09BA <variable>.y
COMMENT $09BE tmp133, current_fish
COMMENT $09C1 D.3276, <variable>.speed
COMMENT $09C5 tmp134, current_fish
COMMENT $09C8 D.3277, <variable>.y
COMMENT $09CE <variable>.fish_counter
COMMENT $09D5 Vec_Dot_Dwell
COMMENT $09DA VIA_t1_cnt_lo
COMMENT $09DD tmp135, current_fish
COMMENT $09E0 <variable>.x
COMMENT $09E4 tmp136, current_fish
COMMENT $09E7 D.3279, <variable>.y
COMMENT $09E9 D.3279, a
COMMENT $09EE b
COMMENT $09F1 a
COMMENT $09F6 b
COMMENT $0A05 current_fish, current_fish
COMMENT $0A0A tmp45
COMMENT $0A0C tmp45, choice
COMMENT $0A15 mulqihi3
COMMENT $0A1E zero_extendqihi: R:b -> R:d
COMMENT $0A21 movlsbqihi: msb:,s -> R:b
COMMENT $0A29 tmp49, D.3188
COMMENT $0A2B tmp49
COMMENT $0A2C tmp49
COMMENT $0A2D tmp49
COMMENT $0A2F tmp49
COMMENT $0A30 tmp50
COMMENT $0A32 tmp50
COMMENT $0A33 mulqihi3
COMMENT $0A36 tmp53, D.3188
COMMENT $0A38 tmp53
COMMENT $0A39 tmp53, start
COMMENT $0A3D <variable>.fish_counter
COMMENT $0A45 tmp54, current_fish
COMMENT $0A47 D.3191, <variable>.direction
COMMENT $0A4F tmp55, current_fish
COMMENT $0A51 D.3195, <variable>.speed
COMMENT $0A53 tmp56, current_fish
COMMENT $0A55 <variable>.hunting
COMMENT $0A57 choice
COMMENT $0A5B tmp57, current_fish
COMMENT $0A5F <variable>.y
COMMENT $0A61 tmp58, current_fish
COMMENT $0A63 start
COMMENT $0A65 <variable>.x
COMMENT $0A67 choice
COMMENT $0A6D tmp59, current_fish
COMMENT $0A71 <variable>.y
COMMENT $0A73 tmp60, current_fish
COMMENT $0A75 start
COMMENT $0A77 <variable>.x
COMMENT $0A79 choice
COMMENT $0A7F tmp61, current_fish
COMMENT $0A81 start
COMMENT $0A83 <variable>.y
COMMENT $0A85 tmp62, current_fish
COMMENT $0A89 <variable>.x
COMMENT $0A8B choice
COMMENT $0A91 tmp63, current_fish
COMMENT $0A93 start
COMMENT $0A95 <variable>.y
COMMENT $0A97 tmp64, current_fish
COMMENT $0A9B <variable>.x
COMMENT $0AA6 D.2957, Vec_Buttons
COMMENT $0AB4 zero_extendqihi: R:b -> R:d ; i.12
COMMENT $0AB5 tmp28
COMMENT $0AB7 tmp28
COMMENT $0AB9 tmp30
COMMENT $0ABD tmp30
COMMENT $0AC1 tmp28
COMMENT $0AC5 tmp31
COMMENT $0AC9 tmp31
COMMENT $0ACD tmp32
COMMENT $0AD3 <variable>.fish_counter
COMMENT $0B04 reset sfx
COMMENT $0B14 check if sfx to play
COMMENT $0B19 get current frame pointer
COMMENT $0B1E check first flag byte D0
COMMENT $0B20 no match - continue to process frame
COMMENT $0B24 check second flag byte 20
COMMENT $0B26 match - end of effect found so stop playing
COMMENT $0B28 if bit 5 of B is set
COMMENT $0B2A skip as no tone freq data
COMMENT $0B2C alternative to destroying d load any 2 byte reg
COMMENT $0B2E here I destroy d
COMMENT $0B31 and load b anew - one instruction to many
COMMENT $0B33 if bit 6 of B is only set
COMMENT $0B35 skip as no noise freq data
COMMENT $0B37 get next data byte and copy to noise freq reg
COMMENT $0B39 set noise freq
COMMENT $0B3E get volume from bits 0-3
COMMENT $0B40 set tone freq
COMMENT $0B43 in the following reg 7 will be altered - load once
COMMENT $0B46 if bit 4 of B is set disable the tone
COMMENT $0B4C if bit7 of B is set disable noise
COMMENT $0B52 set tone freq
COMMENT $0B55 update frame pointer to next flag byte in Y
COMMENT $0B5B if bit7 of B is set disable noise
COMMENT $0B61 set tone freq
COMMENT $0B64 update frame pointer to next flag byte in Y
COMMENT $0B6A set tone freq
COMMENT $0B6D update frame pointer to next flag byte in Y
COMMENT $0B71 reset sfx
COMMENT $0B81 check if sfx to play
COMMENT $0B86 get current frame pointer
COMMENT $0B8B check first flag byte D0
COMMENT $0B8D no match - continue to process frame
COMMENT $0B91 check second flag byte 20
COMMENT $0B93 match - end of effect found so stop playing
COMMENT $0B95 if bit 5 of B is set
COMMENT $0B97 skip as no tone freq data
COMMENT $0B99 alternative to destroying d load any 2 byte reg
COMMENT $0B9B here I destroy d
COMMENT $0B9E and load b anew - one instruction to many
COMMENT $0BA0 if bit 6 of B is only set
COMMENT $0BA2 skip as no noise freq data
COMMENT $0BA4 get next data byte and copy to noise freq reg
COMMENT $0BA6 set noise freq
COMMENT $0BAB get volume from bits 0-3
COMMENT $0BAD set tone freq
COMMENT $0BB0 in the following reg 7 will be altered - load once
COMMENT $0BB3 if bit 4 of B is set disable the tone
COMMENT $0BB9 if bit7 of B is set disable noise
COMMENT $0BBF set tone freq
COMMENT $0BC2 update frame pointer to next flag byte in Y
COMMENT $0BC8 if bit7 of B is set disable noise
COMMENT $0BCE set tone freq
COMMENT $0BD1 update frame pointer to next flag byte in Y
COMMENT $0BD7 set tone freq
COMMENT $0BDA update frame pointer to next flag byte in Y
COMMENT $0BDE reset sfx
COMMENT $0BEE check if sfx to play
COMMENT $0BF3 get current frame pointer
COMMENT $0BF8 check first flag byte D0
COMMENT $0BFA no match - continue to process frame
COMMENT $0BFE check second flag byte 20
COMMENT $0C00 match - end of effect found so stop playing
COMMENT $0C02 if bit 5 of B is set
COMMENT $0C04 skip as no tone freq data
COMMENT $0C06 alternative to destroying d load any 2 byte reg
COMMENT $0C08 here I destroy d
COMMENT $0C0B and load b anew - one instruction to many
COMMENT $0C0D if bit 6 of B is only set
COMMENT $0C0F skip as no noise freq data
COMMENT $0C11 get next data byte and copy to noise freq reg
COMMENT $0C13 set tone freq
COMMENT $0C18 get volume from bits 0-3
COMMENT $0C1A set tone freq
COMMENT $0C1D in the following reg 7 will be altered - load once
COMMENT $0C20 if bit 4 of B is set disable the tone
COMMENT $0C26 if bit7 of B is set disable noise
COMMENT $0C2C set tone freq
COMMENT $0C2F update frame pointer to next flag byte in Y
COMMENT $0C35 if bit7 of B is set disable noise
COMMENT $0C3B set tone freq
COMMENT $0C3E update frame pointer to next flag byte in Y
COMMENT $0C44 set tone freq
COMMENT $0C47 update frame pointer to next flag byte in Y
C_INFO_BLOCK $00CC "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 147 "enable_controller_1_x(); " BKPOINT=0
C_INFO_BLOCK $00CF "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 148 "enable_controller_1_y(); " BKPOINT=0
C_INFO_BLOCK $00D2 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 149 "disable_controller_2_x(); " BKPOINT=0
C_INFO_BLOCK $00D5 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 150 "disable_controller_2_y(); " BKPOINT=0
C_INFO_BLOCK $00D8 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 151 "joy_digital(); " BKPOINT=0
C_INFO_BLOCK $00DB "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 152 "wait_recal(); " BKPOINT=0
C_INFO_BLOCK $00F9 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 159 "reset0ref(); " BKPOINT=0
C_INFO_BLOCK $00FC "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 160 "via_t1_cnt_lo = drawscalescreen; " BKPOINT=0
C_INFO_BLOCK $0102 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 161 "moveto_d(ypos, xpos); " BKPOINT=0
C_INFO_BLOCK $0115 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 162 "via_t1_cnt_lo = drawscale; " BKPOINT=0
C_INFO_BLOCK $011A "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 163 "draw_vlp((void*) sprite); " BKPOINT=0
C_INFO_BLOCK $0126 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 384 "if (joystick_1_x()>0) " BKPOINT=0
C_INFO_BLOCK $012C "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 386 "hook_xpos += 5; " BKPOINT=0
C_INFO_BLOCK $013C "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 390 "hook_xpos -= 5; " BKPOINT=0
C_INFO_BLOCK $0144 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 392 "if (joystick_1_y()>0) " BKPOINT=0
C_INFO_BLOCK $014A "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 394 "hook_ypos += 5; " BKPOINT=0
C_INFO_BLOCK $015A "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 398 "hook_ypos -= 5; " BKPOINT=0
C_INFO_BLOCK $0162 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 400 "if (hook_ypos>=120) hook_ypos = 120; " BKPOINT=0
C_INFO_BLOCK $016E "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 401 "if (hook_ypos<=-80) hook_ypos = -80; " BKPOINT=0
C_INFO_BLOCK $017A "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 402 "if (hook_xpos>=120) hook_xpos = 120; " BKPOINT=0
C_INFO_BLOCK $0186 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 403 "if (hook_xpos<=-120) hook_xpos = -120; " BKPOINT=0
C_INFO_BLOCK $0192 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 404 "joy_digital(); " BKPOINT=0
C_INFO_BLOCK $01A0 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 409 "reset0ref(); " BKPOINT=0
C_INFO_BLOCK $01A3 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 411 "via_t1_cnt_lo = 0x80; " BKPOINT=0
C_INFO_BLOCK $01A8 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 412 "moveto_d(hook_ypos, hook_xpos); " BKPOINT=0
C_INFO_BLOCK $01C5 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 413 "via_t1_cnt_lo= (unsigned int)120; " BKPOINT=0
C_INFO_BLOCK $01CA "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 414 "draw_vlc((void*) hookplayer); " BKPOINT=0
C_INFO_BLOCK $01D0 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 416 "if(fishiscaught == 0) " BKPOINT=0
C_INFO_BLOCK $01D6 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 418 "movehook(); " BKPOINT=0
C_INFO_BLOCK $01DC "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 424 "drawspritewithscaleatpos(anotherwave, (unsigned int)0x40, -50,50); " BKPOINT=0
C_INFO_BLOCK $01EE "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 425 "drawspritewithscaleatpos(anotherwave, (unsigned int)0x40, 2,50); " BKPOINT=0
C_INFO_BLOCK $0205 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 430 "reset0ref(); " BKPOINT=0
C_INFO_BLOCK $0208 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 431 "via_t1_cnt_lo = 0xff; " BKPOINT=0
C_INFO_BLOCK $020D "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 432 "moveto_d(ypos, 50); " BKPOINT=0
C_INFO_BLOCK $021C "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 433 "via_t1_cnt_lo = 0x40; " BKPOINT=0
C_INFO_BLOCK $0221 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 434 "draw_vlc((void*) hookplayer); " BKPOINT=0
C_INFO_BLOCK $022C "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 439 "for(int i = -2; i < (lives - 2); i++) " BKPOINT=0
C_INFO_BLOCK $0232 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 441 "drawlives(i * -20); " BKPOINT=0
C_INFO_BLOCK $024E "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 448 "for(int i = 0; i < levelhighscore; i++) " BKPOINT=0
C_INFO_BLOCK $0253 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 450 "reset0ref(); " BKPOINT=0
C_INFO_BLOCK $0256 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 451 "via_t1_cnt_lo = 0xff; " BKPOINT=0
C_INFO_BLOCK $025B "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 452 "moveto_d(-70, (-60 + (i*15))); " BKPOINT=0
C_INFO_BLOCK $0273 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 454 "if(fishsizes[i] == 0) " BKPOINT=0
C_INFO_BLOCK $027F "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 456 "via_t1_cnt_lo = 0x80; " BKPOINT=0
C_INFO_BLOCK $0286 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 460 "via_t1_cnt_lo = 0xf0; " BKPOINT=0
C_INFO_BLOCK $028B "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 463 "draw_vlc((void*) fishsymbol); " BKPOINT=0
C_INFO_BLOCK $02A1 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 470 "const int courtmaxwidthfromcentre = 64; " BKPOINT=0
C_INFO_BLOCK $02A5 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 471 "const int screenmaxfromcentre = 45; " BKPOINT=0
C_INFO_BLOCK $02A9 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 472 "via_t1_cnt_lo = drawscalescreen; " BKPOINT=0
C_INFO_BLOCK $02AF "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 473 "reset0ref(); " BKPOINT=0
C_INFO_BLOCK $02B2 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 475 "moveto_d(-screenmaxfromcentre, courtmaxwidthfromcentre); " BKPOINT=0
C_INFO_BLOCK $02C6 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 476 "draw_line_d(0, -2 * courtmaxwidthfromcentre); " BKPOINT=0
C_INFO_BLOCK $02E4 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 481 "if (hook_ypos>=120) " BKPOINT=0
C_INFO_BLOCK $02EB "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 483 "hook_ypos = 120; " BKPOINT=0
C_INFO_BLOCK $02F0 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 484 "gamestate = success; " BKPOINT=0
C_INFO_BLOCK $02F5 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 486 "foundfish = random() % 4; " BKPOINT=0
C_INFO_BLOCK $02FD "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 487 "if(fishsize > 0) " BKPOINT=0
C_INFO_BLOCK $030B "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 489 "wait(127); " BKPOINT=0
C_INFO_BLOCK $0310 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 490 "return; " BKPOINT=0
C_INFO_BLOCK $0313 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 493 "if (vec_buttons & 1) " BKPOINT=0
C_INFO_BLOCK $031D "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 495 "unsigned int  reelingpower = 10; " BKPOINT=0
C_INFO_BLOCK $0321 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 496 "if(hook_ypos < 0) reelingpower = 20; " BKPOINT=0
C_INFO_BLOCK $032B "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 499 "unsigned int totalpower = random() %  reelingpower; " BKPOINT=0
C_INFO_BLOCK $0343 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 500 "hook_ypos += (signed)totalpower; " BKPOINT=0
C_INFO_BLOCK $034F "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 501 "return; " BKPOINT=0
C_INFO_BLOCK $042C "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 507 "if(gamestate == success) " BKPOINT=0
C_INFO_BLOCK $0435 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 509 "reset0ref(); " BKPOINT=0
C_INFO_BLOCK $0438 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 511 "switch(foundfish) " BKPOINT=0
C_INFO_BLOCK $0465 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 514 "print_str_d(texty,textx, ); " BKPOINT=0
C_INFO_BLOCK $0473 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 515 "break; " BKPOINT=0
C_INFO_BLOCK $0476 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 517 "print_str_d(texty,textx, ); " BKPOINT=0
C_INFO_BLOCK $0484 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 518 "break; " BKPOINT=0
C_INFO_BLOCK $0487 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 520 "print_str_d(texty,textx, ); " BKPOINT=0
C_INFO_BLOCK $0495 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 521 "break; " BKPOINT=0
C_INFO_BLOCK $0498 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 523 "print_str_d(texty,textx, ); " BKPOINT=0
C_INFO_BLOCK $04A6 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 524 "break; " BKPOINT=0
C_INFO_BLOCK $04A9 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 526 "print_str_d(texty,textx, ); " BKPOINT=0
C_INFO_BLOCK $04B7 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 527 "break; " BKPOINT=0
C_INFO_BLOCK $04BA "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 529 "print_str_d(texty,textx, ); " BKPOINT=0
C_INFO_BLOCK $04C8 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 530 "break; " BKPOINT=0
C_INFO_BLOCK $04CA "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 532 "print_str_d(texty,textx, ); " BKPOINT=0
C_INFO_BLOCK $04D8 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 533 "break; " BKPOINT=0
C_INFO_BLOCK $04DA "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 535 "print_str_d(texty,textx, ); " BKPOINT=0
C_INFO_BLOCK $04E8 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 536 "break;if(waittimer > 0) " BKPOINT=0
C_INFO_BLOCK $04EE "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 541 "waittimer--; " BKPOINT=0
C_INFO_BLOCK $04F8 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 545 "gamestate = hunting; " BKPOINT=0
C_INFO_BLOCK $04FB "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 546 "fishiscaught = 0; " BKPOINT=0
C_INFO_BLOCK $04FE "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 547 "hook_ypos = 0; " BKPOINT=0
C_INFO_BLOCK $0501 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 548 "hook_xpos = 0; " BKPOINT=0
C_INFO_BLOCK $0504 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 549 "fishsizes[levelhighscore] = fishsize; " BKPOINT=0
C_INFO_BLOCK $0519 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 550 "if(levelhighscore < 7) " BKPOINT=0
C_INFO_BLOCK $0527 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 552 "if(levelhighscore == 6) " BKPOINT=0
C_INFO_BLOCK $0530 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 554 "int bigfishcaughtforlifeup = 0; " BKPOINT=0
C_INFO_BLOCK $0532 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 555 "for(int f = 0; f < (levelhighscore - 1); f++) " BKPOINT=0
C_INFO_BLOCK $0536 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 557 "if(fishsizes[f] == 1) " BKPOINT=0
C_INFO_BLOCK $054F "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 561 "levelhighscore = 0; " BKPOINT=0
C_INFO_BLOCK $0552 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 563 "if(bigfishcaughtforlifeup > 1) " BKPOINT=0
C_INFO_BLOCK $055F "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 566 "if(bigfishcaughtforlifeup == 5) " BKPOINT=0
C_INFO_BLOCK $0567 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 568 "gamestate = youarewinner; " BKPOINT=0
C_INFO_BLOCK $0578 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 575 "reset0ref(); " BKPOINT=0
C_INFO_BLOCK $057B "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 576 "print_str_d(texty,textx, ); " BKPOINT=0
C_INFO_BLOCK $0589 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 577 "if(waittimer > 0) " BKPOINT=0
C_INFO_BLOCK $058F "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 579 "pressbuttonstoreelin(); " BKPOINT=0
C_INFO_BLOCK $0592 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 580 "waittimer--; " BKPOINT=0
C_INFO_BLOCK $05A5 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 584 "gamestate = hunting; " BKPOINT=0
C_INFO_BLOCK $05A8 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 585 "fishiscaught = 0; " BKPOINT=0
C_INFO_BLOCK $05AB "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 586 "lives--; " BKPOINT=0
C_INFO_BLOCK $05B2 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 587 "if(lives <= 0) " BKPOINT=0
C_INFO_BLOCK $05BA "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 589 "gamestate = lose; " BKPOINT=0
C_INFO_BLOCK $05C2 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 595 "if (waittimer > 0 && gamestate == waiting) " BKPOINT=0
C_INFO_BLOCK $05CF "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 597 "reset0ref(); " BKPOINT=0
C_INFO_BLOCK $05D2 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 598 "print_str_d(texty,textx, ); " BKPOINT=0
C_INFO_BLOCK $05E0 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 599 "waittimer--; " BKPOINT=0
C_INFO_BLOCK $05E9 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 603 "gamestate = reeling; " BKPOINT=0
C_INFO_BLOCK $05EE "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 604 "wait(230); " BKPOINT=0
C_INFO_BLOCK $05F7 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 611 "hook_ypos = 0; " BKPOINT=0
C_INFO_BLOCK $05FA "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 612 "hook_xpos = 0; " BKPOINT=0
C_INFO_BLOCK $05FD "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 613 "fishiscaught = 0; " BKPOINT=0
C_INFO_BLOCK $0600 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 614 "waittimer = 0; " BKPOINT=0
C_INFO_BLOCK $0603 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 615 "gamestate = hunting; " BKPOINT=0
C_INFO_BLOCK $0606 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 616 "lives = 3; " BKPOINT=0
C_INFO_BLOCK $060B "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 617 "levelhighscore = 0; " BKPOINT=0
C_INFO_BLOCK $0646 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 623 "unsigned char i;, setup(); " BKPOINT=0
C_INFO_BLOCK $0649 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 624 "resetgame(); " BKPOINT=0
C_INFO_BLOCK $064C "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 625 "init_new_game(); " BKPOINT=0
C_INFO_BLOCK $064F "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 627 "while(1)via_t1_cnt_lo = max_scale; " BKPOINT=0
C_INFO_BLOCK $0654 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 630 "read_btns(); " BKPOINT=0
C_INFO_BLOCK $0657 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 631 "wait_recal(); " BKPOINT=0
C_INFO_BLOCK $065A "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 633 "do_sound(); " BKPOINT=0
C_INFO_BLOCK $065D "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 635 "if (button_1_1_pressed() != 0) " BKPOINT=0
C_INFO_BLOCK $0663 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 637 "sfx_pointer_1 = (long unsigned int) (&testsound1_data); " BKPOINT=0
C_INFO_BLOCK $0669 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 638 "sfx_status_1 = 1; " BKPOINT=0
C_INFO_BLOCK $066E "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 640 "if (sfx_status_1 == 1) " BKPOINT=0
C_INFO_BLOCK $0675 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 642 "ayfx_sound1(); " BKPOINT=0
C_INFO_BLOCK $0678 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 646 "intensity_a(0x5f); " BKPOINT=0
C_INFO_BLOCK $067D "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 647 "fishgame(); " BKPOINT=0
C_INFO_BLOCK $0680 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 648 "drawwater(); " BKPOINT=0
C_INFO_BLOCK $0683 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 649 "drawbottom(); " BKPOINT=0
C_INFO_BLOCK $0686 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 650 "renderlives(); " BKPOINT=0
C_INFO_BLOCK $0689 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 651 "renderscore(); " BKPOINT=0
C_INFO_BLOCK $068C "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 653 "if(gamestate == lose) " BKPOINT=0
C_INFO_BLOCK $0693 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 655 "reset0ref(); " BKPOINT=0
C_INFO_BLOCK $0696 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 656 "print_str_d(texty,textx, ); " BKPOINT=0
C_INFO_BLOCK $06A4 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 657 "if (vec_buttons & 8) " BKPOINT=0
C_INFO_BLOCK $06AE "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 659 "resetgame(); " BKPOINT=0
C_INFO_BLOCK $06BB "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 664 "reset0ref(); " BKPOINT=0
C_INFO_BLOCK $06BE "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 665 "print_str_d(texty,textx, ); " BKPOINT=0
C_INFO_BLOCK $06CC "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 666 "if (vec_buttons & 8) " BKPOINT=0
C_INFO_BLOCK $06D6 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 668 "resetgame(); " BKPOINT=0
C_INFO_BLOCK $06DC "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 673 "if(fishiscaught == 0) " BKPOINT=0
C_INFO_BLOCK $06E4 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 675 "for (i=0; i < fishes; i++) " BKPOINT=0
C_INFO_BLOCK $06E9 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 677 "do_fish(&current_fishes[i]); " BKPOINT=0
C_INFO_BLOCK $070B "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 678 "fishcollision(&current_fishes[i]); " BKPOINT=0
C_INFO_BLOCK $073A "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 683 "catchingminigame(); " BKPOINT=0
C_INFO_BLOCK $0744 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 169 "if(current_fish->y >= (hook_ypos -  hookheight) && current_fish->y <= (hook_ypos -  hookheight + 4) " BKPOINT=0
C_INFO_BLOCK $079F "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 172 "if(fishiscaught == 0) " BKPOINT=0
C_INFO_BLOCK $07A5 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 174 "fishiscaught = 1; " BKPOINT=0
C_INFO_BLOCK $07AA "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 175 "gamestate = waiting; " BKPOINT=0
C_INFO_BLOCK $07AF "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 178 "if(hook_ypos >= 0) fishsize = 0; " BKPOINT=0
C_INFO_BLOCK $07BF "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 181 "wait(127); " BKPOINT=0
C_INFO_BLOCK $07C4 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 184 "return; " BKPOINT=0
C_INFO_BLOCK $07CF "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 229 "reset0ref(); " BKPOINT=0
C_INFO_BLOCK $07D2 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 230 "if (current_fish->fish_counter > 0) " BKPOINT=0
C_INFO_BLOCK $07D8 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 232 "current_fish->fish_counter--; " BKPOINT=0
C_INFO_BLOCK $07DF "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 233 "if (current_fish->fish_counter == 0) " BKPOINT=0
C_INFO_BLOCK $07E5 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 235 "init_fish(current_fish); " BKPOINT=0
C_INFO_BLOCK $07EB "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 237 "return; " BKPOINT=0
C_INFO_BLOCK $07EE "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 241 "switch (current_fish->direction) " BKPOINT=0
C_INFO_BLOCK $081F "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 246 "if ((current_fish->x > 120) || (current_fish->y > 100) ) " BKPOINT=0
C_INFO_BLOCK $0831 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 249 "current_fish->fish_counter = fish_intervall; " BKPOINT=0
C_INFO_BLOCK $0836 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 251 "return; " BKPOINT=0
C_INFO_BLOCK $0839 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 253 "current_fish->x += current_fish->speed; " BKPOINT=0
C_INFO_BLOCK $084C "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 254 "current_fish->y += current_fish->speed; " BKPOINT=0
C_INFO_BLOCK $085F "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 255 "break; " BKPOINT=0
C_INFO_BLOCK $0862 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 260 "if (current_fish->x > 120) " BKPOINT=0
C_INFO_BLOCK $086B "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 263 "current_fish->fish_counter = fish_intervall; " BKPOINT=0
C_INFO_BLOCK $0870 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 265 "return; " BKPOINT=0
C_INFO_BLOCK $0873 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 268 "current_fish->x += current_fish->speed; " BKPOINT=0
C_INFO_BLOCK $0886 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 269 "break; " BKPOINT=0
C_INFO_BLOCK $0889 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 274 "if ((current_fish->x > 120) || (current_fish->y < -120) ) " BKPOINT=0
C_INFO_BLOCK $089B "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 277 "current_fish->fish_counter = fish_intervall; " BKPOINT=0
C_INFO_BLOCK $08A0 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 279 "return; " BKPOINT=0
C_INFO_BLOCK $08A3 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 282 "current_fish->x += current_fish->speed; " BKPOINT=0
C_INFO_BLOCK $08B6 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 283 "current_fish->y -= current_fish->speed; " BKPOINT=0
C_INFO_BLOCK $08CA "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 284 "break; " BKPOINT=0
C_INFO_BLOCK $08CD "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 289 "if (current_fish->y < -120) " BKPOINT=0
C_INFO_BLOCK $08D6 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 292 "current_fish->fish_counter = fish_intervall; " BKPOINT=0
C_INFO_BLOCK $08DB "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 294 "return; " BKPOINT=0
C_INFO_BLOCK $08DE "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 297 "current_fish->y -= current_fish->speed; " BKPOINT=0
C_INFO_BLOCK $08F2 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 298 "break; " BKPOINT=0
C_INFO_BLOCK $08F5 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 303 "if ((current_fish->x < -120) || (current_fish->y < -120) ) " BKPOINT=0
C_INFO_BLOCK $0907 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 306 "current_fish->fish_counter = fish_intervall; " BKPOINT=0
C_INFO_BLOCK $090C "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 308 "return; " BKPOINT=0
C_INFO_BLOCK $090F "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 311 "current_fish->x -= current_fish->speed; " BKPOINT=0
C_INFO_BLOCK $0923 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 312 "current_fish->y -= current_fish->speed; " BKPOINT=0
C_INFO_BLOCK $0937 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 313 "break; " BKPOINT=0
C_INFO_BLOCK $093A "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 318 "if (current_fish->x < -120) " BKPOINT=0
C_INFO_BLOCK $0943 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 321 "current_fish->fish_counter = fish_intervall; " BKPOINT=0
C_INFO_BLOCK $0948 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 323 "return; " BKPOINT=0
C_INFO_BLOCK $094B "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 326 "current_fish->x -= current_fish->speed; " BKPOINT=0
C_INFO_BLOCK $095F "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 327 "break; " BKPOINT=0
C_INFO_BLOCK $0962 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 332 "if ((current_fish->x < -120) || (current_fish->y > 100) ) " BKPOINT=0
C_INFO_BLOCK $0974 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 335 "current_fish->fish_counter = fish_intervall; " BKPOINT=0
C_INFO_BLOCK $0979 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 337 "return; " BKPOINT=0
C_INFO_BLOCK $097C "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 340 "current_fish->x -= current_fish->speed; " BKPOINT=0
C_INFO_BLOCK $0990 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 341 "current_fish->y += current_fish->speed; " BKPOINT=0
C_INFO_BLOCK $09A3 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 342 "break; " BKPOINT=0
C_INFO_BLOCK $09A6 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 347 "if (current_fish->y > 100) " BKPOINT=0
C_INFO_BLOCK $09AF "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 350 "current_fish->fish_counter = fish_intervall; " BKPOINT=0
C_INFO_BLOCK $09B4 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 352 "return; " BKPOINT=0
C_INFO_BLOCK $09B7 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 355 "current_fish->y += current_fish->speed; " BKPOINT=0
C_INFO_BLOCK $09CA "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 356 "break; " BKPOINT=0
C_INFO_BLOCK $09CC "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 361 "current_fish->fish_counter = fish_intervall; " BKPOINT=0
C_INFO_BLOCK $09D1 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 362 "return; " BKPOINT=0
C_INFO_BLOCK $09D3 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 368 "vec_dot_dwell = dot_brightness; " BKPOINT=0
C_INFO_BLOCK $09D8 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 369 "via_t1_cnt_lo= (unsigned int)120; " BKPOINT=0
C_INFO_BLOCK $09DD "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 370 "dot_d(current_fish->y, current_fish->x); " BKPOINT=0
C_INFO_BLOCK $0A07 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 196 "unsigned int choice = random() % 4; " BKPOINT=0
C_INFO_BLOCK $0A0E "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 197 "signed int start = (signed int)random() % 100; " BKPOINT=0
C_INFO_BLOCK $0A3B "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 198 "current_fish->fish_counter = -1; " BKPOINT=0
C_INFO_BLOCK $0A40 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 199 "current_fish->direction = (signed int) (random() % highest_direction); " BKPOINT=0
C_INFO_BLOCK $0A49 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 200 "current_fish->speed = ((signed int) (random()) & 3) + 1; " BKPOINT=0
C_INFO_BLOCK $0A53 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 201 "current_fish->hunting = 0; " BKPOINT=0
C_INFO_BLOCK $0A57 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 205 "if (choice == 0) " BKPOINT=0
C_INFO_BLOCK $0A5B "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 207 "current_fish->y = -100; " BKPOINT=0
C_INFO_BLOCK $0A61 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 208 "current_fish->x = start; " BKPOINT=0
C_INFO_BLOCK $0A67 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 210 "if (choice == 1) " BKPOINT=0
C_INFO_BLOCK $0A6D "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 212 "current_fish->y = 100; " BKPOINT=0
C_INFO_BLOCK $0A73 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 213 "current_fish->x = start; " BKPOINT=0
C_INFO_BLOCK $0A79 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 215 "if (choice == 2) " BKPOINT=0
C_INFO_BLOCK $0A7F "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 217 "current_fish->y = start; " BKPOINT=0
C_INFO_BLOCK $0A85 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 218 "current_fish->x = -100; " BKPOINT=0
C_INFO_BLOCK $0A8B "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 220 "if (choice == 3) " BKPOINT=0
C_INFO_BLOCK $0A91 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 222 "current_fish->y = start; " BKPOINT=0
C_INFO_BLOCK $0A97 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 223 "current_fish->x = 100; " BKPOINT=0
C_INFO_BLOCK $0AAE "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 376 "unsigned char i;, for (i=0; i<fishes; i++) " BKPOINT=0
C_INFO_BLOCK $0AB2 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 378 "current_fishes[i].fish_counter = 10; " BKPOINT=0
RANGE $0000-$0001 DB_DATA 8
RANGE $0008-$0009 DB_DATA 8
RANGE $000B-$000D DW_DATA 4
RANGE $000D-$0012 DB_DATA 8
RANGE $0019-$001A DB_DATA 8
RANGE $001B-$0056 CODE
RANGE $0056-$00CC DB_DATA 8
RANGE $00CC-$0353 CODE
RANGE $0353-$0354 DB_DATA 8
RANGE $035B-$035C DB_DATA 8
RANGE $0363-$0365 DB_DATA 8
RANGE $036C-$036D DB_DATA 8
RANGE $0374-$0375 DB_DATA 8
RANGE $037B-$037C DB_DATA 8
RANGE $0383-$0384 DB_DATA 8
RANGE $038B-$038C DB_DATA 8
RANGE $0391-$0392 DB_DATA 8
RANGE $0399-$039A DB_DATA 8
RANGE $03A1-$03A2 DB_DATA 8
RANGE $03A8-$03A9 DB_DATA 8
RANGE $03B0-$03B1 DB_DATA 8
RANGE $03B8-$03B9 DB_DATA 8
RANGE $03C0-$03C2 DB_DATA 8
RANGE $03C9-$03CA DB_DATA 8
RANGE $03D1-$03D2 DB_DATA 8
RANGE $03D8-$03D9 DB_DATA 8
RANGE $03E0-$03E1 DB_DATA 8
RANGE $03E8-$03E9 DB_DATA 8
RANGE $03F0-$03F1 DB_DATA 8
RANGE $03F8-$03F9 DB_DATA 8
RANGE $0400-$0401 DB_DATA 8
RANGE $0406-$0407 DB_DATA 8
RANGE $040D-$040E DB_DATA 8
RANGE $0415-$0416 DB_DATA 8
RANGE $041D-$041E DB_DATA 8
RANGE $0425-$0426 DB_DATA 8
RANGE $0428-$0457 CODE
RANGE $0457-$0465 DW_DATA 4
RANGE $0465-$060F CODE
RANGE $060F-$0610 DB_DATA 8
RANGE $0617-$0618 DB_DATA 8
RANGE $061F-$0620 DB_DATA 8
RANGE $0627-$0629 DB_DATA 8
RANGE $0630-$0631 DB_DATA 8
RANGE $0638-$0639 DB_DATA 8
RANGE $0640-$0641 DB_DATA 8
RANGE $0642-$080F CODE
RANGE $080F-$081F DW_DATA 4
RANGE $081F-$0AE1 CODE
RANGE $0AE1-$0B04 DB_DATA 8
RANGE $0B04-$0C4B CODE

