HIGHEST_USED_RAM $C895
COMMENT $C895 not used RAM onword...
LABEL $0000 _game_header
LABEL $001C _crt0_init_data
LABEL $0034 _crt0_copy_data
LABEL $003C _crt0_init_bss
LABEL $0045 _crt0_zero_bss
LABEL $004B _crt0_startup
LABEL $0054 _crt0_restart
LABEL $0057 _drawScaleScreen
LABEL $0058 _MousePointer
LABEL $0073 _AnotherWave
LABEL $009B _screenMaxFromCentre
LABEL $009C _courtMaxWidthFromCentre
LABEL $009D _setup
LABEL $00B0 _disable_controller_2_y
LABEL $00B4 _disable_controller_2_x
LABEL $00B8 _enable_controller_1_y
LABEL $00BE _enable_controller_1_x
LABEL $00C4 _drawSpriteWithScaleAtPos
LABEL $00F7 _movehook
LABEL $0107 L14
LABEL $0115 L15
LABEL $0125 L16
LABEL $0133 L17
LABEL $013F L18
LABEL $014B L19
LABEL $0157 L20
LABEL $0163 L21
LABEL $0167 _joystick_1_y
LABEL $016B _joystick_1_x
LABEL $016F _FishGame
LABEL $01A3 _drawWater
LABEL $01B6 _drawCourt
LABEL $01F6 _main
LABEL $0207 L36
LABEL $0225 L35
LABEL $026B L34
LABEL $0276 LC0
LABEL $0291 _fishCollision
LABEL $02AF L39
LABEL $02C9 L41
LABEL $02D4 L40
LABEL $02D7 _do_fish
LABEL $02FB L45
LABEL $02FE L44
LABEL $031F L56
LABEL $032F L48
LABEL $0341 L57
LABEL $0349 L58
LABEL $0372 L49
LABEL $0383 L60
LABEL $0399 L50
LABEL $03AB L61
LABEL $03B3 L62
LABEL $03DD L51
LABEL $03EE L63
LABEL $0405 L52
LABEL $0417 L64
LABEL $041F L65
LABEL $044A L53
LABEL $045B L66
LABEL $0472 L54
LABEL $0484 L67
LABEL $048C L68
LABEL $04B6 L55
LABEL $04C7 L69
LABEL $04DC L47
LABEL $04E3 L59
LABEL $050E L70
LABEL $0513 _init_fish
LABEL $054D L72
LABEL $055F L73
LABEL $0571 L74
LABEL $0583 L76
LABEL $0586 _init_new_game
LABEL $058E L79
LABEL $05B3 L78
LABEL $C880 _hook_x
LABEL $C881 _hook_y
LABEL $C882 _visible
LABEL $C883 _current_fishes
COMMENT $00B0 Vec_Joy_Mux_2_Y
COMMENT $00B4 Vec_Joy_Mux_2_X
COMMENT $00BA Vec_Joy_Mux_1_Y
COMMENT $00C0 Vec_Joy_Mux_1_X
COMMENT $00C6 sprite, sprite
COMMENT $00C8 drawScale, drawScale
COMMENT $00CD drawScaleScreen.1, drawScaleScreen
COMMENT $00D0 drawScaleScreen.1, VIA_t1_cnt_lo
COMMENT $00D3 yPos
COMMENT $00D5 a
COMMENT $00D7 xPos
COMMENT $00D9 b
COMMENT $00DB a
COMMENT $00DF b
COMMENT $00E6 drawScale
COMMENT $00E8 VIA_t1_cnt_lo
COMMENT $00EB tmp28, sprite
COMMENT $00ED tmp28, x
COMMENT $00EF x
COMMENT $00FD hook_y.7, hook_y
COMMENT $0100 hook_y.8
COMMENT $0102 hook_y.8, hook_y
COMMENT $010D hook_y.9, hook_y
COMMENT $0110 hook_y.10
COMMENT $0112 hook_y.10, hook_y
COMMENT $011B hook_x.11, hook_x
COMMENT $011E hook_x.12
COMMENT $0120 hook_x.12, hook_x
COMMENT $012B hook_x.13, hook_x
COMMENT $012E hook_x.14
COMMENT $0130 hook_x.14, hook_x
COMMENT $0133 hook_x.15, hook_x
COMMENT $0136 : ; hook_x.15
COMMENT $013C hook_x
COMMENT $013F hook_x.16, hook_x
COMMENT $0142 : ; hook_x.16
COMMENT $0148 hook_x
COMMENT $014B hook_y.17, hook_y
COMMENT $014E : ; hook_y.17
COMMENT $0154 hook_y
COMMENT $0157 hook_y.18, hook_y
COMMENT $015A : ; hook_y.18
COMMENT $0160 hook_y
COMMENT $0167 D.3035, Vec_Joy_1_Y
COMMENT $016B D.3031, Vec_Joy_1_X
COMMENT $0176 VIA_t1_cnt_lo
COMMENT $0179 hook_y
COMMENT $017C hook_y.19
COMMENT $017E hook_x.20, hook_x
COMMENT $0181 hook_x.20, a
COMMENT $0183 hook_y.19
COMMENT $0185 b
COMMENT $0187 a
COMMENT $018B b
COMMENT $0194 VIA_t1_cnt_lo
COMMENT $01B8 drawScaleScreen.21, drawScaleScreen
COMMENT $01BB drawScaleScreen.21, VIA_t1_cnt_lo
COMMENT $01C1 courtMaxWidthFromCentre
COMMENT $01C4 courtMaxWidthFromCentre.22
COMMENT $01C6 screenMaxFromCentre.23, screenMaxFromCentre
COMMENT $01CA D.3303, a
COMMENT $01CC courtMaxWidthFromCentre.22
COMMENT $01CE b
COMMENT $01D0 a
COMMENT $01D4 b
COMMENT $01DB courtMaxWidthFromCentre.24, courtMaxWidthFromCentre
COMMENT $01DE courtMaxWidthFromCentre.24
COMMENT $01E0 tmp34
COMMENT $01E2 tmp34
COMMENT $01E3 tmp34
COMMENT $01E8 D.3305, b
COMMENT $01EC b
COMMENT $01F8 hook_x
COMMENT $01FB hook_y
COMMENT $01FE visible
COMMENT $0209 VIA_t1_cnt_lo
COMMENT $0227 zero_extendqihi: R:b -> R:d
COMMENT $022C tmp36
COMMENT $0230 tmp36
COMMENT $0238 tmp37
COMMENT $023C tmp37
COMMENT $0249 zero_extendqihi: R:b -> R:d
COMMENT $024E tmp39
COMMENT $0252 tmp39
COMMENT $025A tmp40
COMMENT $025E tmp40
COMMENT $0293 current_fish, current_fish
COMMENT $0295 visible.2, visible
COMMENT $0298 : ; visible.2
COMMENT $02AF tmp33, current_fish
COMMENT $02B1 <variable>.y
COMMENT $02B5 hook_y.3, hook_y
COMMENT $02B8  ; hook_y.3, D.3141
COMMENT $02BC tmp34, current_fish
COMMENT $02BE <variable>.x
COMMENT $02C2 hook_x.4, hook_x
COMMENT $02C5  ; hook_x.4, D.3143
COMMENT $02C9 visible.5, visible
COMMENT $02CC visible.5
COMMENT $02D1 visible
COMMENT $02DC current_fish, current_fish
COMMENT $02E2 D.3166, <variable>.fish_counter
COMMENT $02E8 D.3167, <variable>.fish_counter
COMMENT $02EC D.3168, <variable>.fish_counter
COMMENT $02EF D.3169, <variable>.fish_counter
COMMENT $02F5 current_fish
COMMENT $02FE tmp82, current_fish
COMMENT $0301 <variable>.direction
COMMENT $030F zero_extendqihi: R:b -> R:d
COMMENT $0312 tmp84
COMMENT $0319 tmp85, tmp84
COMMENT $031B tmp86
COMMENT $031D tmp86
COMMENT $032F tmp87, current_fish
COMMENT $0332 D.3173, <variable>.x
COMMENT $0334 : ; D.3173
COMMENT $0338 tmp88, current_fish
COMMENT $033B D.3174, <variable>.y
COMMENT $033D : ; D.3174
COMMENT $0343 <variable>.fish_counter
COMMENT $0349 tmp89, current_fish
COMMENT $034C <variable>.x
COMMENT $0350 tmp90, current_fish
COMMENT $0353 D.3176, <variable>.speed
COMMENT $0357 tmp91, current_fish
COMMENT $035A D.3177, <variable>.x
COMMENT $035C tmp92, current_fish
COMMENT $035F <variable>.y
COMMENT $0363 tmp93, current_fish
COMMENT $0366 D.3179, <variable>.speed
COMMENT $036A tmp94, current_fish
COMMENT $036D D.3180, <variable>.y
COMMENT $0372 tmp95, current_fish
COMMENT $0375 D.3181, <variable>.x
COMMENT $0377 : ; D.3181
COMMENT $037D <variable>.fish_counter
COMMENT $0383 tmp96, current_fish
COMMENT $0386 <variable>.x
COMMENT $038A tmp97, current_fish
COMMENT $038D D.3183, <variable>.speed
COMMENT $0391 tmp98, current_fish
COMMENT $0394 D.3184, <variable>.x
COMMENT $0399 tmp99, current_fish
COMMENT $039C D.3187, <variable>.x
COMMENT $039E : ; D.3187
COMMENT $03A2 tmp100, current_fish
COMMENT $03A5 D.3188, <variable>.y
COMMENT $03A7 : ; D.3188
COMMENT $03AD <variable>.fish_counter
COMMENT $03B3 tmp101, current_fish
COMMENT $03B6 <variable>.x
COMMENT $03BA tmp102, current_fish
COMMENT $03BD D.3190, <variable>.speed
COMMENT $03C1 tmp103, current_fish
COMMENT $03C4 D.3191, <variable>.x
COMMENT $03C6 tmp104, current_fish
COMMENT $03C9 <variable>.y
COMMENT $03CD tmp105, current_fish
COMMENT $03D0 D.3193, <variable>.speed
COMMENT $03D5 tmp106, current_fish
COMMENT $03D8 D.3194, <variable>.y
COMMENT $03DD tmp107, current_fish
COMMENT $03E0 D.3195, <variable>.y
COMMENT $03E2 : ; D.3195
COMMENT $03E8 <variable>.fish_counter
COMMENT $03EE tmp108, current_fish
COMMENT $03F1 <variable>.y
COMMENT $03F5 tmp109, current_fish
COMMENT $03F8 D.3197, <variable>.speed
COMMENT $03FD tmp110, current_fish
COMMENT $0400 D.3198, <variable>.y
COMMENT $0405 tmp111, current_fish
COMMENT $0408 D.3201, <variable>.x
COMMENT $040A : ; D.3201
COMMENT $040E tmp112, current_fish
COMMENT $0411 D.3202, <variable>.y
COMMENT $0413 : ; D.3202
COMMENT $0419 <variable>.fish_counter
COMMENT $041F tmp113, current_fish
COMMENT $0422 <variable>.x
COMMENT $0426 tmp114, current_fish
COMMENT $0429 D.3204, <variable>.speed
COMMENT $042E tmp115, current_fish
COMMENT $0431 D.3205, <variable>.x
COMMENT $0433 tmp116, current_fish
COMMENT $0436 <variable>.y
COMMENT $043A tmp117, current_fish
COMMENT $043D D.3207, <variable>.speed
COMMENT $0442 tmp118, current_fish
COMMENT $0445 D.3208, <variable>.y
COMMENT $044A tmp119, current_fish
COMMENT $044D D.3209, <variable>.x
COMMENT $044F : ; D.3209
COMMENT $0455 <variable>.fish_counter
COMMENT $045B tmp120, current_fish
COMMENT $045E <variable>.x
COMMENT $0462 tmp121, current_fish
COMMENT $0465 D.3211, <variable>.speed
COMMENT $046A tmp122, current_fish
COMMENT $046D D.3212, <variable>.x
COMMENT $0472 tmp123, current_fish
COMMENT $0475 D.3215, <variable>.x
COMMENT $0477 : ; D.3215
COMMENT $047B tmp124, current_fish
COMMENT $047E D.3216, <variable>.y
COMMENT $0480 : ; D.3216
COMMENT $0486 <variable>.fish_counter
COMMENT $048C tmp125, current_fish
COMMENT $048F <variable>.x
COMMENT $0493 tmp126, current_fish
COMMENT $0496 D.3218, <variable>.speed
COMMENT $049B tmp127, current_fish
COMMENT $049E D.3219, <variable>.x
COMMENT $04A0 tmp128, current_fish
COMMENT $04A3 <variable>.y
COMMENT $04A7 tmp129, current_fish
COMMENT $04AA D.3221, <variable>.speed
COMMENT $04AE tmp130, current_fish
COMMENT $04B1 D.3222, <variable>.y
COMMENT $04B6 tmp131, current_fish
COMMENT $04B9 D.3223, <variable>.y
COMMENT $04BB : ; D.3223
COMMENT $04C1 <variable>.fish_counter
COMMENT $04C7 tmp132, current_fish
COMMENT $04CA <variable>.y
COMMENT $04CE tmp133, current_fish
COMMENT $04D1 D.3225, <variable>.speed
COMMENT $04D5 tmp134, current_fish
COMMENT $04D8 D.3226, <variable>.y
COMMENT $04DE <variable>.fish_counter
COMMENT $04E5 Vec_Dot_Dwell
COMMENT $04EA VIA_t1_cnt_lo
COMMENT $04ED tmp135, current_fish
COMMENT $04F0 <variable>.x
COMMENT $04F4 tmp136, current_fish
COMMENT $04F7 D.3228, <variable>.y
COMMENT $04F9 D.3228, a
COMMENT $04FE b
COMMENT $0501 a
COMMENT $0506 b
COMMENT $0515 current_fish, current_fish
COMMENT $051A tmp41
COMMENT $051C tmp41, choice
COMMENT $0520 start
COMMENT $0524 <variable>.fish_counter
COMMENT $052B tmp42, current_fish
COMMENT $052D D.3122, <variable>.direction
COMMENT $0535 tmp43, current_fish
COMMENT $0537 D.3126, <variable>.speed
COMMENT $0539 tmp44, current_fish
COMMENT $053B <variable>.hunting
COMMENT $053D choice
COMMENT $0541 tmp45, current_fish
COMMENT $0545 <variable>.y
COMMENT $0547 tmp46, current_fish
COMMENT $0549 start
COMMENT $054B <variable>.x
COMMENT $054D choice
COMMENT $0553 tmp47, current_fish
COMMENT $0557 <variable>.y
COMMENT $0559 tmp48, current_fish
COMMENT $055B start
COMMENT $055D <variable>.x
COMMENT $055F choice
COMMENT $0565 tmp49, current_fish
COMMENT $0567 start
COMMENT $0569 <variable>.y
COMMENT $056B tmp50, current_fish
COMMENT $056F <variable>.x
COMMENT $0571 choice
COMMENT $0577 tmp51, current_fish
COMMENT $0579 start
COMMENT $057B <variable>.y
COMMENT $057D tmp52, current_fish
COMMENT $0581 <variable>.x
COMMENT $0590 zero_extendqihi: R:b -> R:d ; i.6
COMMENT $0591 tmp28
COMMENT $0593 tmp28
COMMENT $0595 tmp30
COMMENT $0599 tmp30
COMMENT $059D tmp28
COMMENT $05A1 tmp31
COMMENT $05A5 tmp31
COMMENT $05A9 tmp32
COMMENT $05AF <variable>.fish_counter
C_INFO_BLOCK $009D "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 140 "enable_controller_1_x(); " BKPOINT=0
C_INFO_BLOCK $00A0 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 141 "enable_controller_1_y(); " BKPOINT=0
C_INFO_BLOCK $00A3 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 142 "disable_controller_2_x(); " BKPOINT=0
C_INFO_BLOCK $00A6 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 143 "disable_controller_2_y(); " BKPOINT=0
C_INFO_BLOCK $00A9 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 144 "joy_digital(); " BKPOINT=0
C_INFO_BLOCK $00AC "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 146 "wait_recal(); " BKPOINT=0
C_INFO_BLOCK $00CA "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 153 "reset0ref(); " BKPOINT=0
C_INFO_BLOCK $00CD "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 155 "via_t1_cnt_lo = drawscalescreen; " BKPOINT=0
C_INFO_BLOCK $00D3 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 156 "moveto_d(ypos, xpos); " BKPOINT=0
C_INFO_BLOCK $00E6 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 158 "via_t1_cnt_lo = drawscale; " BKPOINT=0
C_INFO_BLOCK $00EB "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 160 "draw_vlp((void*) sprite); " BKPOINT=0
C_INFO_BLOCK $00F7 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 380 "if (joystick_1_x()>0) " BKPOINT=0
C_INFO_BLOCK $00FD "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 382 "hook_y += 5; " BKPOINT=0
C_INFO_BLOCK $010D "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 386 "hook_y -= 5; " BKPOINT=0
C_INFO_BLOCK $0115 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 388 "if (joystick_1_y()>0) " BKPOINT=0
C_INFO_BLOCK $011B "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 390 "hook_x += 5; " BKPOINT=0
C_INFO_BLOCK $012B "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 394 "hook_x -= 5; " BKPOINT=0
C_INFO_BLOCK $0133 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 396 "if (hook_x>=120) hook_x = 120; " BKPOINT=0
C_INFO_BLOCK $013F "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 397 "if (hook_x<=-80) hook_x = -80; " BKPOINT=0
C_INFO_BLOCK $014B "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 398 "if (hook_y>=120) hook_y = 120; " BKPOINT=0
C_INFO_BLOCK $0157 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 399 "if (hook_y<=-120) hook_y = -120; " BKPOINT=0
C_INFO_BLOCK $0163 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 400 "joy_digital(); " BKPOINT=0
C_INFO_BLOCK $0171 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 408 "reset0ref(); " BKPOINT=0
C_INFO_BLOCK $0174 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 411 "via_t1_cnt_lo = 0x80; " BKPOINT=0
C_INFO_BLOCK $0179 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 412 "moveto_d(hook_x, hook_y); " BKPOINT=0
C_INFO_BLOCK $0192 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 414 "via_t1_cnt_lo= (unsigned int)120; " BKPOINT=0
C_INFO_BLOCK $0197 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 417 "draw_vlc((void*) mousepointer); " BKPOINT=0
C_INFO_BLOCK $019D "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 422 "movehook(); " BKPOINT=0
C_INFO_BLOCK $01A3 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 429 "drawspritewithscaleatpos(anotherwave, (unsigned int)0x40, -50,50); " BKPOINT=0
C_INFO_BLOCK $01B8 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 438 "via_t1_cnt_lo = drawscalescreen; " BKPOINT=0
C_INFO_BLOCK $01BE "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 444 "reset0ref(); " BKPOINT=0
C_INFO_BLOCK $01C1 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 445 "moveto_d(-screenmaxfromcentre, courtmaxwidthfromcentre); " BKPOINT=0
C_INFO_BLOCK $01DB "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 446 "draw_line_d(0, -2 * courtmaxwidthfromcentre); " BKPOINT=0
C_INFO_BLOCK $01F8 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 460 "unsigned char i;, hook_x = 0; " BKPOINT=0
C_INFO_BLOCK $01FB "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 461 "hook_y = 0; " BKPOINT=0
C_INFO_BLOCK $01FE "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 462 "visible = 0; " BKPOINT=0
C_INFO_BLOCK $0201 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 463 "setup(); " BKPOINT=0
C_INFO_BLOCK $0204 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 464 "init_new_game(); " BKPOINT=0
C_INFO_BLOCK $0207 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 466 "while(1)via_t1_cnt_lo = max_scale; " BKPOINT=0
C_INFO_BLOCK $020C "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 470 "read_btns(); " BKPOINT=0
C_INFO_BLOCK $020F "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 472 "wait_recal(); " BKPOINT=0
C_INFO_BLOCK $0212 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 473 "intensity_a(0x5f); " BKPOINT=0
C_INFO_BLOCK $0217 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 475 "fishgame(); " BKPOINT=0
C_INFO_BLOCK $021A "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 476 "drawwater(); " BKPOINT=0
C_INFO_BLOCK $021D "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 477 "drawcourt(); " BKPOINT=0
C_INFO_BLOCK $0220 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 478 "for (i=0; i < fishes; i++) " BKPOINT=0
C_INFO_BLOCK $0225 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 480 "do_fish(&current_fishes[i]); " BKPOINT=0
C_INFO_BLOCK $0247 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 481 "fishcollision(&current_fishes[i]); " BKPOINT=0
C_INFO_BLOCK $0295 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 197 "if(visible == 1) " BKPOINT=0
C_INFO_BLOCK $029C "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 199 "reset0ref(); " BKPOINT=0
C_INFO_BLOCK $029F "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 200 "print_str_d(texty,textx, ); " BKPOINT=0
C_INFO_BLOCK $02C9 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 206 "if(visible == 0) " BKPOINT=0
C_INFO_BLOCK $02CF "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 208 "visible = 1; " BKPOINT=0
C_INFO_BLOCK $02D4 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 213 "return; " BKPOINT=0
C_INFO_BLOCK $02DF "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 224 "reset0ref(); " BKPOINT=0
C_INFO_BLOCK $02E2 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 225 "if (current_fish->fish_counter > 0) " BKPOINT=0
C_INFO_BLOCK $02E8 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 227 "current_fish->fish_counter--; " BKPOINT=0
C_INFO_BLOCK $02EF "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 228 "if (current_fish->fish_counter == 0) " BKPOINT=0
C_INFO_BLOCK $02F5 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 230 "init_fish(current_fish); " BKPOINT=0
C_INFO_BLOCK $02FB "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 232 "return; " BKPOINT=0
C_INFO_BLOCK $02FE "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 236 "switch (current_fish->direction) " BKPOINT=0
C_INFO_BLOCK $032F "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 241 "if ((current_fish->x > 120) || (current_fish->y > 120) ) " BKPOINT=0
C_INFO_BLOCK $0341 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 244 "current_fish->fish_counter = fish_intervall; " BKPOINT=0
C_INFO_BLOCK $0346 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 246 "return; " BKPOINT=0
C_INFO_BLOCK $0349 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 248 "current_fish->x += current_fish->speed; " BKPOINT=0
C_INFO_BLOCK $035C "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 249 "current_fish->y += current_fish->speed; " BKPOINT=0
C_INFO_BLOCK $036F "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 250 "break; " BKPOINT=0
C_INFO_BLOCK $0372 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 255 "if (current_fish->x > 120) " BKPOINT=0
C_INFO_BLOCK $037B "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 258 "current_fish->fish_counter = fish_intervall; " BKPOINT=0
C_INFO_BLOCK $0380 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 260 "return; " BKPOINT=0
C_INFO_BLOCK $0383 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 263 "current_fish->x += current_fish->speed; " BKPOINT=0
C_INFO_BLOCK $0396 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 264 "break; " BKPOINT=0
C_INFO_BLOCK $0399 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 269 "if ((current_fish->x > 120) || (current_fish->y < -120) ) " BKPOINT=0
C_INFO_BLOCK $03AB "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 272 "current_fish->fish_counter = fish_intervall; " BKPOINT=0
C_INFO_BLOCK $03B0 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 274 "return; " BKPOINT=0
C_INFO_BLOCK $03B3 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 277 "current_fish->x += current_fish->speed; " BKPOINT=0
C_INFO_BLOCK $03C6 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 278 "current_fish->y -= current_fish->speed; " BKPOINT=0
C_INFO_BLOCK $03DA "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 279 "break; " BKPOINT=0
C_INFO_BLOCK $03DD "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 284 "if (current_fish->y < -120) " BKPOINT=0
C_INFO_BLOCK $03E6 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 287 "current_fish->fish_counter = fish_intervall; " BKPOINT=0
C_INFO_BLOCK $03EB "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 289 "return; " BKPOINT=0
C_INFO_BLOCK $03EE "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 292 "current_fish->y -= current_fish->speed; " BKPOINT=0
C_INFO_BLOCK $0402 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 293 "break; " BKPOINT=0
C_INFO_BLOCK $0405 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 298 "if ((current_fish->x < -120) || (current_fish->y < -120) ) " BKPOINT=0
C_INFO_BLOCK $0417 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 301 "current_fish->fish_counter = fish_intervall; " BKPOINT=0
C_INFO_BLOCK $041C "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 303 "return; " BKPOINT=0
C_INFO_BLOCK $041F "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 306 "current_fish->x -= current_fish->speed; " BKPOINT=0
C_INFO_BLOCK $0433 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 307 "current_fish->y -= current_fish->speed; " BKPOINT=0
C_INFO_BLOCK $0447 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 308 "break; " BKPOINT=0
C_INFO_BLOCK $044A "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 313 "if (current_fish->x < -120) " BKPOINT=0
C_INFO_BLOCK $0453 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 316 "current_fish->fish_counter = fish_intervall; " BKPOINT=0
C_INFO_BLOCK $0458 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 318 "return; " BKPOINT=0
C_INFO_BLOCK $045B "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 321 "current_fish->x -= current_fish->speed; " BKPOINT=0
C_INFO_BLOCK $046F "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 322 "break; " BKPOINT=0
C_INFO_BLOCK $0472 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 327 "if ((current_fish->x < -120) || (current_fish->y > 120) ) " BKPOINT=0
C_INFO_BLOCK $0484 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 330 "current_fish->fish_counter = fish_intervall; " BKPOINT=0
C_INFO_BLOCK $0489 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 332 "return; " BKPOINT=0
C_INFO_BLOCK $048C "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 335 "current_fish->x -= current_fish->speed; " BKPOINT=0
C_INFO_BLOCK $04A0 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 336 "current_fish->y += current_fish->speed; " BKPOINT=0
C_INFO_BLOCK $04B3 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 337 "break; " BKPOINT=0
C_INFO_BLOCK $04B6 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 342 "if (current_fish->y > 120) " BKPOINT=0
C_INFO_BLOCK $04BF "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 345 "current_fish->fish_counter = fish_intervall; " BKPOINT=0
C_INFO_BLOCK $04C4 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 347 "return; " BKPOINT=0
C_INFO_BLOCK $04C7 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 350 "current_fish->y += current_fish->speed; " BKPOINT=0
C_INFO_BLOCK $04DA "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 351 "break; " BKPOINT=0
C_INFO_BLOCK $04DC "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 356 "current_fish->fish_counter = fish_intervall; " BKPOINT=0
C_INFO_BLOCK $04E1 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 357 "return; " BKPOINT=0
C_INFO_BLOCK $04E3 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 364 "vec_dot_dwell = dot_brightness; " BKPOINT=0
C_INFO_BLOCK $04E8 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 365 "via_t1_cnt_lo= (unsigned int)120; " BKPOINT=0
C_INFO_BLOCK $04ED "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 366 "dot_d(current_fish->y, current_fish->x); " BKPOINT=0
C_INFO_BLOCK $0517 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 165 "unsigned int choice = random() % 4; " BKPOINT=0
C_INFO_BLOCK $051E "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 166 "signed int start =  30; " BKPOINT=0
C_INFO_BLOCK $0522 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 167 "current_fish->fish_counter = -1; " BKPOINT=0
C_INFO_BLOCK $0526 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 168 "current_fish->direction = (signed int) (random() % highest_direction); " BKPOINT=0
C_INFO_BLOCK $052F "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 169 "current_fish->speed = ((signed int) (random()) & 3) + 1; " BKPOINT=0
C_INFO_BLOCK $0539 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 170 "current_fish->hunting = 0; " BKPOINT=0
C_INFO_BLOCK $053D "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 171 "if (choice == 0) " BKPOINT=0
C_INFO_BLOCK $0541 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 173 "current_fish->y = -100; " BKPOINT=0
C_INFO_BLOCK $0547 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 174 "current_fish->x = start; " BKPOINT=0
C_INFO_BLOCK $054D "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 176 "if (choice == 1) " BKPOINT=0
C_INFO_BLOCK $0553 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 178 "current_fish->y = 100; " BKPOINT=0
C_INFO_BLOCK $0559 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 179 "current_fish->x = start; " BKPOINT=0
C_INFO_BLOCK $055F "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 181 "if (choice == 2) " BKPOINT=0
C_INFO_BLOCK $0565 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 183 "current_fish->y = start; " BKPOINT=0
C_INFO_BLOCK $056B "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 184 "current_fish->x = -100; " BKPOINT=0
C_INFO_BLOCK $0571 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 186 "if (choice == 3) " BKPOINT=0
C_INFO_BLOCK $0577 "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 188 "current_fish->y = start; " BKPOINT=0
C_INFO_BLOCK $057D "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 189 "current_fish->x = 100; " BKPOINT=0
C_INFO_BLOCK $058A "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 372 "unsigned char i;, for (i=0; i<fishes; i++) " BKPOINT=0
C_INFO_BLOCK $058E "C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\source\main.c "FN_END 374 "current_fishes[i].fish_counter = 10; " BKPOINT=0
RANGE $0000-$0001 DB_DATA 8
RANGE $0008-$0009 DB_DATA 8
RANGE $000B-$000D DW_DATA 4
RANGE $000D-$0012 DB_DATA 8
RANGE $0019-$001A DB_DATA 8
RANGE $001C-$0057 CODE
RANGE $0057-$009D DB_DATA 8
RANGE $009D-$0276 CODE
RANGE $0276-$0277 DB_DATA 8
RANGE $027E-$027F DB_DATA 8
RANGE $0286-$0287 DB_DATA 8
RANGE $028E-$028F DB_DATA 8
RANGE $0291-$031F CODE
RANGE $031F-$032F DW_DATA 4
RANGE $032F-$05BD CODE

