;!FILE C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\build\lib\main.s
XH2
H 5 areas 3E7 global symbols 2 banks 1 modes
M main.enr.c
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S __Intensity_a Ref0000
S _Vec_Buttons Ref0000
S ___Read_Btns Ref0000
S ___Draw_VLc Ref0000
S _Vec_Joy_1_X Ref0000
S _Vec_Joy_1_Y Ref0000
S _umodhi3 Ref0000
S _Vec_Dot_Dwell Ref0000
S ___Draw_VLp Ref0000
S .__.ABS. Def0000
S __Random Ref0000
S _VIA_t1_cnt_lo Ref0000
S __Print_Str_d Ref0000
S __Dot_d Ref0000
S ___Joy_Digital Ref0000
S ___Reset0Ref Ref0000
S _Vec_Joy_Mux_1_X Ref0000
S _Vec_Joy_Mux_1_Y Ref0000
S _Vec_Joy_Mux_2_X Ref0000
S _Vec_Joy_Mux_2_Y Ref0000
S __Draw_Line_d Ref0000
S ___Wait_Recal Ref0000
S __Moveto_d Ref0000
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A .text size 9AC flags D00
S A$main$2178 Def09A2
S A$main$2169 Def0992
S A$main$2079 Def0940
S A$main$1971 Def08C3
S A$main$1953 Def08AA
S A$main$1944 Def08A6
S A$main$1872 Def0865
S A$main$1863 Def085B
S A$main$1809 Def0825
S A$main$1791 Def0818
S A$main$1782 Def0812
S A$main$1773 Def080C
S A$main$1764 Def0802
S A$main$1755 Def07F6
S A$main$1719 Def07D1
S A$main$1656 Def079D
S A$main$1638 Def077D
S A$main$1539 Def0721
S A$main$1476 Def06D9
S A$main$1467 Def06C6
S A$main$1386 Def067C
S A$main$1368 Def0668
S A$main$1359 Def0652
S A$main$1296 Def05E0
S A$main$1287 Def05D4
S A$main$1278 Def05C5
S A$main$1098 Def0525
S A$main$200 Def008E
S A$main$2179 Def09A4
S A$main$1981 Def08D8
S A$main$1972 Def08C6
S A$main$1918 Def088C
S A$main$1873 Def0868
S A$main$1864 Def085D
S A$main$1828 Def0837
S A$main$1792 Def081A
S A$main$1783 Def0814
S A$main$1765 Def0804
S A$main$1747 Def07E4
S A$main$1648 Def078B
S A$main$1639 Def077F
S A$main$1585 Def0748
S A$main$1477 Def06DA
S A$main$1468 Def06C8
S A$main$1378 Def0674
S A$main$1369 Def066A
S A$main$1297 Def05E2
S A$main$1288 Def05D5
S A$main$1279 Def05C7
S A$main$1198 Def057A
S A$main$1099 Def0527
S A$main$300 Def00FD
S A$main$201 Def0091
S A$main$2099 Def094E
S A$main$1982 Def08DA
S A$main$1973 Def08C9
S A$main$1964 Def08B2
S A$main$1919 Def088F
S A$main$1892 Def087B
S A$main$1874 Def086A
S A$main$1865 Def085F
S A$main$1829 Def083A
S A$main$1784 Def0816
S A$main$1766 Def0806
S A$main$1748 Def07E7
S A$main$1739 Def07E1
S A$main$1649 Def078E
S A$main$1586 Def074B
S A$main$1577 Def0745
S A$main$1559 Def0737
S A$main$1478 Def06DB
S A$main$1469 Def06CA
S A$main$1397 Def0684
S A$main$1379 Def0677
S A$main$1298 Def05E3
S A$main$1289 Def05D7
S A$main$310 Def0109
S A$main$301 Def00FF
S _drawBottom Def021C
S A$main$1974 Def08CB
S A$main$1965 Def08B5
S A$main$1938 Def08A1
S A$main$1893 Def087E
S A$main$1884 Def0878
S A$main$1875 Def086C
S A$main$1866 Def0860
S A$main$1767 Def0807
S A$main$1749 Def07E9
S A$main$1695 Def07B3
S A$main$1587 Def074D
S A$main$1569 Def0740
S A$main$1479 Def06DE
S A$main$1398 Def0687
S A$main$1299 Def05E5
S A$main$500 Def01D5
S A$main$410 Def017E
S A$main$311 Def010B
S A$main$302 Def0101
S A$main$212 Def0098
S _AnotherWave Def0027
S A$main$1975 Def08CE
S A$main$1966 Def08B7
S A$main$1939 Def08A3
S A$main$1894 Def0880
S A$main$1876 Def086F
S A$main$1867 Def0863
S A$main$1768 Def080A
S A$main$1696 Def07B6
S A$main$1687 Def07B0
S A$main$1669 Def07A2
S A$main$1597 Def075B
S A$main$1588 Def074F
S A$main$1498 Def06F4
S A$main$1399 Def0688
S A$main$600 Def0257
S A$main$510 Def01E1
S A$main$402 Def016C
S A$main$321 Def0114
S A$main$312 Def010D
S A$main$231 Def00AA
S A$main$213 Def009A
S A$main$132 Def004A
S _main Def055F
S A$main$1994 Def08E3
S A$main$1976 Def08D1
S A$main$1967 Def08B9
S A$main$1958 Def08AD
S A$main$1895 Def0882
S A$main$1877 Def0871
S A$main$1859 Def0851
S A$main$1697 Def07B8
S A$main$1679 Def07AB
S A$main$1589 Def0752
S A$main$1499 Def06F7
S A$main$700 Def02BD
S A$main$601 Def0259
S A$main$511 Def01E3
S A$main$430 Def018B
S A$main$403 Def016E
S A$main$322 Def0117
S A$main$232 Def00AD
S A$main$214 Def009C
S A$main$160 Def005D
S A$main$142 Def0050
S A$main$1995 Def08E6
S A$main$1968 Def08BC
S A$main$1959 Def08AF
S A$main$1878 Def0873
S A$main$1698 Def07BA
S A$main$800 Def03E8
S A$main$701 Def02C0
S A$main$611 Def0260
S A$main$602 Def025B
S A$main$521 Def01F0
S A$main$512 Def01E5
S A$main$431 Def018D
S A$main$413 Def017F
S A$main$404 Def0170
S A$main$350 Def0134
S A$main$260 Def00CD
S A$main$251 Def00C2
S A$main$233 Def00AF
S A$main$224 Def00A4
S A$main$215 Def009E
S A$main$206 Def0093
S A$main$170 Def006B
S A$main$161 Def0060
S A$main$152 Def0056
S A$main$1996 Def08E8
S A$main$1987 Def08DC
S A$main$1978 Def08D3
S A$main$1969 Def08BE
S A$main$1879 Def0876
S A$main$1699 Def07BD
S A$main$801 Def03EB
S A$main$702 Def02C2
S A$main$630 Def0271
S A$main$612 Def0263
S A$main$540 Def0205
S A$main$531 Def01FC
S A$main$522 Def01F2
S A$main$513 Def01E7
S A$main$450 Def01A7
S A$main$441 Def019A
S A$main$432 Def018F
S A$main$414 Def0181
S A$main$405 Def0172
S A$main$351 Def0136
S A$main$333 Def011E
S A$main$324 Def0118
S A$main$270 Def00D8
S A$main$261 Def00D0
S A$main$252 Def00C5
S A$main$243 Def00BA
S A$main$234 Def00B2
S A$main$225 Def00A7
S A$main$216 Def00A1
S A$main$207 Def0095
S A$main$171 Def006D
S _catchingMinigame Def03A2
S _movehook Def00A4
S A$main$1997 Def08EA
S A$main$1988 Def08DF
S A$main$1979 Def08D6
S A$main$1799 Def081D
S A$main$910 Def0458
S A$main$703 Def02C4
S A$main$640 Def027F
S A$main$631 Def0274
S A$main$613 Def0265
S A$main$550 Def0210
S A$main$532 Def01FE
S A$main$523 Def01F3
S A$main$514 Def01E9
S A$main$505 Def01D8
S A$main$460 Def01AE
S A$main$442 Def019C
S A$main$433 Def0191
S A$main$424 Def0186
S A$main$406 Def0174
S A$main$361 Def0143
S A$main$352 Def0138
S A$main$325 Def011B
S A$main$280 Def00E5
S A$main$271 Def00DB
S A$main$253 Def00C6
S A$main$244 Def00BD
S A$main$226 Def00A8
S A$main$217 Def00A3
S A$main$172 Def0070
S A$main$163 Def0061
S A$main$1998 Def08EC
S A$main$1989 Def08E1
S A$main$911 Def045B
S A$main$902 Def0452
S A$main$830 Def0405
S A$main$812 Def03F0
S A$main$704 Def02C6
S A$main$641 Def0282
S A$main$632 Def0276
S A$main$605 Def025C
S A$main$551 Def0213
S A$main$533 Def0201
S A$main$524 Def01F5
S A$main$515 Def01EB
S A$main$506 Def01DA
S A$main$470 Def01B7
S A$main$434 Def0193
S A$main$425 Def0188
S A$main$407 Def0176
S A$main$380 Def0154
S A$main$362 Def0145
S A$main$353 Def013A
S A$main$344 Def0126
S A$main$308 Def0104
S A$main$290 Def00F1
S A$main$281 Def00E7
S A$main$272 Def00DD
S A$main$263 Def00D2
S A$main$245 Def00BF
S A$main$236 Def00B4
S A$main$182 Def0077
S A$main$164 Def0064
S A$main$137 Def004D
S _paddleWidth Def0047
S A$main$1999 Def08ED
S A$main$930 Def0468
S A$main$912 Def045D
S A$main$831 Def0408
S A$main$822 Def03FE
S A$main$813 Def03F2
S A$main$750 Def03A2
S A$main$660 Def028F
S A$main$642 Def0284
S A$main$624 Def026C
S A$main$606 Def025E
S A$main$552 Def0215
S A$main$525 Def01F9
S A$main$516 Def01EE
S A$main$507 Def01DC
S A$main$471 Def01B9
S A$main$453 Def01A8
S A$main$435 Def0195
S A$main$408 Def0179
S A$main$390 Def015A
S A$main$354 Def013C
S A$main$345 Def0129
S A$main$318 Def0110
S A$main$309 Def0107
S A$main$291 Def00F3
S A$main$282 Def00E9
S A$main$264 Def00D5
S A$main$237 Def00B7
S A$main$147 Def0053
S A$main$931 Def046B
S A$main$913 Def0460
S A$main$832 Def040A
S A$main$814 Def03F4
S A$main$751 Def03A4
S A$main$706 Def02C9
S A$main$661 Def0292
S A$main$625 Def026E
S A$main$580 Def0236
S A$main$562 Def021E
S A$main$553 Def0219
S A$main$526 Def01FA
S A$main$508 Def01DD
S A$main$472 Def01BC
S A$main$436 Def0198
S A$main$409 Def017C
S A$main$391 Def015C
S A$main$382 Def0157
S A$main$373 Def014E
S A$main$355 Def013E
S A$main$346 Def012B
S A$main$328 Def011C
S A$main$319 Def0113
S A$main$292 Def00F5
S A$main$265 Def00D6
S A$main$238 Def00B8
S A$main$193 Def0080
S A$main$175 Def0071
S A$main$166 Def0065
S A$main$157 Def0059
S A$main$932 Def046C
S A$main$923 Def0462
S A$main$860 Def0423
S A$main$833 Def040D
S A$main$815 Def03F7
S A$main$806 Def03ED
S A$main$770 Def03B7
S A$main$707 Def02CB
S A$main$662 Def0294
S A$main$590 Def0244
S A$main$581 Def0238
S A$main$563 Def0221
S A$main$554 Def021B
S A$main$509 Def01DF
S A$main$482 Def01C9
S A$main$419 Def0183
S A$main$392 Def015E
S A$main$383 Def0159
S A$main$374 Def0151
S A$main$356 Def0141
S A$main$347 Def012E
S A$main$338 Def0121
S A$main$194 Def0082
S A$main$176 Def0073
S A$main$167 Def0067
S A$main$158 Def005C
S A$main$960 Def0481
S A$main$933 Def046F
S A$main$924 Def0465
S A$main$870 Def0431
S A$main$861 Def0425
S A$main$816 Def03F9
S A$main$780 Def03CB
S A$main$771 Def03B9
S A$main$690 Def02B0
S A$main$663 Def0295
S A$main$654 Def028C
S A$main$618 Def0267
S A$main$591 Def0246
S A$main$582 Def023A
S A$main$573 Def0227
S A$main$546 Def0208
S A$main$474 Def01BE
S A$main$447 Def019F
S A$main$393 Def0160
S A$main$375 Def0152
S A$main$348 Def0130
S A$main$339 Def0123
S A$main$258 Def00C8
S A$main$195 Def0084
S A$main$177 Def0075
S A$main$168 Def006A
S A$main$961 Def0483
S A$main$925 Def0466
S A$main$880 Def043D
S A$main$862 Def0427
S A$main$844 Def0412
S A$main$817 Def03FC
S A$main$781 Def03CD
S A$main$772 Def03BB
S A$main$763 Def03AF
S A$main$691 Def02B2
S A$main$637 Def0279
S A$main$619 Def0269
S A$main$592 Def0248
S A$main$583 Def023C
S A$main$574 Def022A
S A$main$547 Def020B
S A$main$475 Def01C1
S A$main$466 Def01B0
S A$main$448 Def01A2
S A$main$394 Def0162
S A$main$367 Def0148
S A$main$349 Def0132
S A$main$259 Def00CB
S A$main$196 Def0086
S A$main$187 Def007A
S A$main$980 Def04A6
S A$main$962 Def0486
S A$main$944 Def0475
S A$main$908 Def0454
S A$main$881 Def0440
S A$main$863 Def042A
S A$main$854 Def0420
S A$main$845 Def0414
S A$main$782 Def03CF
S A$main$773 Def03BF
S A$main$692 Def02B4
S A$main$674 Def029B
S A$main$638 Def027C
S A$main$593 Def0249
S A$main$584 Def023F
S A$main$575 Def022C
S A$main$557 Def021C
S A$main$548 Def020E
S A$main$539 Def0203
S A$main$494 Def01D0
S A$main$476 Def01C2
S A$main$467 Def01B2
S A$main$458 Def01AA
S A$main$449 Def01A5
S A$main$395 Def0164
S A$main$368 Def014B
S A$main$278 Def00E0
S A$main$197 Def0088
S A$main$188 Def007D
S A$main$981 Def04A9
S A$main$972 Def0493
S A$main$963 Def0488
S A$main$954 Def047B
S A$main$909 Def0456
S A$main$864 Def042C
S A$main$846 Def0416
S A$main$828 Def0401
S A$main$774 Def03C1
S A$main$756 Def03A6
S A$main$693 Def02B7
S A$main$684 Def02A5
S A$main$675 Def029E
S A$main$648 Def0287
S A$main$639 Def027D
S A$main$594 Def024B
S A$main$576 Def022F
S A$main$477 Def01C4
S A$main$468 Def01B4
S A$main$459 Def01AC
S A$main$396 Def0167
S A$main$288 Def00EC
S A$main$279 Def00E3
S A$main$198 Def008A
S _drawLives Def017F
S _drawWater Def015A
S _setup Def004A
S A$main$982 Def04AB
S A$main$973 Def0496
S A$main$964 Def048A
S A$main$892 Def0444
S A$main$865 Def042F
S A$main$847 Def0419
S A$main$838 Def040F
S A$main$829 Def0403
S A$main$775 Def03C2
S A$main$757 Def03A9
S A$main$694 Def02B9
S A$main$685 Def02A8
S A$main$676 Def029F
S A$main$649 Def0289
S A$main$595 Def024D
S A$main$577 Def0230
S A$main$568 Def0224
S A$main$487 Def01CB
S A$main$478 Def01C6
S A$main$469 Def01B5
S A$main$397 Def016A
S A$main$298 Def00F8
S A$main$289 Def00EF
S A$main$199 Def008C
S A$main$992 Def04B2
S A$main$974 Def0498
S A$main$965 Def048B
S A$main$893 Def0446
S A$main$848 Def041B
S A$main$776 Def03C4
S A$main$758 Def03AB
S A$main$695 Def02BB
S A$main$686 Def02A9
S A$main$677 Def02A1
S A$main$668 Def0297
S A$main$596 Def024E
S A$main$578 Def0232
S A$main$488 Def01CD
S A$main$479 Def01C8
S A$main$299 Def00FB
S A$main$993 Def04B4
S A$main$975 Def049C
S A$main$966 Def048D
S A$main$939 Def0472
S A$main$894 Def0448
S A$main$876 Def0434
S A$main$849 Def041E
S A$main$777 Def03C6
S A$main$768 Def03B2
S A$main$687 Def02AB
S A$main$678 Def02A3
S A$main$669 Def0299
S A$main$597 Def0250
S A$main$579 Def0234
S A$main$994 Def04B6
S A$main$976 Def049F
S A$main$967 Def048F
S A$main$949 Def0478
S A$main$895 Def044B
S A$main$886 Def0442
S A$main$877 Def0436
S A$main$796 Def03DF
S A$main$778 Def03C7
S A$main$769 Def03B5
S A$main$688 Def02AD
S A$main$598 Def0252
S A$main$589 Def0241
S A$main$499 Def01D3
S A$main$995 Def04B9
S A$main$977 Def04A0
S A$main$959 Def047E
S A$main$896 Def044D
S A$main$878 Def0438
S A$main$797 Def03E1
S A$main$779 Def03C8
S A$main$689 Def02AE
S A$main$599 Def0254
S _drawScaleScreen Def0000
S A$main$996 Def04BB
S A$main$987 Def04AF
S A$main$978 Def04A3
S A$main$897 Def0450
S A$main$879 Def043B
S A$main$798 Def03E3
S A$main$997 Def04BE
S A$main$799 Def03E6
S _renderScore Def01C9
S _PressButtonsToReelIn Def025C
S _HookPlayer Def0001
S _FishSymbol Def001C
S _renderLives Def01A8
S _paddleHeight Def0046
S _FishGame Def011C
S _courtMaxWidthFromCentre Def0049
S _drawSpriteWithScaleAtPos Def0071
S A$main$2000 Def08EF
S A$main$2100 Def0950
S A$main$2010 Def08FE
S A$main$2001 Def08F1
S A$main$1101 Def052A
S A$main$1020 Def04D6
S A$main$1002 Def04C0
S A$main$2101 Def0952
S A$main$2020 Def090B
S A$main$2011 Def0900
S A$main$2002 Def08F3
S A$main$1300 Def05E7
S A$main$1102 Def052C
S A$main$1021 Def04D8
S A$main$1003 Def04C3
S A$main$2021 Def090D
S A$main$2012 Def0901
S A$main$2003 Def08F4
S A$main$1400 Def068A
S A$main$1310 Def05F7
S A$main$1301 Def05E9
S A$main$1031 Def04DF
S A$main$1004 Def04C4
S A$main$2130 Def096A
S A$main$2121 Def0960
S A$main$2022 Def090E
S A$main$2013 Def0902
S A$main$2004 Def08F6
S A$main$1500 Def06F9
S A$main$1410 Def0694
S A$main$1401 Def068D
S A$main$1311 Def05F9
S A$main$1302 Def05EA
S A$main$1230 Def0590
S A$main$1203 Def057D
S A$main$1140 Def0542
S A$main$1050 Def04F1
S A$main$1014 Def04C9
S A$main$2140 Def0974
S A$main$2122 Def0962
S A$main$2113 Def095A
S A$main$2050 Def0928
S A$main$2041 Def091E
S A$main$2014 Def0904
S A$main$2005 Def08F8
S A$main$1501 Def06FB
S A$main$1420 Def069C
S A$main$1411 Def0696
S A$main$1312 Def05FB
S A$main$1303 Def05EB
S A$main$1240 Def059F
S A$main$1213 Def0583
S A$main$1141 Def0545
S A$main$1114 Def0531
S A$main$1060 Def04FD
S A$main$1051 Def04F3
S A$main$1015 Def04CC
S A$main$2150 Def0979
S A$main$2123 Def0964
S A$main$2114 Def095C
S A$main$2051 Def092A
S A$main$2042 Def0921
S A$main$2033 Def0915
S A$main$2015 Def0905
S A$main$2006 Def08F9
S A$main$1700 Def07BF
S A$main$1610 Def076A
S A$main$1502 Def06FD
S A$main$1421 Def069E
S A$main$1403 Def068F
S A$main$1340 Def0627
S A$main$1313 Def05FF
S A$main$1304 Def05ED
S A$main$1223 Def0589
S A$main$1124 Def0537
S A$main$1061 Def04FF
S A$main$1052 Def04F6
S A$main$1043 Def04E9
S A$main$1016 Def04CD
S A$main$2160 Def0982
S A$main$2151 Def097B
S A$main$2142 Def0975
S A$main$2115 Def095E
S A$main$2106 Def0954
S A$main$2070 Def0938
S A$main$2043 Def0923
S A$main$2034 Def0918
S A$main$2016 Def0907
S A$main$2007 Def08FA
S A$main$1701 Def07C1
S A$main$1620 Def0770
S A$main$1611 Def076C
S A$main$1530 Def0715
S A$main$1521 Def070B
S A$main$1503 Def0700
S A$main$1440 Def06B0
S A$main$1422 Def06A1
S A$main$1404 Def0691
S A$main$1350 Def063E
S A$main$1341 Def0629
S A$main$1314 Def0602
S A$main$1305 Def05EF
S A$main$1260 Def05B1
S A$main$1224 Def058C
S A$main$1161 Def0564
S A$main$1134 Def053D
S A$main$1062 Def0502
S A$main$1044 Def04EC
S A$main$1026 Def04DC
S A$main$1017 Def04D0
S A$main$2170 Def0993
S A$main$2161 Def0984
S A$main$2143 Def0977
S A$main$2107 Def0956
S A$main$2071 Def093A
S A$main$2062 Def0930
S A$main$2044 Def0924
S A$main$2035 Def091A
S A$main$2017 Def0908
S A$main$2008 Def08FB
S A$main$1810 Def0827
S A$main$1720 Def07D3
S A$main$1702 Def07C2
S A$main$1621 Def0772
S A$main$1612 Def076E
S A$main$1540 Def0724
S A$main$1531 Def0718
S A$main$1513 Def0706
S A$main$1504 Def0702
S A$main$1441 Def06B1
S A$main$1432 Def06A7
S A$main$1360 Def0654
S A$main$1351 Def0640
S A$main$1342 Def062A
S A$main$1306 Def05F1
S A$main$1261 Def05B4
S A$main$1225 Def058E
S A$main$1135 Def053F
S A$main$1063 Def0504
S A$main$1045 Def04ED
S A$main$1036 Def04E2
S A$main$1009 Def04C6
S A$main$2180 Def09A6
S A$main$2171 Def0994
S A$main$2162 Def0986
S A$main$2135 Def096C
S A$main$2108 Def0958
S A$main$2063 Def0932
S A$main$2045 Def0926
S A$main$2036 Def091C
S A$main$2027 Def0910
S A$main$2018 Def090A
S A$main$2009 Def08FC
S A$main$1910 Def0889
S A$main$1820 Def0834
S A$main$1811 Def082A
S A$main$1721 Def07D6
S A$main$1703 Def07C5
S A$main$1640 Def0782
S A$main$1541 Def0726
S A$main$1532 Def071A
S A$main$1514 Def0708
S A$main$1505 Def0704
S A$main$1460 Def06C0
S A$main$1433 Def06AA
S A$main$1370 Def066D
S A$main$1361 Def0657
S A$main$1352 Def0641
S A$main$1343 Def062C
S A$main$1334 Def0619
S A$main$1325 Def060F
S A$main$1316 Def0604
S A$main$1307 Def05F3
S A$main$1280 Def05C8
S A$main$1262 Def05B5
S A$main$1253 Def05AB
S A$main$1235 Def0593
S A$main$1208 Def0580
S A$main$1109 Def052E
S A$main$1073 Def0509
S A$main$1037 Def04E5
S A$main$1019 Def04D3
S A$main$2181 Def09A8
S A$main$2172 Def0996
S A$main$2163 Def0987
S A$main$2136 Def096E
S A$main$2091 Def0948
S A$main$2064 Def0934
S A$main$2028 Def0912
S A$main$1920 Def0891
S A$main$1902 Def0884
S A$main$1830 Def083C
S A$main$1812 Def082C
S A$main$1731 Def07DC
S A$main$1722 Def07D8
S A$main$1650 Def0790
S A$main$1641 Def0784
S A$main$1605 Def075E
S A$main$1560 Def073A
S A$main$1551 Def0734
S A$main$1542 Def0728
S A$main$1533 Def071C
S A$main$1470 Def06CC
S A$main$1434 Def06AB
S A$main$1380 Def0678
S A$main$1371 Def066F
S A$main$1362 Def0659
S A$main$1353 Def0643
S A$main$1344 Def0630
S A$main$1335 Def061B
S A$main$1326 Def0612
S A$main$1317 Def0606
S A$main$1308 Def05F5
S A$main$1290 Def05D9
S A$main$1281 Def05C9
S A$main$1254 Def05AE
S A$main$1245 Def05A1
S A$main$1236 Def0595
S A$main$1218 Def0586
S A$main$1182 Def056F
S A$main$1119 Def0534
S A$main$1092 Def0520
S A$main$1083 Def0517
S A$main$1074 Def050B
S A$main$1038 Def04E6
S _screenMaxFromCentre Def0048
S A$main$2182 Def09AA
S A$main$2173 Def0998
S A$main$2164 Def0988
S A$main$2137 Def0970
S A$main$2128 Def0966
S A$main$2092 Def094A
S A$main$2056 Def092C
S A$main$1930 Def089F
S A$main$1921 Def0893
S A$main$1903 Def0886
S A$main$1831 Def083E
S A$main$1813 Def082E
S A$main$1750 Def07EB
S A$main$1732 Def07DE
S A$main$1723 Def07DA
S A$main$1651 Def0792
S A$main$1642 Def0786
S A$main$1606 Def0761
S A$main$1570 Def0742
S A$main$1561 Def073C
S A$main$1543 Def072B
S A$main$1534 Def071F
S A$main$1480 Def06E0
S A$main$1471 Def06CE
S A$main$1453 Def06BA
S A$main$1417 Def0699
S A$main$1372 Def0670
S A$main$1363 Def065B
S A$main$1354 Def0645
S A$main$1345 Def0632
S A$main$1336 Def061D
S A$main$1318 Def0608
S A$main$1309 Def05F6
S A$main$1291 Def05DD
S A$main$1282 Def05CB
S A$main$1246 Def05A4
S A$main$1237 Def0597
S A$main$1192 Def0575
S A$main$1156 Def0561
S A$main$1129 Def053A
S A$main$1093 Def0522
S A$main$1084 Def051A
S A$main$1075 Def050D
S A$main$2174 Def099C
S A$main$2165 Def098A
S A$main$2129 Def0968
S A$main$2093 Def094C
S A$main$2084 Def0942
S A$main$2057 Def092E
S A$main$1922 Def0896
S A$main$1832 Def0840
S A$main$1814 Def082F
S A$main$1760 Def07F8
S A$main$1751 Def07EE
S A$main$1670 Def07A5
S A$main$1661 Def079F
S A$main$1652 Def0795
S A$main$1643 Def0789
S A$main$1607 Def0763
S A$main$1562 Def073E
S A$main$1544 Def072D
S A$main$1481 Def06E2
S A$main$1472 Def06D2
S A$main$1454 Def06BD
S A$main$1427 Def06A4
S A$main$1418 Def069B
S A$main$1391 Def067F
S A$main$1373 Def0672
S A$main$1364 Def065F
S A$main$1355 Def0649
S A$main$1346 Def0634
S A$main$1337 Def061F
S A$main$1328 Def0615
S A$main$1319 Def060C
S A$main$1283 Def05CD
S A$main$1274 Def05BE
S A$main$1247 Def05A6
S A$main$1238 Def059A
S A$main$1193 Def0577
S A$main$1166 Def0567
S A$main$1085 Def051B
S A$main$1076 Def0510
S A$main$1058 Def04F9
S _resetGame Def052E
S A$main$2175 Def099E
S A$main$2166 Def098C
S A$main$2157 Def097D
S A$main$2139 Def0972
S A$main$2085 Def0944
S A$main$1923 Def0898
S A$main$1860 Def0854
S A$main$1851 Def084E
S A$main$1833 Def0843
S A$main$1815 Def0832
S A$main$1761 Def07FB
S A$main$1752 Def07F0
S A$main$1716 Def07CA
S A$main$1680 Def07AD
S A$main$1671 Def07A7
S A$main$1653 Def0797
S A$main$1608 Def0765
S A$main$1590 Def0754
S A$main$1545 Def072F
S A$main$1527 Def070E
S A$main$1473 Def06D4
S A$main$1446 Def06B4
S A$main$1392 Def0681
S A$main$1365 Def0661
S A$main$1356 Def064B
S A$main$1347 Def0636
S A$main$1338 Def0622
S A$main$1329 Def0617
S A$main$1284 Def05CF
S A$main$1275 Def05C0
S A$main$1248 Def05A7
S A$main$1239 Def059C
S A$main$1176 Def056A
S A$main$1149 Def055F
S A$main$1086 Def051E
S A$main$1077 Def0512
S A$main$1068 Def0506
S A$main$1059 Def04FC
S A$main$2176 Def09A0
S A$main$2167 Def098E
S A$main$2158 Def097F
S A$main$2086 Def0946
S A$main$2077 Def093C
S A$main$1924 Def089A
S A$main$1861 Def0856
S A$main$1843 Def0849
S A$main$1834 Def0845
S A$main$1807 Def0820
S A$main$1762 Def07FD
S A$main$1753 Def07F2
S A$main$1717 Def07CD
S A$main$1708 Def07C7
S A$main$1672 Def07A9
S A$main$1654 Def0799
S A$main$1636 Def0778
S A$main$1609 Def0767
S A$main$1591 Def0756
S A$main$1546 Def0732
S A$main$1528 Def0711
S A$main$1474 Def06D5
S A$main$1447 Def06B7
S A$main$1366 Def0663
S A$main$1357 Def064D
S A$main$1348 Def0639
S A$main$1339 Def0624
S A$main$1285 Def05D1
S A$main$1276 Def05C1
S A$main$1267 Def05B9
S A$main$1177 Def056C
S A$main$1078 Def0515
S A$main$2168 Def0990
S A$main$2159 Def0980
S A$main$2078 Def093E
S A$main$2069 Def0936
S A$main$1970 Def08C1
S A$main$1952 Def08A8
S A$main$1925 Def089D
S A$main$1862 Def0858
S A$main$1844 Def084B
S A$main$1835 Def0847
S A$main$1808 Def0823
S A$main$1781 Def080F
S A$main$1763 Def07FF
S A$main$1754 Def07F3
S A$main$1718 Def07CF
S A$main$1655 Def079A
S A$main$1637 Def077B
S A$main$1628 Def0775
S A$main$1592 Def0759
S A$main$1529 Def0713
S A$main$1475 Def06D7
S A$main$1466 Def06C3
S A$main$1448 Def06B8
S A$main$1439 Def06AD
S A$main$1385 Def067A
S A$main$1367 Def0665
S A$main$1358 Def064F
S A$main$1349 Def063B
S A$main$1286 Def05D3
S A$main$1277 Def05C3
S A$main$1268 Def05BB
S A$main$1187 Def0572
A .data size A flags D00
S _FishSizes Def0000
A .bss size 25 flags C00
S _lives Def000E
S _current_fishes Def0012
S _foundFish Def0024
S _levelHighscore Def0010
S _waitTimer Def0000
S _hook_xPos Def000D
S _GameState Def000B
S _hook_yPos Def000C
S _fishIsCaught Def0011
S _fishSize Def000F
S _infoText Def0001
T 00 00
R 00 00 00 02
T 00 00 FF
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 03
T 00 01
R 00 00 00 02
T 00 01 0C F9 08 02 FB F8 00 FA 07 07 08 1C 00
R 00 00 00 02
T 00 0E 02 FC 04 04 FC 04 E1 00 F7 F4 09 F6 0D
R 00 00 00 02
T 00 1B 00
R 00 00 00 02
T 00 1C
R 00 00 00 02
T 00 1C 04 0A 05 F6 05 F6 F6 00 0A 0A F6
R 00 00 00 02
T 00 27
R 00 00 00 02
T 00 27 FF 28 14 FF D8 14 FF 28 14 FF D8 14 FF
R 00 00 00 02
T 00 34 28 14 FF D8 14 FF 28 14 FF D8 14 FF 28
R 00 00 00 02
T 00 41 14 FF D8 14 01
R 00 00 00 02
T 00 46
R 00 00 00 02
T 00 46 05
R 00 00 00 02
T 00 47
R 00 00 00 02
T 00 47 0A
R 00 00 00 02
T 00 48
R 00 00 00 02
T 00 48 2D
R 00 00 00 02
T 00 49
R 00 00 00 02
T 00 49 40
R 00 00 00 02
T 00 4A
R 00 00 00 02
T 00 4A BD 00 6B BD 00 65 BD
R 00 00 00 02 01 03 00 02 01 06 00 02
T 00 51 00 61 BD 00 5D BD
R 00 00 00 02 01 02 00 02 01 05 00 02
T 00 57 00 00 BD 00 00 39
R 00 00 00 02 81 02 00 0E 81 05 00 15
T 00 5D
R 00 00 00 02
T 00 5D 7F 00 00 39
R 00 00 00 02 81 03 00 13
T 00 61
R 00 00 00 02
T 00 61 7F 00 00 39
R 00 00 00 02 81 03 00 12
T 00 65
R 00 00 00 02
T 00 65 C6 03 F7 00 00 39
R 00 00 00 02 81 05 00 11
T 00 6B
R 00 00 00 02
T 00 6B C6 01 F7 00 00 39
R 00 00 00 02 81 05 00 10
T 00 71
R 00 00 00 02
T 00 71 32 79 AF 61 E7 E4 BD 00 00 F6 00 00 F7
R 00 00 00 02 81 09 00 0F 01 0C 00 02
T 00 7E 00 00 E6 6A E7 64 E6 69 E7 63 E6 64 E7
R 00 00 00 02 81 02 00 0B
T 00 8B E2 E6 64 BD 00 00 32 61 E6 E4 F7 00 00
R 00 00 00 02 81 06 00 16 81 0D 00 0B
T 00 98 AE 61 AF 65 AE 65 BD 00 00 32 67 39
R 00 00 00 02 81 09 00 08
T 00 A4
R 00 00 00 02
T 00 A4 BD 01 18 5D 2F 0A F6 00 0D CB 05 F7
R 00 00 00 02 01 03 00 02 01 09 00 04
T 00 B0 00 0D 20 0E
R 00 00 00 02 01 02 00 04
T 00 B4
R 00 00 00 02
T 00 B4 BD 01 18 5D 2C 08 F6 00 0D CB FB F7
R 00 00 00 02 01 03 00 02 01 09 00 04
T 00 C0 00 0D
R 00 00 00 02 01 02 00 04
T 00 C2
R 00 00 00 02
T 00 C2 BD 01 14 5D 2F 0A F6 00 0C CB 05 F7
R 00 00 00 02 01 03 00 02 01 09 00 04
T 00 CE 00 0C 20 0E
R 00 00 00 02 01 02 00 04
T 00 D2
R 00 00 00 02
T 00 D2 BD 01 14 5D 2C 08 F6 00 0C CB FB F7
R 00 00 00 02 01 03 00 02 01 09 00 04
T 00 DE 00 0C
R 00 00 00 02 01 02 00 04
T 00 E0
R 00 00 00 02
T 00 E0 F6 00 0C C1 77 2F 05 C6 78 F7 00 0C
R 00 00 00 02 01 03 00 04 01 0C 00 04
T 00 EC
R 00 00 00 02
T 00 EC F6 00 0C C1 B0 2E 05 C6 B0 F7 00 0C
R 00 00 00 02 01 03 00 04 01 0C 00 04
T 00 F8
R 00 00 00 02
T 00 F8 F6 00 0D C1 77 2F 05 C6 78 F7 00 0D
R 00 00 00 02 01 03 00 04 01 0C 00 04
T 01 04
R 00 00 00 02
T 01 04 F6 00 0D C1 88 2E 05 C6 88 F7 00 0D
R 00 00 00 02 01 03 00 04 01 0C 00 04
T 01 10
R 00 00 00 02
T 01 10 BD 00 00 39
R 00 00 00 02 81 03 00 0E
T 01 14
R 00 00 00 02
T 01 14 F6 00 00 39
R 00 00 00 02 81 03 00 05
T 01 18
R 00 00 00 02
T 01 18 F6 00 00 39
R 00 00 00 02 81 03 00 04
T 01 1C
R 00 00 00 02
T 01 1C 32 7C BD 00 00 C6 80 F7 00 00 F6
R 00 00 00 02 81 05 00 0F 81 0A 00 0B
T 01 27 00 0D E7 E4 F6 00 0C E7 61 E6 61 E7 63
R 00 00 00 02 01 02 00 04 01 07 00 04
T 01 34 E6 E4 E7 62 E6 63 E7 E2 E6 63 BD 00 00
R 00 00 00 02 81 0D 00 16
T 01 41 32 61 C6 78 F7 00 00 8E 00 01 BD
R 00 00 00 02 81 07 00 0B 01 0A 00 02
T 01 4C 00 00 F6 00 11 5D 26 03 BD
R 00 00 00 02 81 02 00 03 01 05 00 04
T 01 55 00 A4
R 00 00 00 02 01 02 00 02
T 01 57
R 00 00 00 02
T 01 57 32 64 39
R 00 00 00 02
T 01 5A
R 00 00 00 02
T 01 5A C6 32 E7 E2 C6 CE E7 E2 C6 40 8E 00 27
R 00 00 00 02 01 0D 00 02
T 01 67 BD 00 71 32 62 C6 32 E7 E2 C6 02 E7 E2
R 00 00 00 02 01 03 00 02
T 01 74 C6 40 8E 00 27 BD 00 71 32 62 39
R 00 00 00 02 01 05 00 02 01 08 00 02
T 01 7F
R 00 00 00 02
T 01 7F 32 7E E7 E4 BD 00 00 C6 FF F7 00 00 E6
R 00 00 00 02 81 07 00 0F 81 0C 00 0B
T 01 8C E4 E7 61 E6 61 E7 E2 C6 46 BD 00 00 32
R 00 00 00 02 81 0C 00 16
T 01 99 61 C6 40 F7 00 00 8E 00 01 BD
R 00 00 00 02 81 06 00 0B 01 09 00 02
T 01 A3 00 00 32 62 39
R 00 00 00 02 81 02 00 03
T 01 A8
R 00 00 00 02
T 01 A8 32 7D C6 FF E7 62 20 0E
R 00 00 00 02
T 01 B0
R 00 00 00 02
T 01 B0 E6 62 86 14 3D ED E4 E6 61 BD 01 7F 6C
R 00 00 00 02 01 0C 00 02
T 01 BD 62
R 00 00 00 02
T 01 BE
R 00 00 00 02
T 01 BE F6 00 0E 5A E1 62 2E EA 32 63 39
R 00 00 00 02 01 03 00 04
T 01 C9
R 00 00 00 02
T 01 C9 32 7C 6F 62 16 00 40
R 00 00 00 02
T 01 D0
R 00 00 00 02
T 01 D0 BD 00 00 C6 FF F7 00 00 E6 62 86 0F 3D
R 00 00 00 02 81 03 00 0F 81 08 00 0B
T 01 DD ED E4 E6 61 CB C4 E7 63 C6 BA E7 E2 E6
R 00 00 00 02
T 01 EA 64 BD 00 00 32 61 E6 62 1D 1F 01 E6 89
R 00 00 00 02 81 04 00 16
T 01 F7 00 00 5D 26 07 C6 80 F7 00 00 20 05
R 00 00 00 02 01 02 00 03 81 0A 00 0B
T 02 03
R 00 00 00 02
T 02 03 C6 F0 F7 00 00
R 00 00 00 02 81 05 00 0B
T 02 08
R 00 00 00 02
T 02 08 8E 00 1C BD 00 00 6C 62
R 00 00 00 02 01 03 00 02 81 06 00 03
T 02 10
R 00 00 00 02
T 02 10 F6 00 10 E1 62 10 2E FF B7 32 64 39
R 00 00 00 02 01 03 00 04
T 02 1C
R 00 00 00 02
T 02 1C 32 7B F6 00 00 F7 00 00 BD
R 00 00 00 02 01 05 00 02 81 08 00 0B
T 02 25 00 00 F6 00 49 E7 61 F6
R 00 00 00 02 81 02 00 0F 01 05 00 02
T 02 2D 00 48 50 E7 63 E6 61 E7 62 E6 63 E7 E2
R 00 00 00 02 01 02 00 02
T 02 3A E6 63 BD 00 00 32 61 F6 00 49 E7 E4 E6
R 00 00 00 02 81 05 00 16 01 0A 00 02
T 02 47 E4 58 E7 E4 E6 E4 50 E7 64 6F E2 E6 65
R 00 00 00 02
T 02 54 BD 00 00 32 61 32 65 39
R 00 00 00 02 81 03 00 14
T 02 5C
R 00 00 00 02
T 02 5C 34 40 32 7B F6 00 0C C1 77 2F 28 C6 78
R 00 00 00 02 01 07 00 04
T 02 69 F7 00 0C C6 03 F7 00 0B BD
R 00 00 00 02 01 03 00 04 01 08 00 04
T 02 72 00 00 C4 03 F7 00 24 F6
R 00 00 00 02 81 02 00 0A 01 07 00 04
T 02 7A 00 0F 5D 2F 08 F6 00 24 CB 03 F7
R 00 00 00 02 01 02 00 04 01 08 00 04
T 02 85 00 24
R 00 00 00 02 01 02 00 04
T 02 87
R 00 00 00 02
T 02 87 C6 7F F7 00 00 16 00 3A
R 00 00 00 02 01 05 00 04
T 02 8F
R 00 00 00 02
T 02 8F F6 00 00 C4 01 5D 27 32 C6 0A E7 63 F6
R 00 00 00 02 81 03 00 01
T 02 9C 00 0C 5D 2C 04 C6 14 E7 63
R 00 00 00 02 01 02 00 04
T 02 A5
R 00 00 00 02
T 02 A5 BD 00 00 4F 1F 01 E6 63 4F ED E4 EE E4
R 00 00 00 02 81 03 00 0A
T 02 B2 34 40 BD 00 00 32 62 1F 10 E7 64 F6
R 00 00 00 02 81 05 00 06
T 02 BE 00 0C E7 62 E6 64 EB 62 F7 00 0C
R 00 00 00 02 01 02 00 04 01 0B 00 04
T 02 C9
R 00 00 00 02
T 02 C9 32 65 35 C0
R 00 00 00 02
T 02 CD
R 00 00 00 02
T 02 CD 59 4F 55 20 47 4F 54 20 41 20 46 49 53
R 00 00 00 02
T 02 DA 48 21 80 00
R 00 00 00 02
T 02 DE
R 00 00 00 02
T 02 DE 59 4F 55 20 47 4F 54 20 41 20 53 49 4C
R 00 00 00 02
T 02 EB 4C 59 20 46 49 53 48 21 80 00
R 00 00 00 02
T 02 F5
R 00 00 00 02
T 02 F5 59 4F 55 20 47 4F 54 20 41 20 43 4F 4F
R 00 00 00 02
T 03 02 4C 20 46 49 53 48 21 80 00
R 00 00 00 02
T 03 0B
R 00 00 00 02
T 03 0B 59 4F 55 20 47 4F 54 20 41 20 4D 41 47
R 00 00 00 02
T 03 18 49 43 20 46 49 53 48 21 80 00
R 00 00 00 02
T 03 22
R 00 00 00 02
T 03 22 59 4F 55 20 47 4F 54 20 41 20 53 57 45
R 00 00 00 02
T 03 2F 44 49 53 48 20 46 49 53 48 21 80 00
R 00 00 00 02
T 03 3B
R 00 00 00 02
T 03 3B 59 4F 55 20 47 4F 54 20 41 20 55 4E 49
R 00 00 00 02
T 03 48 54 59 20 46 49 53 48 21 80 00
R 00 00 00 02
T 03 52
R 00 00 00 02
T 03 52 59 4F 55 20 47 4F 54 20 41 20 56 45 43
R 00 00 00 02
T 03 5F 54 4F 52 20 46 49 53 48 21 80 00
R 00 00 00 02
T 03 6A
R 00 00 00 02
T 03 6A 59 4F 55 20 47 4F 54 20 41 20 45 56 49
R 00 00 00 02
T 03 77 4C 20 46 49 53 48 21 80 00
R 00 00 00 02
T 03 80
R 00 00 00 02
T 03 80 46 49 53 48 21 80 00
R 00 00 00 02
T 03 87
R 00 00 00 02
T 03 87 59 4F 55 20 4B 4E 4F 57 20 57 48 41 54
R 00 00 00 02
T 03 94 20 54 48 41 54 20 4D 45 41 4E 53 3F 80
R 00 00 00 02
T 03 A1 00
R 00 00 00 02
T 03 A2
R 00 00 00 02
T 03 A2 34 40 32 7B F6 00 0B C1 03 10 26 00 F7
R 00 00 00 02 01 07 00 04
T 03 AF BD 00 00 F6 00 24 E7 63 E6 63 C1 06 10
R 00 00 00 02 81 03 00 0F 01 06 00 04
T 03 BC 22 00 95 E6 63 4F ED E4 EC E4 58 49 CE
R 00 00 00 02
T 03 C9 03 D1 30 CB AE 84 6E 84
R 00 00 00 02 01 02 00 02
T 03 D1
R 00 00 00 02
T 03 D1 03 DF 03 F0
R 00 00 00 02 01 02 00 02 01 04 00 02
T 03 D5 04 01 04 12
R 00 00 00 02 01 02 00 02 01 04 00 02
T 03 D9 04 23 04 34
R 00 00 00 02 01 02 00 02 01 04 00 02
T 03 DD 04 44
R 00 00 00 02 01 02 00 02
T 03 DF
R 00 00 00 02
T 03 DF C6 9C E7 E2 8E 02 CD C6 80 BD 00 00 32
R 00 00 00 02 01 07 00 02 81 0C 00 0C
T 03 EC 61 16 00 72
R 00 00 00 02
T 03 F0
R 00 00 00 02
T 03 F0 C6 9C E7 E2 8E 02 DE C6 80 BD 00 00 32
R 00 00 00 02 01 07 00 02 81 0C 00 0C
T 03 FD 61 16 00 61
R 00 00 00 02
T 04 01
R 00 00 00 02
T 04 01 C6 9C E7 E2 8E 02 F5 C6 80 BD 00 00 32
R 00 00 00 02 01 07 00 02 81 0C 00 0C
T 04 0E 61 16 00 50
R 00 00 00 02
T 04 12
R 00 00 00 02
T 04 12 C6 9C E7 E2 8E 03 0B C6 80 BD 00 00 32
R 00 00 00 02 01 07 00 02 81 0C 00 0C
T 04 1F 61 16 00 3F
R 00 00 00 02
T 04 23
R 00 00 00 02
T 04 23 C6 9C E7 E2 8E 03 22 C6 80 BD 00 00 32
R 00 00 00 02 01 07 00 02 81 0C 00 0C
T 04 30 61 16 00 2E
R 00 00 00 02
T 04 34
R 00 00 00 02
T 04 34 C6 9C E7 E2 8E 03 3B C6 80 BD 00 00 32
R 00 00 00 02 01 07 00 02 81 0C 00 0C
T 04 41 61 20 1E
R 00 00 00 02
T 04 44
R 00 00 00 02
T 04 44 C6 9C E7 E2 8E 03 52 C6 80 BD 00 00 32
R 00 00 00 02 01 07 00 02 81 0C 00 0C
T 04 51 61 20 0E
R 00 00 00 02
T 04 54
R 00 00 00 02
T 04 54 C6 9C E7 E2 8E 03 6A C6 80 BD 00 00 32
R 00 00 00 02 01 07 00 02 81 0C 00 0C
T 04 61 61
R 00 00 00 02
T 04 62
R 00 00 00 02
T 04 62 F6 00 00 5D 27 0A F6 00 00 5A F7
R 00 00 00 02 01 03 00 04 01 09 00 04
T 04 6D 00 00 16 00 B8
R 00 00 00 02 01 02 00 04
T 04 72
R 00 00 00 02
T 04 72 7F 00 0B 7F 00 11 7F
R 00 00 00 02 01 03 00 04 01 06 00 04
T 04 79 00 0C 7F 00 0D F6
R 00 00 00 02 01 02 00 04 01 05 00 04
T 04 7F 00 10 E7 62 F6 00 0F E7 64 E6 62 1D 1F
R 00 00 00 02 01 02 00 04 01 07 00 04
T 04 8C 01 E6 64 E7 89 00 00 F6 00 10 C1 09 10
R 00 00 00 02 01 07 00 03 01 0A 00 04
T 04 99 2E 00 8E F6 00 10 5C F7 00 10 16 00 84
R 00 00 00 02 01 06 00 04 01 0A 00 04
T 04 A6
R 00 00 00 02
T 04 A6 F6 00 0B C1 02 10 26 00 4A BD 00 00 C6
R 00 00 00 02 01 03 00 04 81 0C 00 0F
T 04 B3 9C E7 E2 8E 03 80 C6 80 BD 00 00 32 61
R 00 00 00 02 01 06 00 02 81 0B 00 0C
T 04 C0 F6 00 00 5D 27 0D BD 02 5C F6
R 00 00 00 02 01 03 00 04 01 09 00 02
T 04 CA 00 00 5A F7 00 00 16 00 57
R 00 00 00 02 01 02 00 04 01 06 00 04
T 04 D3
R 00 00 00 02
T 04 D3 F6 00 0B C1 03 10 27 00 4E 7F 00 0B 7F
R 00 00 00 02 01 03 00 04 01 0C 00 04
T 04 E0 00 11 F6 00 0E 5A F7
R 00 00 00 02 01 02 00 04 01 05 00 04
T 04 E7 00 0E F6 00 0E 5D 10 2E 00 39 C6 04 F7
R 00 00 00 02 01 02 00 04 01 05 00 04
T 04 F4 00 0B 16 00 31
R 00 00 00 02 01 02 00 04
T 04 F9
R 00 00 00 02
T 04 F9 F6 00 00 5D 27 21 F6 00 0B C1 01 26 1A
R 00 00 00 02 01 03 00 04 01 09 00 04
T 05 06 BD 00 00 C6 9C E7 E2 8E 03 87 C6 80 BD
R 00 00 00 02 81 03 00 0F 01 0A 00 02
T 05 13 00 00 32 61 F6 00 00 5A F7
R 00 00 00 02 81 02 00 0C 01 07 00 04
T 05 1C 00 00 20 0A
R 00 00 00 02 01 02 00 04
T 05 20
R 00 00 00 02
T 05 20 C6 02 F7 00 0B C6 C8 F7 00 00
R 00 00 00 02 01 05 00 04 01 0A 00 04
T 05 2A
R 00 00 00 02
T 05 2A 32 65 35 C0
R 00 00 00 02
T 05 2E
R 00 00 00 02
T 05 2E 7F 00 0C 7F 00 0D 7F
R 00 00 00 02 01 03 00 04 01 06 00 04
T 05 35 00 11 7F 00 00 7F
R 00 00 00 02 01 02 00 04 01 05 00 04
T 05 3B 00 0B C6 03 F7 00 0E 7F
R 00 00 00 02 01 02 00 04 01 07 00 04
T 05 43 00 10 39
R 00 00 00 02 01 02 00 04
T 05 46
R 00 00 00 02
T 05 46 59 4F 55 20 48 41 56 45 20 4C 4F 53 54
R 00 00 00 02
T 05 53 20 54 48 45 20 47 41 4D 45 2E 80 00
R 00 00 00 02
T 05 5F
R 00 00 00 02
T 05 5F 32 7B BD 05 2E BD 00 4A BD
R 00 00 00 02 01 05 00 02 01 08 00 02
T 05 68 09 75
R 00 00 00 02 01 02 00 02
T 05 6A
R 00 00 00 02
T 05 6A C6 F0 F7 00 00 BD 00 00 BD
R 00 00 00 02 81 05 00 0B 81 08 00 02
T 05 73 00 00 C6 5F BD 00 00 BD
R 00 00 00 02 81 02 00 15 81 07 00 00
T 05 7B 01 1C BD 01 5A BD
R 00 00 00 02 01 02 00 02 01 05 00 02
T 05 81 02 1C BD 01 A8 BD
R 00 00 00 02 01 02 00 02 01 05 00 02
T 05 87 01 C9 F6 00 0B C1 04 26 21 BD
R 00 00 00 02 01 02 00 02 01 05 00 04
T 05 91 00 00 C6 9C E7 E2 8E 05 46 C6 80 BD
R 00 00 00 02 81 02 00 0F 01 09 00 02
T 05 9D 00 00 32 61 F6 00 00 C4 08 5D 10 27
R 00 00 00 02 81 02 00 0C 81 07 00 01
T 05 A9 FF BF BD 05 2E 16 FF B9
R 00 00 00 02 01 05 00 02
T 05 B1
R 00 00 00 02
T 05 B1 F6 00 11 5D 10 26 00 56 6F 64 16 00 46
R 00 00 00 02 01 03 00 04
T 05 BE
R 00 00 00 02
T 05 BE E6 64 4F 1F 01 AF 62 EC 62 58 49 ED 62
R 00 00 00 02
T 05 CB EC 62 30 8B AF 62 EC 62 58 49 ED 62 AE
R 00 00 00 02
T 05 D8 62 30 89 00 12 BD 06 9C E6 64 4F 1F 01
R 00 00 00 02 01 05 00 04 01 08 00 02
T 05 E5 AF E4 EC E4 58 49 ED E4 EC E4 30 8B AF
R 00 00 00 02
T 05 F2 E4 EC E4 58 49 ED E4 AE E4 30 89 00 12
R 00 00 00 02 01 0D 00 04
T 05 FF BD 06 15 6C 64
R 00 00 00 02 01 03 00 02
T 06 04
R 00 00 00 02
T 06 04 E6 64 C1 02 10 23 FF B2 16 FF 5B
R 00 00 00 02
T 06 0F
R 00 00 00 02
T 06 0F BD 03 A2 16 FF 55
R 00 00 00 02 01 03 00 02
T 06 15
R 00 00 00 02
T 06 15 32 76 AF 68 AE 68 E6 05 E7 E4 F6 00 0C
R 00 00 00 02 01 0D 00 04
T 06 22 E7 61 F6 00 46 E0 61 50 E1 E4 10 2E
R 00 00 00 02 01 05 00 02
T 06 2E 00 69 AE 68 E6 05 E7 62 F6 00 0C E7 63
R 00 00 00 02 01 0B 00 04
T 06 3B F6 00 46 E0 63 50 CB 04 E1 62 10 2D
R 00 00 00 02 01 03 00 02
T 06 47 00 50 AE 68 E6 04 E7 64 F6 00 0D E7 65
R 00 00 00 02 01 0B 00 04
T 06 54 F6 00 47 EB 65 E1 64 10 2D 00 3A AE 68
R 00 00 00 02 01 03 00 02
T 06 61 E6 04 E7 66 F6 00 0D E7 67 F6 00 47 E0
R 00 00 00 02 01 07 00 04 01 0C 00 02
T 06 6E 67 50 E1 66 2E 25 F6 00 11 5D 26 1F C6
R 00 00 00 02 01 09 00 04
T 06 7B 01 F7 00 11 C6 01 F7 00 0B F6
R 00 00 00 02 01 04 00 04 01 09 00 04
T 06 85 00 0C 5D 2D 05 7F 00 0F 20 05
R 00 00 00 02 01 02 00 04 01 08 00 04
T 06 8F
R 00 00 00 02
T 06 8F C6 01 F7 00 0F
R 00 00 00 02 01 05 00 04
T 06 94
R 00 00 00 02
T 06 94 C6 7F F7 00 00
R 00 00 00 02 01 05 00 04
T 06 99
R 00 00 00 02
T 06 99 32 6A 39
R 00 00 00 02
T 06 9C
R 00 00 00 02
T 06 9C 34 40 32 E8 EC AF E8 10 BD 00 00 E6 F8
R 00 00 00 02 81 0B 00 0F
T 06 A9 10 5D 2F 16 E6 F8 10 5A E7 F8 10 E6 F8
R 00 00 00 02
T 06 B6 10 5D 26 06 AE E8 10 BD 08 D8
R 00 00 00 02 01 0A 00 02
T 06 C0
R 00 00 00 02
T 06 C0 16 02 10
R 00 00 00 02
T 06 C3
R 00 00 00 02
T 06 C3 AE E8 10 E6 01 E7 62 E6 62 C1 07 10 22
R 00 00 00 02
T 06 D0 01 CF E6 62 4F ED E4 EC E4 58 49 CE
R 00 00 00 02
T 06 DC 06 E4 30 CB AE 84 6E 84
R 00 00 00 02 01 02 00 02
T 06 E4
R 00 00 00 02
T 06 E4 06 F4 07 37
R 00 00 00 02 01 02 00 02 01 04 00 02
T 06 E8 07 5E 07 A2
R 00 00 00 02 01 02 00 02 01 04 00 02
T 06 EC 07 CA 08 0F
R 00 00 00 02 01 02 00 02 01 04 00 02
T 06 F0 08 37 08 7B
R 00 00 00 02 01 02 00 02 01 04 00 02
T 06 F4
R 00 00 00 02
T 06 F4 AE E8 10 E6 04 C1 78 2E 09 AE E8 10 E6
R 00 00 00 02
T 07 01 05 C1 64 2F 08
R 00 00 00 02
T 07 06
R 00 00 00 02
T 07 06 C6 07 E7 F8 10 16 01 C5
R 00 00 00 02
T 07 0E
R 00 00 00 02
T 07 0E AE E8 10 E6 04 E7 63 AE E8 10 E6 02 EB
R 00 00 00 02
T 07 1B 63 AE E8 10 E7 04 AE E8 10 E6 05 E7 64
R 00 00 00 02
T 07 28 AE E8 10 E6 02 EB 64 AE E8 10 E7 05 16
R 00 00 00 02
T 07 35 01 71
R 00 00 00 02
T 07 37
R 00 00 00 02
T 07 37 AE E8 10 E6 04 C1 78 2F 08 C6 07 E7 F8
R 00 00 00 02
T 07 44 10 16 01 8B
R 00 00 00 02
T 07 48
R 00 00 00 02
T 07 48 AE E8 10 E6 04 E7 65 AE E8 10 E6 02 EB
R 00 00 00 02
T 07 55 65 AE E8 10 E7 04 16 01 4A
R 00 00 00 02
T 07 5E
R 00 00 00 02
T 07 5E AE E8 10 E6 04 C1 78 2E 09 AE E8 10 E6
R 00 00 00 02
T 07 6B 05 C1 88 2C 08
R 00 00 00 02
T 07 70
R 00 00 00 02
T 07 70 C6 07 E7 F8 10 16 01 5B
R 00 00 00 02
T 07 78
R 00 00 00 02
T 07 78 AE E8 10 E6 04 E7 66 AE E8 10 E6 02 EB
R 00 00 00 02
T 07 85 66 AE E8 10 E7 04 AE E8 10 E6 05 E7 67
R 00 00 00 02
T 07 92 AE E8 10 E6 02 E0 67 50 AE E8 10 E7 05
R 00 00 00 02
T 07 9F 16 01 06
R 00 00 00 02
T 07 A2
R 00 00 00 02
T 07 A2 AE E8 10 E6 05 C1 88 2C 08 C6 07 E7 F8
R 00 00 00 02
T 07 AF 10 16 01 20
R 00 00 00 02
T 07 B3
R 00 00 00 02
T 07 B3 AE E8 10 E6 05 E7 68 AE E8 10 E6 02 E0
R 00 00 00 02
T 07 C0 68 50 AE E8 10 E7 05 16 00 DE
R 00 00 00 02
T 07 CA
R 00 00 00 02
T 07 CA AE E8 10 E6 04 C1 88 2D 09 AE E8 10 E6
R 00 00 00 02
T 07 D7 05 C1 88 2C 08
R 00 00 00 02
T 07 DC
R 00 00 00 02
T 07 DC C6 07 E7 F8 10 16 00 EF
R 00 00 00 02
T 07 E4
R 00 00 00 02
T 07 E4 AE E8 10 E6 04 E7 69 AE E8 10 E6 02 E0
R 00 00 00 02
T 07 F1 69 50 AE E8 10 E7 04 AE E8 10 E6 05 E7
R 00 00 00 02
T 07 FE 6A AE E8 10 E6 02 E0 6A 50 AE E8 10 E7
R 00 00 00 02
T 08 0B 05 16 00 99
R 00 00 00 02
T 08 0F
R 00 00 00 02
T 08 0F AE E8 10 E6 04 C1 88 2C 08 C6 07 E7 F8
R 00 00 00 02
T 08 1C 10 16 00 B3
R 00 00 00 02
T 08 20
R 00 00 00 02
T 08 20 AE E8 10 E6 04 E7 6B AE E8 10 E6 02 E0
R 00 00 00 02
T 08 2D 6B 50 AE E8 10 E7 04 16 00 71
R 00 00 00 02
T 08 37
R 00 00 00 02
T 08 37 AE E8 10 E6 04 C1 88 2D 09 AE E8 10 E6
R 00 00 00 02
T 08 44 05 C1 64 2F 08
R 00 00 00 02
T 08 49
R 00 00 00 02
T 08 49 C6 07 E7 F8 10 16 00 82
R 00 00 00 02
T 08 51
R 00 00 00 02
T 08 51 AE E8 10 E6 04 E7 6C AE E8 10 E6 02 E0
R 00 00 00 02
T 08 5E 6C 50 AE E8 10 E7 04 AE E8 10 E6 05 E7
R 00 00 00 02
T 08 6B 6D AE E8 10 E6 02 EB 6D AE E8 10 E7 05
R 00 00 00 02
T 08 78 16 00 2D
R 00 00 00 02
T 08 7B
R 00 00 00 02
T 08 7B AE E8 10 E6 05 C1 64 2F 08 C6 07 E7 F8
R 00 00 00 02
T 08 88 10 16 00 47
R 00 00 00 02
T 08 8C
R 00 00 00 02
T 08 8C AE E8 10 E6 05 E7 6E AE E8 10 E6 02 EB
R 00 00 00 02
T 08 99 6E AE E8 10 E7 05 20 07
R 00 00 00 02
T 08 A1
R 00 00 00 02
T 08 A1 C6 07 E7 F8 10 20 2B
R 00 00 00 02
T 08 A8
R 00 00 00 02
T 08 A8 C6 05 F7 00 00 C6 78 F7 00 00 AE E8 10
R 00 00 00 02 81 05 00 07 81 0A 00 0B
T 08 B5 E6 04 E7 6F AE E8 10 E6 05 E7 E8 13 E6
R 00 00 00 02
T 08 C2 6F E7 E8 12 E6 E8 13 E7 E2 E6 E8 13 BD
R 00 00 00 02
T 08 CF 00 00 32 61
R 00 00 00 02 81 02 00 0D
T 08 D3
R 00 00 00 02
T 08 D3 32 E8 14 35 C0
R 00 00 00 02
T 08 D8
R 00 00 00 02
T 08 D8 32 78 AF 64 BD 00 00 C4 03 E7 66 BD
R 00 00 00 02 81 07 00 0A
T 08 E4 00 00 E7 63 E6 63 86 29 3D ED E4 EC E4
R 00 00 00 02 81 02 00 0A
T 08 F1 1F 89 4F ED E4 E6 61 57 57 57 57 E7 62
R 00 00 00 02
T 08 FE E6 63 59 59 C4 01 50 E0 62 50 86 64 3D
R 00 00 00 02
T 09 0B E0 63 50 E7 67 C6 FF E7 F8 04 BD 00 00
R 00 00 00 02 81 0D 00 0A
T 09 18 C4 07 AE 64 E7 01 BD 00 00 C4 03 5C AE
R 00 00 00 02 81 09 00 0A
T 09 25 64 E7 02 AE 64 6F 03 6D 66 26 0C AE 64
R 00 00 00 02
T 09 32 C6 9C E7 05 AE 64 E6 67 E7 04
R 00 00 00 02
T 09 3C
R 00 00 00 02
T 09 3C E6 66 C1 01 26 0C AE 64 C6 64 E7 05 AE
R 00 00 00 02
T 09 49 64 E6 67 E7 04
R 00 00 00 02
T 09 4E
R 00 00 00 02
T 09 4E E6 66 C1 02 26 0C AE 64 E6 67 E7 05 AE
R 00 00 00 02
T 09 5B 64 C6 9C E7 04
R 00 00 00 02
T 09 60
R 00 00 00 02
T 09 60 E6 66 C1 03 26 0C AE 64 E6 67 E7 05 AE
R 00 00 00 02
T 09 6D 64 C6 64 E7 04
R 00 00 00 02
T 09 72
R 00 00 00 02
T 09 72 32 68 39
R 00 00 00 02
T 09 75
R 00 00 00 02
T 09 75 34 40 32 7D 6F 62 20 25
R 00 00 00 02
T 09 7D
R 00 00 00 02
T 09 7D E6 62 4F 1F 01 AF E4 EC E4 58 49 ED E4
R 00 00 00 02
T 09 8A EC E4 30 8B AF E4 EC E4 58 49 ED E4 EE
R 00 00 00 02
T 09 97 E4 30 C9 00 12 C6 0A E7 84 6C 62
R 00 00 00 02 01 05 00 04
T 09 A2
R 00 00 00 02
T 09 A2 E6 62 C1 02 23 D5 32 63 35 C0
R 00 00 00 02
T 00 00
R 00 00 00 04
T 00 01
R 00 00 00 04
T 00 0B
R 00 00 00 04
T 00 0C
R 00 00 00 04
T 00 0D
R 00 00 00 04
T 00 0E
R 00 00 00 04
T 00 0F
R 00 00 00 04
T 00 10
R 00 00 00 04
T 00 11
R 00 00 00 04
T 00 12
R 00 00 00 04
T 00 24
R 00 00 00 04
