;!FILE C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\build\lib\main.s
XH2
H 4 areas 25A global symbols 2 banks 1 modes
M main.enr.c
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S __Intensity_a Ref0000
S ___Read_Btns Ref0000
S ___Draw_VLc Ref0000
S _Vec_Joy_1_X Ref0000
S _Vec_Joy_1_Y Ref0000
S _Vec_Dot_Dwell Ref0000
S ___Draw_VLp Ref0000
S .__.ABS. Def0000
S __Random Ref0000
S _VIA_t1_cnt_lo Ref0000
S __Print_Str_d Ref0000
S __Dot_d Ref0000
S ___Joy_Digital Ref0000
S ___Reset0Ref Ref0000
S _Vec_Joy_Mux_1_X Ref0000
S _Vec_Joy_Mux_1_Y Ref0000
S _Vec_Joy_Mux_2_X Ref0000
S _Vec_Joy_Mux_2_Y Ref0000
S __Draw_Line_d Ref0000
S ___Wait_Recal Ref0000
S __Moveto_d Ref0000
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A .text size 566 flags D00
S A$main$1278 Def0512
S A$main$1269 Def0508
S A$main$1197 Def04CB
S A$main$1179 Def04BE
S A$main$1089 Def045F
S A$main$200 Def009A
S A$main$1198 Def04CD
S A$main$1099 Def0468
S A$main$210 Def00A3
S A$main$201 Def009D
S A$main$1298 Def0520
S A$main$400 Def017B
S A$main$310 Def0117
S A$main$211 Def00A4
S A$main$202 Def009F
S A$main$1299 Def0522
S A$main$410 Def0189
S A$main$401 Def017D
S A$main$230 Def00BB
S A$main$221 Def00B0
S A$main$122 Def0049
S _AnotherWave Def001C
S A$main$600 Def0272
S A$main$510 Def01D7
S A$main$420 Def019C
S A$main$411 Def018B
S A$main$402 Def017F
S A$main$330 Def0125
S A$main$303 Def010C
S A$main$222 Def00B3
S A$main$132 Def004F
S _main Def019F
S A$main$700 Def02E4
S A$main$601 Def0275
S A$main$520 Def01E7
S A$main$511 Def01D8
S A$main$421 Def019E
S A$main$412 Def018C
S A$main$403 Def0182
S A$main$331 Def0127
S A$main$313 Def0118
S A$main$304 Def010F
S A$main$250 Def00D2
S A$main$223 Def00B4
S A$main$160 Def006D
S A$main$151 Def0061
S A$main$142 Def0055
S A$main$710 Def02EA
S A$main$701 Def02E6
S A$main$602 Def0276
S A$main$530 Def01F5
S A$main$521 Def01E9
S A$main$512 Def01D9
S A$main$431 Def01A1
S A$main$413 Def018E
S A$main$350 Def0140
S A$main$332 Def012A
S A$main$323 Def011D
S A$main$161 Def006F
S A$main$152 Def0063
S A$main$143 Def0058
S A$main$900 Def03A9
S A$main$711 Def02EC
S A$main$702 Def02E8
S A$main$630 Def028E
S A$main$540 Def0206
S A$main$531 Def01F7
S A$main$522 Def01ED
S A$main$513 Def01DB
S A$main$441 Def01A7
S A$main$414 Def0190
S A$main$351 Def0143
S A$main$333 Def012C
S A$main$324 Def011F
S A$main$306 Def0110
S A$main$243 Def00C4
S A$main$216 Def00A6
S A$main$180 Def0080
S A$main$162 Def0071
S A$main$153 Def0066
S A$main$117 Def0046
S _movehook Def00A0
S A$main$802 Def0342
S A$main$730 Def0300
S A$main$631 Def028F
S A$main$550 Def021C
S A$main$541 Def0207
S A$main$532 Def01F9
S A$main$514 Def01DD
S A$main$505 Def01CE
S A$main$451 Def01AD
S A$main$424 Def019F
S A$main$415 Def0191
S A$main$370 Def0156
S A$main$334 Def012E
S A$main$307 Def0113
S A$main$244 Def00C7
S A$main$217 Def00A9
S A$main$181 Def0082
S A$main$172 Def0076
S A$main$145 Def0059
S A$main$127 Def004C
S A$main$920 Def03BE
S A$main$803 Def0345
S A$main$740 Def030F
S A$main$731 Def0303
S A$main$650 Def029E
S A$main$614 Def027D
S A$main$542 Def0209
S A$main$533 Def01FA
S A$main$515 Def01DF
S A$main$506 Def01D0
S A$main$461 Def01B0
S A$main$416 Def0193
S A$main$371 Def0159
S A$main$344 Def013B
S A$main$335 Def0130
S A$main$263 Def00DC
S A$main$245 Def00C9
S A$main$236 Def00BE
S A$main$218 Def00AB
S A$main$209 Def00A0
S A$main$191 Def008F
S A$main$182 Def0084
S A$main$173 Def0079
S A$main$155 Def0067
S A$main$146 Def005C
S A$main$137 Def0052
S _MousePointer Def0001
S A$main$840 Def036D
S A$main$804 Def0347
S A$main$741 Def0311
S A$main$651 Def02A1
S A$main$624 Def0288
S A$main$615 Def027F
S A$main$570 Def0245
S A$main$543 Def020B
S A$main$534 Def01FB
S A$main$516 Def01E1
S A$main$507 Def01D1
S A$main$462 Def01B2
S A$main$417 Def0195
S A$main$408 Def0184
S A$main$381 Def0161
S A$main$372 Def015C
S A$main$345 Def013D
S A$main$336 Def0132
S A$main$318 Def011A
S A$main$309 Def0114
S A$main$273 Def00E8
S A$main$264 Def00DF
S A$main$255 Def00D4
S A$main$246 Def00CC
S A$main$237 Def00C1
S A$main$228 Def00B6
S A$main$219 Def00AE
S A$main$192 Def0091
S A$main$183 Def0086
S A$main$156 Def0069
S A$main$913 Def03AE
S A$main$850 Def037B
S A$main$805 Def0349
S A$main$742 Def0313
S A$main$724 Def02F2
S A$main$670 Def02B8
S A$main$643 Def0298
S A$main$607 Def0278
S A$main$580 Def0254
S A$main$544 Def020F
S A$main$535 Def01FD
S A$main$517 Def01E3
S A$main$508 Def01D3
S A$main$472 Def01B8
S A$main$436 Def01A4
S A$main$418 Def0197
S A$main$409 Def0187
S A$main$382 Def0164
S A$main$373 Def015E
S A$main$337 Def0134
S A$main$283 Def00F4
S A$main$274 Def00EB
S A$main$265 Def00E1
S A$main$256 Def00D7
S A$main$238 Def00C2
S A$main$229 Def00B9
S A$main$184 Def0088
S A$main$157 Def006C
S A$main$148 Def005D
S A$main$950 Def03D6
S A$main$914 Def03B1
S A$main$905 Def03AB
S A$main$851 Def037D
S A$main$833 Def035C
S A$main$806 Def034B
S A$main$743 Def0316
S A$main$725 Def02F5
S A$main$671 Def02B9
S A$main$644 Def029B
S A$main$617 Def0280
S A$main$608 Def027A
S A$main$590 Def0267
S A$main$581 Def0256
S A$main$563 Def023E
S A$main$545 Def0212
S A$main$536 Def01FF
S A$main$527 Def01F0
S A$main$518 Def01E4
S A$main$509 Def01D5
S A$main$446 Def01AA
S A$main$419 Def019A
S A$main$392 Def016A
S A$main$365 Def014C
S A$main$356 Def0146
S A$main$338 Def0136
S A$main$329 Def0122
S A$main$293 Def0100
S A$main$284 Def00F7
S A$main$275 Def00ED
S A$main$266 Def00E3
S A$main$257 Def00D9
S A$main$248 Def00CE
S A$main$185 Def008A
S A$main$167 Def0073
S A$main$149 Def0060
S A$main$960 Def03E3
S A$main$951 Def03D7
S A$main$915 Def03B3
S A$main$852 Def037E
S A$main$834 Def035F
S A$main$825 Def0359
S A$main$807 Def034E
S A$main$726 Def02F7
S A$main$672 Def02BB
S A$main$663 Def02A7
S A$main$645 Def029C
S A$main$636 Def0291
S A$main$618 Def0282
S A$main$591 Def0269
S A$main$564 Def0241
S A$main$537 Def0201
S A$main$528 Def01F2
S A$main$519 Def01E5
S A$main$483 Def01C0
S A$main$393 Def016D
S A$main$366 Def014E
S A$main$357 Def0149
S A$main$339 Def0139
S A$main$294 Def0103
S A$main$285 Def00F9
S A$main$276 Def00EF
S A$main$267 Def00E5
S A$main$249 Def00D1
S A$main$186 Def008D
S A$main$970 Def03F0
S A$main$961 Def03E6
S A$main$952 Def03DA
S A$main$916 Def03B5
S A$main$853 Def0381
S A$main$835 Def0361
S A$main$817 Def0354
S A$main$808 Def0350
S A$main$736 Def0305
S A$main$727 Def02F9
S A$main$718 Def02EF
S A$main$673 Def02BD
S A$main$664 Def02AA
S A$main$637 Def0294
S A$main$619 Def0285
S A$main$592 Def026B
S A$main$583 Def0258
S A$main$565 Def0243
S A$main$547 Def0214
S A$main$538 Def0203
S A$main$529 Def01F3
S A$main$493 Def01C6
S A$main$394 Def016F
S A$main$376 Def015F
S A$main$367 Def0150
S A$main$358 Def014B
S A$main$295 Def0105
S A$main$286 Def00FB
S A$main$277 Def00F1
S A$main$178 Def007C
S A$main$980 Def03F8
S A$main$962 Def03E8
S A$main$944 Def03C8
S A$main$917 Def03B7
S A$main$845 Def036F
S A$main$836 Def0363
S A$main$818 Def0356
S A$main$809 Def0352
S A$main$782 Def032C
S A$main$737 Def0308
S A$main$728 Def02FC
S A$main$674 Def02BE
S A$main$665 Def02AC
S A$main$638 Def0295
S A$main$629 Def028B
S A$main$593 Def026E
S A$main$584 Def025A
S A$main$575 Def0248
S A$main$557 Def023A
S A$main$548 Def0216
S A$main$539 Def0205
S A$main$467 Def01B5
S A$main$395 Def0172
S A$main$368 Def0152
S A$main$296 Def0107
S A$main$287 Def00FD
S A$main$197 Def0094
S A$main$179 Def007E
S A$main$981 Def03FA
S A$main$963 Def03EA
S A$main$945 Def03CB
S A$main$936 Def03C5
S A$main$918 Def03BA
S A$main$846 Def0372
S A$main$837 Def0366
S A$main$783 Def032F
S A$main$774 Def0329
S A$main$756 Def031B
S A$main$738 Def030A
S A$main$729 Def02FE
S A$main$675 Def02BF
S A$main$666 Def02AE
S A$main$657 Def02A4
S A$main$594 Def0270
S A$main$585 Def025C
S A$main$576 Def024A
S A$main$558 Def023C
S A$main$549 Def0218
S A$main$477 Def01BB
S A$main$396 Def0173
S A$main$387 Def0167
S A$main$369 Def0154
S A$main$297 Def0109
S A$main$198 Def0096
S _drawWater Def014C
S _setup Def0046
S A$main$964 Def03EB
S A$main$946 Def03CD
S A$main$928 Def03C0
S A$main$919 Def03BC
S A$main$892 Def0397
S A$main$847 Def0374
S A$main$838 Def0368
S A$main$784 Def0331
S A$main$766 Def0324
S A$main$757 Def031E
S A$main$748 Def0318
S A$main$739 Def030C
S A$main$676 Def02C2
S A$main$667 Def02B0
S A$main$586 Def025E
S A$main$577 Def024C
S A$main$478 Def01BD
S A$main$397 Def0175
S A$main$199 Def0098
S A$main$965 Def03EE
S A$main$947 Def03CF
S A$main$929 Def03C2
S A$main$893 Def039A
S A$main$884 Def0394
S A$main$866 Def0386
S A$main$848 Def0376
S A$main$839 Def036A
S A$main$794 Def033F
S A$main$785 Def0333
S A$main$767 Def0326
S A$main$758 Def0320
S A$main$695 Def02D8
S A$main$677 Def02C4
S A$main$668 Def02B2
S A$main$587 Def0261
S A$main$578 Def024F
S A$main$488 Def01C3
S A$main$398 Def0177
S A$main$957 Def03DC
S A$main$948 Def03D2
S A$main$894 Def039C
S A$main$876 Def038F
S A$main$867 Def0389
S A$main$858 Def0383
S A$main$849 Def0379
S A$main$786 Def0336
S A$main$759 Def0322
S A$main$696 Def02DB
S A$main$678 Def02C6
S A$main$669 Def02B6
S A$main$588 Def0263
S A$main$579 Def0251
S A$main$498 Def01C9
S A$main$399 Def0179
S A$main$958 Def03DF
S A$main$949 Def03D4
S A$main$895 Def039E
S A$main$877 Def0391
S A$main$868 Def038B
S A$main$787 Def0338
S A$main$697 Def02DD
S A$main$589 Def0265
S A$main$499 Def01CB
S A$main$959 Def03E1
S A$main$896 Def03A1
S A$main$869 Def038D
S A$main$788 Def033A
S A$main$698 Def02DF
S _drawScaleScreen Def0000
S A$main$996 Def0401
S A$main$978 Def03F3
S A$main$897 Def03A3
S A$main$789 Def033D
S A$main$699 Def02E1
S A$main$988 Def03FC
S A$main$979 Def03F6
S A$main$898 Def03A5
S A$main$989 Def03FE
S A$main$899 Def03A6
S _drawCourt Def015F
S _FishGame Def0118
S _courtMaxWidthFromCentre Def0045
S _drawSpriteWithScaleAtPos Def006D
S A$main$1100 Def046A
S A$main$1010 Def0412
S A$main$1011 Def0413
S A$main$1300 Def0524
S A$main$1120 Def047C
S A$main$1030 Def0427
S A$main$1012 Def0416
S A$main$1310 Def052E
S A$main$1220 Def04E2
S A$main$1211 Def04D8
S A$main$1121 Def047E
S A$main$1040 Def042D
S A$main$1031 Def0429
S A$main$1004 Def0404
S A$main$1320 Def0533
S A$main$1221 Def04E4
S A$main$1212 Def04DB
S A$main$1203 Def04CF
S A$main$1122 Def0481
S A$main$1041 Def042F
S A$main$1032 Def042B
S A$main$1005 Def0407
S A$main$1330 Def053C
S A$main$1321 Def0535
S A$main$1312 Def052F
S A$main$1240 Def04F2
S A$main$1213 Def04DD
S A$main$1204 Def04D2
S A$main$1150 Def048E
S A$main$1141 Def048A
S A$main$1060 Def043F
S A$main$1006 Def0409
S A$main$1340 Def054D
S A$main$1331 Def053E
S A$main$1313 Def0531
S A$main$1241 Def04F4
S A$main$1232 Def04EA
S A$main$1214 Def04DE
S A$main$1205 Def04D4
S A$main$1115 Def0470
S A$main$1070 Def044C
S A$main$1061 Def0441
S A$main$1025 Def041B
S A$main$1007 Def040B
S A$main$1350 Def0560
S A$main$1341 Def054E
S A$main$1332 Def0540
S A$main$1305 Def0526
S A$main$1233 Def04EC
S A$main$1215 Def04E0
S A$main$1206 Def04D6
S A$main$1170 Def04AD
S A$main$1161 Def0496
S A$main$1116 Def0473
S A$main$1107 Def046D
S A$main$1071 Def044E
S A$main$1062 Def0443
S A$main$1026 Def041E
S A$main$1017 Def0418
S A$main$1008 Def040E
S A$main$1351 Def0562
S A$main$1342 Def0550
S A$main$1333 Def0541
S A$main$1306 Def0528
S A$main$1270 Def050A
S A$main$1261 Def0502
S A$main$1234 Def04EE
S A$main$1171 Def04AF
S A$main$1162 Def0499
S A$main$1135 Def0485
S A$main$1117 Def0475
S A$main$1090 Def0462
S A$main$1081 Def045C
S A$main$1072 Def0450
S A$main$1063 Def0444
S A$main$1027 Def0420
S A$main$1009 Def0410
S A$main$1352 Def0564
S A$main$1343 Def0552
S A$main$1334 Def0542
S A$main$1307 Def052A
S A$main$1271 Def050C
S A$main$1262 Def0504
S A$main$1226 Def04E6
S A$main$1172 Def04B2
S A$main$1163 Def049B
S A$main$1136 Def0487
S A$main$1127 Def0483
S A$main$1118 Def0477
S A$main$1091 Def0464
S A$main$1073 Def0453
S A$main$1064 Def0447
S A$main$1028 Def0422
S A$main$1344 Def0556
S A$main$1335 Def0544
S A$main$1263 Def0506
S A$main$1254 Def04FC
S A$main$1227 Def04E8
S A$main$1191 Def04C7
S A$main$1173 Def04B5
S A$main$1164 Def049D
S A$main$1155 Def0491
S A$main$1119 Def047A
S A$main$1092 Def0466
S A$main$1074 Def0455
S A$main$1056 Def0435
S A$main$1029 Def0424
S _screenMaxFromCentre Def0044
S A$main$1345 Def0558
S A$main$1336 Def0546
S A$main$1327 Def0537
S A$main$1309 Def052C
S A$main$1291 Def051A
S A$main$1255 Def04FE
S A$main$1192 Def04C9
S A$main$1165 Def04A0
S A$main$1156 Def0493
S A$main$1075 Def0457
S A$main$1057 Def0438
S A$main$1048 Def0432
S A$main$1346 Def055A
S A$main$1337 Def0548
S A$main$1328 Def0539
S A$main$1292 Def051C
S A$main$1283 Def0514
S A$main$1256 Def0500
S A$main$1247 Def04F6
S A$main$1184 Def04C0
S A$main$1175 Def04B7
S A$main$1166 Def04A2
S A$main$1076 Def045A
S A$main$1058 Def043A
S A$main$1338 Def054A
S A$main$1329 Def053A
S A$main$1293 Def051E
S A$main$1284 Def0516
S A$main$1248 Def04F8
S A$main$1239 Def04F0
S A$main$1185 Def04C3
S A$main$1176 Def04BA
S A$main$1167 Def04A5
S A$main$1149 Def048C
S A$main$1059 Def043C
S A$main$1348 Def055C
S A$main$1339 Def054C
S A$main$1285 Def0518
S A$main$1276 Def050E
S A$main$1249 Def04FA
S A$main$1186 Def04C5
S A$main$1168 Def04A7
S A$main$1069 Def0449
S A$main$1349 Def055E
S A$main$1277 Def0510
S A$main$1178 Def04BC
S A$main$1169 Def04AA
A .bss size 15 flags C00
S _current_fishes Def0003
S _visible Def0002
S _hook_x Def0000
S _hook_y Def0001
T 00 00
R 00 00 00 02
T 00 00 FF
R 00 00 00 02
T 00 01
R 00 00 00 02
T 00 01 0C F9 08 02 FB F8 00 FA 07 07 08 1C 00
R 00 00 00 02
T 00 0E 02 FC 04 04 FC 04 E1 00 F7 F4 09 F6 0D
R 00 00 00 02
T 00 1B 00
R 00 00 00 02
T 00 1C
R 00 00 00 02
T 00 1C FF 3D 3D FF 00 3A FF C3 3D FF 00 3A FF
R 00 00 00 02
T 00 29 3D 3D FF 00 3A FF C3 3D FF 00 50 FF 3D
R 00 00 00 02
T 00 36 3A FF 00 3D FF C3 3B FF D8 00 FF 3C C4
R 00 00 00 02
T 00 43 01
R 00 00 00 02
T 00 44
R 00 00 00 02
T 00 44 2D
R 00 00 00 02
T 00 45
R 00 00 00 02
T 00 45 40
R 00 00 00 02
T 00 46
R 00 00 00 02
T 00 46 BD 00 67 BD 00 61 BD
R 00 00 00 02 01 03 00 02 01 06 00 02
T 00 4D 00 5D BD 00 59 BD
R 00 00 00 02 01 02 00 02 01 05 00 02
T 00 53 00 00 BD 00 00 39
R 00 00 00 02 81 02 00 0C 81 05 00 13
T 00 59
R 00 00 00 02
T 00 59 7F 00 00 39
R 00 00 00 02 81 03 00 11
T 00 5D
R 00 00 00 02
T 00 5D 7F 00 00 39
R 00 00 00 02 81 03 00 10
T 00 61
R 00 00 00 02
T 00 61 C6 03 F7 00 00 39
R 00 00 00 02 81 05 00 0F
T 00 67
R 00 00 00 02
T 00 67 C6 01 F7 00 00 39
R 00 00 00 02 81 05 00 0E
T 00 6D
R 00 00 00 02
T 00 6D 32 79 AF 61 E7 E4 BD 00 00 F6 00 00 F7
R 00 00 00 02 81 09 00 0D 01 0C 00 02
T 00 7A 00 00 E6 6A E7 64 E6 69 E7 63 E6 64 E7
R 00 00 00 02 81 02 00 09
T 00 87 E2 E6 64 BD 00 00 32 61 E6 E4 F7 00 00
R 00 00 00 02 81 06 00 14 81 0D 00 09
T 00 94 AE 61 AF 65 AE 65 BD 00 00 32 67 39
R 00 00 00 02 81 09 00 06
T 00 A0
R 00 00 00 02
T 00 A0 BD 01 14 5D 2F 0A F6 00 01 CB 05 F7
R 00 00 00 02 01 03 00 02 01 09 00 03
T 00 AC 00 01 20 0E
R 00 00 00 02 01 02 00 03
T 00 B0
R 00 00 00 02
T 00 B0 BD 01 14 5D 2C 08 F6 00 01 CB FB F7
R 00 00 00 02 01 03 00 02 01 09 00 03
T 00 BC 00 01
R 00 00 00 02 01 02 00 03
T 00 BE
R 00 00 00 02
T 00 BE BD 01 10 5D 2F 0A F6 00 00 CB 05 F7
R 00 00 00 02 01 03 00 02 01 09 00 03
T 00 CA 00 00 20 0E
R 00 00 00 02 01 02 00 03
T 00 CE
R 00 00 00 02
T 00 CE BD 01 10 5D 2C 08 F6 00 00 CB FB F7
R 00 00 00 02 01 03 00 02 01 09 00 03
T 00 DA 00 00
R 00 00 00 02 01 02 00 03
T 00 DC
R 00 00 00 02
T 00 DC F6 00 00 C1 77 2F 05 C6 78 F7 00 00
R 00 00 00 02 01 03 00 03 01 0C 00 03
T 00 E8
R 00 00 00 02
T 00 E8 F6 00 00 C1 B0 2E 05 C6 B0 F7 00 00
R 00 00 00 02 01 03 00 03 01 0C 00 03
T 00 F4
R 00 00 00 02
T 00 F4 F6 00 01 C1 77 2F 05 C6 78 F7 00 01
R 00 00 00 02 01 03 00 03 01 0C 00 03
T 01 00
R 00 00 00 02
T 01 00 F6 00 01 C1 88 2E 05 C6 88 F7 00 01
R 00 00 00 02 01 03 00 03 01 0C 00 03
T 01 0C
R 00 00 00 02
T 01 0C BD 00 00 39
R 00 00 00 02 81 03 00 0C
T 01 10
R 00 00 00 02
T 01 10 F6 00 00 39
R 00 00 00 02 81 03 00 04
T 01 14
R 00 00 00 02
T 01 14 F6 00 00 39
R 00 00 00 02 81 03 00 03
T 01 18
R 00 00 00 02
T 01 18 32 7D BD 00 00 C6 80 F7 00 00 F6
R 00 00 00 02 81 05 00 0D 81 0A 00 09
T 01 23 00 01 E7 E4 F6 00 00 E7 62 E6 E4 E7 61
R 00 00 00 02 01 02 00 03 01 07 00 03
T 01 30 E6 62 E7 E2 E6 62 BD 00 00 32 61 C6 78
R 00 00 00 02 81 09 00 14
T 01 3D F7 00 00 8E 00 01 BD
R 00 00 00 02 81 03 00 09 01 06 00 02
T 01 44 00 00 BD 00 A0 32 63 39
R 00 00 00 02 81 02 00 02 01 05 00 02
T 01 4C
R 00 00 00 02
T 01 4C C6 32 E7 E2 C6 CE E7 E2 C6 40 8E 00 1C
R 00 00 00 02 01 0D 00 02
T 01 59 BD 00 6D 32 62 39
R 00 00 00 02 01 03 00 02
T 01 5F
R 00 00 00 02
T 01 5F 32 7B F6 00 00 F7 00 00 BD
R 00 00 00 02 01 05 00 02 81 08 00 09
T 01 68 00 00 F6 00 45 E7 61 F6
R 00 00 00 02 81 02 00 0D 01 05 00 02
T 01 70 00 44 50 E7 63 E6 61 E7 62 E6 63 E7 E2
R 00 00 00 02 01 02 00 02
T 01 7D E6 63 BD 00 00 32 61 F6 00 45 E7 E4 E6
R 00 00 00 02 81 05 00 14 01 0A 00 02
T 01 8A E4 58 E7 E4 E6 E4 50 E7 64 6F E2 E6 65
R 00 00 00 02
T 01 97 BD 00 00 32 61 32 65 39
R 00 00 00 02 81 03 00 12
T 01 9F
R 00 00 00 02
T 01 9F 32 7B 7F 00 00 7F 00 01 7F
R 00 00 00 02 01 05 00 03 01 08 00 03
T 01 A8 00 02 BD 00 46 BD
R 00 00 00 02 01 02 00 03 01 05 00 02
T 01 AE 05 2F
R 00 00 00 02 01 02 00 02
T 01 B0
R 00 00 00 02
T 01 B0 C6 F0 F7 00 00 BD 00 00 BD
R 00 00 00 02 81 05 00 09 81 08 00 01
T 01 B9 00 00 C6 5F BD 00 00 BD
R 00 00 00 02 81 02 00 13 81 07 00 00
T 01 C1 01 18 BD 01 4C BD
R 00 00 00 02 01 02 00 02 01 05 00 02
T 01 C7 01 5F 6F 64 16 00 46
R 00 00 00 02 01 02 00 02
T 01 CE
R 00 00 00 02
T 01 CE E6 64 4F 1F 01 AF 62 EC 62 58 49 ED 62
R 00 00 00 02
T 01 DB EC 62 30 8B AF 62 EC 62 58 49 ED 62 AE
R 00 00 00 02
T 01 E8 62 30 89 00 03 BD 02 80 E6 64 4F 1F 01
R 00 00 00 02 01 05 00 03 01 08 00 02
T 01 F5 AF E4 EC E4 58 49 ED E4 EC E4 30 8B AF
R 00 00 00 02
T 02 02 E4 EC E4 58 49 ED E4 AE E4 30 89 00 03
R 00 00 00 02 01 0D 00 03
T 02 0F BD 02 3A 6C 64
R 00 00 00 02 01 03 00 02
T 02 14
R 00 00 00 02
T 02 14 E6 64 C1 02 10 23 FF B2 16 FF 91
R 00 00 00 02
T 02 1F
R 00 00 00 02
T 02 1F 59 4F 55 20 4B 4E 4F 57 20 57 48 41 54
R 00 00 00 02
T 02 2C 20 54 48 41 54 20 4D 45 41 4E 53 3F 80
R 00 00 00 02
T 02 39 00
R 00 00 00 02
T 02 3A
R 00 00 00 02
T 02 3A 32 7C AF 62 F6 00 02 C1 01 26 13 BD
R 00 00 00 02 01 07 00 03
T 02 46 00 00 C6 9C E7 E2 8E 02 1F C6 80 BD
R 00 00 00 02 81 02 00 0D 01 09 00 02
T 02 52 00 00 32 61 20 25
R 00 00 00 02 81 02 00 0A
T 02 58
R 00 00 00 02
T 02 58 AE 62 E6 05 E7 E4 F6 00 01 E1 E4 27 0D
R 00 00 00 02 01 09 00 03
T 02 65 AE 62 E6 04 E7 61 F6 00 00 E1 61 26 0B
R 00 00 00 02 01 09 00 03
T 02 72
R 00 00 00 02
T 02 72 F6 00 02 5D 26 05 C6 01 F7 00 02
R 00 00 00 02 01 03 00 03 01 0B 00 03
T 02 7D
R 00 00 00 02
T 02 7D 32 64 39
R 00 00 00 02
T 02 80
R 00 00 00 02
T 02 80 34 40 32 E8 EC AF E8 10 BD 00 00 E6 F8
R 00 00 00 02 81 0B 00 0D
T 02 8D 10 5D 2F 16 E6 F8 10 5A E7 F8 10 E6 F8
R 00 00 00 02
T 02 9A 10 5D 26 06 AE E8 10 BD 04 BC
R 00 00 00 02 01 0A 00 02
T 02 A4
R 00 00 00 02
T 02 A4 16 02 10
R 00 00 00 02
T 02 A7
R 00 00 00 02
T 02 A7 AE E8 10 E6 01 E7 62 E6 62 C1 07 10 22
R 00 00 00 02
T 02 B4 01 CF E6 62 4F ED E4 EC E4 58 49 CE
R 00 00 00 02
T 02 C0 02 C8 30 CB AE 84 6E 84
R 00 00 00 02 01 02 00 02
T 02 C8
R 00 00 00 02
T 02 C8 02 D8 03 1B
R 00 00 00 02 01 02 00 02 01 04 00 02
T 02 CC 03 42 03 86
R 00 00 00 02 01 02 00 02 01 04 00 02
T 02 D0 03 AE 03 F3
R 00 00 00 02 01 02 00 02 01 04 00 02
T 02 D4 04 1B 04 5F
R 00 00 00 02 01 02 00 02 01 04 00 02
T 02 D8
R 00 00 00 02
T 02 D8 AE E8 10 E6 04 C1 78 2E 09 AE E8 10 E6
R 00 00 00 02
T 02 E5 05 C1 78 2F 08
R 00 00 00 02
T 02 EA
R 00 00 00 02
T 02 EA C6 04 E7 F8 10 16 01 C5
R 00 00 00 02
T 02 F2
R 00 00 00 02
T 02 F2 AE E8 10 E6 04 E7 63 AE E8 10 E6 02 EB
R 00 00 00 02
T 02 FF 63 AE E8 10 E7 04 AE E8 10 E6 05 E7 64
R 00 00 00 02
T 03 0C AE E8 10 E6 02 EB 64 AE E8 10 E7 05 16
R 00 00 00 02
T 03 19 01 71
R 00 00 00 02
T 03 1B
R 00 00 00 02
T 03 1B AE E8 10 E6 04 C1 78 2F 08 C6 04 E7 F8
R 00 00 00 02
T 03 28 10 16 01 8B
R 00 00 00 02
T 03 2C
R 00 00 00 02
T 03 2C AE E8 10 E6 04 E7 65 AE E8 10 E6 02 EB
R 00 00 00 02
T 03 39 65 AE E8 10 E7 04 16 01 4A
R 00 00 00 02
T 03 42
R 00 00 00 02
T 03 42 AE E8 10 E6 04 C1 78 2E 09 AE E8 10 E6
R 00 00 00 02
T 03 4F 05 C1 88 2C 08
R 00 00 00 02
T 03 54
R 00 00 00 02
T 03 54 C6 04 E7 F8 10 16 01 5B
R 00 00 00 02
T 03 5C
R 00 00 00 02
T 03 5C AE E8 10 E6 04 E7 66 AE E8 10 E6 02 EB
R 00 00 00 02
T 03 69 66 AE E8 10 E7 04 AE E8 10 E6 05 E7 67
R 00 00 00 02
T 03 76 AE E8 10 E6 02 E0 67 50 AE E8 10 E7 05
R 00 00 00 02
T 03 83 16 01 06
R 00 00 00 02
T 03 86
R 00 00 00 02
T 03 86 AE E8 10 E6 05 C1 88 2C 08 C6 04 E7 F8
R 00 00 00 02
T 03 93 10 16 01 20
R 00 00 00 02
T 03 97
R 00 00 00 02
T 03 97 AE E8 10 E6 05 E7 68 AE E8 10 E6 02 E0
R 00 00 00 02
T 03 A4 68 50 AE E8 10 E7 05 16 00 DE
R 00 00 00 02
T 03 AE
R 00 00 00 02
T 03 AE AE E8 10 E6 04 C1 88 2D 09 AE E8 10 E6
R 00 00 00 02
T 03 BB 05 C1 88 2C 08
R 00 00 00 02
T 03 C0
R 00 00 00 02
T 03 C0 C6 04 E7 F8 10 16 00 EF
R 00 00 00 02
T 03 C8
R 00 00 00 02
T 03 C8 AE E8 10 E6 04 E7 69 AE E8 10 E6 02 E0
R 00 00 00 02
T 03 D5 69 50 AE E8 10 E7 04 AE E8 10 E6 05 E7
R 00 00 00 02
T 03 E2 6A AE E8 10 E6 02 E0 6A 50 AE E8 10 E7
R 00 00 00 02
T 03 EF 05 16 00 99
R 00 00 00 02
T 03 F3
R 00 00 00 02
T 03 F3 AE E8 10 E6 04 C1 88 2C 08 C6 04 E7 F8
R 00 00 00 02
T 04 00 10 16 00 B3
R 00 00 00 02
T 04 04
R 00 00 00 02
T 04 04 AE E8 10 E6 04 E7 6B AE E8 10 E6 02 E0
R 00 00 00 02
T 04 11 6B 50 AE E8 10 E7 04 16 00 71
R 00 00 00 02
T 04 1B
R 00 00 00 02
T 04 1B AE E8 10 E6 04 C1 88 2D 09 AE E8 10 E6
R 00 00 00 02
T 04 28 05 C1 78 2F 08
R 00 00 00 02
T 04 2D
R 00 00 00 02
T 04 2D C6 04 E7 F8 10 16 00 82
R 00 00 00 02
T 04 35
R 00 00 00 02
T 04 35 AE E8 10 E6 04 E7 6C AE E8 10 E6 02 E0
R 00 00 00 02
T 04 42 6C 50 AE E8 10 E7 04 AE E8 10 E6 05 E7
R 00 00 00 02
T 04 4F 6D AE E8 10 E6 02 EB 6D AE E8 10 E7 05
R 00 00 00 02
T 04 5C 16 00 2D
R 00 00 00 02
T 04 5F
R 00 00 00 02
T 04 5F AE E8 10 E6 05 C1 78 2F 08 C6 04 E7 F8
R 00 00 00 02
T 04 6C 10 16 00 47
R 00 00 00 02
T 04 70
R 00 00 00 02
T 04 70 AE E8 10 E6 05 E7 6E AE E8 10 E6 02 EB
R 00 00 00 02
T 04 7D 6E AE E8 10 E7 05 20 07
R 00 00 00 02
T 04 85
R 00 00 00 02
T 04 85 C6 04 E7 F8 10 20 2B
R 00 00 00 02
T 04 8C
R 00 00 00 02
T 04 8C C6 05 F7 00 00 C6 78 F7 00 00 AE E8 10
R 00 00 00 02 81 05 00 05 81 0A 00 09
T 04 99 E6 04 E7 6F AE E8 10 E6 05 E7 E8 13 E6
R 00 00 00 02
T 04 A6 6F E7 E8 12 E6 E8 13 E7 E2 E6 E8 13 BD
R 00 00 00 02
T 04 B3 00 00 32 61
R 00 00 00 02 81 02 00 0B
T 04 B7
R 00 00 00 02
T 04 B7 32 E8 14 35 C0
R 00 00 00 02
T 04 BC
R 00 00 00 02
T 04 BC 32 7C AF E4 BD 00 00 C4 03 E7 62 C6 1E
R 00 00 00 02 81 07 00 08
T 04 C9 E7 63 C6 FF E7 F4 BD 00 00 C4 07 AE E4
R 00 00 00 02 81 09 00 08
T 04 D6 E7 01 BD 00 00 C4 03 5C AE E4 E7 02 AE
R 00 00 00 02 81 05 00 08
T 04 E3 E4 6F 03 6D 62 26 0C AE E4 C6 9C E7 05
R 00 00 00 02
T 04 F0 AE E4 E6 63 E7 04
R 00 00 00 02
T 04 F6
R 00 00 00 02
T 04 F6 E6 62 C1 01 26 0C AE E4 C6 64 E7 05 AE
R 00 00 00 02
T 05 03 E4 E6 63 E7 04
R 00 00 00 02
T 05 08
R 00 00 00 02
T 05 08 E6 62 C1 02 26 0C AE E4 E6 63 E7 05 AE
R 00 00 00 02
T 05 15 E4 C6 9C E7 04
R 00 00 00 02
T 05 1A
R 00 00 00 02
T 05 1A E6 62 C1 03 26 0C AE E4 E6 63 E7 05 AE
R 00 00 00 02
T 05 27 E4 C6 64 E7 04
R 00 00 00 02
T 05 2C
R 00 00 00 02
T 05 2C 32 64 39
R 00 00 00 02
T 05 2F
R 00 00 00 02
T 05 2F 34 40 32 7D 6F 62 20 25
R 00 00 00 02
T 05 37
R 00 00 00 02
T 05 37 E6 62 4F 1F 01 AF E4 EC E4 58 49 ED E4
R 00 00 00 02
T 05 44 EC E4 30 8B AF E4 EC E4 58 49 ED E4 EE
R 00 00 00 02
T 05 51 E4 30 C9 00 03 C6 0A E7 84 6C 62
R 00 00 00 02 01 05 00 03
T 05 5C
R 00 00 00 02
T 05 5C E6 62 C1 02 23 D5 32 63 35 C0
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 01
R 00 00 00 03
T 00 02
R 00 00 00 03
T 00 03
R 00 00 00 03
