;!FILE C:\Vectrex\WorkFolder\VectrexTest\FishGame\FishGame\build\lib\main.s
XH2
H 5 areas 3FE global symbols 2 banks 1 modes
M main.enr.c
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S _sfx_status_1 Ref0000
S __Intensity_a Ref0000
S _Vec_Buttons Ref0000
S sfx_doframe_intern_1 Ref0000
S ___Read_Btns Ref0000
S ___Draw_VLc Ref0000
S _Vec_Joy_1_X Ref0000
S _Vec_Joy_1_Y Ref0000
S _umodhi3 Ref0000
S __Do_Sound Ref0000
S _Vec_Dot_Dwell Ref0000
S ___Draw_VLp Ref0000
S .__.ABS. Def0000
S __Random Ref0000
S _sfx_pointer_1 Ref0000
S _VIA_t1_cnt_lo Ref0000
S __Print_Str_d Ref0000
S __Dot_d Ref0000
S ___Joy_Digital Ref0000
S ___Reset0Ref Ref0000
S _Vec_Joy_Mux_1_X Ref0000
S _Vec_Joy_Mux_1_Y Ref0000
S _Vec_Joy_Mux_2_X Ref0000
S _Vec_Joy_Mux_2_Y Ref0000
S __Draw_Line_d Ref0000
S ___Wait_Recal Ref0000
S __Moveto_d Ref0000
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A .text size 9F9 flags D00
S A$main$2259 Def09E9
S A$main$2178 Def0993
S A$main$2169 Def098B
S A$main$2088 Def0941
S A$main$2079 Def0934
S A$main$1980 Def08C7
S A$main$1971 Def08C1
S A$main$1962 Def08BB
S A$main$1953 Def08AF
S A$main$1944 Def08A3
S A$main$1908 Def087F
S A$main$1890 Def086F
S A$main$1845 Def084A
S A$main$1827 Def082C
S A$main$1809 Def081F
S A$main$1773 Def07F6
S A$main$1728 Def07D3
S A$main$1719 Def07C7
S A$main$1683 Def07A1
S A$main$1665 Def0790
S A$main$1647 Def0783
S A$main$1638 Def077D
S A$main$1629 Def0777
S A$main$1557 Def0721
S A$main$1548 Def070F
S A$main$1476 Def06CA
S A$main$1458 Def06BB
S A$main$1449 Def06B2
S A$main$1395 Def0649
S A$main$1386 Def0638
S A$main$1377 Def0628
S A$main$1368 Def061C
S A$main$1359 Def060C
S A$main$1296 Def05C9
S A$main$1098 Def0522
S A$main$1089 Def0519
S A$main$200 Def0084
S A$main$2179 Def0995
S A$main$2098 Def094E
S A$main$2089 Def0943
S A$main$1981 Def08C9
S A$main$1972 Def08C3
S A$main$1954 Def08B2
S A$main$1945 Def08A6
S A$main$1909 Def0881
S A$main$1891 Def0871
S A$main$1846 Def084D
S A$main$1828 Def082E
S A$main$1774 Def07F9
S A$main$1765 Def07F3
S A$main$1747 Def07E5
S A$main$1729 Def07D5
S A$main$1684 Def07A4
S A$main$1675 Def079E
S A$main$1666 Def0792
S A$main$1648 Def0785
S A$main$1639 Def077F
S A$main$1576 Def0737
S A$main$1558 Def0723
S A$main$1549 Def0711
S A$main$1495 Def06DC
S A$main$1477 Def06CB
S A$main$1396 Def064B
S A$main$1387 Def0639
S A$main$1378 Def062A
S A$main$1369 Def0620
S A$main$1099 Def0525
S A$main$300 Def00F5
S A$main$201 Def0087
S A$main$2099 Def0950
S A$main$1973 Def08C5
S A$main$1955 Def08B4
S A$main$1937 Def0894
S A$main$1892 Def0872
S A$main$1838 Def083B
S A$main$1829 Def0831
S A$main$1775 Def07FB
S A$main$1757 Def07EE
S A$main$1748 Def07E8
S A$main$1739 Def07E2
S A$main$1685 Def07A6
S A$main$1667 Def0795
S A$main$1577 Def073A
S A$main$1559 Def0725
S A$main$1496 Def06DE
S A$main$1478 Def06CD
S A$main$1469 Def06C2
S A$main$1397 Def064F
S A$main$1388 Def063A
S A$main$1379 Def062C
S A$main$1199 Def0589
S A$main$301 Def00F8
S _drawBottom Def023F
S A$main$2199 Def09A3
S A$main$1956 Def08B6
S A$main$1938 Def0897
S A$main$1929 Def0891
S A$main$1893 Def0875
S A$main$1839 Def083E
S A$main$1794 Def080D
S A$main$1776 Def07FD
S A$main$1758 Def07F0
S A$main$1749 Def07EA
S A$main$1686 Def07A8
S A$main$1668 Def0797
S A$main$1578 Def073C
S A$main$1488 Def06D7
S A$main$1479 Def06D0
S A$main$1389 Def063C
S A$main$410 Def0171
S A$main$302 Def00F9
S A$main$230 Def00A3
S A$main$212 Def0094
S A$main$203 Def0088
S _AnotherWave Def004A
S A$main$1957 Def08B9
S A$main$1939 Def0899
S A$main$1885 Def0863
S A$main$1795 Def0810
S A$main$1786 Def080A
S A$main$1777 Def0800
S A$main$1687 Def07AA
S A$main$1669 Def0799
S A$main$1579 Def073E
S A$main$1498 Def06DF
S A$main$1489 Def06D9
S A$main$600 Def0244
S A$main$420 Def017C
S A$main$411 Def0174
S A$main$231 Def00A5
S A$main$213 Def0096
S A$main$204 Def008A
S _main Def0582
S A$main$1886 Def0866
S A$main$1877 Def0860
S A$main$1859 Def0852
S A$main$1796 Def0812
S A$main$1778 Def0802
S A$main$1688 Def07AD
S A$main$1499 Def06E1
S A$main$700 Def02B8
S A$main$610 Def024A
S A$main$511 Def01E1
S A$main$430 Def0183
S A$main$412 Def0175
S A$main$250 Def00BD
S A$main$232 Def00A7
S A$main$214 Def0098
S A$main$205 Def008D
S A$main$1887 Def0868
S A$main$1869 Def085B
S A$main$1797 Def0814
S A$main$1779 Def0804
S A$main$1698 Def07B3
S A$main$1689 Def07AF
S A$main$1599 Def074E
S A$main$800 Def03D2
S A$main$620 Def025F
S A$main$611 Def024D
S A$main$512 Def01E4
S A$main$503 Def01D3
S A$main$440 Def0191
S A$main$431 Def0185
S A$main$404 Def016B
S A$main$251 Def00BF
S A$main$233 Def00A9
S A$main$224 Def009D
S A$main$1996 Def08CF
S A$main$1888 Def086A
S A$main$1798 Def0816
S A$main$1699 Def07B5
S A$main$900 Def044D
S A$main$810 Def03E2
S A$main$711 Def02BE
S A$main$630 Def026C
S A$main$621 Def0262
S A$main$612 Def024F
S A$main$531 Def01F3
S A$main$513 Def01E5
S A$main$504 Def01D5
S A$main$450 Def01A2
S A$main$441 Def0193
S A$main$432 Def0187
S A$main$405 Def016E
S A$main$315 Def0103
S A$main$270 Def00D2
S A$main$261 Def00C7
S A$main$252 Def00C1
S A$main$243 Def00B6
S A$main$234 Def00AB
S A$main$225 Def00A0
S A$main$207 Def008E
S _catchingMinigame Def03C5
S _movehook Def00C7
S A$main$1997 Def08D2
S A$main$1988 Def08CC
S A$main$1898 Def0877
S A$main$1889 Def086D
S A$main$1799 Def0819
S A$main$901 Def044F
S A$main$811 Def03E4
S A$main$730 Def02DA
S A$main$721 Def02C8
S A$main$712 Def02C1
S A$main$631 Def026E
S A$main$613 Def0252
S A$main$550 Def020A
S A$main$514 Def01E7
S A$main$505 Def01D7
S A$main$451 Def01A4
S A$main$442 Def0195
S A$main$433 Def018A
S A$main$370 Def0141
S A$main$361 Def013B
S A$main$325 Def010F
S A$main$316 Def0106
S A$main$307 Def00FB
S A$main$280 Def00DD
S A$main$271 Def00D5
S A$main$262 Def00CA
S A$main$253 Def00C4
S A$main$244 Def00B8
S A$main$235 Def00AD
S A$main$208 Def0090
S A$main$1998 Def08D4
S A$main$902 Def0452
S A$main$812 Def03E5
S A$main$740 Def02E7
S A$main$731 Def02DC
S A$main$722 Def02CB
S A$main$713 Def02C2
S A$main$650 Def0288
S A$main$632 Def0270
S A$main$614 Def0253
S A$main$605 Def0247
S A$main$560 Def0216
S A$main$551 Def020C
S A$main$542 Def01FB
S A$main$524 Def01EE
S A$main$515 Def01E9
S A$main$506 Def01D8
S A$main$470 Def01B4
S A$main$461 Def01A9
S A$main$443 Def0197
S A$main$434 Def018D
S A$main$362 Def013E
S A$main$335 Def011B
S A$main$326 Def0112
S A$main$317 Def0108
S A$main$308 Def00FE
S A$main$290 Def00E9
S A$main$281 Def00E0
S A$main$263 Def00CB
S A$main$254 Def00C6
S A$main$236 Def00AF
S A$main$209 Def0093
S _paddleWidth Def006A
S A$main$1999 Def08D6
S A$main$930 Def0469
S A$main$813 Def03E7
S A$main$741 Def02E9
S A$main$732 Def02DE
S A$main$723 Def02CC
S A$main$714 Def02C4
S A$main$705 Def02BA
S A$main$642 Def027F
S A$main$633 Def0271
S A$main$615 Def0255
S A$main$570 Def0224
S A$main$561 Def0218
S A$main$552 Def020E
S A$main$543 Def01FD
S A$main$525 Def01F0
S A$main$516 Def01EB
S A$main$507 Def01DA
S A$main$471 Def01B6
S A$main$462 Def01AB
S A$main$444 Def0199
S A$main$417 Def0177
S A$main$390 Def015D
S A$main$381 Def0149
S A$main$345 Def0127
S A$main$336 Def011E
S A$main$327 Def0114
S A$main$318 Def010A
S A$main$309 Def0100
S A$main$282 Def00E2
S A$main$273 Def00D7
S A$main$237 Def00B1
S A$main$219 Def009A
S A$main$174 Def0070
S A$main$931 Def046B
S A$main$913 Def0457
S A$main$850 Def0415
S A$main$814 Def03E9
S A$main$805 Def03D5
S A$main$724 Def02CE
S A$main$715 Def02C6
S A$main$706 Def02BC
S A$main$661 Def028F
S A$main$643 Def0281
S A$main$634 Def0273
S A$main$616 Def0257
S A$main$562 Def021C
S A$main$553 Def0211
S A$main$544 Def01FF
S A$main$508 Def01DC
S A$main$490 Def01CB
S A$main$472 Def01B8
S A$main$445 Def019C
S A$main$427 Def017D
S A$main$391 Def015F
S A$main$382 Def014C
S A$main$355 Def0133
S A$main$346 Def012A
S A$main$337 Def0120
S A$main$328 Def0116
S A$main$319 Def010C
S A$main$274 Def00DA
S A$main$238 Def00B4
S A$main$184 Def0076
S A$main$950 Def0483
S A$main$932 Def046E
S A$main$923 Def0465
S A$main$914 Def0459
S A$main$851 Def0417
S A$main$833 Def0402
S A$main$815 Def03EA
S A$main$806 Def03D8
S A$main$743 Def02EC
S A$main$725 Def02D0
S A$main$662 Def0291
S A$main$635 Def0275
S A$main$626 Def0264
S A$main$617 Def0259
S A$main$590 Def023C
S A$main$563 Def021D
S A$main$545 Def0200
S A$main$536 Def01F6
S A$main$509 Def01DF
S A$main$473 Def01BB
S A$main$446 Def019F
S A$main$428 Def017F
S A$main$419 Def017A
S A$main$392 Def0161
S A$main$383 Def014E
S A$main$365 Def013F
S A$main$356 Def0136
S A$main$347 Def012C
S A$main$338 Def0122
S A$main$329 Def0118
S A$main$275 Def00DB
S A$main$194 Def007C
S A$main$960 Def0485
S A$main$933 Def0470
S A$main$915 Def045B
S A$main$870 Def0430
S A$main$852 Def041A
S A$main$843 Def0410
S A$main$834 Def0404
S A$main$816 Def03EB
S A$main$807 Def03DA
S A$main$744 Def02EE
S A$main$726 Def02D1
S A$main$636 Def0277
S A$main$627 Def0267
S A$main$618 Def025B
S A$main$591 Def023E
S A$main$546 Def0202
S A$main$537 Def01F8
S A$main$519 Def01EC
S A$main$456 Def01A6
S A$main$447 Def01A1
S A$main$429 Def0181
S A$main$393 Def0164
S A$main$384 Def0151
S A$main$375 Def0144
S A$main$348 Def012E
S A$main$339 Def0124
S A$main$249 Def00BB
S A$main$195 Def007F
S A$main$970 Def0492
S A$main$961 Def0488
S A$main$934 Def0473
S A$main$916 Def045E
S A$main$907 Def0454
S A$main$853 Def041C
S A$main$835 Def0406
S A$main$817 Def03EE
S A$main$808 Def03DC
S A$main$727 Def02D3
S A$main$691 Def02AF
S A$main$655 Def028A
S A$main$637 Def027A
S A$main$628 Def0269
S A$main$619 Def025D
S A$main$583 Def022B
S A$main$547 Def0204
S A$main$484 Def01C2
S A$main$439 Def018F
S A$main$385 Def0153
S A$main$376 Def0146
S A$main$358 Def0137
S A$main$349 Def0130
S A$main$295 Def00EB
S A$main$268 Def00CD
S A$main$169 Def006D
S A$main$962 Def0489
S A$main$917 Def0460
S A$main$881 Def0435
S A$main$854 Def041F
S A$main$836 Def0409
S A$main$818 Def03F0
S A$main$809 Def03DE
S A$main$737 Def02E0
S A$main$728 Def02D5
S A$main$674 Def029C
S A$main$656 Def028C
S A$main$638 Def027C
S A$main$629 Def026B
S A$main$584 Def022E
S A$main$548 Def0206
S A$main$485 Def01C5
S A$main$467 Def01AE
S A$main$386 Def0155
S A$main$359 Def013A
S A$main$296 Def00EE
S A$main$269 Def00D0
S A$main$197 Def0080
S A$main$179 Def0073
S A$main$981 Def0498
S A$main$945 Def0477
S A$main$918 Def0463
S A$main$891 Def0443
S A$main$882 Def0437
S A$main$837 Def040B
S A$main$819 Def03F2
S A$main$738 Def02E3
S A$main$729 Def02D7
S A$main$675 Def029F
S A$main$648 Def0283
S A$main$639 Def027E
S A$main$594 Def023F
S A$main$585 Def0231
S A$main$576 Def0226
S A$main$558 Def0213
S A$main$549 Def0208
S A$main$495 Def01CD
S A$main$486 Def01C8
S A$main$468 Def01B0
S A$main$387 Def0157
S A$main$297 Def00F0
S A$main$288 Def00E5
S A$main$198 Def0083
S A$main$189 Def0079
S _drawLives Def01A2
S _drawWater Def017D
S _setup Def006D
S A$main$991 Def049E
S A$main$946 Def0479
S A$main$883 Def0439
S A$main$865 Def0424
S A$main$838 Def040E
S A$main$793 Def03C9
S A$main$739 Def02E5
S A$main$685 Def02AA
S A$main$676 Def02A0
S A$main$667 Def0294
S A$main$649 Def0286
S A$main$577 Def0228
S A$main$568 Def021F
S A$main$559 Def0215
S A$main$496 Def01CF
S A$main$487 Def01CA
S A$main$478 Def01BD
S A$main$469 Def01B2
S A$main$388 Def0159
S A$main$298 Def00F3
S A$main$289 Def00E8
S A$main$947 Def047B
S A$main$929 Def0467
S A$main$884 Def043C
S A$main$875 Def0432
S A$main$866 Def0426
S A$main$794 Def03CC
S A$main$686 Def02AC
S A$main$677 Def02A2
S A$main$668 Def0297
S A$main$587 Def0233
S A$main$569 Def0221
S A$main$497 Def01D1
S A$main$479 Def01BF
S A$main$398 Def0166
S A$main$389 Def015B
S A$main$948 Def047E
S A$main$939 Def0475
S A$main$885 Def043E
S A$main$867 Def0428
S A$main$849 Def0413
S A$main$795 Def03CE
S A$main$678 Def02A5
S A$main$669 Def0299
S A$main$588 Def0236
S A$main$399 Def0168
S A$main$976 Def0495
S A$main$967 Def048B
S A$main$949 Def0480
S A$main$886 Def0441
S A$main$868 Def042B
S A$main$859 Def0421
S A$main$787 Def03C5
S A$main$697 Def02B2
S A$main$679 Def02A7
S A$main$589 Def0238
S A$main$986 Def049B
S A$main$968 Def048E
S A$main$869 Def042D
S A$main$788 Def03C7
S A$main$698 Def02B5
S A$main$599 Def0241
S _drawScaleScreen Def0023
S A$main$996 Def04A1
S A$main$969 Def048F
S A$main$897 Def0446
S A$main$699 Def02B7
S A$main$997 Def04A4
S A$main$898 Def0448
S A$main$998 Def04A6
S A$main$899 Def044A
S A$main$999 Def04A9
S _renderScore Def01EC
S _PressButtonsToReelIn Def027F
S _HookPlayer Def0024
S _FishSymbol Def003F
S _renderLives Def01CB
S _paddleHeight Def0069
S _FishGame Def013F
S _courtMaxWidthFromCentre Def006C
S A$main$1000 Def04AB
S _drawSpriteWithScaleAtPos Def0094
S A$main$2000 Def08D9
S A$main$1100 Def0527
S A$main$1010 Def04B9
S A$main$1001 Def04AD
S A$main$2100 Def0951
S A$main$2001 Def08DB
S A$main$1110 Def052C
S A$main$1011 Def04BB
S A$main$1002 Def04AE
S A$main$2200 Def09A5
S A$main$2002 Def08DD
S A$main$1120 Def053A
S A$main$1111 Def052E
S A$main$1030 Def04D7
S A$main$1012 Def04BF
S A$main$1003 Def04B0
S _TestSound1_data Def0000
S A$main$2201 Def09A7
S A$main$2120 Def0964
S A$main$2111 Def0958
S A$main$2030 Def08EB
S A$main$2003 Def08E0
S A$main$1301 Def05CC
S A$main$1220 Def0594
S A$main$1130 Def0545
S A$main$1121 Def053D
S A$main$1112 Def0530
S A$main$1040 Def04E6
S A$main$1031 Def04D9
S A$main$1013 Def04C2
S A$main$1004 Def04B2
S A$main$2220 Def09B8
S A$main$2121 Def0966
S A$main$2112 Def095B
S A$main$2031 Def08ED
S A$main$2022 Def08E9
S A$main$1500 Def06E4
S A$main$1302 Def05CF
S A$main$1230 Def059A
S A$main$1122 Def053E
S A$main$1113 Def0533
S A$main$1041 Def04E7
S A$main$1032 Def04DC
S A$main$1014 Def04C3
S A$main$2221 Def09BB
S A$main$2140 Def0973
S A$main$2122 Def0967
S A$main$2113 Def095D
S A$main$2050 Def0909
S A$main$1510 Def06EA
S A$main$1420 Def066D
S A$main$1303 Def05D1
S A$main$1204 Def058C
S A$main$1123 Def0541
S A$main$1114 Def0535
S A$main$1105 Def0529
S A$main$1051 Def04EC
S A$main$1033 Def04DE
S A$main$1024 Def04D2
S A$main$1015 Def04C6
S A$main$2222 Def09BD
S A$main$2213 Def09AF
S A$main$2141 Def0975
S A$main$2123 Def0969
S A$main$2114 Def095F
S A$main$2105 Def0953
S A$main$2060 Def091D
S A$main$2051 Def090C
S A$main$2042 Def08F5
S A$main$1610 Def075D
S A$main$1511 Def06ED
S A$main$1430 Def0684
S A$main$1421 Def066F
S A$main$1412 Def065C
S A$main$1403 Def0652
S A$main$1340 Def05F8
S A$main$1331 Def05EE
S A$main$1313 Def05D6
S A$main$1214 Def058F
S A$main$1151 Def0554
S A$main$1115 Def0538
S A$main$1052 Def04EF
S A$main$1034 Def04E1
S A$main$2250 Def09D7
S A$main$2214 Def09B1
S A$main$2142 Def0977
S A$main$2106 Def0955
S A$main$2052 Def090E
S A$main$2043 Def08F8
S A$main$2016 Def08E4
S A$main$1800 Def081B
S A$main$1620 Def076B
S A$main$1611 Def075F
S A$main$1512 Def06EE
S A$main$1440 Def069C
S A$main$1431 Def0686
S A$main$1422 Def0673
S A$main$1413 Def065E
S A$main$1404 Def0655
S A$main$1332 Def05F1
S A$main$1323 Def05E4
S A$main$1314 Def05D8
S A$main$1242 Def05A3
S A$main$1215 Def0591
S A$main$1161 Def055A
S A$main$1080 Def050C
S A$main$1053 Def04F0
S A$main$1017 Def04C9
S A$main$2260 Def09EB
S A$main$2251 Def09D9
S A$main$2242 Def09CA
S A$main$2224 Def09BE
S A$main$2215 Def09B3
S A$main$2206 Def09A9
S A$main$2170 Def098D
S A$main$2134 Def096F
S A$main$2080 Def0936
S A$main$2053 Def0911
S A$main$2044 Def08FA
S A$main$2017 Def08E6
S A$main$2008 Def08E2
S A$main$1810 Def0821
S A$main$1801 Def081D
S A$main$1720 Def07C9
S A$main$1621 Def076E
S A$main$1612 Def0762
S A$main$1531 Def06FD
S A$main$1450 Def06B3
S A$main$1441 Def069E
S A$main$1432 Def0688
S A$main$1423 Def0675
S A$main$1414 Def0660
S A$main$1360 Def060E
S A$main$1324 Def05E7
S A$main$1315 Def05DA
S A$main$1270 Def05B8
S A$main$1243 Def05A6
S A$main$1225 Def0597
S A$main$1171 Def0560
S A$main$1135 Def0548
S A$main$1081 Def050F
S A$main$1063 Def04FF
S A$main$1054 Def04F3
S A$main$1018 Def04CC
S A$main$1009 Def04B6
S A$main$2261 Def09ED
S A$main$2252 Def09DB
S A$main$2243 Def09CC
S A$main$2225 Def09C1
S A$main$2207 Def09AB
S A$main$2171 Def098F
S A$main$2162 Def0985
S A$main$2135 Def0971
S A$main$2090 Def0944
S A$main$2081 Def0937
S A$main$2072 Def0926
S A$main$2054 Def0914
S A$main$2045 Def08FC
S A$main$2036 Def08F0
S A$main$1910 Def0883
S A$main$1730 Def07D8
S A$main$1721 Def07CC
S A$main$1640 Def0781
S A$main$1622 Def0770
S A$main$1550 Def0715
S A$main$1532 Def0700
S A$main$1505 Def06E7
S A$main$1451 Def06B5
S A$main$1442 Def06A2
S A$main$1433 Def068C
S A$main$1424 Def0677
S A$main$1415 Def0662
S A$main$1406 Def0658
S A$main$1361 Def0610
S A$main$1352 Def0601
S A$main$1325 Def05E9
S A$main$1316 Def05DD
S A$main$1271 Def05BA
S A$main$1262 Def05B5
S A$main$1235 Def059D
S A$main$1172 Def0562
S A$main$1136 Def054A
S A$main$1082 Def0510
S A$main$1073 Def0505
S A$main$1046 Def04E9
S A$main$1019 Def04CE
S A$main$2253 Def09DD
S A$main$2244 Def09CD
S A$main$2235 Def09C6
S A$main$2217 Def09B5
S A$main$2208 Def09AD
S A$main$2163 Def0987
S A$main$2091 Def0945
S A$main$2082 Def0939
S A$main$2073 Def0929
S A$main$2046 Def08FF
S A$main$2037 Def08F2
S A$main$1911 Def0886
S A$main$1830 Def0833
S A$main$1731 Def07DA
S A$main$1623 Def0772
S A$main$1605 Def0751
S A$main$1551 Def0717
S A$main$1524 Def06F7
S A$main$1470 Def06C4
S A$main$1443 Def06A4
S A$main$1434 Def068E
S A$main$1425 Def0679
S A$main$1416 Def0665
S A$main$1407 Def065A
S A$main$1380 Def062D
S A$main$1362 Def0612
S A$main$1353 Def0603
S A$main$1326 Def05EA
S A$main$1317 Def05DF
S A$main$1308 Def05D3
S A$main$1281 Def05C0
S A$main$1236 Def05A0
S A$main$1146 Def0551
S A$main$1074 Def0508
S A$main$1056 Def04F6
S A$main$1029 Def04D5
S _screenMaxFromCentre Def006B
S A$main$2263 Def09EF
S A$main$2254 Def09DF
S A$main$2245 Def09CF
S A$main$2236 Def09C8
S A$main$2227 Def09C2
S A$main$2218 Def09B7
S A$main$2191 Def099D
S A$main$2164 Def0989
S A$main$2155 Def097F
S A$main$2128 Def096B
S A$main$2119 Def0961
S A$main$2092 Def0947
S A$main$2083 Def093B
S A$main$2074 Def092B
S A$main$2065 Def091F
S A$main$2056 Def0916
S A$main$2047 Def0901
S A$main$1921 Def088C
S A$main$1912 Def0888
S A$main$1840 Def0840
S A$main$1831 Def0835
S A$main$1750 Def07EC
S A$main$1732 Def07DC
S A$main$1714 Def07BB
S A$main$1624 Def0775
S A$main$1606 Def0754
S A$main$1552 Def0718
S A$main$1525 Def06FA
S A$main$1444 Def06A6
S A$main$1435 Def0690
S A$main$1426 Def067C
S A$main$1417 Def0667
S A$main$1390 Def063E
S A$main$1381 Def062E
S A$main$1363 Def0614
S A$main$1354 Def0604
S A$main$1345 Def05FC
S A$main$1318 Def05E2
S A$main$1291 Def05C6
S A$main$1255 Def05AE
S A$main$1237 Def05A1
S A$main$1156 Def0557
S A$main$1138 Def054D
S A$main$1129 Def0543
S A$main$1075 Def0509
S A$main$1057 Def04F9
S A$main$1039 Def04E3
S A$main$2264 Def09F1
S A$main$2255 Def09E0
S A$main$2246 Def09D1
S A$main$2228 Def09C4
S A$main$2192 Def099F
S A$main$2156 Def0981
S A$main$2147 Def0979
S A$main$2129 Def096D
S A$main$2093 Def0948
S A$main$2084 Def093C
S A$main$2075 Def092D
S A$main$2066 Def0922
S A$main$2057 Def0919
S A$main$2048 Def0904
S A$main$1940 Def089B
S A$main$1922 Def088E
S A$main$1913 Def088A
S A$main$1841 Def0842
S A$main$1832 Def0836
S A$main$1733 Def07DD
S A$main$1715 Def07BE
S A$main$1706 Def07B8
S A$main$1670 Def079C
S A$main$1607 Def0756
S A$main$1580 Def0740
S A$main$1553 Def071A
S A$main$1544 Def0706
S A$main$1526 Def06FB
S A$main$1517 Def06F0
S A$main$1481 Def06D2
S A$main$1463 Def06BD
S A$main$1445 Def06A8
S A$main$1436 Def0692
S A$main$1427 Def067E
S A$main$1418 Def066A
S A$main$1391 Def0642
S A$main$1382 Def0630
S A$main$1364 Def0616
S A$main$1355 Def0606
S A$main$1346 Def05FE
S A$main$1256 Def05B1
S A$main$1166 Def055D
S A$main$1139 Def054F
S A$main$1058 Def04FB
S _resetGame Def0551
S A$main$2265 Def09F3
S A$main$2256 Def09E1
S A$main$2247 Def09D3
S A$main$2193 Def09A1
S A$main$2184 Def0997
S A$main$2157 Def0983
S A$main$2148 Def097B
S A$main$2094 Def094A
S A$main$2085 Def093D
S A$main$2076 Def092F
S A$main$2067 Def0924
S A$main$2049 Def0906
S A$main$1950 Def08A8
S A$main$1941 Def089E
S A$main$1860 Def0855
S A$main$1851 Def084F
S A$main$1842 Def0845
S A$main$1833 Def0839
S A$main$1734 Def07E0
S A$main$1716 Def07C0
S A$main$1617 Def0764
S A$main$1608 Def0758
S A$main$1581 Def0743
S A$main$1554 Def071C
S A$main$1545 Def0709
S A$main$1518 Def06F3
S A$main$1482 Def06D4
S A$main$1464 Def06BF
S A$main$1446 Def06AB
S A$main$1437 Def0695
S A$main$1428 Def0681
S A$main$1419 Def066C
S A$main$1392 Def0645
S A$main$1383 Def0632
S A$main$1374 Def0623
S A$main$1365 Def0617
S A$main$1356 Def0608
S A$main$1338 Def05F4
S A$main$1257 Def05B3
S A$main$1248 Def05A9
S A$main$1194 Def0586
S A$main$1095 Def051C
S A$main$1068 Def0502
S A$main$2266 Def09F5
S A$main$2257 Def09E3
S A$main$2248 Def09D4
S A$main$2185 Def0999
S A$main$2149 Def097D
S A$main$2095 Def094B
S A$main$2086 Def093E
S A$main$2077 Def0930
S A$main$2059 Def091B
S A$main$1951 Def08AB
S A$main$1942 Def08A0
S A$main$1906 Def087A
S A$main$1870 Def085D
S A$main$1861 Def0857
S A$main$1843 Def0847
S A$main$1825 Def0827
S A$main$1780 Def0805
S A$main$1726 Def07CE
S A$main$1717 Def07C2
S A$main$1690 Def07B1
S A$main$1663 Def078B
S A$main$1618 Def0767
S A$main$1609 Def075B
S A$main$1591 Def0749
S A$main$1582 Def0745
S A$main$1555 Def071D
S A$main$1546 Def070B
S A$main$1519 Def06F4
S A$main$1456 Def06B7
S A$main$1447 Def06AD
S A$main$1438 Def0697
S A$main$1429 Def0683
S A$main$1384 Def0634
S A$main$1375 Def0625
S A$main$1366 Def0618
S A$main$1357 Def060A
S A$main$1339 Def05F7
S A$main$1276 Def05BD
S A$main$1249 Def05AB
S A$main$1186 Def0582
S A$main$1177 Def0565
S A$main$1096 Def051F
S A$main$1087 Def0514
S A$main$2267 Def09F7
S A$main$2258 Def09E5
S A$main$2249 Def09D5
S A$main$2186 Def099B
S A$main$2177 Def0991
S A$main$2096 Def094D
S A$main$2087 Def093F
S A$main$2078 Def0932
S A$main$1970 Def08BE
S A$main$1952 Def08AD
S A$main$1943 Def08A2
S A$main$1907 Def087D
S A$main$1862 Def0859
S A$main$1844 Def0849
S A$main$1826 Def082A
S A$main$1817 Def0824
S A$main$1781 Def0808
S A$main$1727 Def07D1
S A$main$1718 Def07C5
S A$main$1664 Def078E
S A$main$1655 Def0788
S A$main$1637 Def077A
S A$main$1619 Def0769
S A$main$1592 Def074B
S A$main$1583 Def0747
S A$main$1556 Def071E
S A$main$1547 Def070D
S A$main$1538 Def0703
S A$main$1475 Def06C7
S A$main$1457 Def06BA
S A$main$1448 Def06B0
S A$main$1439 Def069A
S A$main$1394 Def0647
S A$main$1385 Def0636
S A$main$1376 Def0626
S A$main$1367 Def061A
S A$main$1358 Def060B
S A$main$1286 Def05C3
S A$main$1187 Def0584
S A$main$1178 Def0568
S A$main$1097 Def0520
S A$main$1088 Def0516
A .data size A flags D00
S _FishSizes Def0000
A .bss size 25 flags C00
S _lives Def000E
S _current_fishes Def0012
S _foundFish Def0024
S _levelHighscore Def0010
S _waitTimer Def0000
S _hook_xPos Def000D
S _GameState Def000B
S _hook_yPos Def000C
S _fishIsCaught Def0011
S _fishSize Def000F
S _infoText Def0001
T 00 00
R 00 00 00 02
T 00 00 60 9B 0A 00 2F 9C 0C 2F 73 09 2F 02 0A
R 00 00 00 02
T 00 0D 2F 20 00 2F 22 00 2F 32 00 0F 2F 2D 00
R 00 00 00 02
T 00 1A 0F 2F 5A 00 2F 5D 0D D0 20
R 00 00 00 02
T 00 23
R 00 00 00 02
T 00 23 FF
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 03
T 00 24
R 00 00 00 02
T 00 24 0C F9 08 02 FB F8 00 FA 07 07 08 1C 00
R 00 00 00 02
T 00 31 02 FC 04 04 FC 04 E1 00 F7 F4 09 F6 0D
R 00 00 00 02
T 00 3E 00
R 00 00 00 02
T 00 3F
R 00 00 00 02
T 00 3F 04 0A 05 F6 05 F6 F6 00 0A 0A F6
R 00 00 00 02
T 00 4A
R 00 00 00 02
T 00 4A FF 28 14 FF D8 14 FF 28 14 FF D8 14 FF
R 00 00 00 02
T 00 57 28 14 FF D8 14 FF 28 14 FF D8 14 FF 28
R 00 00 00 02
T 00 64 14 FF D8 14 01
R 00 00 00 02
T 00 69
R 00 00 00 02
T 00 69 05
R 00 00 00 02
T 00 6A
R 00 00 00 02
T 00 6A 0A
R 00 00 00 02
T 00 6B
R 00 00 00 02
T 00 6B 2D
R 00 00 00 02
T 00 6C
R 00 00 00 02
T 00 6C 40
R 00 00 00 02
T 00 6D
R 00 00 00 02
T 00 6D BD 00 8E BD 00 88 BD
R 00 00 00 02 01 03 00 02 01 06 00 02
T 00 74 00 84 BD 00 80 BD
R 00 00 00 02 01 02 00 02 01 05 00 02
T 00 7A 00 00 BD 00 00 39
R 00 00 00 02 81 02 00 12 81 05 00 19
T 00 80
R 00 00 00 02
T 00 80 7F 00 00 39
R 00 00 00 02 81 03 00 17
T 00 84
R 00 00 00 02
T 00 84 7F 00 00 39
R 00 00 00 02 81 03 00 16
T 00 88
R 00 00 00 02
T 00 88 C6 03 F7 00 00 39
R 00 00 00 02 81 05 00 15
T 00 8E
R 00 00 00 02
T 00 8E C6 01 F7 00 00 39
R 00 00 00 02 81 05 00 14
T 00 94
R 00 00 00 02
T 00 94 32 79 AF 61 E7 E4 BD 00 00 F6 00 23 F7
R 00 00 00 02 81 09 00 13 01 0C 00 02
T 00 A1 00 00 E6 6A E7 64 E6 69 E7 63 E6 64 E7
R 00 00 00 02 81 02 00 0F
T 00 AE E2 E6 64 BD 00 00 32 61 E6 E4 F7 00 00
R 00 00 00 02 81 06 00 1A 81 0D 00 0F
T 00 BB AE 61 AF 65 AE 65 BD 00 00 32 67 39
R 00 00 00 02 81 09 00 0B
T 00 C7
R 00 00 00 02
T 00 C7 BD 01 3B 5D 2F 0A F6 00 0D CB 05 F7
R 00 00 00 02 01 03 00 02 01 09 00 04
T 00 D3 00 0D 20 0E
R 00 00 00 02 01 02 00 04
T 00 D7
R 00 00 00 02
T 00 D7 BD 01 3B 5D 2C 08 F6 00 0D CB FB F7
R 00 00 00 02 01 03 00 02 01 09 00 04
T 00 E3 00 0D
R 00 00 00 02 01 02 00 04
T 00 E5
R 00 00 00 02
T 00 E5 BD 01 37 5D 2F 0A F6 00 0C CB 05 F7
R 00 00 00 02 01 03 00 02 01 09 00 04
T 00 F1 00 0C 20 0E
R 00 00 00 02 01 02 00 04
T 00 F5
R 00 00 00 02
T 00 F5 BD 01 37 5D 2C 08 F6 00 0C CB FB F7
R 00 00 00 02 01 03 00 02 01 09 00 04
T 01 01 00 0C
R 00 00 00 02 01 02 00 04
T 01 03
R 00 00 00 02
T 01 03 F6 00 0C C1 77 2F 05 C6 78 F7 00 0C
R 00 00 00 02 01 03 00 04 01 0C 00 04
T 01 0F
R 00 00 00 02
T 01 0F F6 00 0C C1 B0 2E 05 C6 B0 F7 00 0C
R 00 00 00 02 01 03 00 04 01 0C 00 04
T 01 1B
R 00 00 00 02
T 01 1B F6 00 0D C1 77 2F 05 C6 78 F7 00 0D
R 00 00 00 02 01 03 00 04 01 0C 00 04
T 01 27
R 00 00 00 02
T 01 27 F6 00 0D C1 88 2E 05 C6 88 F7 00 0D
R 00 00 00 02 01 03 00 04 01 0C 00 04
T 01 33
R 00 00 00 02
T 01 33 BD 00 00 39
R 00 00 00 02 81 03 00 12
T 01 37
R 00 00 00 02
T 01 37 F6 00 00 39
R 00 00 00 02 81 03 00 07
T 01 3B
R 00 00 00 02
T 01 3B F6 00 00 39
R 00 00 00 02 81 03 00 06
T 01 3F
R 00 00 00 02
T 01 3F 32 7C BD 00 00 C6 80 F7 00 00 F6
R 00 00 00 02 81 05 00 13 81 0A 00 0F
T 01 4A 00 0D E7 E4 F6 00 0C E7 61 E6 61 E7 63
R 00 00 00 02 01 02 00 04 01 07 00 04
T 01 57 E6 E4 E7 62 E6 63 E7 E2 E6 63 BD 00 00
R 00 00 00 02 81 0D 00 1A
T 01 64 32 61 C6 78 F7 00 00 8E 00 24 BD
R 00 00 00 02 81 07 00 0F 01 0A 00 02
T 01 6F 00 00 F6 00 11 5D 26 03 BD
R 00 00 00 02 81 02 00 05 01 05 00 04
T 01 78 00 C7
R 00 00 00 02 01 02 00 02
T 01 7A
R 00 00 00 02
T 01 7A 32 64 39
R 00 00 00 02
T 01 7D
R 00 00 00 02
T 01 7D C6 32 E7 E2 C6 CE E7 E2 C6 40 8E 00 4A
R 00 00 00 02 01 0D 00 02
T 01 8A BD 00 94 32 62 C6 32 E7 E2 C6 02 E7 E2
R 00 00 00 02 01 03 00 02
T 01 97 C6 40 8E 00 4A BD 00 94 32 62 39
R 00 00 00 02 01 05 00 02 01 08 00 02
T 01 A2
R 00 00 00 02
T 01 A2 32 7E E7 E4 BD 00 00 C6 FF F7 00 00 E6
R 00 00 00 02 81 07 00 13 81 0C 00 0F
T 01 AF E4 E7 61 E6 61 E7 E2 C6 46 BD 00 00 32
R 00 00 00 02 81 0C 00 1A
T 01 BC 61 C6 40 F7 00 00 8E 00 24 BD
R 00 00 00 02 81 06 00 0F 01 09 00 02
T 01 C6 00 00 32 62 39
R 00 00 00 02 81 02 00 05
T 01 CB
R 00 00 00 02
T 01 CB 32 7D C6 FF E7 62 20 0E
R 00 00 00 02
T 01 D3
R 00 00 00 02
T 01 D3 E6 62 86 14 3D ED E4 E6 61 BD 01 A2 6C
R 00 00 00 02 01 0C 00 02
T 01 E0 62
R 00 00 00 02
T 01 E1
R 00 00 00 02
T 01 E1 F6 00 0E 5A E1 62 2E EA 32 63 39
R 00 00 00 02 01 03 00 04
T 01 EC
R 00 00 00 02
T 01 EC 32 7C 6F 62 16 00 40
R 00 00 00 02
T 01 F3
R 00 00 00 02
T 01 F3 BD 00 00 C6 FF F7 00 00 E6 62 86 0F 3D
R 00 00 00 02 81 03 00 13 81 08 00 0F
T 02 00 ED E4 E6 61 CB C4 E7 63 C6 BA E7 E2 E6
R 00 00 00 02
T 02 0D 64 BD 00 00 32 61 E6 62 1D 1F 01 E6 89
R 00 00 00 02 81 04 00 1A
T 02 1A 00 00 5D 26 07 C6 80 F7 00 00 20 05
R 00 00 00 02 01 02 00 03 81 0A 00 0F
T 02 26
R 00 00 00 02
T 02 26 C6 F0 F7 00 00
R 00 00 00 02 81 05 00 0F
T 02 2B
R 00 00 00 02
T 02 2B 8E 00 3F BD 00 00 6C 62
R 00 00 00 02 01 03 00 02 81 06 00 05
T 02 33
R 00 00 00 02
T 02 33 F6 00 10 E1 62 10 2E FF B7 32 64 39
R 00 00 00 02 01 03 00 04
T 02 3F
R 00 00 00 02
T 02 3F 32 7B F6 00 23 F7 00 00 BD
R 00 00 00 02 01 05 00 02 81 08 00 0F
T 02 48 00 00 F6 00 6C E7 61 F6
R 00 00 00 02 81 02 00 13 01 05 00 02
T 02 50 00 6B 50 E7 63 E6 61 E7 62 E6 63 E7 E2
R 00 00 00 02 01 02 00 02
T 02 5D E6 63 BD 00 00 32 61 F6 00 6C E7 E4 E6
R 00 00 00 02 81 05 00 1A 01 0A 00 02
T 02 6A E4 58 E7 E4 E6 E4 50 E7 64 6F E2 E6 65
R 00 00 00 02
T 02 77 BD 00 00 32 61 32 65 39
R 00 00 00 02 81 03 00 18
T 02 7F
R 00 00 00 02
T 02 7F 34 40 32 7B F6 00 0C C1 77 2F 28 C6 78
R 00 00 00 02 01 07 00 04
T 02 8C F7 00 0C C6 03 F7 00 0B BD
R 00 00 00 02 01 03 00 04 01 08 00 04
T 02 95 00 00 C4 03 F7 00 24 F6
R 00 00 00 02 81 02 00 0D 01 07 00 04
T 02 9D 00 0F 5D 2F 08 F6 00 24 CB 03 F7
R 00 00 00 02 01 02 00 04 01 08 00 04
T 02 A8 00 24
R 00 00 00 02 01 02 00 04
T 02 AA
R 00 00 00 02
T 02 AA C6 7F F7 00 00 16 00 3A
R 00 00 00 02 01 05 00 04
T 02 B2
R 00 00 00 02
T 02 B2 F6 00 00 C4 01 5D 27 32 C6 0A E7 63 F6
R 00 00 00 02 81 03 00 02
T 02 BF 00 0C 5D 2C 04 C6 14 E7 63
R 00 00 00 02 01 02 00 04
T 02 C8
R 00 00 00 02
T 02 C8 BD 00 00 4F 1F 01 E6 63 4F ED E4 EE E4
R 00 00 00 02 81 03 00 0D
T 02 D5 34 40 BD 00 00 32 62 1F 10 E7 64 F6
R 00 00 00 02 81 05 00 08
T 02 E1 00 0C E7 62 E6 64 EB 62 F7 00 0C
R 00 00 00 02 01 02 00 04 01 0B 00 04
T 02 EC
R 00 00 00 02
T 02 EC 32 65 35 C0
R 00 00 00 02
T 02 F0
R 00 00 00 02
T 02 F0 59 4F 55 20 47 4F 54 20 41 20 46 49 53
R 00 00 00 02
T 02 FD 48 21 80 00
R 00 00 00 02
T 03 01
R 00 00 00 02
T 03 01 59 4F 55 20 47 4F 54 20 41 20 53 49 4C
R 00 00 00 02
T 03 0E 4C 59 20 46 49 53 48 21 80 00
R 00 00 00 02
T 03 18
R 00 00 00 02
T 03 18 59 4F 55 20 47 4F 54 20 41 20 43 4F 4F
R 00 00 00 02
T 03 25 4C 20 46 49 53 48 21 80 00
R 00 00 00 02
T 03 2E
R 00 00 00 02
T 03 2E 59 4F 55 20 47 4F 54 20 41 20 4D 41 47
R 00 00 00 02
T 03 3B 49 43 20 46 49 53 48 21 80 00
R 00 00 00 02
T 03 45
R 00 00 00 02
T 03 45 59 4F 55 20 47 4F 54 20 41 20 53 57 45
R 00 00 00 02
T 03 52 44 49 53 48 20 46 49 53 48 21 80 00
R 00 00 00 02
T 03 5E
R 00 00 00 02
T 03 5E 59 4F 55 20 47 4F 54 20 41 20 55 4E 49
R 00 00 00 02
T 03 6B 54 59 20 46 49 53 48 21 80 00
R 00 00 00 02
T 03 75
R 00 00 00 02
T 03 75 59 4F 55 20 47 4F 54 20 41 20 56 45 43
R 00 00 00 02
T 03 82 54 4F 52 20 46 49 53 48 21 80 00
R 00 00 00 02
T 03 8D
R 00 00 00 02
T 03 8D 59 4F 55 20 47 4F 54 20 41 20 45 56 49
R 00 00 00 02
T 03 9A 4C 20 46 49 53 48 21 80 00
R 00 00 00 02
T 03 A3
R 00 00 00 02
T 03 A3 46 49 53 48 21 80 00
R 00 00 00 02
T 03 AA
R 00 00 00 02
T 03 AA 59 4F 55 20 4B 4E 4F 57 20 57 48 41 54
R 00 00 00 02
T 03 B7 20 54 48 41 54 20 4D 45 41 4E 53 3F 80
R 00 00 00 02
T 03 C4 00
R 00 00 00 02
T 03 C5
R 00 00 00 02
T 03 C5 34 40 32 7B F6 00 0B C1 03 10 26 00 F7
R 00 00 00 02 01 07 00 04
T 03 D2 BD 00 00 F6 00 24 E7 63 E6 63 C1 06 10
R 00 00 00 02 81 03 00 13 01 06 00 04
T 03 DF 22 00 95 E6 63 4F ED E4 EC E4 58 49 CE
R 00 00 00 02
T 03 EC 03 F4 30 CB AE 84 6E 84
R 00 00 00 02 01 02 00 02
T 03 F4
R 00 00 00 02
T 03 F4 04 02 04 13
R 00 00 00 02 01 02 00 02 01 04 00 02
T 03 F8 04 24 04 35
R 00 00 00 02 01 02 00 02 01 04 00 02
T 03 FC 04 46 04 57
R 00 00 00 02 01 02 00 02 01 04 00 02
T 04 00 04 67
R 00 00 00 02 01 02 00 02
T 04 02
R 00 00 00 02
T 04 02 C6 9C E7 E2 8E 02 F0 C6 80 BD 00 00 32
R 00 00 00 02 01 07 00 02 81 0C 00 10
T 04 0F 61 16 00 72
R 00 00 00 02
T 04 13
R 00 00 00 02
T 04 13 C6 9C E7 E2 8E 03 01 C6 80 BD 00 00 32
R 00 00 00 02 01 07 00 02 81 0C 00 10
T 04 20 61 16 00 61
R 00 00 00 02
T 04 24
R 00 00 00 02
T 04 24 C6 9C E7 E2 8E 03 18 C6 80 BD 00 00 32
R 00 00 00 02 01 07 00 02 81 0C 00 10
T 04 31 61 16 00 50
R 00 00 00 02
T 04 35
R 00 00 00 02
T 04 35 C6 9C E7 E2 8E 03 2E C6 80 BD 00 00 32
R 00 00 00 02 01 07 00 02 81 0C 00 10
T 04 42 61 16 00 3F
R 00 00 00 02
T 04 46
R 00 00 00 02
T 04 46 C6 9C E7 E2 8E 03 45 C6 80 BD 00 00 32
R 00 00 00 02 01 07 00 02 81 0C 00 10
T 04 53 61 16 00 2E
R 00 00 00 02
T 04 57
R 00 00 00 02
T 04 57 C6 9C E7 E2 8E 03 5E C6 80 BD 00 00 32
R 00 00 00 02 01 07 00 02 81 0C 00 10
T 04 64 61 20 1E
R 00 00 00 02
T 04 67
R 00 00 00 02
T 04 67 C6 9C E7 E2 8E 03 75 C6 80 BD 00 00 32
R 00 00 00 02 01 07 00 02 81 0C 00 10
T 04 74 61 20 0E
R 00 00 00 02
T 04 77
R 00 00 00 02
T 04 77 C6 9C E7 E2 8E 03 8D C6 80 BD 00 00 32
R 00 00 00 02 01 07 00 02 81 0C 00 10
T 04 84 61
R 00 00 00 02
T 04 85
R 00 00 00 02
T 04 85 F6 00 00 5D 27 0A F6 00 00 5A F7
R 00 00 00 02 01 03 00 04 01 09 00 04
T 04 90 00 00 16 00 B8
R 00 00 00 02 01 02 00 04
T 04 95
R 00 00 00 02
T 04 95 7F 00 0B 7F 00 11 7F
R 00 00 00 02 01 03 00 04 01 06 00 04
T 04 9C 00 0C 7F 00 0D F6
R 00 00 00 02 01 02 00 04 01 05 00 04
T 04 A2 00 10 E7 62 F6 00 0F E7 64 E6 62 1D 1F
R 00 00 00 02 01 02 00 04 01 07 00 04
T 04 AF 01 E6 64 E7 89 00 00 F6 00 10 C1 09 10
R 00 00 00 02 01 07 00 03 01 0A 00 04
T 04 BC 2E 00 8E F6 00 10 5C F7 00 10 16 00 84
R 00 00 00 02 01 06 00 04 01 0A 00 04
T 04 C9
R 00 00 00 02
T 04 C9 F6 00 0B C1 02 10 26 00 4A BD 00 00 C6
R 00 00 00 02 01 03 00 04 81 0C 00 13
T 04 D6 9C E7 E2 8E 03 A3 C6 80 BD 00 00 32 61
R 00 00 00 02 01 06 00 02 81 0B 00 10
T 04 E3 F6 00 00 5D 27 0D BD 02 7F F6
R 00 00 00 02 01 03 00 04 01 09 00 02
T 04 ED 00 00 5A F7 00 00 16 00 57
R 00 00 00 02 01 02 00 04 01 06 00 04
T 04 F6
R 00 00 00 02
T 04 F6 F6 00 0B C1 03 10 27 00 4E 7F 00 0B 7F
R 00 00 00 02 01 03 00 04 01 0C 00 04
T 05 03 00 11 F6 00 0E 5A F7
R 00 00 00 02 01 02 00 04 01 05 00 04
T 05 0A 00 0E F6 00 0E 5D 10 2E 00 39 C6 04 F7
R 00 00 00 02 01 02 00 04 01 05 00 04
T 05 17 00 0B 16 00 31
R 00 00 00 02 01 02 00 04
T 05 1C
R 00 00 00 02
T 05 1C F6 00 00 5D 27 21 F6 00 0B C1 01 26 1A
R 00 00 00 02 01 03 00 04 01 09 00 04
T 05 29 BD 00 00 C6 9C E7 E2 8E 03 AA C6 80 BD
R 00 00 00 02 81 03 00 13 01 0A 00 02
T 05 36 00 00 32 61 F6 00 00 5A F7
R 00 00 00 02 81 02 00 10 01 07 00 04
T 05 3F 00 00 20 0A
R 00 00 00 02 01 02 00 04
T 05 43
R 00 00 00 02
T 05 43 C6 02 F7 00 0B C6 C8 F7 00 00
R 00 00 00 02 01 05 00 04 01 0A 00 04
T 05 4D
R 00 00 00 02
T 05 4D 32 65 35 C0
R 00 00 00 02
T 05 51
R 00 00 00 02
T 05 51 7F 00 0C 7F 00 0D 7F
R 00 00 00 02 01 03 00 04 01 06 00 04
T 05 58 00 11 7F 00 00 7F
R 00 00 00 02 01 02 00 04 01 05 00 04
T 05 5E 00 0B C6 03 F7 00 0E 7F
R 00 00 00 02 01 02 00 04 01 07 00 04
T 05 66 00 10 39
R 00 00 00 02 01 02 00 04
T 05 69
R 00 00 00 02
T 05 69 59 4F 55 20 48 41 56 45 20 4C 4F 53 54
R 00 00 00 02
T 05 76 20 54 48 45 20 47 41 4D 45 2E 80 00
R 00 00 00 02
T 05 82
R 00 00 00 02
T 05 82 34 40 32 7B BD 05 51 BD 00 6D BD
R 00 00 00 02 01 07 00 02 01 0A 00 02
T 05 8D 09 C2
R 00 00 00 02 01 02 00 02
T 05 8F
R 00 00 00 02
T 05 8F C6 F0 F7 00 00 BD 00 00 BD
R 00 00 00 02 81 05 00 0F 81 08 00 04
T 05 98 00 00 BD 00 00 BD
R 00 00 00 02 81 02 00 19 81 05 00 09
T 05 9E 09 B8 5D 27 0B 8E 00 00 BF
R 00 00 00 02 01 02 00 02 01 08 00 02
T 05 A7 00 00 C6 01 F7 00 00
R 00 00 00 02 81 02 00 0E 81 07 00 00
T 05 AE
R 00 00 00 02
T 05 AE F6 00 00 C1 01 26 03 BD 00 00
R 00 00 00 02 81 03 00 00 81 0A 00 03
T 05 B8
R 00 00 00 02
T 05 B8 C6 5F BD 00 00 BD 01 3F BD
R 00 00 00 02 81 05 00 01 01 08 00 02
T 05 C1 01 7D BD 02 3F BD
R 00 00 00 02 01 02 00 02 01 05 00 02
T 05 C7 01 CB BD 01 EC F6
R 00 00 00 02 01 02 00 02 01 05 00 02
T 05 CD 00 0B C1 04 26 21 BD 00 00 C6 9C E7 E2
R 00 00 00 02 01 02 00 04 81 09 00 13
T 05 DA 8E 05 69 C6 80 BD 00 00 32 61 F6
R 00 00 00 02 01 03 00 02 81 08 00 10
T 05 E5 00 00 C4 08 5D 10 27 FF A1 BD 05 51 16
R 00 00 00 02 81 02 00 02 01 0C 00 02
T 05 F2 FF 9B
R 00 00 00 02
T 05 F4
R 00 00 00 02
T 05 F4 F6 00 11 5D 10 26 00 56 6F 64 16 00 46
R 00 00 00 02 01 03 00 04
T 06 01
R 00 00 00 02
T 06 01 E6 64 4F 1F 01 AF 62 EC 62 58 49 ED 62
R 00 00 00 02
T 06 0E EC 62 30 8B AF 62 EC 62 58 49 ED 62 AE
R 00 00 00 02
T 06 1B 62 30 89 00 12 BD 06 DF E6 64 4F 1F 01
R 00 00 00 02 01 05 00 04 01 08 00 02
T 06 28 AF E4 EC E4 58 49 ED E4 EC E4 30 8B AF
R 00 00 00 02
T 06 35 E4 EC E4 58 49 ED E4 AE E4 30 89 00 12
R 00 00 00 02 01 0D 00 04
T 06 42 BD 06 58 6C 64
R 00 00 00 02 01 03 00 02
T 06 47
R 00 00 00 02
T 06 47 E6 64 C1 02 10 23 FF B2 16 FF 3D
R 00 00 00 02
T 06 52
R 00 00 00 02
T 06 52 BD 03 C5 16 FF 37
R 00 00 00 02 01 03 00 02
T 06 58
R 00 00 00 02
T 06 58 32 76 AF 68 AE 68 E6 05 E7 E4 F6 00 0C
R 00 00 00 02 01 0D 00 04
T 06 65 E7 61 F6 00 69 E0 61 50 E1 E4 10 2E
R 00 00 00 02 01 05 00 02
T 06 71 00 69 AE 68 E6 05 E7 62 F6 00 0C E7 63
R 00 00 00 02 01 0B 00 04
T 06 7E F6 00 69 E0 63 50 CB 04 E1 62 10 2D
R 00 00 00 02 01 03 00 02
T 06 8A 00 50 AE 68 E6 04 E7 64 F6 00 0D E7 65
R 00 00 00 02 01 0B 00 04
T 06 97 F6 00 6A EB 65 E1 64 10 2D 00 3A AE 68
R 00 00 00 02 01 03 00 02
T 06 A4 E6 04 E7 66 F6 00 0D E7 67 F6 00 6A E0
R 00 00 00 02 01 07 00 04 01 0C 00 02
T 06 B1 67 50 E1 66 2E 25 F6 00 11 5D 26 1F C6
R 00 00 00 02 01 09 00 04
T 06 BE 01 F7 00 11 C6 01 F7 00 0B F6
R 00 00 00 02 01 04 00 04 01 09 00 04
T 06 C8 00 0C 5D 2D 05 7F 00 0F 20 05
R 00 00 00 02 01 02 00 04 01 08 00 04
T 06 D2
R 00 00 00 02
T 06 D2 C6 01 F7 00 0F
R 00 00 00 02 01 05 00 04
T 06 D7
R 00 00 00 02
T 06 D7 C6 7F F7 00 00
R 00 00 00 02 01 05 00 04
T 06 DC
R 00 00 00 02
T 06 DC 32 6A 39
R 00 00 00 02
T 06 DF
R 00 00 00 02
T 06 DF 34 40 32 E8 EC AF E8 10 BD 00 00 E6 F8
R 00 00 00 02 81 0B 00 13
T 06 EC 10 5D 2F 16 E6 F8 10 5A E7 F8 10 E6 F8
R 00 00 00 02
T 06 F9 10 5D 26 06 AE E8 10 BD 09 1B
R 00 00 00 02 01 0A 00 02
T 07 03
R 00 00 00 02
T 07 03 16 02 10
R 00 00 00 02
T 07 06
R 00 00 00 02
T 07 06 AE E8 10 E6 01 E7 62 E6 62 C1 07 10 22
R 00 00 00 02
T 07 13 01 CF E6 62 4F ED E4 EC E4 58 49 CE
R 00 00 00 02
T 07 1F 07 27 30 CB AE 84 6E 84
R 00 00 00 02 01 02 00 02
T 07 27
R 00 00 00 02
T 07 27 07 37 07 7A
R 00 00 00 02 01 02 00 02 01 04 00 02
T 07 2B 07 A1 07 E5
R 00 00 00 02 01 02 00 02 01 04 00 02
T 07 2F 08 0D 08 52
R 00 00 00 02 01 02 00 02 01 04 00 02
T 07 33 08 7A 08 BE
R 00 00 00 02 01 02 00 02 01 04 00 02
T 07 37
R 00 00 00 02
T 07 37 AE E8 10 E6 04 C1 78 2E 09 AE E8 10 E6
R 00 00 00 02
T 07 44 05 C1 64 2F 08
R 00 00 00 02
T 07 49
R 00 00 00 02
T 07 49 C6 07 E7 F8 10 16 01 C5
R 00 00 00 02
T 07 51
R 00 00 00 02
T 07 51 AE E8 10 E6 04 E7 63 AE E8 10 E6 02 EB
R 00 00 00 02
T 07 5E 63 AE E8 10 E7 04 AE E8 10 E6 05 E7 64
R 00 00 00 02
T 07 6B AE E8 10 E6 02 EB 64 AE E8 10 E7 05 16
R 00 00 00 02
T 07 78 01 71
R 00 00 00 02
T 07 7A
R 00 00 00 02
T 07 7A AE E8 10 E6 04 C1 78 2F 08 C6 07 E7 F8
R 00 00 00 02
T 07 87 10 16 01 8B
R 00 00 00 02
T 07 8B
R 00 00 00 02
T 07 8B AE E8 10 E6 04 E7 65 AE E8 10 E6 02 EB
R 00 00 00 02
T 07 98 65 AE E8 10 E7 04 16 01 4A
R 00 00 00 02
T 07 A1
R 00 00 00 02
T 07 A1 AE E8 10 E6 04 C1 78 2E 09 AE E8 10 E6
R 00 00 00 02
T 07 AE 05 C1 88 2C 08
R 00 00 00 02
T 07 B3
R 00 00 00 02
T 07 B3 C6 07 E7 F8 10 16 01 5B
R 00 00 00 02
T 07 BB
R 00 00 00 02
T 07 BB AE E8 10 E6 04 E7 66 AE E8 10 E6 02 EB
R 00 00 00 02
T 07 C8 66 AE E8 10 E7 04 AE E8 10 E6 05 E7 67
R 00 00 00 02
T 07 D5 AE E8 10 E6 02 E0 67 50 AE E8 10 E7 05
R 00 00 00 02
T 07 E2 16 01 06
R 00 00 00 02
T 07 E5
R 00 00 00 02
T 07 E5 AE E8 10 E6 05 C1 88 2C 08 C6 07 E7 F8
R 00 00 00 02
T 07 F2 10 16 01 20
R 00 00 00 02
T 07 F6
R 00 00 00 02
T 07 F6 AE E8 10 E6 05 E7 68 AE E8 10 E6 02 E0
R 00 00 00 02
T 08 03 68 50 AE E8 10 E7 05 16 00 DE
R 00 00 00 02
T 08 0D
R 00 00 00 02
T 08 0D AE E8 10 E6 04 C1 88 2D 09 AE E8 10 E6
R 00 00 00 02
T 08 1A 05 C1 88 2C 08
R 00 00 00 02
T 08 1F
R 00 00 00 02
T 08 1F C6 07 E7 F8 10 16 00 EF
R 00 00 00 02
T 08 27
R 00 00 00 02
T 08 27 AE E8 10 E6 04 E7 69 AE E8 10 E6 02 E0
R 00 00 00 02
T 08 34 69 50 AE E8 10 E7 04 AE E8 10 E6 05 E7
R 00 00 00 02
T 08 41 6A AE E8 10 E6 02 E0 6A 50 AE E8 10 E7
R 00 00 00 02
T 08 4E 05 16 00 99
R 00 00 00 02
T 08 52
R 00 00 00 02
T 08 52 AE E8 10 E6 04 C1 88 2C 08 C6 07 E7 F8
R 00 00 00 02
T 08 5F 10 16 00 B3
R 00 00 00 02
T 08 63
R 00 00 00 02
T 08 63 AE E8 10 E6 04 E7 6B AE E8 10 E6 02 E0
R 00 00 00 02
T 08 70 6B 50 AE E8 10 E7 04 16 00 71
R 00 00 00 02
T 08 7A
R 00 00 00 02
T 08 7A AE E8 10 E6 04 C1 88 2D 09 AE E8 10 E6
R 00 00 00 02
T 08 87 05 C1 64 2F 08
R 00 00 00 02
T 08 8C
R 00 00 00 02
T 08 8C C6 07 E7 F8 10 16 00 82
R 00 00 00 02
T 08 94
R 00 00 00 02
T 08 94 AE E8 10 E6 04 E7 6C AE E8 10 E6 02 E0
R 00 00 00 02
T 08 A1 6C 50 AE E8 10 E7 04 AE E8 10 E6 05 E7
R 00 00 00 02
T 08 AE 6D AE E8 10 E6 02 EB 6D AE E8 10 E7 05
R 00 00 00 02
T 08 BB 16 00 2D
R 00 00 00 02
T 08 BE
R 00 00 00 02
T 08 BE AE E8 10 E6 05 C1 64 2F 08 C6 07 E7 F8
R 00 00 00 02
T 08 CB 10 16 00 47
R 00 00 00 02
T 08 CF
R 00 00 00 02
T 08 CF AE E8 10 E6 05 E7 6E AE E8 10 E6 02 EB
R 00 00 00 02
T 08 DC 6E AE E8 10 E7 05 20 07
R 00 00 00 02
T 08 E4
R 00 00 00 02
T 08 E4 C6 07 E7 F8 10 20 2B
R 00 00 00 02
T 08 EB
R 00 00 00 02
T 08 EB C6 05 F7 00 00 C6 78 F7 00 00 AE E8 10
R 00 00 00 02 81 05 00 0A 81 0A 00 0F
T 08 F8 E6 04 E7 6F AE E8 10 E6 05 E7 E8 13 E6
R 00 00 00 02
T 09 05 6F E7 E8 12 E6 E8 13 E7 E2 E6 E8 13 BD
R 00 00 00 02
T 09 12 00 00 32 61
R 00 00 00 02 81 02 00 11
T 09 16
R 00 00 00 02
T 09 16 32 E8 14 35 C0
R 00 00 00 02
T 09 1B
R 00 00 00 02
T 09 1B 32 78 AF 64 BD 00 00 C4 03 E7 66 BD
R 00 00 00 02 81 07 00 0D
T 09 27 00 00 E7 63 E6 63 86 29 3D ED E4 EC E4
R 00 00 00 02 81 02 00 0D
T 09 34 1F 89 4F ED E4 E6 61 57 57 57 57 E7 62
R 00 00 00 02
T 09 41 E6 63 59 59 C4 01 50 E0 62 50 86 64 3D
R 00 00 00 02
T 09 4E E0 63 50 E7 67 C6 FF E7 F8 04 BD 00 00
R 00 00 00 02 81 0D 00 0D
T 09 5B C4 07 AE 64 E7 01 BD 00 00 C4 03 5C AE
R 00 00 00 02 81 09 00 0D
T 09 68 64 E7 02 AE 64 6F 03 6D 66 26 0C AE 64
R 00 00 00 02
T 09 75 C6 9C E7 05 AE 64 E6 67 E7 04
R 00 00 00 02
T 09 7F
R 00 00 00 02
T 09 7F E6 66 C1 01 26 0C AE 64 C6 64 E7 05 AE
R 00 00 00 02
T 09 8C 64 E6 67 E7 04
R 00 00 00 02
T 09 91
R 00 00 00 02
T 09 91 E6 66 C1 02 26 0C AE 64 E6 67 E7 05 AE
R 00 00 00 02
T 09 9E 64 C6 9C E7 04
R 00 00 00 02
T 09 A3
R 00 00 00 02
T 09 A3 E6 66 C1 03 26 0C AE 64 E6 67 E7 05 AE
R 00 00 00 02
T 09 B0 64 C6 64 E7 04
R 00 00 00 02
T 09 B5
R 00 00 00 02
T 09 B5 32 68 39
R 00 00 00 02
T 09 B8
R 00 00 00 02
T 09 B8 BD 09 BE C4 01 39
R 00 00 00 02 01 03 00 02
T 09 BE
R 00 00 00 02
T 09 BE F6 00 00 39
R 00 00 00 02 81 03 00 02
T 09 C2
R 00 00 00 02
T 09 C2 34 40 32 7D 6F 62 20 25
R 00 00 00 02
T 09 CA
R 00 00 00 02
T 09 CA E6 62 4F 1F 01 AF E4 EC E4 58 49 ED E4
R 00 00 00 02
T 09 D7 EC E4 30 8B AF E4 EC E4 58 49 ED E4 EE
R 00 00 00 02
T 09 E4 E4 30 C9 00 12 C6 0A E7 84 6C 62
R 00 00 00 02 01 05 00 04
T 09 EF
R 00 00 00 02
T 09 EF E6 62 C1 02 23 D5 32 63 35 C0
R 00 00 00 02
T 00 00
R 00 00 00 04
T 00 01
R 00 00 00 04
T 00 0B
R 00 00 00 04
T 00 0C
R 00 00 00 04
T 00 0D
R 00 00 00 04
T 00 0E
R 00 00 00 04
T 00 0F
R 00 00 00 04
T 00 10
R 00 00 00 04
T 00 11
R 00 00 00 04
T 00 12
R 00 00 00 04
T 00 24
R 00 00 00 04
