;!FILE C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\build\lib\main.s
XH2
H 4 areas 28C global symbols 2 banks 1 modes
M main.enr.c
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S __Intensity_a Ref0000
S ___Read_Btns Ref0000
S ___Draw_VLc Ref0000
S _Vec_Joy_1_X Ref0000
S _Vec_Joy_1_Y Ref0000
S _Vec_Dot_Dwell Ref0000
S ___Draw_VLp Ref0000
S .__.ABS. Def0000
S __Random Ref0000
S _VIA_t1_cnt_lo Ref0000
S __Print_Str_d Ref0000
S __Dot_d Ref0000
S ___Joy_Digital Ref0000
S ___Reset0Ref Ref0000
S _Vec_Joy_Mux_1_X Ref0000
S _Vec_Joy_Mux_1_Y Ref0000
S _Vec_Joy_Mux_2_X Ref0000
S _Vec_Joy_Mux_2_Y Ref0000
S __Draw_Line_d Ref0000
S ___Wait_Recal Ref0000
S __Moveto_d Ref0000
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A .text size 5CF flags D00
S A$main$1377 Def0581
S A$main$1368 Def0577
S A$main$1296 Def053B
S A$main$1278 Def052E
S A$main$1098 Def0472
S A$main$1369 Def0579
S A$main$1297 Def053D
S A$main$1099 Def0474
S A$main$300 Def0105
S A$main$1397 Def058F
S A$main$1298 Def053F
S A$main$1289 Def0534
S A$main$1199 Def04D6
S A$main$310 Def0111
S A$main$301 Def0107
S A$main$1398 Def0591
S A$main$410 Def017B
S A$main$302 Def0109
S A$main$203 Def0096
S _AnotherWave Def001C
S A$main$1399 Def0593
S A$main$501 Def01EF
S A$main$411 Def017E
S A$main$330 Def0121
S A$main$312 Def0112
S A$main$303 Def010B
S A$main$222 Def00A8
S A$main$204 Def0098
S A$main$123 Def0048
S _main Def01EA
S A$main$700 Def02E3
S A$main$610 Def0250
S A$main$511 Def01F5
S A$main$430 Def019C
S A$main$412 Def017F
S A$main$403 Def0173
S A$main$340 Def0130
S A$main$313 Def0115
S A$main$250 Def00C9
S A$main$223 Def00AB
S A$main$205 Def009A
S A$main$151 Def005B
S A$main$133 Def004E
S A$main$710 Def02EB
S A$main$620 Def0261
S A$main$611 Def0251
S A$main$521 Def01FB
S A$main$431 Def019D
S A$main$413 Def0181
S A$main$341 Def0132
S A$main$251 Def00CB
S A$main$242 Def00C0
S A$main$224 Def00AD
S A$main$215 Def00A2
S A$main$206 Def009C
S A$main$161 Def0069
S A$main$152 Def005E
S A$main$143 Def0054
S A$main$900 Def03B9
S A$main$810 Def0358
S A$main$711 Def02EE
S A$main$621 Def0265
S A$main$612 Def0253
S A$main$531 Def01FE
S A$main$450 Def01C9
S A$main$432 Def019F
S A$main$414 Def0183
S A$main$342 Def0134
S A$main$324 Def011C
S A$main$315 Def0116
S A$main$270 Def00E1
S A$main$261 Def00D6
S A$main$252 Def00CE
S A$main$243 Def00C3
S A$main$234 Def00B8
S A$main$225 Def00B0
S A$main$216 Def00A5
S A$main$207 Def009F
S A$main$162 Def006B
S _catchingMinigame Def01C6
S _movehook Def00A2
S A$main$910 Def03BF
S A$main$901 Def03BB
S A$main$820 Def0365
S A$main$802 Def0353
S A$main$730 Def02FE
S A$main$721 Def02F4
S A$main$622 Def0268
S A$main$613 Def0255
S A$main$604 Def0246
S A$main$532 Def0200
S A$main$451 Def01CA
S A$main$433 Def01A1
S A$main$424 Def0190
S A$main$415 Def0185
S A$main$352 Def0141
S A$main$343 Def0136
S A$main$316 Def0119
S A$main$280 Def00ED
S A$main$271 Def00E3
S A$main$262 Def00D9
S A$main$244 Def00C4
S A$main$235 Def00BB
S A$main$217 Def00A6
S A$main$208 Def00A1
S A$main$190 Def008A
S A$main$163 Def006E
S A$main$154 Def005F
S A$main$830 Def0373
S A$main$821 Def0367
S A$main$803 Def0355
S A$main$722 Def02F7
S A$main$650 Def0290
S A$main$614 Def0257
S A$main$605 Def0248
S A$main$542 Def0206
S A$main$506 Def01F2
S A$main$461 Def01CF
S A$main$434 Def01A3
S A$main$425 Def0193
S A$main$416 Def0187
S A$main$371 Def0152
S A$main$353 Def0143
S A$main$344 Def0138
S A$main$335 Def0124
S A$main$290 Def00F9
S A$main$281 Def00EF
S A$main$272 Def00E5
S A$main$263 Def00DB
S A$main$254 Def00D0
S A$main$236 Def00BD
S A$main$227 Def00B2
S A$main$191 Def008C
S A$main$173 Def0075
S A$main$155 Def0062
S A$main$128 Def004B
S _paddleWidth Def0045
S _MousePointer Def0001
S A$main$930 Def03D1
S A$main$840 Def0381
S A$main$831 Def0375
S A$main$822 Def0369
S A$main$723 Def02F8
S A$main$660 Def02A7
S A$main$651 Def0292
S A$main$642 Def027F
S A$main$633 Def0275
S A$main$624 Def026A
S A$main$615 Def0259
S A$main$606 Def0249
S A$main$570 Def021B
S A$main$516 Def01F8
S A$main$471 Def01DD
S A$main$462 Def01D1
S A$main$435 Def01A6
S A$main$426 Def0195
S A$main$417 Def0189
S A$main$408 Def0176
S A$main$381 Def0158
S A$main$345 Def013A
S A$main$336 Def0127
S A$main$309 Def010E
S A$main$291 Def00FB
S A$main$282 Def00F1
S A$main$273 Def00E7
S A$main$255 Def00D3
S A$main$228 Def00B5
S A$main$192 Def008F
S A$main$138 Def0051
S A$main$940 Def03DF
S A$main$931 Def03D3
S A$main$850 Def0389
S A$main$832 Def0378
S A$main$823 Def036C
S A$main$760 Def031B
S A$main$742 Def0307
S A$main$706 Def02E6
S A$main$670 Def02BD
S A$main$661 Def02A9
S A$main$652 Def0296
S A$main$643 Def0281
S A$main$634 Def0278
S A$main$625 Def026C
S A$main$616 Def025B
S A$main$607 Def024B
S A$main$553 Def020E
S A$main$472 Def01E0
S A$main$463 Def01D3
S A$main$436 Def01A8
S A$main$427 Def0197
S A$main$418 Def018B
S A$main$409 Def0179
S A$main$382 Def015A
S A$main$373 Def0155
S A$main$364 Def014C
S A$main$346 Def013C
S A$main$337 Def0129
S A$main$319 Def011A
S A$main$292 Def00FD
S A$main$283 Def00F3
S A$main$256 Def00D4
S A$main$229 Def00B6
S A$main$184 Def007E
S A$main$166 Def006F
S A$main$157 Def0063
S A$main$148 Def0057
S A$main$950 Def03EC
S A$main$941 Def03E2
S A$main$932 Def03D6
S A$main$851 Def038B
S A$main$833 Def037A
S A$main$770 Def032F
S A$main$761 Def031F
S A$main$743 Def030A
S A$main$716 Def02F1
S A$main$707 Def02E8
S A$main$680 Def02D2
S A$main$671 Def02BF
S A$main$662 Def02AB
S A$main$653 Def0298
S A$main$644 Def0283
S A$main$626 Def026E
S A$main$617 Def025C
S A$main$608 Def024D
S A$main$590 Def0231
S A$main$563 Def0214
S A$main$473 Def01E1
S A$main$464 Def01D6
S A$main$437 Def01AA
S A$main$428 Def0198
S A$main$419 Def018E
S A$main$392 Def016B
S A$main$383 Def015C
S A$main$374 Def0157
S A$main$365 Def014F
S A$main$347 Def013F
S A$main$338 Def012C
S A$main$329 Def011F
S A$main$293 Def00FF
S A$main$185 Def0080
S A$main$167 Def0071
S A$main$158 Def0065
S A$main$149 Def005A
S A$main$960 Def03F4
S A$main$942 Def03E4
S A$main$834 Def037C
S A$main$816 Def035B
S A$main$762 Def0321
S A$main$735 Def0301
S A$main$681 Def02D4
S A$main$672 Def02C1
S A$main$663 Def02AD
S A$main$654 Def029A
S A$main$645 Def0285
S A$main$636 Def027B
S A$main$627 Def0272
S A$main$618 Def025D
S A$main$609 Def024F
S A$main$591 Def0233
S A$main$582 Def0224
S A$main$537 Def0203
S A$main$465 Def01D8
S A$main$456 Def01CC
S A$main$429 Def019A
S A$main$384 Def015E
S A$main$366 Def0150
S A$main$339 Def012E
S A$main$249 Def00C6
S A$main$186 Def0082
S A$main$168 Def0073
S A$main$159 Def0068
S A$main$961 Def03F6
S A$main$943 Def03E6
S A$main$925 Def03C5
S A$main$880 Def03A3
S A$main$835 Def037F
S A$main$817 Def035E
S A$main$790 Def0348
S A$main$763 Def0322
S A$main$736 Def0304
S A$main$709 Def02E9
S A$main$673 Def02C3
S A$main$664 Def02AF
S A$main$655 Def029C
S A$main$646 Def0288
S A$main$637 Def027D
S A$main$619 Def025F
S A$main$592 Def0235
S A$main$583 Def0226
S A$main$547 Def0209
S A$main$484 Def01E6
S A$main$466 Def01DB
S A$main$385 Def0160
S A$main$358 Def0146
S A$main$187 Def0084
S A$main$178 Def0078
S A$main$944 Def03E7
S A$main$926 Def03C8
S A$main$917 Def03C2
S A$main$881 Def03A6
S A$main$818 Def0360
S A$main$791 Def034A
S A$main$764 Def0324
S A$main$755 Def0310
S A$main$737 Def0305
S A$main$728 Def02FA
S A$main$674 Def02C5
S A$main$665 Def02B1
S A$main$656 Def029F
S A$main$647 Def028A
S A$main$593 Def0237
S A$main$584 Def0227
S A$main$575 Def021F
S A$main$548 Def020B
S A$main$449 Def01C6
S A$main$386 Def0162
S A$main$359 Def0149
S A$main$269 Def00DE
S A$main$197 Def0091
S A$main$188 Def0086
S A$main$179 Def007B
S A$main$990 Def040E
S A$main$945 Def03EA
S A$main$927 Def03CA
S A$main$909 Def03BD
S A$main$828 Def036E
S A$main$819 Def0362
S A$main$792 Def034D
S A$main$765 Def0326
S A$main$756 Def0313
S A$main$729 Def02FD
S A$main$693 Def02DC
S A$main$675 Def02C7
S A$main$666 Def02B3
S A$main$657 Def02A1
S A$main$648 Def028D
S A$main$594 Def0239
S A$main$585 Def0229
S A$main$576 Def0221
S A$main$558 Def0211
S A$main$486 Def01E9
S A$main$387 Def0165
S A$main$279 Def00EA
S A$main$198 Def0093
S A$main$189 Def0088
S _drawWater Def0158
S _setup Def0048
S A$main$991 Def040F
S A$main$937 Def03D8
S A$main$928 Def03CC
S A$main$874 Def0395
S A$main$829 Def0371
S A$main$793 Def034F
S A$main$766 Def0327
S A$main$757 Def0315
S A$main$694 Def02DE
S A$main$676 Def02CA
S A$main$667 Def02B6
S A$main$658 Def02A4
S A$main$649 Def028F
S A$main$595 Def023A
S A$main$586 Def022B
S A$main$568 Def0217
S A$main$496 Def01EC
S A$main$478 Def01E4
S A$main$397 Def016D
S A$main$388 Def0168
S A$main$289 Def00F6
S A$main$992 Def0412
S A$main$938 Def03DB
S A$main$929 Def03CF
S A$main$875 Def0398
S A$main$866 Def0392
S A$main$848 Def0384
S A$main$794 Def0351
S A$main$767 Def0328
S A$main$758 Def0317
S A$main$749 Def030D
S A$main$686 Def02D6
S A$main$677 Def02CC
S A$main$668 Def02B8
S A$main$659 Def02A6
S A$main$596 Def023B
S A$main$587 Def022D
S A$main$569 Def021A
S A$main$398 Def0170
S A$main$389 Def016A
S A$main$299 Def0102
S A$main$984 Def0400
S A$main$939 Def03DD
S A$main$894 Def03AB
S A$main$876 Def039A
S A$main$858 Def038D
S A$main$849 Def0387
S A$main$768 Def032B
S A$main$759 Def0319
S A$main$687 Def02D9
S A$main$678 Def02CF
S A$main$669 Def02BB
S A$main$597 Def023D
S A$main$588 Def022E
S A$main$489 Def01EA
S A$main$985 Def0403
S A$main$976 Def03FD
S A$main$958 Def03EF
S A$main$895 Def03AE
S A$main$886 Def03A8
S A$main$877 Def039C
S A$main$859 Def038F
S A$main$787 Def0341
S A$main$769 Def032D
S A$main$688 Def02DA
S A$main$679 Def02D1
S A$main$598 Def023F
S A$main$589 Def022F
S A$main$986 Def0405
S A$main$968 Def03F8
S A$main$959 Def03F2
S A$main$896 Def03B0
S A$main$878 Def039F
S A$main$788 Def0344
S A$main$599 Def0243
S _drawScaleScreen Def0000
S A$main$987 Def0407
S A$main$969 Def03FA
S A$main$897 Def03B2
S A$main$879 Def03A1
S A$main$789 Def0346
S A$main$699 Def02E1
S A$main$997 Def0414
S A$main$988 Def040A
S A$main$898 Def03B4
S A$main$989 Def040C
S A$main$899 Def03B7
S _drawCourt Def016B
S _paddleHeight Def0044
S _FishGame Def011A
S _courtMaxWidthFromCentre Def0047
S _drawSpriteWithScaleAtPos Def006F
S A$main$1100 Def0477
S A$main$1010 Def0423
S A$main$1101 Def0479
S A$main$1020 Def0429
S A$main$1011 Def0425
S A$main$1210 Def04E0
S A$main$1120 Def048B
S A$main$1102 Def047B
S A$main$1021 Def042B
S A$main$1012 Def0427
S A$main$1211 Def04E3
S A$main$1121 Def048D
S A$main$1103 Def047C
S A$main$1040 Def043B
S A$main$1401 Def0595
S A$main$1212 Def04E5
S A$main$1140 Def049B
S A$main$1122 Def0490
S A$main$1104 Def047F
S A$main$1050 Def0448
S A$main$1041 Def043D
S A$main$1005 Def0417
S A$main$1420 Def05A2
S A$main$1402 Def0597
S A$main$1312 Def054B
S A$main$1303 Def0541
S A$main$1213 Def04E7
S A$main$1150 Def04A3
S A$main$1132 Def0496
S A$main$1123 Def0492
S A$main$1051 Def044A
S A$main$1042 Def043F
S A$main$1006 Def041A
S A$main$1430 Def05B3
S A$main$1421 Def05A3
S A$main$1412 Def059C
S A$main$1340 Def0561
S A$main$1331 Def0559
S A$main$1313 Def054D
S A$main$1304 Def0544
S A$main$1241 Def04F5
S A$main$1214 Def04EA
S A$main$1151 Def04A5
S A$main$1133 Def0498
S A$main$1124 Def0494
S A$main$1070 Def045C
S A$main$1052 Def044C
S A$main$1043 Def0440
S A$main$1007 Def041C
S A$main$1440 Def05C5
S A$main$1431 Def05B5
S A$main$1422 Def05A5
S A$main$1413 Def059E
S A$main$1404 Def0598
S A$main$1341 Def0563
S A$main$1332 Def055B
S A$main$1305 Def0546
S A$main$1260 Def0510
S A$main$1242 Def04F7
S A$main$1233 Def04F3
S A$main$1161 Def04B2
S A$main$1152 Def04A8
S A$main$1080 Def0465
S A$main$1071 Def045F
S A$main$1062 Def0459
S A$main$1053 Def044F
S A$main$1044 Def0443
S A$main$1008 Def041E
S A$main$1441 Def05C7
S A$main$1432 Def05B6
S A$main$1423 Def05A7
S A$main$1405 Def059A
S A$main$1333 Def055D
S A$main$1324 Def0553
S A$main$1306 Def0547
S A$main$1270 Def0525
S A$main$1261 Def0513
S A$main$1207 Def04D9
S A$main$1162 Def04B5
S A$main$1153 Def04AA
S A$main$1117 Def0484
S A$main$1081 Def0467
S A$main$1072 Def0461
S A$main$1054 Def0451
S A$main$1036 Def0431
S A$main$1009 Def0420
S A$main$1442 Def05C9
S A$main$1433 Def05B7
S A$main$1424 Def05A9
S A$main$1370 Def057B
S A$main$1361 Def0571
S A$main$1325 Def0555
S A$main$1307 Def0549
S A$main$1271 Def0527
S A$main$1262 Def0516
S A$main$1253 Def04FF
S A$main$1208 Def04DC
S A$main$1181 Def04C8
S A$main$1163 Def04B7
S A$main$1154 Def04AC
S A$main$1118 Def0487
S A$main$1109 Def0481
S A$main$1073 Def0463
S A$main$1055 Def0453
S A$main$1037 Def0434
S A$main$1028 Def042E
S A$main$1443 Def05CB
S A$main$1434 Def05B9
S A$main$1425 Def05AA
S A$main$1362 Def0573
S A$main$1353 Def056B
S A$main$1326 Def0557
S A$main$1290 Def0536
S A$main$1263 Def0518
S A$main$1254 Def0502
S A$main$1227 Def04EE
S A$main$1209 Def04DE
S A$main$1191 Def04D1
S A$main$1182 Def04CB
S A$main$1173 Def04C5
S A$main$1164 Def04B9
S A$main$1155 Def04AD
S A$main$1119 Def0489
S A$main$1056 Def0454
S A$main$1038 Def0436
S _screenMaxFromCentre Def0046
S A$main$1444 Def05CD
S A$main$1435 Def05BB
S A$main$1426 Def05AB
S A$main$1390 Def0589
S A$main$1363 Def0575
S A$main$1354 Def056D
S A$main$1318 Def054F
S A$main$1264 Def051B
S A$main$1255 Def0504
S A$main$1228 Def04F0
S A$main$1219 Def04EC
S A$main$1192 Def04D3
S A$main$1183 Def04CD
S A$main$1165 Def04BC
S A$main$1156 Def04B0
S A$main$1057 Def0457
S A$main$1039 Def0438
S A$main$1436 Def05BF
S A$main$1427 Def05AD
S A$main$1391 Def058B
S A$main$1355 Def056F
S A$main$1346 Def0565
S A$main$1319 Def0551
S A$main$1283 Def0530
S A$main$1265 Def051E
S A$main$1256 Def0506
S A$main$1247 Def04FA
S A$main$1184 Def04CF
S A$main$1166 Def04BE
S A$main$1148 Def049E
S A$main$1049 Def0445
S A$main$1437 Def05C1
S A$main$1428 Def05AF
S A$main$1419 Def05A0
S A$main$1392 Def058D
S A$main$1383 Def0583
S A$main$1347 Def0567
S A$main$1284 Def0532
S A$main$1257 Def0509
S A$main$1248 Def04FC
S A$main$1167 Def04C0
S A$main$1149 Def04A1
S A$main$1438 Def05C3
S A$main$1429 Def05B1
S A$main$1384 Def0585
S A$main$1375 Def057D
S A$main$1348 Def0569
S A$main$1339 Def055F
S A$main$1276 Def0529
S A$main$1267 Def0520
S A$main$1258 Def050B
S A$main$1168 Def04C3
S A$main$1096 Def046D
S A$main$1385 Def0587
S A$main$1376 Def057F
S A$main$1295 Def0538
S A$main$1277 Def052C
S A$main$1268 Def0523
S A$main$1259 Def050E
S A$main$1097 Def0470
S A$main$1088 Def046A
A .bss size 16 flags C00
S _current_fishes Def0004
S _waitTimer Def0000
S _hook_xPos Def0002
S _hook_yPos Def0001
S _fishIsCaught Def0003
T 00 00
R 00 00 00 02
T 00 00 FF
R 00 00 00 02
T 00 01
R 00 00 00 02
T 00 01 0C F9 08 02 FB F8 00 FA 07 07 08 1C 00
R 00 00 00 02
T 00 0E 02 FC 04 04 FC 04 E1 00 F7 F4 09 F6 0D
R 00 00 00 02
T 00 1B 00
R 00 00 00 02
T 00 1C
R 00 00 00 02
T 00 1C FF 3D 3D FF 00 3A FF C3 3D FF 00 3A FF
R 00 00 00 02
T 00 29 3D 3D FF 00 3A FF C3 3D FF 00 50 FF 3D
R 00 00 00 02
T 00 36 3A FF 00 3D FF C3 3B FF D8 00 FF 3C C4
R 00 00 00 02
T 00 43 01
R 00 00 00 02
T 00 44
R 00 00 00 02
T 00 44 05
R 00 00 00 02
T 00 45
R 00 00 00 02
T 00 45 0A
R 00 00 00 02
T 00 46
R 00 00 00 02
T 00 46 2D
R 00 00 00 02
T 00 47
R 00 00 00 02
T 00 47 40
R 00 00 00 02
T 00 48
R 00 00 00 02
T 00 48 BD 00 69 BD 00 63 BD
R 00 00 00 02 01 03 00 02 01 06 00 02
T 00 4F 00 5F BD 00 5B BD
R 00 00 00 02 01 02 00 02 01 05 00 02
T 00 55 00 00 BD 00 00 39
R 00 00 00 02 81 02 00 0C 81 05 00 13
T 00 5B
R 00 00 00 02
T 00 5B 7F 00 00 39
R 00 00 00 02 81 03 00 11
T 00 5F
R 00 00 00 02
T 00 5F 7F 00 00 39
R 00 00 00 02 81 03 00 10
T 00 63
R 00 00 00 02
T 00 63 C6 03 F7 00 00 39
R 00 00 00 02 81 05 00 0F
T 00 69
R 00 00 00 02
T 00 69 C6 01 F7 00 00 39
R 00 00 00 02 81 05 00 0E
T 00 6F
R 00 00 00 02
T 00 6F 32 79 AF 61 E7 E4 BD 00 00 F6 00 00 F7
R 00 00 00 02 81 09 00 0D 01 0C 00 02
T 00 7C 00 00 E6 6A E7 64 E6 69 E7 63 E6 64 E7
R 00 00 00 02 81 02 00 09
T 00 89 E2 E6 64 BD 00 00 32 61 E6 E4 F7 00 00
R 00 00 00 02 81 06 00 14 81 0D 00 09
T 00 96 AE 61 AF 65 AE 65 BD 00 00 32 67 39
R 00 00 00 02 81 09 00 06
T 00 A2
R 00 00 00 02
T 00 A2 BD 01 16 5D 2F 0A F6 00 02 CB 05 F7
R 00 00 00 02 01 03 00 02 01 09 00 03
T 00 AE 00 02 20 0E
R 00 00 00 02 01 02 00 03
T 00 B2
R 00 00 00 02
T 00 B2 BD 01 16 5D 2C 08 F6 00 02 CB FB F7
R 00 00 00 02 01 03 00 02 01 09 00 03
T 00 BE 00 02
R 00 00 00 02 01 02 00 03
T 00 C0
R 00 00 00 02
T 00 C0 BD 01 12 5D 2F 0A F6 00 01 CB 05 F7
R 00 00 00 02 01 03 00 02 01 09 00 03
T 00 CC 00 01 20 0E
R 00 00 00 02 01 02 00 03
T 00 D0
R 00 00 00 02
T 00 D0 BD 01 12 5D 2C 08 F6 00 01 CB FB F7
R 00 00 00 02 01 03 00 02 01 09 00 03
T 00 DC 00 01
R 00 00 00 02 01 02 00 03
T 00 DE
R 00 00 00 02
T 00 DE F6 00 01 C1 77 2F 05 C6 78 F7 00 01
R 00 00 00 02 01 03 00 03 01 0C 00 03
T 00 EA
R 00 00 00 02
T 00 EA F6 00 01 C1 B0 2E 05 C6 B0 F7 00 01
R 00 00 00 02 01 03 00 03 01 0C 00 03
T 00 F6
R 00 00 00 02
T 00 F6 F6 00 02 C1 77 2F 05 C6 78 F7 00 02
R 00 00 00 02 01 03 00 03 01 0C 00 03
T 01 02
R 00 00 00 02
T 01 02 F6 00 02 C1 88 2E 05 C6 88 F7 00 02
R 00 00 00 02 01 03 00 03 01 0C 00 03
T 01 0E
R 00 00 00 02
T 01 0E BD 00 00 39
R 00 00 00 02 81 03 00 0C
T 01 12
R 00 00 00 02
T 01 12 F6 00 00 39
R 00 00 00 02 81 03 00 04
T 01 16
R 00 00 00 02
T 01 16 F6 00 00 39
R 00 00 00 02 81 03 00 03
T 01 1A
R 00 00 00 02
T 01 1A 32 7C BD 00 00 C6 80 F7 00 00 F6
R 00 00 00 02 81 05 00 0D 81 0A 00 09
T 01 25 00 02 E7 E4 F6 00 01 E7 61 E6 61 E7 63
R 00 00 00 02 01 02 00 03 01 07 00 03
T 01 32 E6 E4 E7 62 E6 63 E7 E2 E6 63 BD 00 00
R 00 00 00 02 81 0D 00 14
T 01 3F 32 61 C6 78 F7 00 00 8E 00 01 BD
R 00 00 00 02 81 07 00 09 01 0A 00 02
T 01 4A 00 00 F6 00 03 5D 26 03 BD
R 00 00 00 02 81 02 00 02 01 05 00 03
T 01 53 00 A2
R 00 00 00 02 01 02 00 02
T 01 55
R 00 00 00 02
T 01 55 32 64 39
R 00 00 00 02
T 01 58
R 00 00 00 02
T 01 58 C6 32 E7 E2 C6 CE E7 E2 C6 40 8E 00 1C
R 00 00 00 02 01 0D 00 02
T 01 65 BD 00 6F 32 62 39
R 00 00 00 02 01 03 00 02
T 01 6B
R 00 00 00 02
T 01 6B 32 7B F6 00 00 F7 00 00 BD
R 00 00 00 02 01 05 00 02 81 08 00 09
T 01 74 00 00 F6 00 47 E7 61 F6
R 00 00 00 02 81 02 00 0D 01 05 00 02
T 01 7C 00 46 50 E7 63 E6 61 E7 62 E6 63 E7 E2
R 00 00 00 02 01 02 00 02
T 01 89 E6 63 BD 00 00 32 61 F6 00 47 E7 E4 E6
R 00 00 00 02 81 05 00 14 01 0A 00 02
T 01 96 E4 58 E7 E4 E6 E4 50 E7 64 6F E2 E6 65
R 00 00 00 02
T 01 A3 BD 00 00 32 61 32 65 39
R 00 00 00 02 81 03 00 12
T 01 AB
R 00 00 00 02
T 01 AB 59 4F 55 20 4B 4E 4F 57 20 57 48 41 54
R 00 00 00 02
T 01 B8 20 54 48 41 54 20 4D 45 41 4E 53 3F 80
R 00 00 00 02
T 01 C5 00
R 00 00 00 02
T 01 C6
R 00 00 00 02
T 01 C6 F6 00 00 5D 27 1A BD 00 00 C6 9C E7 E2
R 00 00 00 02 01 03 00 03 81 09 00 0D
T 01 D3 8E 01 AB C6 80 BD 00 00 32 61 F6
R 00 00 00 02 01 03 00 02 81 08 00 0A
T 01 DE 00 00 5A F7 00 00 20 03
R 00 00 00 02 01 02 00 03 01 06 00 03
T 01 E6
R 00 00 00 02
T 01 E6 7F 00 03
R 00 00 00 02 01 03 00 03
T 01 E9
R 00 00 00 02
T 01 E9 39
R 00 00 00 02
T 01 EA
R 00 00 00 02
T 01 EA 32 7B 7F 00 01 7F 00 02 7F
R 00 00 00 02 01 05 00 03 01 08 00 03
T 01 F3 00 03 7F 00 00 BD
R 00 00 00 02 01 02 00 03 01 05 00 03
T 01 F9 00 48 BD 05 98
R 00 00 00 02 01 02 00 02 01 05 00 02
T 01 FE
R 00 00 00 02
T 01 FE C6 F0 F7 00 00 BD 00 00 BD
R 00 00 00 02 81 05 00 09 81 08 00 01
T 02 07 00 00 C6 5F BD 00 00 BD
R 00 00 00 02 81 02 00 13 81 07 00 00
T 02 0F 01 1A BD 01 58 BD
R 00 00 00 02 01 02 00 02 01 05 00 02
T 02 15 01 6B F6 00 03 5D 10 26 00 56 6F 64 16
R 00 00 00 02 01 02 00 02 01 05 00 03
T 02 22 00 46
R 00 00 00 02
T 02 24
R 00 00 00 02
T 02 24 E6 64 4F 1F 01 AF 62 EC 62 58 49 ED 62
R 00 00 00 02
T 02 31 EC 62 30 8B AF 62 EC 62 58 49 ED 62 AE
R 00 00 00 02
T 02 3E 62 30 89 00 04 BD 02 E9 E6 64 4F 1F 01
R 00 00 00 02 01 05 00 03 01 08 00 02
T 02 4B AF E4 EC E4 58 49 ED E4 EC E4 30 8B AF
R 00 00 00 02
T 02 58 E4 EC E4 58 49 ED E4 AE E4 30 89 00 04
R 00 00 00 02 01 0D 00 03
T 02 65 BD 02 7B 6C 64
R 00 00 00 02 01 03 00 02
T 02 6A
R 00 00 00 02
T 02 6A E6 64 C1 02 10 23 FF B2 16 FF 89
R 00 00 00 02
T 02 75
R 00 00 00 02
T 02 75 BD 01 C6 16 FF 83
R 00 00 00 02 01 03 00 02
T 02 7B
R 00 00 00 02
T 02 7B 32 76 AF 68 AE 68 E6 05 E7 E4 F6 00 01
R 00 00 00 02 01 0D 00 03
T 02 88 E7 61 F6 00 44 E0 61 50 E1 E4 10 2E
R 00 00 00 02 01 05 00 02
T 02 94 00 50 AE 68 E6 05 E7 62 F6 00 01 E7 63
R 00 00 00 02 01 0B 00 03
T 02 A1 F6 00 44 E0 63 50 CB 04 E1 62 2D 39 AE
R 00 00 00 02 01 03 00 02
T 02 AE 68 E6 04 E7 64 F6 00 02 E7 65 F6 00 45
R 00 00 00 02 01 08 00 03 01 0D 00 02
T 02 BB EB 65 E1 64 2D 25 AE 68 E6 04 E7 66 F6
R 00 00 00 02
T 02 C8 00 02 E7 67 F6 00 45 E0 67 50 E1 66 2E
R 00 00 00 02 01 02 00 03 01 07 00 02
T 02 D5 10 F6 00 03 5D 26 0A C6 01 F7 00 03 C6
R 00 00 00 02 01 04 00 03 01 0C 00 03
T 02 E2 7F F7 00 00
R 00 00 00 02 01 04 00 03
T 02 E6
R 00 00 00 02
T 02 E6 32 6A 39
R 00 00 00 02
T 02 E9
R 00 00 00 02
T 02 E9 34 40 32 E8 EC AF E8 10 BD 00 00 E6 F8
R 00 00 00 02 81 0B 00 0D
T 02 F6 10 5D 2F 16 E6 F8 10 5A E7 F8 10 E6 F8
R 00 00 00 02
T 03 03 10 5D 26 06 AE E8 10 BD 05 25
R 00 00 00 02 01 0A 00 02
T 03 0D
R 00 00 00 02
T 03 0D 16 02 10
R 00 00 00 02
T 03 10
R 00 00 00 02
T 03 10 AE E8 10 E6 01 E7 62 E6 62 C1 07 10 22
R 00 00 00 02
T 03 1D 01 CF E6 62 4F ED E4 EC E4 58 49 CE
R 00 00 00 02
T 03 29 03 31 30 CB AE 84 6E 84
R 00 00 00 02 01 02 00 02
T 03 31
R 00 00 00 02
T 03 31 03 41 03 84
R 00 00 00 02 01 02 00 02 01 04 00 02
T 03 35 03 AB 03 EF
R 00 00 00 02 01 02 00 02 01 04 00 02
T 03 39 04 17 04 5C
R 00 00 00 02 01 02 00 02 01 04 00 02
T 03 3D 04 84 04 C8
R 00 00 00 02 01 02 00 02 01 04 00 02
T 03 41
R 00 00 00 02
T 03 41 AE E8 10 E6 04 C1 78 2E 09 AE E8 10 E6
R 00 00 00 02
T 03 4E 05 C1 78 2F 08
R 00 00 00 02
T 03 53
R 00 00 00 02
T 03 53 C6 04 E7 F8 10 16 01 C5
R 00 00 00 02
T 03 5B
R 00 00 00 02
T 03 5B AE E8 10 E6 04 E7 63 AE E8 10 E6 02 EB
R 00 00 00 02
T 03 68 63 AE E8 10 E7 04 AE E8 10 E6 05 E7 64
R 00 00 00 02
T 03 75 AE E8 10 E6 02 EB 64 AE E8 10 E7 05 16
R 00 00 00 02
T 03 82 01 71
R 00 00 00 02
T 03 84
R 00 00 00 02
T 03 84 AE E8 10 E6 04 C1 78 2F 08 C6 04 E7 F8
R 00 00 00 02
T 03 91 10 16 01 8B
R 00 00 00 02
T 03 95
R 00 00 00 02
T 03 95 AE E8 10 E6 04 E7 65 AE E8 10 E6 02 EB
R 00 00 00 02
T 03 A2 65 AE E8 10 E7 04 16 01 4A
R 00 00 00 02
T 03 AB
R 00 00 00 02
T 03 AB AE E8 10 E6 04 C1 78 2E 09 AE E8 10 E6
R 00 00 00 02
T 03 B8 05 C1 88 2C 08
R 00 00 00 02
T 03 BD
R 00 00 00 02
T 03 BD C6 04 E7 F8 10 16 01 5B
R 00 00 00 02
T 03 C5
R 00 00 00 02
T 03 C5 AE E8 10 E6 04 E7 66 AE E8 10 E6 02 EB
R 00 00 00 02
T 03 D2 66 AE E8 10 E7 04 AE E8 10 E6 05 E7 67
R 00 00 00 02
T 03 DF AE E8 10 E6 02 E0 67 50 AE E8 10 E7 05
R 00 00 00 02
T 03 EC 16 01 06
R 00 00 00 02
T 03 EF
R 00 00 00 02
T 03 EF AE E8 10 E6 05 C1 88 2C 08 C6 04 E7 F8
R 00 00 00 02
T 03 FC 10 16 01 20
R 00 00 00 02
T 04 00
R 00 00 00 02
T 04 00 AE E8 10 E6 05 E7 68 AE E8 10 E6 02 E0
R 00 00 00 02
T 04 0D 68 50 AE E8 10 E7 05 16 00 DE
R 00 00 00 02
T 04 17
R 00 00 00 02
T 04 17 AE E8 10 E6 04 C1 88 2D 09 AE E8 10 E6
R 00 00 00 02
T 04 24 05 C1 88 2C 08
R 00 00 00 02
T 04 29
R 00 00 00 02
T 04 29 C6 04 E7 F8 10 16 00 EF
R 00 00 00 02
T 04 31
R 00 00 00 02
T 04 31 AE E8 10 E6 04 E7 69 AE E8 10 E6 02 E0
R 00 00 00 02
T 04 3E 69 50 AE E8 10 E7 04 AE E8 10 E6 05 E7
R 00 00 00 02
T 04 4B 6A AE E8 10 E6 02 E0 6A 50 AE E8 10 E7
R 00 00 00 02
T 04 58 05 16 00 99
R 00 00 00 02
T 04 5C
R 00 00 00 02
T 04 5C AE E8 10 E6 04 C1 88 2C 08 C6 04 E7 F8
R 00 00 00 02
T 04 69 10 16 00 B3
R 00 00 00 02
T 04 6D
R 00 00 00 02
T 04 6D AE E8 10 E6 04 E7 6B AE E8 10 E6 02 E0
R 00 00 00 02
T 04 7A 6B 50 AE E8 10 E7 04 16 00 71
R 00 00 00 02
T 04 84
R 00 00 00 02
T 04 84 AE E8 10 E6 04 C1 88 2D 09 AE E8 10 E6
R 00 00 00 02
T 04 91 05 C1 78 2F 08
R 00 00 00 02
T 04 96
R 00 00 00 02
T 04 96 C6 04 E7 F8 10 16 00 82
R 00 00 00 02
T 04 9E
R 00 00 00 02
T 04 9E AE E8 10 E6 04 E7 6C AE E8 10 E6 02 E0
R 00 00 00 02
T 04 AB 6C 50 AE E8 10 E7 04 AE E8 10 E6 05 E7
R 00 00 00 02
T 04 B8 6D AE E8 10 E6 02 EB 6D AE E8 10 E7 05
R 00 00 00 02
T 04 C5 16 00 2D
R 00 00 00 02
T 04 C8
R 00 00 00 02
T 04 C8 AE E8 10 E6 05 C1 78 2F 08 C6 04 E7 F8
R 00 00 00 02
T 04 D5 10 16 00 47
R 00 00 00 02
T 04 D9
R 00 00 00 02
T 04 D9 AE E8 10 E6 05 E7 6E AE E8 10 E6 02 EB
R 00 00 00 02
T 04 E6 6E AE E8 10 E7 05 20 07
R 00 00 00 02
T 04 EE
R 00 00 00 02
T 04 EE C6 04 E7 F8 10 20 2B
R 00 00 00 02
T 04 F5
R 00 00 00 02
T 04 F5 C6 05 F7 00 00 C6 78 F7 00 00 AE E8 10
R 00 00 00 02 81 05 00 05 81 0A 00 09
T 05 02 E6 04 E7 6F AE E8 10 E6 05 E7 E8 13 E6
R 00 00 00 02
T 05 0F 6F E7 E8 12 E6 E8 13 E7 E2 E6 E8 13 BD
R 00 00 00 02
T 05 1C 00 00 32 61
R 00 00 00 02 81 02 00 0B
T 05 20
R 00 00 00 02
T 05 20 32 E8 14 35 C0
R 00 00 00 02
T 05 25
R 00 00 00 02
T 05 25 32 7C AF E4 BD 00 00 C4 03 E7 62 C6 1E
R 00 00 00 02 81 07 00 08
T 05 32 E7 63 C6 FF E7 F4 BD 00 00 C4 07 AE E4
R 00 00 00 02 81 09 00 08
T 05 3F E7 01 BD 00 00 C4 03 5C AE E4 E7 02 AE
R 00 00 00 02 81 05 00 08
T 05 4C E4 6F 03 6D 62 26 0C AE E4 C6 9C E7 05
R 00 00 00 02
T 05 59 AE E4 E6 63 E7 04
R 00 00 00 02
T 05 5F
R 00 00 00 02
T 05 5F E6 62 C1 01 26 0C AE E4 C6 64 E7 05 AE
R 00 00 00 02
T 05 6C E4 E6 63 E7 04
R 00 00 00 02
T 05 71
R 00 00 00 02
T 05 71 E6 62 C1 02 26 0C AE E4 E6 63 E7 05 AE
R 00 00 00 02
T 05 7E E4 C6 9C E7 04
R 00 00 00 02
T 05 83
R 00 00 00 02
T 05 83 E6 62 C1 03 26 0C AE E4 E6 63 E7 05 AE
R 00 00 00 02
T 05 90 E4 C6 64 E7 04
R 00 00 00 02
T 05 95
R 00 00 00 02
T 05 95 32 64 39
R 00 00 00 02
T 05 98
R 00 00 00 02
T 05 98 34 40 32 7D 6F 62 20 25
R 00 00 00 02
T 05 A0
R 00 00 00 02
T 05 A0 E6 62 4F 1F 01 AF E4 EC E4 58 49 ED E4
R 00 00 00 02
T 05 AD EC E4 30 8B AF E4 EC E4 58 49 ED E4 EE
R 00 00 00 02
T 05 BA E4 30 C9 00 04 C6 0A E7 84 6C 62
R 00 00 00 02 01 05 00 03
T 05 C5
R 00 00 00 02
T 05 C5 E6 62 C1 02 23 D5 32 63 35 C0
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 01
R 00 00 00 03
T 00 02
R 00 00 00 03
T 00 03
R 00 00 00 03
T 00 04
R 00 00 00 03
