;!FILE C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\build\lib\main.s
XH2
H 4 areas 2F4 global symbols 2 banks 1 modes
M main.enr.c
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S __Intensity_a Ref0000
S _Vec_Buttons Ref0000
S ___Read_Btns Ref0000
S ___Draw_VLc Ref0000
S _Vec_Joy_1_X Ref0000
S _Vec_Joy_1_Y Ref0000
S _Vec_Dot_Dwell Ref0000
S ___Draw_VLp Ref0000
S .__.ABS. Def0000
S __Random Ref0000
S _VIA_t1_cnt_lo Ref0000
S __Print_Str_d Ref0000
S __Dot_d Ref0000
S ___Joy_Digital Ref0000
S ___Reset0Ref Ref0000
S _Vec_Joy_Mux_1_X Ref0000
S _Vec_Joy_Mux_1_Y Ref0000
S _Vec_Joy_Mux_2_X Ref0000
S _Vec_Joy_Mux_2_Y Ref0000
S __Draw_Line_d Ref0000
S ___Wait_Recal Ref0000
S __Moveto_d Ref0000
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A .text size 6FE flags D00
S A$main$1692 Def06F2
S A$main$1683 Def06E0
S A$main$1674 Def06D1
S A$main$1656 Def06C6
S A$main$1638 Def06B4
S A$main$1629 Def06AC
S A$main$1593 Def068E
S A$main$1566 Def067A
S A$main$1557 Def0670
S A$main$1467 Def0616
S A$main$1386 Def05C5
S A$main$1377 Def05C1
S A$main$1296 Def056E
S A$main$1197 Def0515
S A$main$1179 Def04F4
S A$main$1089 Def04AE
S A$main$1684 Def06E2
S A$main$1675 Def06D2
S A$main$1666 Def06CB
S A$main$1639 Def06B6
S A$main$1594 Def0690
S A$main$1585 Def0688
S A$main$1567 Def067C
S A$main$1558 Def0673
S A$main$1549 Def0667
S A$main$1495 Def0624
S A$main$1468 Def0619
S A$main$1387 Def05C7
S A$main$1378 Def05C3
S A$main$1297 Def056F
S A$main$1198 Def0516
S A$main$300 Def0105
S A$main$1694 Def06F4
S A$main$1685 Def06E4
S A$main$1676 Def06D4
S A$main$1667 Def06CD
S A$main$1658 Def06C7
S A$main$1595 Def0692
S A$main$1586 Def068A
S A$main$1559 Def0675
S A$main$1496 Def0626
S A$main$1487 Def0622
S A$main$1298 Def0572
S A$main$1199 Def0519
S A$main$310 Def0111
S A$main$301 Def0107
S A$main$1695 Def06F6
S A$main$1686 Def06E5
S A$main$1677 Def06D6
S A$main$1659 Def06C9
S A$main$1587 Def068C
S A$main$1578 Def0682
S A$main$410 Def017B
S A$main$302 Def0109
S A$main$203 Def0096
S _AnotherWave Def001C
S A$main$1696 Def06F8
S A$main$1687 Def06E6
S A$main$1678 Def06D8
S A$main$1579 Def0684
S A$main$411 Def017E
S A$main$330 Def0121
S A$main$312 Def0112
S A$main$303 Def010B
S A$main$222 Def00A8
S A$main$204 Def0098
S A$main$123 Def0048
S _main Def02F3
S A$main$1697 Def06FA
S A$main$1688 Def06E8
S A$main$1679 Def06D9
S A$main$700 Def02D1
S A$main$610 Def0280
S A$main$520 Def021D
S A$main$430 Def019C
S A$main$412 Def017F
S A$main$403 Def0173
S A$main$340 Def0130
S A$main$313 Def0115
S A$main$250 Def00C9
S A$main$223 Def00AB
S A$main$205 Def009A
S A$main$151 Def005B
S A$main$133 Def004E
S A$main$1698 Def06FC
S A$main$1689 Def06EA
S A$main$530 Def022B
S A$main$521 Def0220
S A$main$431 Def019D
S A$main$413 Def0181
S A$main$341 Def0132
S A$main$251 Def00CB
S A$main$242 Def00C0
S A$main$224 Def00AD
S A$main$215 Def00A2
S A$main$206 Def009C
S A$main$161 Def0069
S A$main$152 Def005E
S A$main$143 Def0054
S A$main$900 Def03BE
S A$main$810 Def033C
S A$main$801 Def032F
S A$main$630 Def0293
S A$main$603 Def0279
S A$main$522 Def0222
S A$main$513 Def0216
S A$main$432 Def019F
S A$main$414 Def0183
S A$main$342 Def0134
S A$main$324 Def011C
S A$main$315 Def0116
S A$main$270 Def00E1
S A$main$261 Def00D6
S A$main$252 Def00CE
S A$main$243 Def00C3
S A$main$234 Def00B8
S A$main$225 Def00B0
S A$main$216 Def00A5
S A$main$207 Def009F
S A$main$162 Def006B
S _catchingMinigame Def020F
S _movehook Def00A2
S A$main$910 Def03D3
S A$main$901 Def03C0
S A$main$802 Def0332
S A$main$640 Def02A0
S A$main$631 Def0296
S A$main$622 Def028B
S A$main$550 Def023D
S A$main$523 Def0225
S A$main$451 Def01B2
S A$main$433 Def01A1
S A$main$424 Def0190
S A$main$415 Def0185
S A$main$352 Def0141
S A$main$343 Def0136
S A$main$316 Def0119
S A$main$280 Def00ED
S A$main$271 Def00E3
S A$main$262 Def00D9
S A$main$244 Def00C4
S A$main$235 Def00BB
S A$main$217 Def00A6
S A$main$208 Def00A1
S A$main$190 Def008A
S A$main$163 Def006E
S A$main$154 Def005F
S A$main$920 Def03EB
S A$main$911 Def03D7
S A$main$902 Def03C2
S A$main$830 Def034C
S A$main$803 Def0334
S A$main$722 Def02F5
S A$main$650 Def02AF
S A$main$632 Def0297
S A$main$623 Def028D
S A$main$506 Def020F
S A$main$452 Def01B4
S A$main$434 Def01A3
S A$main$425 Def0193
S A$main$416 Def0187
S A$main$371 Def0152
S A$main$353 Def0143
S A$main$344 Def0138
S A$main$335 Def0124
S A$main$290 Def00F9
S A$main$281 Def00EF
S A$main$272 Def00E5
S A$main$263 Def00DB
S A$main$254 Def00D0
S A$main$236 Def00BD
S A$main$227 Def00B2
S A$main$191 Def008C
S A$main$173 Def0075
S A$main$155 Def0062
S A$main$128 Def004B
S _paddleWidth Def0045
S _MousePointer Def0001
S A$main$921 Def03ED
S A$main$912 Def03D9
S A$main$903 Def03C4
S A$main$840 Def035D
S A$main$831 Def034E
S A$main$804 Def0335
S A$main$732 Def02FB
S A$main$705 Def02D4
S A$main$633 Def0299
S A$main$624 Def0290
S A$main$615 Def0283
S A$main$552 Def0240
S A$main$507 Def0212
S A$main$444 Def01AB
S A$main$435 Def01A6
S A$main$426 Def0195
S A$main$417 Def0189
S A$main$408 Def0176
S A$main$381 Def0158
S A$main$345 Def013A
S A$main$336 Def0127
S A$main$309 Def010E
S A$main$291 Def00FB
S A$main$282 Def00F1
S A$main$273 Def00E7
S A$main$255 Def00D3
S A$main$228 Def00B5
S A$main$192 Def008F
S A$main$138 Def0051
S A$main$922 Def03EF
S A$main$913 Def03DB
S A$main$904 Def03C7
S A$main$841 Def035F
S A$main$832 Def034F
S A$main$823 Def0347
S A$main$742 Def02FE
S A$main$715 Def02F3
S A$main$706 Def02D6
S A$main$670 Def02BF
S A$main$634 Def029C
S A$main$616 Def0286
S A$main$553 Def0243
S A$main$544 Def0237
S A$main$535 Def022D
S A$main$508 Def0214
S A$main$463 Def01BC
S A$main$445 Def01AE
S A$main$436 Def01A8
S A$main$427 Def0197
S A$main$418 Def018B
S A$main$409 Def0179
S A$main$382 Def015A
S A$main$373 Def0155
S A$main$364 Def014C
S A$main$346 Def013C
S A$main$337 Def0129
S A$main$319 Def011A
S A$main$292 Def00FD
S A$main$283 Def00F3
S A$main$256 Def00D4
S A$main$229 Def00B6
S A$main$184 Def007E
S A$main$166 Def006F
S A$main$157 Def0063
S A$main$148 Def0057
S A$main$941 Def0406
S A$main$923 Def03F1
S A$main$914 Def03DD
S A$main$905 Def03C9
S A$main$860 Def037B
S A$main$842 Def0361
S A$main$833 Def0351
S A$main$824 Def0349
S A$main$743 Def0300
S A$main$707 Def02D9
S A$main$680 Def02C5
S A$main$671 Def02C1
S A$main$635 Def029E
S A$main$617 Def0287
S A$main$608 Def027C
S A$main$581 Def0260
S A$main$554 Def0245
S A$main$536 Def0230
S A$main$518 Def0219
S A$main$464 Def01BE
S A$main$446 Def01B0
S A$main$437 Def01AA
S A$main$428 Def0198
S A$main$419 Def018E
S A$main$392 Def016B
S A$main$383 Def015C
S A$main$374 Def0157
S A$main$365 Def014F
S A$main$347 Def013F
S A$main$338 Def012C
S A$main$329 Def011F
S A$main$293 Def00FF
S A$main$185 Def0080
S A$main$167 Def0071
S A$main$158 Def0065
S A$main$149 Def005A
S A$main$960 Def0415
S A$main$942 Def0408
S A$main$924 Def03F4
S A$main$915 Def03E0
S A$main$906 Def03CC
S A$main$870 Def0390
S A$main$861 Def037D
S A$main$852 Def036E
S A$main$843 Def0362
S A$main$834 Def0353
S A$main$816 Def033F
S A$main$780 Def031A
S A$main$753 Def0306
S A$main$690 Def02CB
S A$main$645 Def02A3
S A$main$609 Def027F
S A$main$591 Def026D
S A$main$564 Def024C
S A$main$537 Def0231
S A$main$528 Def0227
S A$main$519 Def021B
S A$main$483 Def01CB
S A$main$429 Def019A
S A$main$384 Def015E
S A$main$366 Def0150
S A$main$339 Def012E
S A$main$249 Def00C6
S A$main$186 Def0082
S A$main$168 Def0073
S A$main$159 Def0068
S A$main$970 Def0420
S A$main$961 Def0417
S A$main$934 Def0400
S A$main$925 Def03F6
S A$main$916 Def03E2
S A$main$907 Def03CE
S A$main$862 Def037F
S A$main$853 Def0370
S A$main$844 Def0363
S A$main$835 Def0355
S A$main$817 Def0342
S A$main$781 Def031C
S A$main$727 Def02F8
S A$main$673 Def02C4
S A$main$664 Def02BA
S A$main$655 Def02B1
S A$main$646 Def02A5
S A$main$592 Def0270
S A$main$574 Def025A
S A$main$565 Def024E
S A$main$538 Def0234
S A$main$529 Def022A
S A$main$484 Def01CE
S A$main$475 Def01C3
S A$main$457 Def01B7
S A$main$385 Def0160
S A$main$358 Def0146
S A$main$187 Def0084
S A$main$178 Def0078
S A$main$953 Def0410
S A$main$935 Def0403
S A$main$926 Def03F9
S A$main$917 Def03E5
S A$main$908 Def03CF
S A$main$890 Def03A7
S A$main$881 Def039D
S A$main$872 Def0392
S A$main$863 Def0381
S A$main$854 Def0371
S A$main$845 Def0365
S A$main$836 Def0356
S A$main$818 Def0343
S A$main$809 Def0339
S A$main$791 Def0321
S A$main$764 Def030E
S A$main$665 Def02BC
S A$main$656 Def02B4
S A$main$647 Def02A7
S A$main$593 Def0272
S A$main$575 Def025D
S A$main$566 Def0250
S A$main$485 Def01D0
S A$main$476 Def01C6
S A$main$458 Def01B9
S A$main$386 Def0162
S A$main$359 Def0149
S A$main$269 Def00DE
S A$main$197 Def0091
S A$main$188 Def0086
S A$main$179 Def007B
S A$main$990 Def0433
S A$main$963 Def0418
S A$main$954 Def0412
S A$main$936 Def0404
S A$main$927 Def03FB
S A$main$918 Def03E7
S A$main$909 Def03D1
S A$main$891 Def03A9
S A$main$882 Def03A0
S A$main$873 Def0394
S A$main$864 Def0383
S A$main$855 Def0373
S A$main$846 Def0367
S A$main$837 Def0357
S A$main$792 Def0323
S A$main$774 Def0314
S A$main$657 Def02B5
S A$main$648 Def02AA
S A$main$576 Def025E
S A$main$567 Def0253
S A$main$549 Def023A
S A$main$477 Def01C8
S A$main$387 Def0165
S A$main$279 Def00EA
S A$main$198 Def0093
S A$main$189 Def0088
S _drawWater Def0158
S _setup Def0048
S A$main$991 Def0434
S A$main$982 Def0429
S A$main$964 Def041A
S A$main$928 Def03FC
S A$main$919 Def03E9
S A$main$892 Def03AB
S A$main$874 Def0396
S A$main$865 Def0384
S A$main$856 Def0375
S A$main$847 Def036B
S A$main$838 Def0359
S A$main$793 Def0325
S A$main$748 Def0303
S A$main$685 Def02C8
S A$main$658 Def02B8
S A$main$649 Def02AC
S A$main$586 Def0263
S A$main$568 Def0255
S A$main$559 Def0249
S A$main$487 Def01D3
S A$main$478 Def01C9
S A$main$469 Def01C1
S A$main$397 Def016D
S A$main$388 Def0168
S A$main$289 Def00F6
S A$main$983 Def042C
S A$main$965 Def041D
S A$main$947 Def040B
S A$main$929 Def03FE
S A$main$893 Def03AD
S A$main$884 Def03A3
S A$main$875 Def039A
S A$main$866 Def0385
S A$main$857 Def0377
S A$main$839 Def035B
S A$main$794 Def0328
S A$main$758 Def0309
S A$main$695 Def02CE
S A$main$587 Def0266
S A$main$569 Def0258
S A$main$398 Def0170
S A$main$389 Def016A
S A$main$299 Def0102
S A$main$984 Def042D
S A$main$975 Def0423
S A$main$948 Def040D
S A$main$894 Def03B0
S A$main$885 Def03A5
S A$main$867 Def0387
S A$main$858 Def0378
S A$main$795 Def032A
S A$main$786 Def031E
S A$main$759 Def030B
S A$main$588 Def0267
S A$main$976 Def0426
S A$main$895 Def03B2
S A$main$868 Def0389
S A$main$859 Def0379
S A$main$796 Def032D
S A$main$769 Def0311
S A$main$598 Def0276
S A$main$589 Def026A
S A$main$977 Def0427
S A$main$896 Def03B5
S A$main$869 Def038D
S A$main$779 Def0317
S _drawScaleScreen Def0000
S A$main$996 Def0436
S A$main$897 Def03B7
S A$main$997 Def0439
S A$main$898 Def03B8
S A$main$989 Def0430
S A$main$899 Def03BA
S _drawCourt Def016B
S _PressButtonsToReelIn Def01AB
S _paddleHeight Def0044
S _FishGame Def011A
S _courtMaxWidthFromCentre Def0047
S _drawSpriteWithScaleAtPos Def006F
S A$main$1010 Def0442
S A$main$1020 Def0456
S A$main$1011 Def0444
S A$main$1120 Def04C1
S A$main$1102 Def04B3
S A$main$1021 Def0457
S A$main$1012 Def0446
S A$main$1003 Def043C
S A$main$1310 Def0583
S A$main$1130 Def04C9
S A$main$1112 Def04BC
S A$main$1103 Def04B6
S A$main$1022 Def045A
S A$main$1013 Def0448
S A$main$1410 Def05DF
S A$main$1311 Def0586
S A$main$1230 Def052C
S A$main$1212 Def051E
S A$main$1140 Def04D7
S A$main$1131 Def04CB
S A$main$1113 Def04BE
S A$main$1104 Def04B8
S A$main$1041 Def0470
S A$main$1023 Def045C
S A$main$1014 Def044A
S A$main$1600 Def0694
S A$main$1510 Def0635
S A$main$1501 Def0629
S A$main$1420 Def05ED
S A$main$1402 Def05CD
S A$main$1303 Def0574
S A$main$1240 Def0534
S A$main$1222 Def0527
S A$main$1213 Def0521
S A$main$1204 Def051B
S A$main$1150 Def04DF
S A$main$1132 Def04CE
S A$main$1105 Def04BA
S A$main$1042 Def0473
S A$main$1024 Def045E
S A$main$1015 Def044E
S A$main$1601 Def0696
S A$main$1511 Def0638
S A$main$1502 Def062B
S A$main$1421 Def05EF
S A$main$1403 Def05D0
S A$main$1304 Def0577
S A$main$1241 Def0536
S A$main$1223 Def0529
S A$main$1214 Def0523
S A$main$1151 Def04E1
S A$main$1133 Def04D0
S A$main$1070 Def048A
S A$main$1043 Def0475
S A$main$1016 Def0450
S A$main$1602 Def0698
S A$main$1530 Def0658
S A$main$1521 Def064F
S A$main$1512 Def063A
S A$main$1422 Def05F2
S A$main$1404 Def05D2
S A$main$1350 Def059C
S A$main$1305 Def0579
S A$main$1260 Def0549
S A$main$1251 Def0543
S A$main$1242 Def0539
S A$main$1215 Def0525
S A$main$1152 Def04E3
S A$main$1134 Def04D2
S A$main$1071 Def048D
S A$main$1044 Def0477
S A$main$1017 Def0451
S A$main$1630 Def06AE
S A$main$1531 Def065B
S A$main$1522 Def0652
S A$main$1513 Def063D
S A$main$1405 Def05D4
S A$main$1351 Def059F
S A$main$1342 Def0599
S A$main$1324 Def058B
S A$main$1306 Def057B
S A$main$1261 Def054B
S A$main$1243 Def053B
S A$main$1180 Def04F7
S A$main$1171 Def04F1
S A$main$1153 Def04E6
S A$main$1135 Def04D5
S A$main$1072 Def048F
S A$main$1045 Def0479
S A$main$1018 Def0453
S A$main$1009 Def043F
S A$main$1631 Def06B0
S A$main$1622 Def06A6
S A$main$1550 Def066A
S A$main$1532 Def065D
S A$main$1514 Def063F
S A$main$1415 Def05E1
S A$main$1406 Def05D7
S A$main$1352 Def05A1
S A$main$1334 Def0594
S A$main$1325 Def058E
S A$main$1316 Def0588
S A$main$1307 Def057E
S A$main$1262 Def054D
S A$main$1244 Def053D
S A$main$1181 Def04F9
S A$main$1163 Def04EC
S A$main$1154 Def04E8
S A$main$1082 Def049D
S A$main$1073 Def0491
S A$main$1064 Def0487
S A$main$1046 Def047C
S A$main$1019 Def0455
S A$main$1623 Def06A8
S A$main$1560 Def0676
S A$main$1551 Def066C
S A$main$1524 Def0654
S A$main$1515 Def0642
S A$main$1461 Def0608
S A$main$1416 Def05E4
S A$main$1407 Def05D9
S A$main$1371 Def05B3
S A$main$1353 Def05A3
S A$main$1335 Def0596
S A$main$1326 Def0590
S A$main$1308 Def0580
S A$main$1290 Def0560
S A$main$1263 Def054F
S A$main$1245 Def053E
S A$main$1191 Def0507
S A$main$1182 Def04FB
S A$main$1164 Def04EE
S A$main$1155 Def04EA
S A$main$1128 Def04C4
S A$main$1083 Def04A0
S A$main$1074 Def0494
S A$main$1056 Def0482
S A$main$1047 Def047E
S _screenMaxFromCentre Def0046
S A$main$1651 Def06BE
S A$main$1624 Def06AA
S A$main$1615 Def06A0
S A$main$1561 Def0678
S A$main$1552 Def066E
S A$main$1543 Def0663
S A$main$1525 Def0656
S A$main$1516 Def0645
S A$main$1507 Def062E
S A$main$1462 Def060B
S A$main$1453 Def0605
S A$main$1435 Def05F7
S A$main$1417 Def05E6
S A$main$1408 Def05DB
S A$main$1372 Def05B6
S A$main$1363 Def05B0
S A$main$1354 Def05A6
S A$main$1327 Def0592
S A$main$1309 Def0582
S A$main$1291 Def0563
S A$main$1282 Def055D
S A$main$1264 Def0552
S A$main$1246 Def0541
S A$main$1192 Def050A
S A$main$1183 Def04FE
S A$main$1129 Def04C7
S A$main$1084 Def04A2
S A$main$1075 Def0496
S A$main$1057 Def0484
S A$main$1048 Def0480
S A$main$1652 Def06C0
S A$main$1616 Def06A2
S A$main$1607 Def069A
S A$main$1580 Def0686
S A$main$1544 Def0665
S A$main$1517 Def0647
S A$main$1508 Def0631
S A$main$1481 Def061D
S A$main$1463 Def060D
S A$main$1445 Def0600
S A$main$1436 Def05FA
S A$main$1427 Def05F4
S A$main$1418 Def05E8
S A$main$1409 Def05DC
S A$main$1373 Def05B8
S A$main$1355 Def05A8
S A$main$1292 Def0565
S A$main$1274 Def0558
S A$main$1265 Def0554
S A$main$1238 Def052F
S A$main$1193 Def050C
S A$main$1184 Def0500
S A$main$1148 Def04DA
S A$main$1094 Def04B0
S A$main$1085 Def04A4
S A$main$1076 Def0498
S _resetGame Def02C5
S A$main$1680 Def06DA
S A$main$1653 Def06C2
S A$main$1644 Def06B8
S A$main$1617 Def06A4
S A$main$1608 Def069C
S A$main$1572 Def067E
S A$main$1518 Def064A
S A$main$1509 Def0633
S A$main$1482 Def061F
S A$main$1473 Def061B
S A$main$1464 Def060F
S A$main$1446 Def0602
S A$main$1437 Def05FC
S A$main$1419 Def05EB
S A$main$1374 Def05BA
S A$main$1356 Def05AA
S A$main$1293 Def0567
S A$main$1275 Def055A
S A$main$1266 Def0556
S A$main$1239 Def0532
S A$main$1194 Def050E
S A$main$1185 Def0502
S A$main$1149 Def04DD
S A$main$1086 Def04A7
S A$main$1077 Def049B
S A$main$1690 Def06EE
S A$main$1681 Def06DC
S A$main$1645 Def06BA
S A$main$1609 Def069E
S A$main$1573 Def0680
S A$main$1537 Def065F
S A$main$1519 Def064D
S A$main$1465 Def0612
S A$main$1438 Def05FE
S A$main$1375 Def05BC
S A$main$1357 Def05AB
S A$main$1294 Def056A
S A$main$1195 Def0511
S A$main$1186 Def0505
S A$main$1087 Def04A9
S A$main$1691 Def06F0
S A$main$1682 Def06DE
S A$main$1673 Def06CF
S A$main$1655 Def06C4
S A$main$1646 Def06BC
S A$main$1637 Def06B2
S A$main$1538 Def0661
S A$main$1466 Def0614
S A$main$1394 Def05CA
S A$main$1376 Def05BF
S A$main$1358 Def05AE
S A$main$1295 Def056C
S A$main$1259 Def0546
S A$main$1196 Def0513
S A$main$1088 Def04AB
A .bss size 18 flags C00
S _lives Def0004
S _current_fishes Def0006
S _waitTimer Def0000
S _hook_xPos Def0003
S _GameState Def0001
S _hook_yPos Def0002
S _fishIsCaught Def0005
T 00 00
R 00 00 00 02
T 00 00 FF
R 00 00 00 02
T 00 01
R 00 00 00 02
T 00 01 0C F9 08 02 FB F8 00 FA 07 07 08 1C 00
R 00 00 00 02
T 00 0E 02 FC 04 04 FC 04 E1 00 F7 F4 09 F6 0D
R 00 00 00 02
T 00 1B 00
R 00 00 00 02
T 00 1C
R 00 00 00 02
T 00 1C FF 3D 3D FF 00 3A FF C3 3D FF 00 3A FF
R 00 00 00 02
T 00 29 3D 3D FF 00 3A FF C3 3D FF 00 50 FF 3D
R 00 00 00 02
T 00 36 3A FF 00 3D FF C3 3B FF D8 00 FF 3C C4
R 00 00 00 02
T 00 43 01
R 00 00 00 02
T 00 44
R 00 00 00 02
T 00 44 05
R 00 00 00 02
T 00 45
R 00 00 00 02
T 00 45 0A
R 00 00 00 02
T 00 46
R 00 00 00 02
T 00 46 2D
R 00 00 00 02
T 00 47
R 00 00 00 02
T 00 47 40
R 00 00 00 02
T 00 48
R 00 00 00 02
T 00 48 BD 00 69 BD 00 63 BD
R 00 00 00 02 01 03 00 02 01 06 00 02
T 00 4F 00 5F BD 00 5B BD
R 00 00 00 02 01 02 00 02 01 05 00 02
T 00 55 00 00 BD 00 00 39
R 00 00 00 02 81 02 00 0D 81 05 00 14
T 00 5B
R 00 00 00 02
T 00 5B 7F 00 00 39
R 00 00 00 02 81 03 00 12
T 00 5F
R 00 00 00 02
T 00 5F 7F 00 00 39
R 00 00 00 02 81 03 00 11
T 00 63
R 00 00 00 02
T 00 63 C6 03 F7 00 00 39
R 00 00 00 02 81 05 00 10
T 00 69
R 00 00 00 02
T 00 69 C6 01 F7 00 00 39
R 00 00 00 02 81 05 00 0F
T 00 6F
R 00 00 00 02
T 00 6F 32 79 AF 61 E7 E4 BD 00 00 F6 00 00 F7
R 00 00 00 02 81 09 00 0E 01 0C 00 02
T 00 7C 00 00 E6 6A E7 64 E6 69 E7 63 E6 64 E7
R 00 00 00 02 81 02 00 0A
T 00 89 E2 E6 64 BD 00 00 32 61 E6 E4 F7 00 00
R 00 00 00 02 81 06 00 15 81 0D 00 0A
T 00 96 AE 61 AF 65 AE 65 BD 00 00 32 67 39
R 00 00 00 02 81 09 00 07
T 00 A2
R 00 00 00 02
T 00 A2 BD 01 16 5D 2F 0A F6 00 03 CB 05 F7
R 00 00 00 02 01 03 00 02 01 09 00 03
T 00 AE 00 03 20 0E
R 00 00 00 02 01 02 00 03
T 00 B2
R 00 00 00 02
T 00 B2 BD 01 16 5D 2C 08 F6 00 03 CB FB F7
R 00 00 00 02 01 03 00 02 01 09 00 03
T 00 BE 00 03
R 00 00 00 02 01 02 00 03
T 00 C0
R 00 00 00 02
T 00 C0 BD 01 12 5D 2F 0A F6 00 02 CB 05 F7
R 00 00 00 02 01 03 00 02 01 09 00 03
T 00 CC 00 02 20 0E
R 00 00 00 02 01 02 00 03
T 00 D0
R 00 00 00 02
T 00 D0 BD 01 12 5D 2C 08 F6 00 02 CB FB F7
R 00 00 00 02 01 03 00 02 01 09 00 03
T 00 DC 00 02
R 00 00 00 02 01 02 00 03
T 00 DE
R 00 00 00 02
T 00 DE F6 00 02 C1 77 2F 05 C6 78 F7 00 02
R 00 00 00 02 01 03 00 03 01 0C 00 03
T 00 EA
R 00 00 00 02
T 00 EA F6 00 02 C1 B0 2E 05 C6 B0 F7 00 02
R 00 00 00 02 01 03 00 03 01 0C 00 03
T 00 F6
R 00 00 00 02
T 00 F6 F6 00 03 C1 77 2F 05 C6 78 F7 00 03
R 00 00 00 02 01 03 00 03 01 0C 00 03
T 01 02
R 00 00 00 02
T 01 02 F6 00 03 C1 88 2E 05 C6 88 F7 00 03
R 00 00 00 02 01 03 00 03 01 0C 00 03
T 01 0E
R 00 00 00 02
T 01 0E BD 00 00 39
R 00 00 00 02 81 03 00 0D
T 01 12
R 00 00 00 02
T 01 12 F6 00 00 39
R 00 00 00 02 81 03 00 05
T 01 16
R 00 00 00 02
T 01 16 F6 00 00 39
R 00 00 00 02 81 03 00 04
T 01 1A
R 00 00 00 02
T 01 1A 32 7C BD 00 00 C6 80 F7 00 00 F6
R 00 00 00 02 81 05 00 0E 81 0A 00 0A
T 01 25 00 03 E7 E4 F6 00 02 E7 61 E6 61 E7 63
R 00 00 00 02 01 02 00 03 01 07 00 03
T 01 32 E6 E4 E7 62 E6 63 E7 E2 E6 63 BD 00 00
R 00 00 00 02 81 0D 00 15
T 01 3F 32 61 C6 78 F7 00 00 8E 00 01 BD
R 00 00 00 02 81 07 00 0A 01 0A 00 02
T 01 4A 00 00 F6 00 05 5D 26 03 BD
R 00 00 00 02 81 02 00 03 01 05 00 03
T 01 53 00 A2
R 00 00 00 02 01 02 00 02
T 01 55
R 00 00 00 02
T 01 55 32 64 39
R 00 00 00 02
T 01 58
R 00 00 00 02
T 01 58 C6 32 E7 E2 C6 CE E7 E2 C6 40 8E 00 1C
R 00 00 00 02 01 0D 00 02
T 01 65 BD 00 6F 32 62 39
R 00 00 00 02 01 03 00 02
T 01 6B
R 00 00 00 02
T 01 6B 32 7B F6 00 00 F7 00 00 BD
R 00 00 00 02 01 05 00 02 81 08 00 0A
T 01 74 00 00 F6 00 47 E7 61 F6
R 00 00 00 02 81 02 00 0E 01 05 00 02
T 01 7C 00 46 50 E7 63 E6 61 E7 62 E6 63 E7 E2
R 00 00 00 02 01 02 00 02
T 01 89 E6 63 BD 00 00 32 61 F6 00 47 E7 E4 E6
R 00 00 00 02 81 05 00 15 01 0A 00 02
T 01 96 E4 58 E7 E4 E6 E4 50 E7 64 6F E2 E6 65
R 00 00 00 02
T 01 A3 BD 00 00 32 61 32 65 39
R 00 00 00 02 81 03 00 13
T 01 AB
R 00 00 00 02
T 01 AB F6 00 02 C1 77 2F 11 C6 78 F7 00 02 C6
R 00 00 00 02 01 03 00 03 01 0C 00 03
T 01 B8 03 F7 00 01 C6 7F F7 00 00 20 10
R 00 00 00 02 01 04 00 03 01 09 00 03
T 01 C3
R 00 00 00 02
T 01 C3 F6 00 00 C4 01 5D 27 08 F6 00 02 CB 05
R 00 00 00 02 81 03 00 01 01 0B 00 03
T 01 D0 F7 00 02
R 00 00 00 02 01 03 00 03
T 01 D3
R 00 00 00 02
T 01 D3 39
R 00 00 00 02
T 01 D4
R 00 00 00 02
T 01 D4 59 4F 55 20 47 4F 54 20 54 48 45 20 4D
R 00 00 00 02
T 01 E1 41 47 49 43 20 46 49 53 48 21 80 00
R 00 00 00 02
T 01 ED
R 00 00 00 02
T 01 ED 46 49 53 48 21 80 00
R 00 00 00 02
T 01 F4
R 00 00 00 02
T 01 F4 59 4F 55 20 4B 4E 4F 57 20 57 48 41 54
R 00 00 00 02
T 02 01 20 54 48 41 54 20 4D 45 41 4E 53 3F 80
R 00 00 00 02
T 02 0E 00
R 00 00 00 02
T 02 0F
R 00 00 00 02
T 02 0F F6 00 01 C1 03 26 2A BD 00 00 C6 9C E7
R 00 00 00 02 01 03 00 03 81 0A 00 0E
T 02 1C E2 8E 01 D4 C6 80 BD 00 00 32 61 F6
R 00 00 00 02 01 04 00 02 81 09 00 0B
T 02 28 00 00 5D 27 0A F6 00 00 5A F7
R 00 00 00 02 01 02 00 03 01 08 00 03
T 02 32 00 00 16 00 8D
R 00 00 00 02 01 02 00 03
T 02 37
R 00 00 00 02
T 02 37 7F 00 01 7F 00 05 16 00 84
R 00 00 00 02 01 03 00 03 01 06 00 03
T 02 40
R 00 00 00 02
T 02 40 F6 00 01 C1 02 10 26 00 4A BD 00 00 C6
R 00 00 00 02 01 03 00 03 81 0C 00 0E
T 02 4D 9C E7 E2 8E 01 ED C6 80 BD 00 00 32 61
R 00 00 00 02 01 06 00 02 81 0B 00 0B
T 02 5A F6 00 00 5D 27 0D BD 01 AB F6
R 00 00 00 02 01 03 00 03 01 09 00 02
T 02 64 00 00 5A F7 00 00 16 00 57
R 00 00 00 02 01 02 00 03 01 06 00 03
T 02 6D
R 00 00 00 02
T 02 6D F6 00 01 C1 03 10 27 00 4E 7F 00 01 7F
R 00 00 00 02 01 03 00 03 01 0C 00 03
T 02 7A 00 05 F6 00 04 5A F7
R 00 00 00 02 01 02 00 03 01 05 00 03
T 02 81 00 04 F6 00 04 5D 10 2E 00 39 C6 04 F7
R 00 00 00 02 01 02 00 03 01 05 00 03
T 02 8E 00 01 16 00 31
R 00 00 00 02 01 02 00 03
T 02 93
R 00 00 00 02
T 02 93 F6 00 00 5D 27 21 F6 00 01 C1 01 26 1A
R 00 00 00 02 01 03 00 03 01 09 00 03
T 02 A0 BD 00 00 C6 9C E7 E2 8E 01 F4 C6 80 BD
R 00 00 00 02 81 03 00 0E 01 0A 00 02
T 02 AD 00 00 32 61 F6 00 00 5A F7
R 00 00 00 02 81 02 00 0B 01 07 00 03
T 02 B6 00 00 20 0A
R 00 00 00 02 01 02 00 03
T 02 BA
R 00 00 00 02
T 02 BA C6 02 F7 00 01 C6 7F F7 00 00
R 00 00 00 02 01 05 00 03 01 0A 00 03
T 02 C4
R 00 00 00 02
T 02 C4 39
R 00 00 00 02
T 02 C5
R 00 00 00 02
T 02 C5 7F 00 02 7F 00 03 7F
R 00 00 00 02 01 03 00 03 01 06 00 03
T 02 CC 00 05 7F 00 00 7F
R 00 00 00 02 01 02 00 03 01 05 00 03
T 02 D2 00 01 C6 03 F7 00 04 39
R 00 00 00 02 01 02 00 03 01 07 00 03
T 02 DA
R 00 00 00 02
T 02 DA 59 4F 55 20 48 41 56 45 20 4C 4F 53 54
R 00 00 00 02
T 02 E7 20 54 48 45 20 47 41 4D 45 2E 80 00
R 00 00 00 02
T 02 F3
R 00 00 00 02
T 02 F3 32 7B BD 02 C5 BD 00 48 BD
R 00 00 00 02 01 05 00 02 01 08 00 02
T 02 FC 06 C7
R 00 00 00 02 01 02 00 02
T 02 FE
R 00 00 00 02
T 02 FE C6 F0 F7 00 00 BD 00 00 BD
R 00 00 00 02 81 05 00 0A 81 08 00 02
T 03 07 00 00 C6 5F BD 00 00 BD
R 00 00 00 02 81 02 00 14 81 07 00 00
T 03 0F 01 1A BD 01 58 BD
R 00 00 00 02 01 02 00 02 01 05 00 02
T 03 15 01 6B F6 00 01 C1 04 26 21 BD
R 00 00 00 02 01 02 00 02 01 05 00 03
T 03 1F 00 00 C6 9C E7 E2 8E 02 DA C6 80 BD
R 00 00 00 02 81 02 00 0E 01 09 00 02
T 03 2B 00 00 32 61 F6 00 00 C4 08 5D 10 27
R 00 00 00 02 81 02 00 0B 81 07 00 01
T 03 37 FF C5 BD 02 C5 16 FF BF
R 00 00 00 02 01 05 00 02
T 03 3F
R 00 00 00 02
T 03 3F F6 00 05 5D 10 26 00 56 6F 64 16 00 46
R 00 00 00 02 01 03 00 03
T 03 4C
R 00 00 00 02
T 03 4C E6 64 4F 1F 01 AF 62 EC 62 58 49 ED 62
R 00 00 00 02
T 03 59 EC 62 30 8B AF 62 EC 62 58 49 ED 62 AE
R 00 00 00 02
T 03 66 62 30 89 00 06 BD 04 18 E6 64 4F 1F 01
R 00 00 00 02 01 05 00 03 01 08 00 02
T 03 73 AF E4 EC E4 58 49 ED E4 EC E4 30 8B AF
R 00 00 00 02
T 03 80 E4 EC E4 58 49 ED E4 AE E4 30 89 00 06
R 00 00 00 02 01 0D 00 03
T 03 8D BD 03 A3 6C 64
R 00 00 00 02 01 03 00 02
T 03 92
R 00 00 00 02
T 03 92 E6 64 C1 02 10 23 FF B2 16 FF 61
R 00 00 00 02
T 03 9D
R 00 00 00 02
T 03 9D BD 02 0F 16 FF 5B
R 00 00 00 02 01 03 00 02
T 03 A3
R 00 00 00 02
T 03 A3 32 76 AF 68 AE 68 E6 05 E7 E4 F6 00 02
R 00 00 00 02 01 0D 00 03
T 03 B0 E7 61 F6 00 44 E0 61 50 E1 E4 10 2E
R 00 00 00 02 01 05 00 02
T 03 BC 00 57 AE 68 E6 05 E7 62 F6 00 02 E7 63
R 00 00 00 02 01 0B 00 03
T 03 C9 F6 00 44 E0 63 50 CB 04 E1 62 10 2D
R 00 00 00 02 01 03 00 02
T 03 D5 00 3E AE 68 E6 04 E7 64 F6 00 03 E7 65
R 00 00 00 02 01 0B 00 03
T 03 E2 F6 00 45 EB 65 E1 64 2D 2A AE 68 E6 04
R 00 00 00 02 01 03 00 02
T 03 EF E7 66 F6 00 03 E7 67 F6 00 45 E0 67 50
R 00 00 00 02 01 05 00 03 01 0A 00 02
T 03 FC E1 66 2E 15 F6 00 05 5D 26 0F C6 01 F7
R 00 00 00 02 01 07 00 03
T 04 09 00 05 C6 01 F7 00 01 C6 7F F7
R 00 00 00 02 01 02 00 03 01 07 00 03
T 04 13 00 00
R 00 00 00 02 01 02 00 03
T 04 15
R 00 00 00 02
T 04 15 32 6A 39
R 00 00 00 02
T 04 18
R 00 00 00 02
T 04 18 34 40 32 E8 EC AF E8 10 BD 00 00 E6 F8
R 00 00 00 02 81 0B 00 0E
T 04 25 10 5D 2F 16 E6 F8 10 5A E7 F8 10 E6 F8
R 00 00 00 02
T 04 32 10 5D 26 06 AE E8 10 BD 06 54
R 00 00 00 02 01 0A 00 02
T 04 3C
R 00 00 00 02
T 04 3C 16 02 10
R 00 00 00 02
T 04 3F
R 00 00 00 02
T 04 3F AE E8 10 E6 01 E7 62 E6 62 C1 07 10 22
R 00 00 00 02
T 04 4C 01 CF E6 62 4F ED E4 EC E4 58 49 CE
R 00 00 00 02
T 04 58 04 60 30 CB AE 84 6E 84
R 00 00 00 02 01 02 00 02
T 04 60
R 00 00 00 02
T 04 60 04 70 04 B3
R 00 00 00 02 01 02 00 02 01 04 00 02
T 04 64 04 DA 05 1E
R 00 00 00 02 01 02 00 02 01 04 00 02
T 04 68 05 46 05 8B
R 00 00 00 02 01 02 00 02 01 04 00 02
T 04 6C 05 B3 05 F7
R 00 00 00 02 01 02 00 02 01 04 00 02
T 04 70
R 00 00 00 02
T 04 70 AE E8 10 E6 04 C1 78 2E 09 AE E8 10 E6
R 00 00 00 02
T 04 7D 05 C1 64 2F 08
R 00 00 00 02
T 04 82
R 00 00 00 02
T 04 82 C6 04 E7 F8 10 16 01 C5
R 00 00 00 02
T 04 8A
R 00 00 00 02
T 04 8A AE E8 10 E6 04 E7 63 AE E8 10 E6 02 EB
R 00 00 00 02
T 04 97 63 AE E8 10 E7 04 AE E8 10 E6 05 E7 64
R 00 00 00 02
T 04 A4 AE E8 10 E6 02 EB 64 AE E8 10 E7 05 16
R 00 00 00 02
T 04 B1 01 71
R 00 00 00 02
T 04 B3
R 00 00 00 02
T 04 B3 AE E8 10 E6 04 C1 78 2F 08 C6 04 E7 F8
R 00 00 00 02
T 04 C0 10 16 01 8B
R 00 00 00 02
T 04 C4
R 00 00 00 02
T 04 C4 AE E8 10 E6 04 E7 65 AE E8 10 E6 02 EB
R 00 00 00 02
T 04 D1 65 AE E8 10 E7 04 16 01 4A
R 00 00 00 02
T 04 DA
R 00 00 00 02
T 04 DA AE E8 10 E6 04 C1 78 2E 09 AE E8 10 E6
R 00 00 00 02
T 04 E7 05 C1 88 2C 08
R 00 00 00 02
T 04 EC
R 00 00 00 02
T 04 EC C6 04 E7 F8 10 16 01 5B
R 00 00 00 02
T 04 F4
R 00 00 00 02
T 04 F4 AE E8 10 E6 04 E7 66 AE E8 10 E6 02 EB
R 00 00 00 02
T 05 01 66 AE E8 10 E7 04 AE E8 10 E6 05 E7 67
R 00 00 00 02
T 05 0E AE E8 10 E6 02 E0 67 50 AE E8 10 E7 05
R 00 00 00 02
T 05 1B 16 01 06
R 00 00 00 02
T 05 1E
R 00 00 00 02
T 05 1E AE E8 10 E6 05 C1 88 2C 08 C6 04 E7 F8
R 00 00 00 02
T 05 2B 10 16 01 20
R 00 00 00 02
T 05 2F
R 00 00 00 02
T 05 2F AE E8 10 E6 05 E7 68 AE E8 10 E6 02 E0
R 00 00 00 02
T 05 3C 68 50 AE E8 10 E7 05 16 00 DE
R 00 00 00 02
T 05 46
R 00 00 00 02
T 05 46 AE E8 10 E6 04 C1 88 2D 09 AE E8 10 E6
R 00 00 00 02
T 05 53 05 C1 88 2C 08
R 00 00 00 02
T 05 58
R 00 00 00 02
T 05 58 C6 04 E7 F8 10 16 00 EF
R 00 00 00 02
T 05 60
R 00 00 00 02
T 05 60 AE E8 10 E6 04 E7 69 AE E8 10 E6 02 E0
R 00 00 00 02
T 05 6D 69 50 AE E8 10 E7 04 AE E8 10 E6 05 E7
R 00 00 00 02
T 05 7A 6A AE E8 10 E6 02 E0 6A 50 AE E8 10 E7
R 00 00 00 02
T 05 87 05 16 00 99
R 00 00 00 02
T 05 8B
R 00 00 00 02
T 05 8B AE E8 10 E6 04 C1 88 2C 08 C6 04 E7 F8
R 00 00 00 02
T 05 98 10 16 00 B3
R 00 00 00 02
T 05 9C
R 00 00 00 02
T 05 9C AE E8 10 E6 04 E7 6B AE E8 10 E6 02 E0
R 00 00 00 02
T 05 A9 6B 50 AE E8 10 E7 04 16 00 71
R 00 00 00 02
T 05 B3
R 00 00 00 02
T 05 B3 AE E8 10 E6 04 C1 88 2D 09 AE E8 10 E6
R 00 00 00 02
T 05 C0 05 C1 64 2F 08
R 00 00 00 02
T 05 C5
R 00 00 00 02
T 05 C5 C6 04 E7 F8 10 16 00 82
R 00 00 00 02
T 05 CD
R 00 00 00 02
T 05 CD AE E8 10 E6 04 E7 6C AE E8 10 E6 02 E0
R 00 00 00 02
T 05 DA 6C 50 AE E8 10 E7 04 AE E8 10 E6 05 E7
R 00 00 00 02
T 05 E7 6D AE E8 10 E6 02 EB 6D AE E8 10 E7 05
R 00 00 00 02
T 05 F4 16 00 2D
R 00 00 00 02
T 05 F7
R 00 00 00 02
T 05 F7 AE E8 10 E6 05 C1 64 2F 08 C6 04 E7 F8
R 00 00 00 02
T 06 04 10 16 00 47
R 00 00 00 02
T 06 08
R 00 00 00 02
T 06 08 AE E8 10 E6 05 E7 6E AE E8 10 E6 02 EB
R 00 00 00 02
T 06 15 6E AE E8 10 E7 05 20 07
R 00 00 00 02
T 06 1D
R 00 00 00 02
T 06 1D C6 04 E7 F8 10 20 2B
R 00 00 00 02
T 06 24
R 00 00 00 02
T 06 24 C6 05 F7 00 00 C6 78 F7 00 00 AE E8 10
R 00 00 00 02 81 05 00 06 81 0A 00 0A
T 06 31 E6 04 E7 6F AE E8 10 E6 05 E7 E8 13 E6
R 00 00 00 02
T 06 3E 6F E7 E8 12 E6 E8 13 E7 E2 E6 E8 13 BD
R 00 00 00 02
T 06 4B 00 00 32 61
R 00 00 00 02 81 02 00 0C
T 06 4F
R 00 00 00 02
T 06 4F 32 E8 14 35 C0
R 00 00 00 02
T 06 54
R 00 00 00 02
T 06 54 32 7C AF E4 BD 00 00 C4 03 E7 62 C6 1E
R 00 00 00 02 81 07 00 09
T 06 61 E7 63 C6 FF E7 F4 BD 00 00 C4 07 AE E4
R 00 00 00 02 81 09 00 09
T 06 6E E7 01 BD 00 00 C4 03 5C AE E4 E7 02 AE
R 00 00 00 02 81 05 00 09
T 06 7B E4 6F 03 6D 62 26 0C AE E4 C6 9C E7 05
R 00 00 00 02
T 06 88 AE E4 E6 63 E7 04
R 00 00 00 02
T 06 8E
R 00 00 00 02
T 06 8E E6 62 C1 01 26 0C AE E4 C6 64 E7 05 AE
R 00 00 00 02
T 06 9B E4 E6 63 E7 04
R 00 00 00 02
T 06 A0
R 00 00 00 02
T 06 A0 E6 62 C1 02 26 0C AE E4 E6 63 E7 05 AE
R 00 00 00 02
T 06 AD E4 C6 9C E7 04
R 00 00 00 02
T 06 B2
R 00 00 00 02
T 06 B2 E6 62 C1 03 26 0C AE E4 E6 63 E7 05 AE
R 00 00 00 02
T 06 BF E4 C6 64 E7 04
R 00 00 00 02
T 06 C4
R 00 00 00 02
T 06 C4 32 64 39
R 00 00 00 02
T 06 C7
R 00 00 00 02
T 06 C7 34 40 32 7D 6F 62 20 25
R 00 00 00 02
T 06 CF
R 00 00 00 02
T 06 CF E6 62 4F 1F 01 AF E4 EC E4 58 49 ED E4
R 00 00 00 02
T 06 DC EC E4 30 8B AF E4 EC E4 58 49 ED E4 EE
R 00 00 00 02
T 06 E9 E4 30 C9 00 06 C6 0A E7 84 6C 62
R 00 00 00 02 01 05 00 03
T 06 F4
R 00 00 00 02
T 06 F4 E6 62 C1 02 23 D5 32 63 35 C0
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 01
R 00 00 00 03
T 00 02
R 00 00 00 03
T 00 03
R 00 00 00 03
T 00 04
R 00 00 00 03
T 00 05
R 00 00 00 03
T 00 06
R 00 00 00 03
