;!FILE C:\Users\tsuok\FalloutTTRPG\VectrexTest\FishGame\FishGame\build\lib\main.s
XH2
H 4 areas 337 global symbols 2 banks 1 modes
M main.enr.c
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S __Intensity_a Ref0000
S _Vec_Buttons Ref0000
S ___Read_Btns Ref0000
S ___Draw_VLc Ref0000
S _Vec_Joy_1_X Ref0000
S _Vec_Joy_1_Y Ref0000
S _Vec_Dot_Dwell Ref0000
S ___Draw_VLp Ref0000
S .__.ABS. Def0000
S __Random Ref0000
S _VIA_t1_cnt_lo Ref0000
S __Print_Str_d Ref0000
S __Dot_d Ref0000
S ___Joy_Digital Ref0000
S ___Reset0Ref Ref0000
S _Vec_Joy_Mux_1_X Ref0000
S _Vec_Joy_Mux_1_Y Ref0000
S _Vec_Joy_Mux_2_X Ref0000
S _Vec_Joy_Mux_2_Y Ref0000
S __Draw_Line_d Ref0000
S ___Wait_Recal Ref0000
S __Moveto_d Ref0000
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A .text size 77F flags D00
S A$main$1809 Def0775
S A$main$1791 Def0755
S A$main$1782 Def074E
S A$main$1773 Def0748
S A$main$1746 Def0731
S A$main$1737 Def0727
S A$main$1674 Def06F6
S A$main$1665 Def06EB
S A$main$1647 Def06DA
S A$main$1638 Def06CD
S A$main$1629 Def06BF
S A$main$1584 Def067D
S A$main$1575 Def0679
S A$main$1494 Def062E
S A$main$1395 Def05D5
S A$main$1386 Def05C9
S A$main$1287 Def0570
S A$main$1269 Def0550
S A$main$1098 Def0499
S A$main$1792 Def0757
S A$main$1774 Def074A
S A$main$1738 Def0729
S A$main$1693 Def0703
S A$main$1675 Def06F7
S A$main$1666 Def06ED
S A$main$1648 Def06DB
S A$main$1639 Def06CE
S A$main$1549 Def065F
S A$main$1495 Def0630
S A$main$1459 Def060A
S A$main$1396 Def05D7
S A$main$1378 Def05B7
S A$main$1279 Def055E
S A$main$1099 Def049B
S A$main$210 Def009E
S A$main$201 Def0093
S A$main$1793 Def0759
S A$main$1766 Def073F
S A$main$1739 Def072B
S A$main$1694 Def0705
S A$main$1676 Def06F9
S A$main$1667 Def06EF
S A$main$1658 Def06E3
S A$main$1649 Def06DD
S A$main$1595 Def0685
S A$main$1496 Def0632
S A$main$1397 Def05D9
S A$main$1379 Def05BA
S A$main$220 Def00A7
S A$main$211 Def00A1
S A$main$202 Def0095
S _drawBottom Def01B7
S A$main$1794 Def075A
S A$main$1767 Def0741
S A$main$1695 Def0707
S A$main$1659 Def06E5
S A$main$1596 Def0688
S A$main$1569 Def0674
S A$main$1497 Def0633
S A$main$1398 Def05DA
S A$main$500 Def01E3
S A$main$320 Def011B
S A$main$221 Def00A8
S A$main$212 Def00A3
S _AnotherWave Def0027
S A$main$1795 Def075B
S A$main$1768 Def0743
S A$main$1759 Def0739
S A$main$1687 Def06FF
S A$main$1597 Def068A
S A$main$1498 Def0636
S A$main$1399 Def05DD
S A$main$510 Def01F6
S A$main$501 Def01E4
S A$main$402 Def0171
S A$main$303 Def0104
S A$main$240 Def00BF
S A$main$231 Def00B4
S A$main$132 Def004D
S _main Def0347
S A$main$1796 Def075D
S A$main$1688 Def0701
S A$main$1598 Def068C
S A$main$1589 Def0680
S A$main$700 Def02DB
S A$main$610 Def027F
S A$main$601 Def0275
S A$main$502 Def01E6
S A$main$430 Def018D
S A$main$340 Def0129
S A$main$313 Def0110
S A$main$304 Def0107
S A$main$232 Def00B7
S A$main$142 Def0053
S A$main$1797 Def075F
S A$main$1788 Def0750
S A$main$1599 Def068F
S A$main$611 Def0282
S A$main$602 Def0278
S A$main$530 Def0203
S A$main$503 Def01E8
S A$main$431 Def0190
S A$main$413 Def0179
S A$main$350 Def013E
S A$main$341 Def012B
S A$main$323 Def011C
S A$main$314 Def0113
S A$main$305 Def0109
S A$main$260 Def00D6
S A$main$233 Def00B8
S A$main$170 Def0071
S A$main$161 Def0065
S A$main$152 Def0059
S A$main$1798 Def0761
S A$main$1789 Def0752
S A$main$810 Def034C
S A$main$603 Def0279
S A$main$531 Def0205
S A$main$504 Def01E9
S A$main$450 Def01A0
S A$main$441 Def0198
S A$main$432 Def0193
S A$main$414 Def017B
S A$main$351 Def0141
S A$main$342 Def012E
S A$main$333 Def0121
S A$main$306 Def010B
S A$main$207 Def0098
S A$main$171 Def0073
S A$main$162 Def0067
S A$main$153 Def005C
S _catchingMinigame Def025B
S _movehook Def00A4
S A$main$1799 Def0763
S A$main$730 Def02FB
S A$main$622 Def0288
S A$main$550 Def0214
S A$main$505 Def01EB
S A$main$460 Def01B2
S A$main$451 Def01A2
S A$main$442 Def019A
S A$main$433 Def0195
S A$main$424 Def0188
S A$main$415 Def017D
S A$main$370 Def0152
S A$main$343 Def0130
S A$main$334 Def0123
S A$main$316 Def0114
S A$main$307 Def010D
S A$main$253 Def00C8
S A$main$226 Def00AA
S A$main$208 Def009A
S A$main$190 Def0084
S A$main$172 Def0075
S A$main$163 Def006A
S A$main$127 Def004A
S A$main$920 Def03A6
S A$main$911 Def039E
S A$main$740 Def0309
S A$main$731 Def02FE
S A$main$713 Def02E7
S A$main$650 Def02A7
S A$main$632 Def028E
S A$main$560 Def021F
S A$main$551 Def0215
S A$main$542 Def020D
S A$main$524 Def01FE
S A$main$506 Def01ED
S A$main$470 Def01B9
S A$main$461 Def01B4
S A$main$452 Def01A3
S A$main$443 Def019C
S A$main$425 Def018A
S A$main$416 Def017F
S A$main$407 Def0174
S A$main$362 Def0148
S A$main$344 Def0132
S A$main$317 Def0117
S A$main$254 Def00CB
S A$main$227 Def00AD
S A$main$209 Def009C
S A$main$191 Def0086
S A$main$182 Def007A
S A$main$155 Def005D
S A$main$137 Def0050
S _paddleWidth Def0047
S A$main$930 Def03B8
S A$main$921 Def03A8
S A$main$912 Def03A0
S A$main$831 Def0357
S A$main$741 Def030C
S A$main$732 Def0300
S A$main$723 Def02F4
S A$main$714 Def02EA
S A$main$705 Def02DF
S A$main$651 Def02A9
S A$main$642 Def029D
S A$main$633 Def0291
S A$main$525 Def0200
S A$main$507 Def01EF
S A$main$471 Def01BC
S A$main$462 Def01B6
S A$main$453 Def01A5
S A$main$417 Def0181
S A$main$408 Def0176
S A$main$390 Def0164
S A$main$363 Def014B
S A$main$345 Def0134
S A$main$273 Def00E0
S A$main$255 Def00CD
S A$main$246 Def00C2
S A$main$228 Def00AF
S A$main$219 Def00A4
S A$main$192 Def0088
S A$main$183 Def007D
S A$main$165 Def006B
S A$main$156 Def0060
S A$main$147 Def0056
S A$main$940 Def03C5
S A$main$931 Def03B9
S A$main$922 Def03AA
S A$main$904 Def0396
S A$main$841 Def035D
S A$main$805 Def0349
S A$main$733 Def0303
S A$main$715 Def02EB
S A$main$706 Def02E1
S A$main$670 Def02BA
S A$main$652 Def02AC
S A$main$580 Def025E
S A$main$517 Def01F7
S A$main$508 Def01F2
S A$main$490 Def01D5
S A$main$481 Def01C2
S A$main$454 Def01A7
S A$main$436 Def0196
S A$main$418 Def0183
S A$main$391 Def0167
S A$main$346 Def0136
S A$main$328 Def011E
S A$main$319 Def0118
S A$main$283 Def00EC
S A$main$274 Def00E3
S A$main$265 Def00D8
S A$main$256 Def00D0
S A$main$247 Def00C5
S A$main$238 Def00BA
S A$main$229 Def00B2
S A$main$193 Def008A
S A$main$166 Def006D
S A$main$950 Def03D6
S A$main$941 Def03C7
S A$main$932 Def03BA
S A$main$923 Def03AC
S A$main$905 Def0399
S A$main$842 Def035F
S A$main$815 Def034F
S A$main$716 Def02ED
S A$main$707 Def02E4
S A$main$671 Def02BB
S A$main$635 Def0294
S A$main$617 Def0285
S A$main$608 Def027B
S A$main$581 Def0260
S A$main$536 Def0208
S A$main$518 Def01FA
S A$main$509 Def01F4
S A$main$491 Def01D7
S A$main$482 Def01C5
S A$main$455 Def01AA
S A$main$419 Def0186
S A$main$392 Def016A
S A$main$356 Def0143
S A$main$347 Def0138
S A$main$293 Def00F8
S A$main$284 Def00EF
S A$main$275 Def00E5
S A$main$266 Def00DB
S A$main$248 Def00C6
S A$main$239 Def00BD
S A$main$194 Def008C
S A$main$167 Def0070
S A$main$158 Def0061
S A$main$960 Def03E9
S A$main$951 Def03D8
S A$main$942 Def03C8
S A$main$933 Def03BC
S A$main$924 Def03AD
S A$main$906 Def039A
S A$main$852 Def0365
S A$main$825 Def0352
S A$main$753 Def0313
S A$main$717 Def02F0
S A$main$681 Def02CA
S A$main$672 Def02BE
S A$main$636 Def0297
S A$main$627 Def028B
S A$main$609 Def027E
S A$main$591 Def0267
S A$main$537 Def020A
S A$main$519 Def01FC
S A$main$492 Def01DA
S A$main$483 Def01C7
S A$main$465 Def01B7
S A$main$393 Def016C
S A$main$375 Def0154
S A$main$357 Def0145
S A$main$348 Def013A
S A$main$339 Def0126
S A$main$294 Def00FB
S A$main$285 Def00F1
S A$main$276 Def00E7
S A$main$267 Def00DD
S A$main$258 Def00D2
S A$main$195 Def008E
S A$main$177 Def0077
S A$main$159 Def0064
S A$main$970 Def03F7
S A$main$961 Def03EB
S A$main$952 Def03DA
S A$main$943 Def03CA
S A$main$934 Def03BE
S A$main$925 Def03AE
S A$main$880 Def037A
S A$main$862 Def036B
S A$main$826 Def0354
S A$main$790 Def032D
S A$main$763 Def0319
S A$main$754 Def0315
S A$main$718 Def02F2
S A$main$691 Def02D0
S A$main$664 Def02B4
S A$main$637 Def0299
S A$main$592 Def0269
S A$main$556 Def0217
S A$main$484 Def01CA
S A$main$457 Def01AC
S A$main$385 Def015A
S A$main$349 Def013C
S A$main$295 Def00FD
S A$main$286 Def00F3
S A$main$277 Def00E9
S A$main$259 Def00D5
S A$main$196 Def0091
S A$main$980 Def0402
S A$main$962 Def03ED
S A$main$953 Def03DB
S A$main$944 Def03CC
S A$main$935 Def03C2
S A$main$926 Def03B0
S A$main$890 Def0389
S A$main$881 Def037C
S A$main$836 Def035A
S A$main$773 Def031F
S A$main$728 Def02F7
S A$main$692 Def02D3
S A$main$674 Def02C1
S A$main$647 Def02A0
S A$main$593 Def026B
S A$main$557 Def021A
S A$main$548 Def020F
S A$main$485 Def01CB
S A$main$476 Def01BF
S A$main$458 Def01AF
S A$main$449 Def019E
S A$main$386 Def015C
S A$main$377 Def0157
S A$main$368 Def014E
S A$main$296 Def00FF
S A$main$287 Def00F5
S A$main$188 Def0080
S A$main$990 Def0419
S A$main$981 Def0404
S A$main$972 Def03FA
S A$main$963 Def03F1
S A$main$954 Def03DC
S A$main$945 Def03CE
S A$main$927 Def03B2
S A$main$918 Def03A3
S A$main$891 Def038B
S A$main$882 Def037F
S A$main$783 Def0325
S A$main$756 Def0318
S A$main$747 Def030E
S A$main$738 Def0305
S A$main$729 Def02F9
S A$main$693 Def02D4
S A$main$675 Def02C4
S A$main$657 Def02AE
S A$main$648 Def02A2
S A$main$594 Def026E
S A$main$558 Def021C
S A$main$549 Def0212
S A$main$486 Def01CD
S A$main$459 Def01B0
S A$main$396 Def016D
S A$main$387 Def015E
S A$main$378 Def0159
S A$main$369 Def0151
S A$main$297 Def0101
S A$main$189 Def0082
S _drawLives Def016D
S _drawWater Def015A
S _setup Def004A
S A$main$991 Def041B
S A$main$982 Def0407
S A$main$973 Def03FC
S A$main$955 Def03DE
S A$main$946 Def03CF
S A$main$928 Def03B4
S A$main$919 Def03A5
S A$main$892 Def038C
S A$main$883 Def0381
S A$main$874 Def0375
S A$main$847 Def0362
S A$main$748 Def0310
S A$main$739 Def0308
S A$main$676 Def02C6
S A$main$658 Def02B1
S A$main$649 Def02A4
S A$main$595 Def0270
S A$main$586 Def0264
S A$main$487 Def01CF
S A$main$397 Def016F
S A$main$388 Def0160
S A$main$992 Def041E
S A$main$983 Def0409
S A$main$956 Def03E0
S A$main$947 Def03D0
S A$main$929 Def03B6
S A$main$884 Def0384
S A$main$857 Def0368
S A$main$686 Def02CD
S A$main$659 Def02B2
S A$main$596 Def0273
S A$main$497 Def01DC
S A$main$488 Def01D1
S A$main$389 Def0162
S A$main$993 Def0420
S A$main$984 Def040C
S A$main$957 Def03E4
S A$main$948 Def03D2
S A$main$867 Def036E
S A$main$768 Def031C
S A$main$669 Def02B7
S A$main$579 Def025B
S A$main$498 Def01DF
S A$main$489 Def01D3
S A$main$994 Def0423
S A$main$985 Def040E
S A$main$958 Def03E7
S A$main$949 Def03D4
S A$main$868 Def0371
S A$main$778 Def0322
S A$main$499 Def01E1
S A$main$995 Def0425
S A$main$986 Def040F
S A$main$869 Def0373
S A$main$788 Def0328
S A$main$698 Def02D7
S _LifeSymbol Def001C
S _drawScaleScreen Def0000
S A$main$996 Def0426
S A$main$987 Def0411
S A$main$978 Def03FE
S A$main$969 Def03F4
S A$main$897 Def0390
S A$main$879 Def0378
S A$main$798 Def0347
S A$main$789 Def032A
S A$main$699 Def02DA
S A$main$997 Def0428
S A$main$988 Def0415
S A$main$979 Def0400
S A$main$898 Def0393
S A$main$889 Def0386
S A$main$998 Def042A
S A$main$989 Def0417
S A$main$999 Def042E
S _PressButtonsToReelIn Def01F7
S _HookPlayer Def0001
S _renderLives Def0196
S _paddleHeight Def0046
S _FishGame Def011C
S _courtMaxWidthFromCentre Def0049
S A$main$1000 Def0430
S _drawSpriteWithScaleAtPos Def0071
S A$main$1100 Def049D
S A$main$1010 Def0446
S A$main$1001 Def0432
S A$main$1200 Def0513
S A$main$1110 Def04B1
S A$main$1101 Def049F
S A$main$1011 Def0448
S A$main$1002 Def0434
S A$main$1300 Def0575
S A$main$1201 Def0515
S A$main$1111 Def04B3
S A$main$1102 Def04A1
S A$main$1030 Def045F
S A$main$1012 Def044B
S A$main$1003 Def0437
S A$main$1310 Def057E
S A$main$1301 Def0578
S A$main$1220 Def0525
S A$main$1130 Def04CA
S A$main$1112 Def04B5
S A$main$1103 Def04A5
S A$main$1022 Def0457
S A$main$1013 Def044D
S A$main$1004 Def0439
S A$main$1311 Def0580
S A$main$1302 Def057A
S A$main$1221 Def0527
S A$main$1131 Def04CC
S A$main$1104 Def04A7
S A$main$1041 Def0467
S A$main$1023 Def045A
S A$main$1014 Def0450
S A$main$1005 Def043C
S A$main$1600 Def0691
S A$main$1510 Def0649
S A$main$1330 Def0590
S A$main$1303 Def057C
S A$main$1240 Def053A
S A$main$1222 Def0529
S A$main$1132 Def04CE
S A$main$1105 Def04A8
S A$main$1051 Def046F
S A$main$1042 Def0469
S A$main$1024 Def045B
S A$main$1015 Def0452
S A$main$1006 Def043E
S A$main$1700 Def0709
S A$main$1610 Def06A9
S A$main$1601 Def0694
S A$main$1430 Def05F0
S A$main$1412 Def05E2
S A$main$1331 Def0592
S A$main$1241 Def053D
S A$main$1223 Def052C
S A$main$1160 Def04E6
S A$main$1133 Def04D0
S A$main$1106 Def04AA
S A$main$1070 Def0480
S A$main$1052 Def0471
S A$main$1016 Def0453
S A$main$1007 Def0440
S A$main$1800 Def0765
S A$main$1710 Def0713
S A$main$1701 Def070B
S A$main$1620 Def06B4
S A$main$1602 Def0696
S A$main$1503 Def0638
S A$main$1440 Def05F8
S A$main$1422 Def05EB
S A$main$1413 Def05E5
S A$main$1404 Def05DF
S A$main$1350 Def05A4
S A$main$1332 Def0594
S A$main$1251 Def0543
S A$main$1242 Def053F
S A$main$1170 Def04F4
S A$main$1161 Def04E8
S A$main$1152 Def04DE
S A$main$1134 Def04D3
S A$main$1107 Def04AC
S A$main$1071 Def0483
S A$main$1053 Def0474
S A$main$1035 Def0462
S A$main$1017 Def0455
S A$main$1008 Def0442
S A$main$1810 Def0777
S A$main$1801 Def0766
S A$main$1702 Def070D
S A$main$1630 Def06C0
S A$main$1612 Def06AB
S A$main$1603 Def0699
S A$main$1504 Def063B
S A$main$1441 Def05FA
S A$main$1423 Def05ED
S A$main$1414 Def05E7
S A$main$1351 Def05A6
S A$main$1333 Def0595
S A$main$1270 Def0552
S A$main$1252 Def0545
S A$main$1243 Def0541
S A$main$1216 Def051B
S A$main$1171 Def04F7
S A$main$1162 Def04EB
S A$main$1144 Def04D9
S A$main$1135 Def04D5
S A$main$1108 Def04AD
S A$main$1072 Def0484
S A$main$1063 Def047A
S A$main$1036 Def0464
S A$main$1009 Def0444
S A$main$1811 Def0779
S A$main$1802 Def0767
S A$main$1730 Def0721
S A$main$1640 Def06CF
S A$main$1631 Def06C2
S A$main$1613 Def06AD
S A$main$1604 Def069C
S A$main$1550 Def0662
S A$main$1541 Def065C
S A$main$1523 Def064E
S A$main$1505 Def063D
S A$main$1460 Def060D
S A$main$1451 Def0607
S A$main$1442 Def05FD
S A$main$1415 Def05E9
S A$main$1370 Def05B4
S A$main$1352 Def05A9
S A$main$1334 Def0598
S A$main$1280 Def0561
S A$main$1271 Def0555
S A$main$1217 Def051E
S A$main$1208 Def0518
S A$main$1190 Def050A
S A$main$1172 Def04F9
S A$main$1163 Def04ED
S A$main$1145 Def04DB
S A$main$1136 Def04D7
S A$main$1109 Def04AE
S A$main$1091 Def0493
S A$main$1064 Def047D
S A$main$1812 Def077B
S A$main$1803 Def0769
S A$main$1731 Def0723
S A$main$1722 Def071B
S A$main$1641 Def06D1
S A$main$1632 Def06C4
S A$main$1605 Def069E
S A$main$1551 Def0664
S A$main$1533 Def0657
S A$main$1524 Def0651
S A$main$1515 Def064B
S A$main$1506 Def063F
S A$main$1461 Def060F
S A$main$1443 Def05FF
S A$main$1380 Def05BC
S A$main$1362 Def05AF
S A$main$1353 Def05AB
S A$main$1326 Def0586
S A$main$1281 Def0563
S A$main$1272 Def0557
S A$main$1236 Def0531
S A$main$1218 Def0520
S A$main$1191 Def050D
S A$main$1182 Def0507
S A$main$1173 Def04FB
S A$main$1164 Def04EF
S A$main$1065 Def047E
S A$main$1029 Def045D
S _screenMaxFromCentre Def0048
S A$main$1813 Def077D
S A$main$1804 Def076B
S A$main$1732 Def0725
S A$main$1723 Def071D
S A$main$1651 Def06DE
S A$main$1642 Def06D3
S A$main$1633 Def06C6
S A$main$1606 Def06A1
S A$main$1570 Def0676
S A$main$1561 Def0672
S A$main$1552 Def0666
S A$main$1534 Def0659
S A$main$1525 Def0653
S A$main$1507 Def0642
S A$main$1462 Def0611
S A$main$1444 Def0601
S A$main$1381 Def05BE
S A$main$1363 Def05B1
S A$main$1354 Def05AD
S A$main$1327 Def0589
S A$main$1318 Def0583
S A$main$1282 Def0565
S A$main$1273 Def0559
S A$main$1237 Def0534
S A$main$1228 Def052E
S A$main$1219 Def0522
S A$main$1192 Def050F
S A$main$1174 Def04FE
S A$main$1165 Def04F2
S A$main$1129 Def04C7
S A$main$1084 Def048D
S A$main$1048 Def046C
S A$main$1805 Def076F
S A$main$1760 Def073B
S A$main$1724 Def071F
S A$main$1715 Def0715
S A$main$1652 Def06E0
S A$main$1643 Def06D4
S A$main$1634 Def06C7
S A$main$1625 Def06B6
S A$main$1607 Def06A4
S A$main$1553 Def0669
S A$main$1526 Def0655
S A$main$1508 Def0644
S A$main$1490 Def0624
S A$main$1463 Def0613
S A$main$1445 Def0602
S A$main$1391 Def05CB
S A$main$1382 Def05C1
S A$main$1328 Def058B
S A$main$1292 Def0572
S A$main$1283 Def0568
S A$main$1274 Def055C
S A$main$1238 Def0536
S A$main$1193 Def0511
S A$main$1175 Def0500
S A$main$1085 Def0490
S A$main$1058 Def0477
S A$main$1049 Def046E
S _resetGame Def0319
S A$main$1806 Def0771
S A$main$1770 Def0745
S A$main$1761 Def073D
S A$main$1752 Def0733
S A$main$1716 Def0717
S A$main$1653 Def06E1
S A$main$1644 Def06D5
S A$main$1635 Def06C9
S A$main$1626 Def06B9
S A$main$1590 Def0682
S A$main$1554 Def066B
S A$main$1509 Def0646
S A$main$1491 Def0627
S A$main$1482 Def0621
S A$main$1464 Def0616
S A$main$1446 Def0605
S A$main$1392 Def05CE
S A$main$1383 Def05C3
S A$main$1347 Def059D
S A$main$1329 Def058D
S A$main$1284 Def056A
S A$main$1239 Def0538
S A$main$1176 Def0502
S A$main$1158 Def04E1
S A$main$1077 Def0487
S A$main$1807 Def0773
S A$main$1771 Def0747
S A$main$1753 Def0735
S A$main$1744 Def072D
S A$main$1717 Def0719
S A$main$1708 Def070F
S A$main$1681 Def06FB
S A$main$1672 Def06F1
S A$main$1645 Def06D7
S A$main$1636 Def06CB
S A$main$1627 Def06BB
S A$main$1618 Def06AF
S A$main$1609 Def06A6
S A$main$1555 Def066D
S A$main$1492 Def0629
S A$main$1474 Def061C
S A$main$1465 Def0618
S A$main$1438 Def05F3
S A$main$1393 Def05D0
S A$main$1384 Def05C5
S A$main$1348 Def05A0
S A$main$1339 Def059A
S A$main$1285 Def056C
S A$main$1267 Def054B
S A$main$1177 Def0505
S A$main$1159 Def04E4
S A$main$1078 Def048A
S A$main$1790 Def0753
S A$main$1781 Def074C
S A$main$1754 Def0737
S A$main$1745 Def072F
S A$main$1709 Def0711
S A$main$1682 Def06FD
S A$main$1673 Def06F4
S A$main$1664 Def06E8
S A$main$1646 Def06D8
S A$main$1637 Def06CC
S A$main$1628 Def06BD
S A$main$1619 Def06B2
S A$main$1583 Def067B
S A$main$1556 Def0670
S A$main$1493 Def062B
S A$main$1475 Def061E
S A$main$1466 Def061A
S A$main$1439 Def05F6
S A$main$1394 Def05D2
S A$main$1385 Def05C6
S A$main$1349 Def05A2
S A$main$1286 Def056D
S A$main$1268 Def054E
S A$main$1259 Def0548
S A$main$1097 Def0496
S A$main$1079 Def048B
A .bss size 18 flags C00
S _lives Def0004
S _current_fishes Def0006
S _waitTimer Def0000
S _hook_xPos Def0003
S _GameState Def0001
S _hook_yPos Def0002
S _fishIsCaught Def0005
T 00 00
R 00 00 00 02
T 00 00 FF
R 00 00 00 02
T 00 01
R 00 00 00 02
T 00 01 0C F9 08 02 FB F8 00 FA 07 07 08 1C 00
R 00 00 00 02
T 00 0E 02 FC 04 04 FC 04 E1 00 F7 F4 09 F6 0D
R 00 00 00 02
T 00 1B 00
R 00 00 00 02
T 00 1C
R 00 00 00 02
T 00 1C 04 00 06 FC 00 FC FD 04 FD 04 00
R 00 00 00 02
T 00 27
R 00 00 00 02
T 00 27 FF 28 14 FF D8 14 FF 28 14 FF D8 14 FF
R 00 00 00 02
T 00 34 28 14 FF D8 14 FF 28 14 FF D8 14 FF 28
R 00 00 00 02
T 00 41 14 FF D8 14 01
R 00 00 00 02
T 00 46
R 00 00 00 02
T 00 46 05
R 00 00 00 02
T 00 47
R 00 00 00 02
T 00 47 0A
R 00 00 00 02
T 00 48
R 00 00 00 02
T 00 48 2D
R 00 00 00 02
T 00 49
R 00 00 00 02
T 00 49 40
R 00 00 00 02
T 00 4A
R 00 00 00 02
T 00 4A BD 00 6B BD 00 65 BD
R 00 00 00 02 01 03 00 02 01 06 00 02
T 00 51 00 61 BD 00 5D BD
R 00 00 00 02 01 02 00 02 01 05 00 02
T 00 57 00 00 BD 00 00 39
R 00 00 00 02 81 02 00 0D 81 05 00 14
T 00 5D
R 00 00 00 02
T 00 5D 7F 00 00 39
R 00 00 00 02 81 03 00 12
T 00 61
R 00 00 00 02
T 00 61 7F 00 00 39
R 00 00 00 02 81 03 00 11
T 00 65
R 00 00 00 02
T 00 65 C6 03 F7 00 00 39
R 00 00 00 02 81 05 00 10
T 00 6B
R 00 00 00 02
T 00 6B C6 01 F7 00 00 39
R 00 00 00 02 81 05 00 0F
T 00 71
R 00 00 00 02
T 00 71 32 79 AF 61 E7 E4 BD 00 00 F6 00 00 F7
R 00 00 00 02 81 09 00 0E 01 0C 00 02
T 00 7E 00 00 E6 6A E7 64 E6 69 E7 63 E6 64 E7
R 00 00 00 02 81 02 00 0A
T 00 8B E2 E6 64 BD 00 00 32 61 E6 E4 F7 00 00
R 00 00 00 02 81 06 00 15 81 0D 00 0A
T 00 98 AE 61 AF 65 AE 65 BD 00 00 32 67 39
R 00 00 00 02 81 09 00 07
T 00 A4
R 00 00 00 02
T 00 A4 BD 01 18 5D 2F 0A F6 00 03 CB 05 F7
R 00 00 00 02 01 03 00 02 01 09 00 03
T 00 B0 00 03 20 0E
R 00 00 00 02 01 02 00 03
T 00 B4
R 00 00 00 02
T 00 B4 BD 01 18 5D 2C 08 F6 00 03 CB FB F7
R 00 00 00 02 01 03 00 02 01 09 00 03
T 00 C0 00 03
R 00 00 00 02 01 02 00 03
T 00 C2
R 00 00 00 02
T 00 C2 BD 01 14 5D 2F 0A F6 00 02 CB 05 F7
R 00 00 00 02 01 03 00 02 01 09 00 03
T 00 CE 00 02 20 0E
R 00 00 00 02 01 02 00 03
T 00 D2
R 00 00 00 02
T 00 D2 BD 01 14 5D 2C 08 F6 00 02 CB FB F7
R 00 00 00 02 01 03 00 02 01 09 00 03
T 00 DE 00 02
R 00 00 00 02 01 02 00 03
T 00 E0
R 00 00 00 02
T 00 E0 F6 00 02 C1 77 2F 05 C6 78 F7 00 02
R 00 00 00 02 01 03 00 03 01 0C 00 03
T 00 EC
R 00 00 00 02
T 00 EC F6 00 02 C1 B0 2E 05 C6 B0 F7 00 02
R 00 00 00 02 01 03 00 03 01 0C 00 03
T 00 F8
R 00 00 00 02
T 00 F8 F6 00 03 C1 77 2F 05 C6 78 F7 00 03
R 00 00 00 02 01 03 00 03 01 0C 00 03
T 01 04
R 00 00 00 02
T 01 04 F6 00 03 C1 88 2E 05 C6 88 F7 00 03
R 00 00 00 02 01 03 00 03 01 0C 00 03
T 01 10
R 00 00 00 02
T 01 10 BD 00 00 39
R 00 00 00 02 81 03 00 0D
T 01 14
R 00 00 00 02
T 01 14 F6 00 00 39
R 00 00 00 02 81 03 00 05
T 01 18
R 00 00 00 02
T 01 18 F6 00 00 39
R 00 00 00 02 81 03 00 04
T 01 1C
R 00 00 00 02
T 01 1C 32 7C BD 00 00 C6 80 F7 00 00 F6
R 00 00 00 02 81 05 00 0E 81 0A 00 0A
T 01 27 00 03 E7 E4 F6 00 02 E7 61 E6 61 E7 63
R 00 00 00 02 01 02 00 03 01 07 00 03
T 01 34 E6 E4 E7 62 E6 63 E7 E2 E6 63 BD 00 00
R 00 00 00 02 81 0D 00 15
T 01 41 32 61 C6 78 F7 00 00 8E 00 01 BD
R 00 00 00 02 81 07 00 0A 01 0A 00 02
T 01 4C 00 00 F6 00 05 5D 26 03 BD
R 00 00 00 02 81 02 00 03 01 05 00 03
T 01 55 00 A4
R 00 00 00 02 01 02 00 02
T 01 57
R 00 00 00 02
T 01 57 32 64 39
R 00 00 00 02
T 01 5A
R 00 00 00 02
T 01 5A C6 32 E7 E2 C6 CE E7 E2 C6 40 8E 00 27
R 00 00 00 02 01 0D 00 02
T 01 67 BD 00 71 32 62 39
R 00 00 00 02 01 03 00 02
T 01 6D
R 00 00 00 02
T 01 6D 32 7E E7 E4 BD 00 00 C6 FF F7 00 00 E6
R 00 00 00 02 81 07 00 0E 81 0C 00 0A
T 01 7A E4 E7 61 E6 61 E7 E2 C6 46 BD 00 00 32
R 00 00 00 02 81 0C 00 15
T 01 87 61 C6 40 F7 00 00 8E 00 01 BD
R 00 00 00 02 81 06 00 0A 01 09 00 02
T 01 91 00 00 32 62 39
R 00 00 00 02 81 02 00 03
T 01 96
R 00 00 00 02
T 01 96 32 7D C6 FF E7 62 20 0E
R 00 00 00 02
T 01 9E
R 00 00 00 02
T 01 9E E6 62 86 14 3D ED E4 E6 61 BD 01 6D 6C
R 00 00 00 02 01 0C 00 02
T 01 AB 62
R 00 00 00 02
T 01 AC
R 00 00 00 02
T 01 AC F6 00 04 5A E1 62 2E EA 32 63 39
R 00 00 00 02 01 03 00 03
T 01 B7
R 00 00 00 02
T 01 B7 32 7B F6 00 00 F7 00 00 BD
R 00 00 00 02 01 05 00 02 81 08 00 0A
T 01 C0 00 00 F6 00 49 E7 61 F6
R 00 00 00 02 81 02 00 0E 01 05 00 02
T 01 C8 00 48 50 E7 63 E6 61 E7 62 E6 63 E7 E2
R 00 00 00 02 01 02 00 02
T 01 D5 E6 63 BD 00 00 32 61 F6 00 49 E7 E4 E6
R 00 00 00 02 81 05 00 15 01 0A 00 02
T 01 E2 E4 58 E7 E4 E6 E4 50 E7 64 6F E2 E6 65
R 00 00 00 02
T 01 EF BD 00 00 32 61 32 65 39
R 00 00 00 02 81 03 00 13
T 01 F7
R 00 00 00 02
T 01 F7 F6 00 02 C1 77 2F 11 C6 78 F7 00 02 C6
R 00 00 00 02 01 03 00 03 01 0C 00 03
T 02 04 03 F7 00 01 C6 7F F7 00 00 20 10
R 00 00 00 02 01 04 00 03 01 09 00 03
T 02 0F
R 00 00 00 02
T 02 0F F6 00 00 C4 01 5D 27 08 F6 00 02 CB 05
R 00 00 00 02 81 03 00 01 01 0B 00 03
T 02 1C F7 00 02
R 00 00 00 02 01 03 00 03
T 02 1F
R 00 00 00 02
T 02 1F 39
R 00 00 00 02
T 02 20
R 00 00 00 02
T 02 20 59 4F 55 20 47 4F 54 20 54 48 45 20 4D
R 00 00 00 02
T 02 2D 41 47 49 43 20 46 49 53 48 21 80 00
R 00 00 00 02
T 02 39
R 00 00 00 02
T 02 39 46 49 53 48 21 80 00
R 00 00 00 02
T 02 40
R 00 00 00 02
T 02 40 59 4F 55 20 4B 4E 4F 57 20 57 48 41 54
R 00 00 00 02
T 02 4D 20 54 48 41 54 20 4D 45 41 4E 53 3F 80
R 00 00 00 02
T 02 5A 00
R 00 00 00 02
T 02 5B
R 00 00 00 02
T 02 5B F6 00 01 C1 03 10 26 00 30 BD 00 00 C6
R 00 00 00 02 01 03 00 03 81 0C 00 0E
T 02 68 9C E7 E2 8E 02 20 C6 80 BD 00 00 32 61
R 00 00 00 02 01 06 00 02 81 0B 00 0B
T 02 75 F6 00 00 5D 27 0A F6 00 00 5A F7
R 00 00 00 02 01 03 00 03 01 09 00 03
T 02 80 00 00 16 00 93
R 00 00 00 02 01 02 00 03
T 02 85
R 00 00 00 02
T 02 85 7F 00 01 7F 00 05 7F
R 00 00 00 02 01 03 00 03 01 06 00 03
T 02 8C 00 02 7F 00 03 16 00 84
R 00 00 00 02 01 02 00 03 01 05 00 03
T 02 94
R 00 00 00 02
T 02 94 F6 00 01 C1 02 10 26 00 4A BD 00 00 C6
R 00 00 00 02 01 03 00 03 81 0C 00 0E
T 02 A1 9C E7 E2 8E 02 39 C6 80 BD 00 00 32 61
R 00 00 00 02 01 06 00 02 81 0B 00 0B
T 02 AE F6 00 00 5D 27 0D BD 01 F7 F6
R 00 00 00 02 01 03 00 03 01 09 00 02
T 02 B8 00 00 5A F7 00 00 16 00 57
R 00 00 00 02 01 02 00 03 01 06 00 03
T 02 C1
R 00 00 00 02
T 02 C1 F6 00 01 C1 03 10 27 00 4E 7F 00 01 7F
R 00 00 00 02 01 03 00 03 01 0C 00 03
T 02 CE 00 05 F6 00 04 5A F7
R 00 00 00 02 01 02 00 03 01 05 00 03
T 02 D5 00 04 F6 00 04 5D 10 2E 00 39 C6 04 F7
R 00 00 00 02 01 02 00 03 01 05 00 03
T 02 E2 00 01 16 00 31
R 00 00 00 02 01 02 00 03
T 02 E7
R 00 00 00 02
T 02 E7 F6 00 00 5D 27 21 F6 00 01 C1 01 26 1A
R 00 00 00 02 01 03 00 03 01 09 00 03
T 02 F4 BD 00 00 C6 9C E7 E2 8E 02 40 C6 80 BD
R 00 00 00 02 81 03 00 0E 01 0A 00 02
T 03 01 00 00 32 61 F6 00 00 5A F7
R 00 00 00 02 81 02 00 0B 01 07 00 03
T 03 0A 00 00 20 0A
R 00 00 00 02 01 02 00 03
T 03 0E
R 00 00 00 02
T 03 0E C6 02 F7 00 01 C6 7F F7 00 00
R 00 00 00 02 01 05 00 03 01 0A 00 03
T 03 18
R 00 00 00 02
T 03 18 39
R 00 00 00 02
T 03 19
R 00 00 00 02
T 03 19 7F 00 02 7F 00 03 7F
R 00 00 00 02 01 03 00 03 01 06 00 03
T 03 20 00 05 7F 00 00 7F
R 00 00 00 02 01 02 00 03 01 05 00 03
T 03 26 00 01 C6 03 F7 00 04 39
R 00 00 00 02 01 02 00 03 01 07 00 03
T 03 2E
R 00 00 00 02
T 03 2E 59 4F 55 20 48 41 56 45 20 4C 4F 53 54
R 00 00 00 02
T 03 3B 20 54 48 45 20 47 41 4D 45 2E 80 00
R 00 00 00 02
T 03 47
R 00 00 00 02
T 03 47 32 7B BD 03 19 BD 00 4A BD
R 00 00 00 02 01 05 00 02 01 08 00 02
T 03 50 07 48
R 00 00 00 02 01 02 00 02
T 03 52
R 00 00 00 02
T 03 52 C6 F0 F7 00 00 BD 00 00 BD
R 00 00 00 02 81 05 00 0A 81 08 00 02
T 03 5B 00 00 C6 5F BD 00 00 BD
R 00 00 00 02 81 02 00 14 81 07 00 00
T 03 63 01 1C BD 01 5A BD
R 00 00 00 02 01 02 00 02 01 05 00 02
T 03 69 01 B7 BD 01 96 F6
R 00 00 00 02 01 02 00 02 01 05 00 02
T 03 6F 00 01 C1 04 26 21 BD 00 00 C6 9C E7 E2
R 00 00 00 02 01 02 00 03 81 09 00 0E
T 03 7C 8E 03 2E C6 80 BD 00 00 32 61 F6
R 00 00 00 02 01 03 00 02 81 08 00 0B
T 03 87 00 00 C4 08 5D 10 27 FF C2 BD 03 19 16
R 00 00 00 02 81 02 00 01 01 0C 00 02
T 03 94 FF BC
R 00 00 00 02
T 03 96
R 00 00 00 02
T 03 96 F6 00 05 5D 10 26 00 56 6F 64 16 00 46
R 00 00 00 02 01 03 00 03
T 03 A3
R 00 00 00 02
T 03 A3 E6 64 4F 1F 01 AF 62 EC 62 58 49 ED 62
R 00 00 00 02
T 03 B0 EC 62 30 8B AF 62 EC 62 58 49 ED 62 AE
R 00 00 00 02
T 03 BD 62 30 89 00 06 BD 04 6F E6 64 4F 1F 01
R 00 00 00 02 01 05 00 03 01 08 00 02
T 03 CA AF E4 EC E4 58 49 ED E4 EC E4 30 8B AF
R 00 00 00 02
T 03 D7 E4 EC E4 58 49 ED E4 AE E4 30 89 00 06
R 00 00 00 02 01 0D 00 03
T 03 E4 BD 03 FA 6C 64
R 00 00 00 02 01 03 00 02
T 03 E9
R 00 00 00 02
T 03 E9 E6 64 C1 02 10 23 FF B2 16 FF 5E
R 00 00 00 02
T 03 F4
R 00 00 00 02
T 03 F4 BD 02 5B 16 FF 58
R 00 00 00 02 01 03 00 02
T 03 FA
R 00 00 00 02
T 03 FA 32 76 AF 68 AE 68 E6 05 E7 E4 F6 00 02
R 00 00 00 02 01 0D 00 03
T 04 07 E7 61 F6 00 46 E0 61 50 E1 E4 10 2E
R 00 00 00 02 01 05 00 02
T 04 13 00 57 AE 68 E6 05 E7 62 F6 00 02 E7 63
R 00 00 00 02 01 0B 00 03
T 04 20 F6 00 46 E0 63 50 CB 04 E1 62 10 2D
R 00 00 00 02 01 03 00 02
T 04 2C 00 3E AE 68 E6 04 E7 64 F6 00 03 E7 65
R 00 00 00 02 01 0B 00 03
T 04 39 F6 00 47 EB 65 E1 64 2D 2A AE 68 E6 04
R 00 00 00 02 01 03 00 02
T 04 46 E7 66 F6 00 03 E7 67 F6 00 47 E0 67 50
R 00 00 00 02 01 05 00 03 01 0A 00 02
T 04 53 E1 66 2E 15 F6 00 05 5D 26 0F C6 01 F7
R 00 00 00 02 01 07 00 03
T 04 60 00 05 C6 01 F7 00 01 C6 7F F7
R 00 00 00 02 01 02 00 03 01 07 00 03
T 04 6A 00 00
R 00 00 00 02 01 02 00 03
T 04 6C
R 00 00 00 02
T 04 6C 32 6A 39
R 00 00 00 02
T 04 6F
R 00 00 00 02
T 04 6F 34 40 32 E8 EC AF E8 10 BD 00 00 E6 F8
R 00 00 00 02 81 0B 00 0E
T 04 7C 10 5D 2F 16 E6 F8 10 5A E7 F8 10 E6 F8
R 00 00 00 02
T 04 89 10 5D 26 06 AE E8 10 BD 06 AB
R 00 00 00 02 01 0A 00 02
T 04 93
R 00 00 00 02
T 04 93 16 02 10
R 00 00 00 02
T 04 96
R 00 00 00 02
T 04 96 AE E8 10 E6 01 E7 62 E6 62 C1 07 10 22
R 00 00 00 02
T 04 A3 01 CF E6 62 4F ED E4 EC E4 58 49 CE
R 00 00 00 02
T 04 AF 04 B7 30 CB AE 84 6E 84
R 00 00 00 02 01 02 00 02
T 04 B7
R 00 00 00 02
T 04 B7 04 C7 05 0A
R 00 00 00 02 01 02 00 02 01 04 00 02
T 04 BB 05 31 05 75
R 00 00 00 02 01 02 00 02 01 04 00 02
T 04 BF 05 9D 05 E2
R 00 00 00 02 01 02 00 02 01 04 00 02
T 04 C3 06 0A 06 4E
R 00 00 00 02 01 02 00 02 01 04 00 02
T 04 C7
R 00 00 00 02
T 04 C7 AE E8 10 E6 04 C1 78 2E 09 AE E8 10 E6
R 00 00 00 02
T 04 D4 05 C1 64 2F 08
R 00 00 00 02
T 04 D9
R 00 00 00 02
T 04 D9 C6 07 E7 F8 10 16 01 C5
R 00 00 00 02
T 04 E1
R 00 00 00 02
T 04 E1 AE E8 10 E6 04 E7 63 AE E8 10 E6 02 EB
R 00 00 00 02
T 04 EE 63 AE E8 10 E7 04 AE E8 10 E6 05 E7 64
R 00 00 00 02
T 04 FB AE E8 10 E6 02 EB 64 AE E8 10 E7 05 16
R 00 00 00 02
T 05 08 01 71
R 00 00 00 02
T 05 0A
R 00 00 00 02
T 05 0A AE E8 10 E6 04 C1 78 2F 08 C6 07 E7 F8
R 00 00 00 02
T 05 17 10 16 01 8B
R 00 00 00 02
T 05 1B
R 00 00 00 02
T 05 1B AE E8 10 E6 04 E7 65 AE E8 10 E6 02 EB
R 00 00 00 02
T 05 28 65 AE E8 10 E7 04 16 01 4A
R 00 00 00 02
T 05 31
R 00 00 00 02
T 05 31 AE E8 10 E6 04 C1 78 2E 09 AE E8 10 E6
R 00 00 00 02
T 05 3E 05 C1 88 2C 08
R 00 00 00 02
T 05 43
R 00 00 00 02
T 05 43 C6 07 E7 F8 10 16 01 5B
R 00 00 00 02
T 05 4B
R 00 00 00 02
T 05 4B AE E8 10 E6 04 E7 66 AE E8 10 E6 02 EB
R 00 00 00 02
T 05 58 66 AE E8 10 E7 04 AE E8 10 E6 05 E7 67
R 00 00 00 02
T 05 65 AE E8 10 E6 02 E0 67 50 AE E8 10 E7 05
R 00 00 00 02
T 05 72 16 01 06
R 00 00 00 02
T 05 75
R 00 00 00 02
T 05 75 AE E8 10 E6 05 C1 88 2C 08 C6 07 E7 F8
R 00 00 00 02
T 05 82 10 16 01 20
R 00 00 00 02
T 05 86
R 00 00 00 02
T 05 86 AE E8 10 E6 05 E7 68 AE E8 10 E6 02 E0
R 00 00 00 02
T 05 93 68 50 AE E8 10 E7 05 16 00 DE
R 00 00 00 02
T 05 9D
R 00 00 00 02
T 05 9D AE E8 10 E6 04 C1 88 2D 09 AE E8 10 E6
R 00 00 00 02
T 05 AA 05 C1 88 2C 08
R 00 00 00 02
T 05 AF
R 00 00 00 02
T 05 AF C6 07 E7 F8 10 16 00 EF
R 00 00 00 02
T 05 B7
R 00 00 00 02
T 05 B7 AE E8 10 E6 04 E7 69 AE E8 10 E6 02 E0
R 00 00 00 02
T 05 C4 69 50 AE E8 10 E7 04 AE E8 10 E6 05 E7
R 00 00 00 02
T 05 D1 6A AE E8 10 E6 02 E0 6A 50 AE E8 10 E7
R 00 00 00 02
T 05 DE 05 16 00 99
R 00 00 00 02
T 05 E2
R 00 00 00 02
T 05 E2 AE E8 10 E6 04 C1 88 2C 08 C6 07 E7 F8
R 00 00 00 02
T 05 EF 10 16 00 B3
R 00 00 00 02
T 05 F3
R 00 00 00 02
T 05 F3 AE E8 10 E6 04 E7 6B AE E8 10 E6 02 E0
R 00 00 00 02
T 06 00 6B 50 AE E8 10 E7 04 16 00 71
R 00 00 00 02
T 06 0A
R 00 00 00 02
T 06 0A AE E8 10 E6 04 C1 88 2D 09 AE E8 10 E6
R 00 00 00 02
T 06 17 05 C1 64 2F 08
R 00 00 00 02
T 06 1C
R 00 00 00 02
T 06 1C C6 07 E7 F8 10 16 00 82
R 00 00 00 02
T 06 24
R 00 00 00 02
T 06 24 AE E8 10 E6 04 E7 6C AE E8 10 E6 02 E0
R 00 00 00 02
T 06 31 6C 50 AE E8 10 E7 04 AE E8 10 E6 05 E7
R 00 00 00 02
T 06 3E 6D AE E8 10 E6 02 EB 6D AE E8 10 E7 05
R 00 00 00 02
T 06 4B 16 00 2D
R 00 00 00 02
T 06 4E
R 00 00 00 02
T 06 4E AE E8 10 E6 05 C1 64 2F 08 C6 07 E7 F8
R 00 00 00 02
T 06 5B 10 16 00 47
R 00 00 00 02
T 06 5F
R 00 00 00 02
T 06 5F AE E8 10 E6 05 E7 6E AE E8 10 E6 02 EB
R 00 00 00 02
T 06 6C 6E AE E8 10 E7 05 20 07
R 00 00 00 02
T 06 74
R 00 00 00 02
T 06 74 C6 07 E7 F8 10 20 2B
R 00 00 00 02
T 06 7B
R 00 00 00 02
T 06 7B C6 05 F7 00 00 C6 78 F7 00 00 AE E8 10
R 00 00 00 02 81 05 00 06 81 0A 00 0A
T 06 88 E6 04 E7 6F AE E8 10 E6 05 E7 E8 13 E6
R 00 00 00 02
T 06 95 6F E7 E8 12 E6 E8 13 E7 E2 E6 E8 13 BD
R 00 00 00 02
T 06 A2 00 00 32 61
R 00 00 00 02 81 02 00 0C
T 06 A6
R 00 00 00 02
T 06 A6 32 E8 14 35 C0
R 00 00 00 02
T 06 AB
R 00 00 00 02
T 06 AB 32 78 AF 64 BD 00 00 C4 03 E7 66 BD
R 00 00 00 02 81 07 00 09
T 06 B7 00 00 E7 63 E6 63 86 29 3D ED E4 EC E4
R 00 00 00 02 81 02 00 09
T 06 C4 1F 89 4F ED E4 E6 61 57 57 57 57 E7 62
R 00 00 00 02
T 06 D1 E6 63 59 59 C4 01 50 E0 62 50 86 64 3D
R 00 00 00 02
T 06 DE E0 63 50 E7 67 C6 FF E7 F8 04 BD 00 00
R 00 00 00 02 81 0D 00 09
T 06 EB C4 07 AE 64 E7 01 BD 00 00 C4 03 5C AE
R 00 00 00 02 81 09 00 09
T 06 F8 64 E7 02 AE 64 6F 03 6D 66 26 0C AE 64
R 00 00 00 02
T 07 05 C6 9C E7 05 AE 64 E6 67 E7 04
R 00 00 00 02
T 07 0F
R 00 00 00 02
T 07 0F E6 66 C1 01 26 0C AE 64 C6 64 E7 05 AE
R 00 00 00 02
T 07 1C 64 E6 67 E7 04
R 00 00 00 02
T 07 21
R 00 00 00 02
T 07 21 E6 66 C1 02 26 0C AE 64 E6 67 E7 05 AE
R 00 00 00 02
T 07 2E 64 C6 9C E7 04
R 00 00 00 02
T 07 33
R 00 00 00 02
T 07 33 E6 66 C1 03 26 0C AE 64 E6 67 E7 05 AE
R 00 00 00 02
T 07 40 64 C6 64 E7 04
R 00 00 00 02
T 07 45
R 00 00 00 02
T 07 45 32 68 39
R 00 00 00 02
T 07 48
R 00 00 00 02
T 07 48 34 40 32 7D 6F 62 20 25
R 00 00 00 02
T 07 50
R 00 00 00 02
T 07 50 E6 62 4F 1F 01 AF E4 EC E4 58 49 ED E4
R 00 00 00 02
T 07 5D EC E4 30 8B AF E4 EC E4 58 49 ED E4 EE
R 00 00 00 02
T 07 6A E4 30 C9 00 06 C6 0A E7 84 6C 62
R 00 00 00 02 01 05 00 03
T 07 75
R 00 00 00 02
T 07 75 E6 62 C1 02 23 D5 32 63 35 C0
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 01
R 00 00 00 03
T 00 02
R 00 00 00 03
T 00 03
R 00 00 00 03
T 00 04
R 00 00 00 03
T 00 05
R 00 00 00 03
T 00 06
R 00 00 00 03
