;!FILE C:\Users\tsuok\FalloutTTRPG\FishGame\FishGame\build\lib\main.s
XH2
H 4 areas 237 global symbols 2 banks 1 modes
M main.enr.c
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S __Intensity_a Ref0000
S ___Read_Btns Ref0000
S ___Draw_VLc Ref0000
S _Vec_Joy_1_X Ref0000
S _Vec_Joy_1_Y Ref0000
S _Vec_Dot_Dwell Ref0000
S ___Draw_VLp Ref0000
S .__.ABS. Def0000
S __Random Ref0000
S _VIA_t1_cnt_lo Ref0000
S __Print_Str_d Ref0000
S __Dot_d Ref0000
S ___Joy_Digital Ref0000
S ___Reset0Ref Ref0000
S _Vec_Joy_Mux_1_X Ref0000
S _Vec_Joy_Mux_1_Y Ref0000
S _Vec_Joy_Mux_2_X Ref0000
S _Vec_Joy_Mux_2_Y Ref0000
S ___Wait_Recal Ref0000
S __Moveto_d Ref0000
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A .text size 516 flags D00
S A$main$1278 Def050C
S A$main$1269 Def04FC
S A$main$1179 Def04AA
S A$main$1098 Def0457
S A$main$200 Def009C
S A$main$110 Def003F
S A$main$1279 Def050E
S A$main$1099 Def045A
S A$main$201 Def009E
S A$main$120 Def0045
S A$main$1199 Def04B8
S A$main$301 Def010D
S A$main$220 Def00B4
S A$main$211 Def00A9
S A$main$202 Def00A1
S A$main$500 Def01F5
S A$main$320 Def0127
S A$main$221 Def00B5
S A$main$212 Def00AC
S A$main$140 Def005F
S A$main$131 Def0050
S _AnotherWave Def001C
S A$main$600 Def0268
S A$main$510 Def0204
S A$main$402 Def0168
S A$main$321 Def0129
S A$main$312 Def0115
S A$main$240 Def00CC
S A$main$231 Def00C1
S A$main$213 Def00AE
S A$main$204 Def00A3
S A$main$150 Def0066
S A$main$132 Def0053
S A$main$105 Def003C
S _main Def0152
S A$main$601 Def0269
S A$main$520 Def0217
S A$main$511 Def0206
S A$main$412 Def016E
S A$main$340 Def013C
S A$main$322 Def012C
S A$main$313 Def0118
S A$main$250 Def00D8
S A$main$232 Def00C4
S A$main$205 Def00A6
S A$main$115 Def0042
S A$main$602 Def026B
S A$main$530 Def0222
S A$main$521 Def0219
S A$main$440 Def0187
S A$main$413 Def0170
S A$main$350 Def0143
S A$main$341 Def013E
S A$main$314 Def011A
S A$main$260 Def00E4
S A$main$233 Def00C5
S A$main$206 Def00A7
S A$main$161 Def006F
S A$main$143 Def0060
S A$main$134 Def0054
S A$main$125 Def0048
S A$main$900 Def03A0
S A$main$630 Def0294
S A$main$603 Def026D
S A$main$531 Def0225
S A$main$522 Def021B
S A$main$513 Def0208
S A$main$450 Def0197
S A$main$441 Def0188
S A$main$423 Def0176
S A$main$351 Def0145
S A$main$333 Def0133
S A$main$315 Def011D
S A$main$306 Def0110
S A$main$270 Def00F0
S A$main$180 Def0087
S A$main$162 Def0071
S A$main$144 Def0062
S A$main$135 Def0056
S A$main$126 Def004B
S _movehook Def0093
S A$main$910 Def03A8
S A$main$712 Def02DC
S A$main$640 Def029A
S A$main$631 Def0296
S A$main$604 Def026E
S A$main$532 Def0226
S A$main$523 Def021E
S A$main$514 Def020A
S A$main$505 Def01F8
S A$main$460 Def01A5
S A$main$451 Def0199
S A$main$442 Def0189
S A$main$352 Def0147
S A$main$334 Def0136
S A$main$316 Def011F
S A$main$307 Def0112
S A$main$280 Def00FC
S A$main$226 Def00B7
S A$main$181 Def0089
S A$main$163 Def0073
S A$main$145 Def0064
S A$main$136 Def0059
S A$main$911 Def03AA
S A$main$830 Def0359
S A$main$713 Def02DF
S A$main$704 Def02D9
S A$main$641 Def029C
S A$main$632 Def0298
S A$main$605 Def026F
S A$main$560 Def023E
S A$main$524 Def0220
S A$main$515 Def020C
S A$main$506 Def01FA
S A$main$470 Def01B6
S A$main$461 Def01A7
S A$main$452 Def019D
S A$main$443 Def018B
S A$main$407 Def016B
S A$main$371 Def0157
S A$main$353 Def0149
S A$main$317 Def0121
S A$main$290 Def0106
S A$main$227 Def00BA
S A$main$182 Def008B
S A$main$164 Def0075
S A$main$155 Def0069
S A$main$128 Def004C
S _MousePointer Def0001
S A$main$822 Def0347
S A$main$732 Def02F2
S A$main$714 Def02E1
S A$main$660 Def02B0
S A$main$606 Def0272
S A$main$561 Def023F
S A$main$516 Def020E
S A$main$507 Def01FC
S A$main$480 Def01CC
S A$main$471 Def01B7
S A$main$462 Def01A9
S A$main$444 Def018D
S A$main$435 Def017E
S A$main$381 Def015D
S A$main$354 Def014C
S A$main$327 Def012E
S A$main$318 Def0123
S A$main$246 Def00CF
S A$main$228 Def00BC
S A$main$219 Def00B1
S A$main$192 Def0093
S A$main$183 Def008D
S A$main$174 Def0082
S A$main$165 Def0077
S A$main$156 Def006C
S A$main$138 Def005A
S A$main$129 Def004F
S A$main$940 Def03C2
S A$main$850 Def036E
S A$main$823 Def034A
S A$main$814 Def0344
S A$main$733 Def02F5
S A$main$724 Def02EF
S A$main$715 Def02E3
S A$main$670 Def02BF
S A$main$661 Def02B3
S A$main$625 Def0288
S A$main$607 Def0274
S A$main$580 Def024E
S A$main$544 Def022D
S A$main$517 Def0211
S A$main$508 Def01FF
S A$main$472 Def01B9
S A$main$463 Def01AA
S A$main$445 Def018F
S A$main$436 Def0180
S A$main$418 Def0173
S A$main$355 Def014F
S A$main$328 Def0130
S A$main$319 Def0125
S A$main$292 Def0107
S A$main$256 Def00DB
S A$main$247 Def00D2
S A$main$238 Def00C7
S A$main$229 Def00BF
S A$main$193 Def0096
S A$main$184 Def0090
S A$main$175 Def0084
S A$main$166 Def0079
S A$main$139 Def005C
S A$main$941 Def03C3
S A$main$824 Def034C
S A$main$806 Def033F
S A$main$770 Def031D
S A$main$734 Def02F7
S A$main$716 Def02E6
S A$main$671 Def02C1
S A$main$626 Def028B
S A$main$608 Def0276
S A$main$581 Def0251
S A$main$554 Def0238
S A$main$545 Def022F
S A$main$518 Def0213
S A$main$509 Def0201
S A$main$473 Def01BB
S A$main$464 Def01AB
S A$main$446 Def0191
S A$main$437 Def0181
S A$main$428 Def0179
S A$main$356 Def0151
S A$main$293 Def010A
S A$main$266 Def00E7
S A$main$257 Def00DE
S A$main$248 Def00D4
S A$main$239 Def00CA
S A$main$194 Def0097
S A$main$185 Def0092
S A$main$167 Def007B
S A$main$960 Def03D7
S A$main$942 Def03C6
S A$main$843 Def035E
S A$main$825 Def034E
S A$main$807 Def0341
S A$main$780 Def032B
S A$main$735 Def02F9
S A$main$717 Def02E8
S A$main$672 Def02C3
S A$main$654 Def02A2
S A$main$627 Def028D
S A$main$573 Def0248
S A$main$537 Def0228
S A$main$519 Def0215
S A$main$474 Def01BF
S A$main$465 Def01AD
S A$main$447 Def0193
S A$main$438 Def0183
S A$main$429 Def017B
S A$main$366 Def0154
S A$main$348 Def013F
S A$main$339 Def0139
S A$main$276 Def00F3
S A$main$267 Def00EA
S A$main$258 Def00E0
S A$main$249 Def00D6
S A$main$168 Def007D
S A$main$970 Def03DD
S A$main$961 Def03D9
S A$main$934 Def03B4
S A$main$880 Def0386
S A$main$844 Def0361
S A$main$835 Def035B
S A$main$826 Def0351
S A$main$781 Def032D
S A$main$763 Def030C
S A$main$736 Def02FB
S A$main$718 Def02EA
S A$main$673 Def02C6
S A$main$655 Def02A5
S A$main$628 Def028F
S A$main$574 Def024B
S A$main$547 Def0230
S A$main$538 Def022A
S A$main$493 Def01EE
S A$main$475 Def01C2
S A$main$466 Def01AF
S A$main$457 Def01A0
S A$main$448 Def0194
S A$main$439 Def0185
S A$main$376 Def015A
S A$main$349 Def0141
S A$main$286 Def00FF
S A$main$277 Def00F6
S A$main$268 Def00EC
S A$main$259 Def00E2
S A$main$169 Def0080
S A$main$971 Def03DF
S A$main$962 Def03DB
S A$main$935 Def03B7
S A$main$926 Def03B1
S A$main$908 Def03A3
S A$main$890 Def0393
S A$main$881 Def0387
S A$main$845 Def0363
S A$main$827 Def0353
S A$main$782 Def032E
S A$main$764 Def030F
S A$main$755 Def0309
S A$main$737 Def02FE
S A$main$719 Def02ED
S A$main$656 Def02A7
S A$main$629 Def0291
S A$main$593 Def0257
S A$main$575 Def024C
S A$main$566 Def0241
S A$main$548 Def0232
S A$main$494 Def01F1
S A$main$467 Def01B1
S A$main$458 Def01A2
S A$main$449 Def0195
S A$main$386 Def0160
S A$main$359 Def0152
S A$main$296 Def010B
S A$main$287 Def0102
S A$main$278 Def00F8
S A$main$269 Def00EE
S A$main$990 Def03EF
S A$main$936 Def03B9
S A$main$918 Def03AC
S A$main$909 Def03A6
S A$main$891 Def0396
S A$main$882 Def038A
S A$main$846 Def0365
S A$main$828 Def0355
S A$main$783 Def0331
S A$main$765 Def0311
S A$main$747 Def0304
S A$main$738 Def0300
S A$main$666 Def02B5
S A$main$657 Def02A9
S A$main$648 Def029F
S A$main$594 Def025A
S A$main$567 Def0244
S A$main$549 Def0235
S A$main$495 Def01F3
S A$main$477 Def01C4
S A$main$468 Def01B3
S A$main$459 Def01A3
S A$main$396 Def0163
S A$main$279 Def00FA
S _drawWater Def013F
S _setup Def0039
S A$main$991 Def03F1
S A$main$955 Def03CB
S A$main$937 Def03BB
S A$main$919 Def03AE
S A$main$892 Def0398
S A$main$874 Def0378
S A$main$847 Def0367
S A$main$829 Def0356
S A$main$775 Def031F
S A$main$766 Def0313
S A$main$748 Def0306
S A$main$739 Def0302
S A$main$667 Def02B8
S A$main$658 Def02AC
S A$main$595 Def025C
S A$main$568 Def0245
S A$main$559 Def023B
S A$main$487 Def01EA
S A$main$478 Def01C6
S A$main$469 Def01B5
S A$main$397 Def0165
S A$main$289 Def0103
S A$main$199 Def0099
S A$main$992 Def03F3
S A$main$956 Def03CE
S A$main$947 Def03C8
S A$main$938 Def03BE
S A$main$893 Def039A
S A$main$875 Def037B
S A$main$866 Def0375
S A$main$848 Def036A
S A$main$776 Def0322
S A$main$767 Def0316
S A$main$686 Def02CB
S A$main$668 Def02BA
S A$main$659 Def02AE
S A$main$596 Def025E
S A$main$587 Def0254
S A$main$488 Def01EC
S A$main$479 Def01C8
S A$main$993 Def03F4
S A$main$957 Def03D0
S A$main$939 Def03C0
S A$main$894 Def039B
S A$main$876 Def037D
S A$main$858 Def0370
S A$main$849 Def036C
S A$main$777 Def0324
S A$main$768 Def0318
S A$main$696 Def02D4
S A$main$687 Def02CE
S A$main$678 Def02C8
S A$main$669 Def02BC
S A$main$597 Def0260
S A$main$994 Def03F7
S A$main$958 Def03D2
S A$main$895 Def039E
S A$main$877 Def037F
S A$main$859 Def0372
S A$main$796 Def0336
S A$main$778 Def0326
S A$main$769 Def031A
S A$main$697 Def02D6
S A$main$688 Def02D0
S A$main$598 Def0262
S A$main$986 Def03E5
S A$main$959 Def03D4
S A$main$887 Def038C
S A$main$878 Def0382
S A$main$797 Def0339
S A$main$788 Def0333
S A$main$779 Def0329
S A$main$689 Def02D2
S A$main$599 Def0266
S _drawScaleScreen Def0000
S A$main$987 Def03E8
S A$main$978 Def03E2
S A$main$888 Def038F
S A$main$879 Def0384
S A$main$798 Def033B
S A$main$988 Def03EA
S A$main$889 Def0391
S A$main$799 Def033D
S A$main$989 Def03EC
S A$main$999 Def03F9
S _FishGame Def010B
S A$main$1000 Def03FC
S _drawSpriteWithScaleAtPos Def0060
S A$main$1100 Def045D
S A$main$1001 Def03FE
S A$main$1200 Def04BA
S A$main$1101 Def045F
S A$main$1020 Def0412
S A$main$1011 Def040C
S A$main$1002 Def0400
S A$main$1201 Def04BC
S A$main$1102 Def0462
S A$main$1030 Def041A
S A$main$1021 Def0414
S A$main$1003 Def0403
S A$main$1121 Def0477
S A$main$1103 Def0465
S A$main$1022 Def0416
S A$main$1004 Def0405
S A$main$1230 Def04D4
S A$main$1221 Def04CA
S A$main$1122 Def0479
S A$main$1050 Def042C
S A$main$1005 Def0407
S A$main$1240 Def04DE
S A$main$1222 Def04CC
S A$main$1213 Def04C4
S A$main$1150 Def0492
S A$main$1141 Def0488
S A$main$1114 Def0470
S A$main$1105 Def0467
S A$main$1051 Def042E
S A$main$1006 Def040A
S A$main$1250 Def04E3
S A$main$1223 Def04CE
S A$main$1214 Def04C6
S A$main$1151 Def0494
S A$main$1142 Def048B
S A$main$1133 Def047F
S A$main$1115 Def0473
S A$main$1106 Def046A
S A$main$1052 Def0431
S A$main$1260 Def04EC
S A$main$1251 Def04E5
S A$main$1242 Def04DF
S A$main$1215 Def04C8
S A$main$1206 Def04BE
S A$main$1170 Def04A2
S A$main$1143 Def048D
S A$main$1134 Def0482
S A$main$1116 Def0475
S A$main$1080 Def043E
S A$main$1071 Def043A
S A$main$1270 Def04FD
S A$main$1261 Def04EE
S A$main$1243 Def04E1
S A$main$1207 Def04C0
S A$main$1171 Def04A4
S A$main$1162 Def049A
S A$main$1144 Def048E
S A$main$1135 Def0484
S A$main$1108 Def046C
S A$main$1045 Def0420
S A$main$1280 Def0510
S A$main$1271 Def04FE
S A$main$1262 Def04F0
S A$main$1235 Def04D6
S A$main$1208 Def04C2
S A$main$1163 Def049C
S A$main$1145 Def0490
S A$main$1136 Def0486
S A$main$1127 Def047B
S A$main$1109 Def046E
S A$main$1091 Def0446
S A$main$1046 Def0423
S A$main$1037 Def041D
S A$main$1019 Def040F
S A$main$1281 Def0512
S A$main$1272 Def0500
S A$main$1263 Def04F1
S A$main$1236 Def04D8
S A$main$1191 Def04B2
S A$main$1164 Def049E
S A$main$1128 Def047D
S A$main$1092 Def0449
S A$main$1065 Def0435
S A$main$1047 Def0425
S A$main$1029 Def0418
S A$main$1282 Def0514
S A$main$1273 Def0502
S A$main$1264 Def04F2
S A$main$1237 Def04DA
S A$main$1228 Def04D0
S A$main$1192 Def04B4
S A$main$1156 Def0496
S A$main$1093 Def044B
S A$main$1066 Def0437
S A$main$1057 Def0433
S A$main$1048 Def0427
S A$main$1274 Def0506
S A$main$1265 Def04F4
S A$main$1229 Def04D2
S A$main$1193 Def04B6
S A$main$1184 Def04AC
S A$main$1157 Def0498
S A$main$1094 Def044D
S A$main$1085 Def0441
S A$main$1049 Def042A
S A$main$1275 Def0508
S A$main$1266 Def04F6
S A$main$1257 Def04E7
S A$main$1239 Def04DC
S A$main$1185 Def04AE
S A$main$1095 Def0450
S A$main$1086 Def0443
S A$main$1276 Def050A
S A$main$1267 Def04F8
S A$main$1258 Def04E9
S A$main$1186 Def04B0
S A$main$1177 Def04A6
S A$main$1096 Def0452
S A$main$1268 Def04FA
S A$main$1259 Def04EA
S A$main$1178 Def04A8
S A$main$1169 Def04A0
S A$main$1097 Def0455
S A$main$1079 Def043C
S A$main$100 Def0039
A .bss size 15 flags C00
S _current_fishes Def0003
S _visible Def0002
S _hook_x Def0000
S _hook_y Def0001
T 00 00
R 00 00 00 02
T 00 00 FF
R 00 00 00 02
T 00 01
R 00 00 00 02
T 00 01 0C F9 08 02 FB F8 00 FA 07 07 08 1C 00
R 00 00 00 02
T 00 0E 02 FC 04 04 FC 04 E1 00 F7 F4 09 F6 0D
R 00 00 00 02
T 00 1B 00
R 00 00 00 02
T 00 1C
R 00 00 00 02
T 00 1C 0D E6 18 30 33 D0 30 30 33 D2 30 2E 33
R 00 00 00 02
T 00 29 D2 30 2E 33 D2 30 2E 33 D2 30 2E 33 D0
R 00 00 00 02
T 00 36 30 18 1A
R 00 00 00 02
T 00 39
R 00 00 00 02
T 00 39 BD 00 5A BD 00 54 BD
R 00 00 00 02 01 03 00 02 01 06 00 02
T 00 40 00 50 BD 00 4C BD
R 00 00 00 02 01 02 00 02 01 05 00 02
T 00 46 00 00 BD 00 00 39
R 00 00 00 02 81 02 00 0C 81 05 00 12
T 00 4C
R 00 00 00 02
T 00 4C 7F 00 00 39
R 00 00 00 02 81 03 00 11
T 00 50
R 00 00 00 02
T 00 50 7F 00 00 39
R 00 00 00 02 81 03 00 10
T 00 54
R 00 00 00 02
T 00 54 C6 03 F7 00 00 39
R 00 00 00 02 81 05 00 0F
T 00 5A
R 00 00 00 02
T 00 5A C6 01 F7 00 00 39
R 00 00 00 02 81 05 00 0E
T 00 60
R 00 00 00 02
T 00 60 32 79 AF 61 E7 E4 BD 00 00 F6 00 00 F7
R 00 00 00 02 81 09 00 0D 01 0C 00 02
T 00 6D 00 00 E6 6A E7 64 E6 69 E7 63 E6 64 E7
R 00 00 00 02 81 02 00 09
T 00 7A E2 E6 64 BD 00 00 32 61 E6 E4 F7 00 00
R 00 00 00 02 81 06 00 13 81 0D 00 09
T 00 87 AE 61 AF 65 AE 65 BD 00 00 32 67 39
R 00 00 00 02 81 09 00 06
T 00 93
R 00 00 00 02
T 00 93 BD 01 07 5D 2F 0A F6 00 01 CB 05 F7
R 00 00 00 02 01 03 00 02 01 09 00 03
T 00 9F 00 01 20 0E
R 00 00 00 02 01 02 00 03
T 00 A3
R 00 00 00 02
T 00 A3 BD 01 07 5D 2C 08 F6 00 01 CB FB F7
R 00 00 00 02 01 03 00 02 01 09 00 03
T 00 AF 00 01
R 00 00 00 02 01 02 00 03
T 00 B1
R 00 00 00 02
T 00 B1 BD 01 03 5D 2F 0A F6 00 00 CB 05 F7
R 00 00 00 02 01 03 00 02 01 09 00 03
T 00 BD 00 00 20 0E
R 00 00 00 02 01 02 00 03
T 00 C1
R 00 00 00 02
T 00 C1 BD 01 03 5D 2C 08 F6 00 00 CB FB F7
R 00 00 00 02 01 03 00 02 01 09 00 03
T 00 CD 00 00
R 00 00 00 02 01 02 00 03
T 00 CF
R 00 00 00 02
T 00 CF F6 00 00 C1 77 2F 05 C6 78 F7 00 00
R 00 00 00 02 01 03 00 03 01 0C 00 03
T 00 DB
R 00 00 00 02
T 00 DB F6 00 00 C1 88 2E 05 C6 88 F7 00 00
R 00 00 00 02 01 03 00 03 01 0C 00 03
T 00 E7
R 00 00 00 02
T 00 E7 F6 00 01 C1 77 2F 05 C6 78 F7 00 01
R 00 00 00 02 01 03 00 03 01 0C 00 03
T 00 F3
R 00 00 00 02
T 00 F3 F6 00 01 C1 88 2E 05 C6 88 F7 00 01
R 00 00 00 02 01 03 00 03 01 0C 00 03
T 00 FF
R 00 00 00 02
T 00 FF BD 00 00 39
R 00 00 00 02 81 03 00 0C
T 01 03
R 00 00 00 02
T 01 03 F6 00 00 39
R 00 00 00 02 81 03 00 04
T 01 07
R 00 00 00 02
T 01 07 F6 00 00 39
R 00 00 00 02 81 03 00 03
T 01 0B
R 00 00 00 02
T 01 0B 32 7D BD 00 00 C6 40 F7 00 00 F6
R 00 00 00 02 81 05 00 0D 81 0A 00 09
T 01 16 00 01 E7 E4 F6 00 00 E7 62 E6 E4 E7 61
R 00 00 00 02 01 02 00 03 01 07 00 03
T 01 23 E6 62 E7 E2 E6 62 BD 00 00 32 61 C6 80
R 00 00 00 02 81 09 00 13
T 01 30 F7 00 00 8E 00 01 BD
R 00 00 00 02 81 03 00 09 01 06 00 02
T 01 37 00 00 BD 00 93 32 63 39
R 00 00 00 02 81 02 00 02 01 05 00 02
T 01 3F
R 00 00 00 02
T 01 3F C6 4B E7 E2 C6 CE E7 E2 C6 80 8E 00 1C
R 00 00 00 02 01 0D 00 02
T 01 4C BD 00 60 32 62 39
R 00 00 00 02 01 03 00 02
T 01 52
R 00 00 00 02
T 01 52 32 7B 7F 00 00 7F 00 01 7F
R 00 00 00 02 01 05 00 03 01 08 00 03
T 01 5B 00 02 BD 00 39 BD
R 00 00 00 02 01 02 00 03 01 05 00 02
T 01 61 04 DF
R 00 00 00 02 01 02 00 02
T 01 63
R 00 00 00 02
T 01 63 C6 F0 F7 00 00 BD 00 00 BD
R 00 00 00 02 81 05 00 09 81 08 00 01
T 01 6C 00 00 C6 5F BD 00 00 BD
R 00 00 00 02 81 02 00 12 81 07 00 00
T 01 74 01 0B BD 01 3F 6F 64 16 00 46
R 00 00 00 02 01 02 00 02 01 05 00 02
T 01 7E
R 00 00 00 02
T 01 7E E6 64 4F 1F 01 AF 62 EC 62 58 49 ED 62
R 00 00 00 02
T 01 8B EC 62 30 8B AF 62 EC 62 58 49 ED 62 AE
R 00 00 00 02
T 01 98 62 30 89 00 03 BD 02 30 E6 64 4F 1F 01
R 00 00 00 02 01 05 00 03 01 08 00 02
T 01 A5 AF E4 EC E4 58 49 ED E4 EC E4 30 8B AF
R 00 00 00 02
T 01 B2 E4 EC E4 58 49 ED E4 AE E4 30 89 00 03
R 00 00 00 02 01 0D 00 03
T 01 BF BD 01 EA 6C 64
R 00 00 00 02 01 03 00 02
T 01 C4
R 00 00 00 02
T 01 C4 E6 64 C1 02 10 23 FF B2 16 FF 94
R 00 00 00 02
T 01 CF
R 00 00 00 02
T 01 CF 59 4F 55 20 4B 4E 4F 57 20 57 48 41 54
R 00 00 00 02
T 01 DC 20 54 48 41 54 20 4D 45 41 4E 53 3F 80
R 00 00 00 02
T 01 E9 00
R 00 00 00 02
T 01 EA
R 00 00 00 02
T 01 EA 32 7C AF 62 F6 00 02 C1 01 26 13 BD
R 00 00 00 02 01 07 00 03
T 01 F6 00 00 C6 9C E7 E2 8E 01 CF C6 80 BD
R 00 00 00 02 81 02 00 0D 01 09 00 02
T 02 02 00 00 32 61 20 25
R 00 00 00 02 81 02 00 0A
T 02 08
R 00 00 00 02
T 02 08 AE 62 E6 05 E7 E4 F6 00 01 E1 E4 27 0D
R 00 00 00 02 01 09 00 03
T 02 15 AE 62 E6 04 E7 61 F6 00 00 E1 61 26 0B
R 00 00 00 02 01 09 00 03
T 02 22
R 00 00 00 02
T 02 22 F6 00 02 5D 26 05 C6 01 F7 00 02
R 00 00 00 02 01 03 00 03 01 0B 00 03
T 02 2D
R 00 00 00 02
T 02 2D 32 64 39
R 00 00 00 02
T 02 30
R 00 00 00 02
T 02 30 34 40 32 E8 EC AF E8 10 BD 00 00 E6 F8
R 00 00 00 02 81 0B 00 0D
T 02 3D 10 5D 2F 16 E6 F8 10 5A E7 F8 10 E6 F8
R 00 00 00 02
T 02 4A 10 5D 26 06 AE E8 10 BD 04 6C
R 00 00 00 02 01 0A 00 02
T 02 54
R 00 00 00 02
T 02 54 16 02 10
R 00 00 00 02
T 02 57
R 00 00 00 02
T 02 57 AE E8 10 E6 01 E7 62 E6 62 C1 07 10 22
R 00 00 00 02
T 02 64 01 CF E6 62 4F ED E4 EC E4 58 49 CE
R 00 00 00 02
T 02 70 02 78 30 CB AE 84 6E 84
R 00 00 00 02 01 02 00 02
T 02 78
R 00 00 00 02
T 02 78 02 88 02 CB
R 00 00 00 02 01 02 00 02 01 04 00 02
T 02 7C 02 F2 03 36
R 00 00 00 02 01 02 00 02 01 04 00 02
T 02 80 03 5E 03 A3
R 00 00 00 02 01 02 00 02 01 04 00 02
T 02 84 03 CB 04 0F
R 00 00 00 02 01 02 00 02 01 04 00 02
T 02 88
R 00 00 00 02
T 02 88 AE E8 10 E6 04 C1 78 2E 09 AE E8 10 E6
R 00 00 00 02
T 02 95 05 C1 78 2F 08
R 00 00 00 02
T 02 9A
R 00 00 00 02
T 02 9A C6 04 E7 F8 10 16 01 C5
R 00 00 00 02
T 02 A2
R 00 00 00 02
T 02 A2 AE E8 10 E6 04 E7 63 AE E8 10 E6 02 EB
R 00 00 00 02
T 02 AF 63 AE E8 10 E7 04 AE E8 10 E6 05 E7 64
R 00 00 00 02
T 02 BC AE E8 10 E6 02 EB 64 AE E8 10 E7 05 16
R 00 00 00 02
T 02 C9 01 71
R 00 00 00 02
T 02 CB
R 00 00 00 02
T 02 CB AE E8 10 E6 04 C1 78 2F 08 C6 04 E7 F8
R 00 00 00 02
T 02 D8 10 16 01 8B
R 00 00 00 02
T 02 DC
R 00 00 00 02
T 02 DC AE E8 10 E6 04 E7 65 AE E8 10 E6 02 EB
R 00 00 00 02
T 02 E9 65 AE E8 10 E7 04 16 01 4A
R 00 00 00 02
T 02 F2
R 00 00 00 02
T 02 F2 AE E8 10 E6 04 C1 78 2E 09 AE E8 10 E6
R 00 00 00 02
T 02 FF 05 C1 88 2C 08
R 00 00 00 02
T 03 04
R 00 00 00 02
T 03 04 C6 04 E7 F8 10 16 01 5B
R 00 00 00 02
T 03 0C
R 00 00 00 02
T 03 0C AE E8 10 E6 04 E7 66 AE E8 10 E6 02 EB
R 00 00 00 02
T 03 19 66 AE E8 10 E7 04 AE E8 10 E6 05 E7 67
R 00 00 00 02
T 03 26 AE E8 10 E6 02 E0 67 50 AE E8 10 E7 05
R 00 00 00 02
T 03 33 16 01 06
R 00 00 00 02
T 03 36
R 00 00 00 02
T 03 36 AE E8 10 E6 05 C1 88 2C 08 C6 04 E7 F8
R 00 00 00 02
T 03 43 10 16 01 20
R 00 00 00 02
T 03 47
R 00 00 00 02
T 03 47 AE E8 10 E6 05 E7 68 AE E8 10 E6 02 E0
R 00 00 00 02
T 03 54 68 50 AE E8 10 E7 05 16 00 DE
R 00 00 00 02
T 03 5E
R 00 00 00 02
T 03 5E AE E8 10 E6 04 C1 88 2D 09 AE E8 10 E6
R 00 00 00 02
T 03 6B 05 C1 88 2C 08
R 00 00 00 02
T 03 70
R 00 00 00 02
T 03 70 C6 04 E7 F8 10 16 00 EF
R 00 00 00 02
T 03 78
R 00 00 00 02
T 03 78 AE E8 10 E6 04 E7 69 AE E8 10 E6 02 E0
R 00 00 00 02
T 03 85 69 50 AE E8 10 E7 04 AE E8 10 E6 05 E7
R 00 00 00 02
T 03 92 6A AE E8 10 E6 02 E0 6A 50 AE E8 10 E7
R 00 00 00 02
T 03 9F 05 16 00 99
R 00 00 00 02
T 03 A3
R 00 00 00 02
T 03 A3 AE E8 10 E6 04 C1 88 2C 08 C6 04 E7 F8
R 00 00 00 02
T 03 B0 10 16 00 B3
R 00 00 00 02
T 03 B4
R 00 00 00 02
T 03 B4 AE E8 10 E6 04 E7 6B AE E8 10 E6 02 E0
R 00 00 00 02
T 03 C1 6B 50 AE E8 10 E7 04 16 00 71
R 00 00 00 02
T 03 CB
R 00 00 00 02
T 03 CB AE E8 10 E6 04 C1 88 2D 09 AE E8 10 E6
R 00 00 00 02
T 03 D8 05 C1 78 2F 08
R 00 00 00 02
T 03 DD
R 00 00 00 02
T 03 DD C6 04 E7 F8 10 16 00 82
R 00 00 00 02
T 03 E5
R 00 00 00 02
T 03 E5 AE E8 10 E6 04 E7 6C AE E8 10 E6 02 E0
R 00 00 00 02
T 03 F2 6C 50 AE E8 10 E7 04 AE E8 10 E6 05 E7
R 00 00 00 02
T 03 FF 6D AE E8 10 E6 02 EB 6D AE E8 10 E7 05
R 00 00 00 02
T 04 0C 16 00 2D
R 00 00 00 02
T 04 0F
R 00 00 00 02
T 04 0F AE E8 10 E6 05 C1 78 2F 08 C6 04 E7 F8
R 00 00 00 02
T 04 1C 10 16 00 47
R 00 00 00 02
T 04 20
R 00 00 00 02
T 04 20 AE E8 10 E6 05 E7 6E AE E8 10 E6 02 EB
R 00 00 00 02
T 04 2D 6E AE E8 10 E7 05 20 07
R 00 00 00 02
T 04 35
R 00 00 00 02
T 04 35 C6 04 E7 F8 10 20 2B
R 00 00 00 02
T 04 3C
R 00 00 00 02
T 04 3C C6 05 F7 00 00 C6 78 F7 00 00 AE E8 10
R 00 00 00 02 81 05 00 05 81 0A 00 09
T 04 49 E6 04 E7 6F AE E8 10 E6 05 E7 E8 13 E6
R 00 00 00 02
T 04 56 6F E7 E8 12 E6 E8 13 E7 E2 E6 E8 13 BD
R 00 00 00 02
T 04 63 00 00 32 61
R 00 00 00 02 81 02 00 0B
T 04 67
R 00 00 00 02
T 04 67 32 E8 14 35 C0
R 00 00 00 02
T 04 6C
R 00 00 00 02
T 04 6C 32 7C AF E4 BD 00 00 C4 03 E7 62 C6 1E
R 00 00 00 02 81 07 00 08
T 04 79 E7 63 C6 FF E7 F4 BD 00 00 C4 07 AE E4
R 00 00 00 02 81 09 00 08
T 04 86 E7 01 BD 00 00 C4 03 5C AE E4 E7 02 AE
R 00 00 00 02 81 05 00 08
T 04 93 E4 6F 03 6D 62 26 0C AE E4 C6 9C E7 05
R 00 00 00 02
T 04 A0 AE E4 E6 63 E7 04
R 00 00 00 02
T 04 A6
R 00 00 00 02
T 04 A6 E6 62 C1 01 26 0C AE E4 C6 64 E7 05 AE
R 00 00 00 02
T 04 B3 E4 E6 63 E7 04
R 00 00 00 02
T 04 B8
R 00 00 00 02
T 04 B8 E6 62 C1 02 26 0C AE E4 E6 63 E7 05 AE
R 00 00 00 02
T 04 C5 E4 C6 9C E7 04
R 00 00 00 02
T 04 CA
R 00 00 00 02
T 04 CA E6 62 C1 03 26 0C AE E4 E6 63 E7 05 AE
R 00 00 00 02
T 04 D7 E4 C6 64 E7 04
R 00 00 00 02
T 04 DC
R 00 00 00 02
T 04 DC 32 64 39
R 00 00 00 02
T 04 DF
R 00 00 00 02
T 04 DF 34 40 32 7D 6F 62 20 25
R 00 00 00 02
T 04 E7
R 00 00 00 02
T 04 E7 E6 62 4F 1F 01 AF E4 EC E4 58 49 ED E4
R 00 00 00 02
T 04 F4 EC E4 30 8B AF E4 EC E4 58 49 ED E4 EE
R 00 00 00 02
T 05 01 E4 30 C9 00 03 C6 0A E7 84 6C 62
R 00 00 00 02 01 05 00 03
T 05 0C
R 00 00 00 02
T 05 0C E6 62 C1 02 23 D5 32 63 35 C0
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 01
R 00 00 00 03
T 00 02
R 00 00 00 03
T 00 03
R 00 00 00 03
